package format

import (
	"bytes"
	"math"
	"testing"
)

func Test_append_int64(t *testing.T) {

	var samples = []struct {
		n      int64
		reqlen int
		out    string
	}{
		{0, 1, "0"},
		{-0, 1, "0"},
		{1, 1, "1"},
		{-1, 1, "-1"},
		{1234567890, 1, "1234567890"},
		{1234567890, 10, "1234567890"},
		{1234567890, 11, "01234567890"},
		{1234567890, 19, "0000000001234567890"},
		{1234567890, 20, "00000000001234567890"},
		{1234567890, 21, "00000000001234567890"},
		{-1234567890, 1, "-1234567890"},
		{-1234567890, 10, "-1234567890"},
		{-1234567890, 11, "-1234567890"},
		{-1234567890, 12, "-01234567890"},
		{-1234567890, 19, "-000000001234567890"},
		{-1234567890, 20, "-0000000001234567890"},
		{-1234567890, 21, "-0000000001234567890"},
		{math.MaxInt64, 1, "9223372036854775807"},
		{math.MaxInt64, 18, "9223372036854775807"},
		{math.MaxInt64, 19, "9223372036854775807"},
		{math.MaxInt64, 20, "09223372036854775807"},
		{math.MaxInt64, 21, "09223372036854775807"},
		{-math.MaxInt64, 1, "-9223372036854775807"},
		{-math.MaxInt64, 20, "-9223372036854775807"},
		{-math.MaxInt64, 21, "-9223372036854775807"},
	}

	for _, sample := range samples {
		res := append_int64([]byte{}, sample.n, sample.reqlen)

		if bytes.Compare(res, []byte(sample.out)) != 0 {
			t.Fatalf("Failed for %d with requested length %d, got <%s>, expected <%s>", sample.n, sample.reqlen, res, sample.out)
		}
	}
}
