package rsql

import ()

type Instrcode_t uint16

const (
	INSTR_CAST_ILLEGAL Instrcode_t = iota // must be 0, so that in G_SQL_DATATYPE_CAST_INSTRUCTION_CODE, all uninitialized casts are INSTR_CAST_ILLEGAL

	// VOID

	INSTR_UNARY_MINUS_VOID
	INSTR_ADD_VOID
	INSTR_SUBTRACT_VOID
	INSTR_MULT_VOID
	INSTR_DIV_VOID
	INSTR_MOD_VOID
	INSTR_COMP_EQUAL_VOID
	INSTR_COMP_GREATER_VOID
	INSTR_COMP_LESS_VOID
	INSTR_COMP_GREATER_EQUAL_VOID
	INSTR_COMP_LESS_EQUAL_VOID
	INSTR_COMP_NOT_EQUAL_VOID
	INSTR_IS_NULL_VOID
	INSTR_IS_NOT_NULL_VOID
	INSTR_IN_LIST_VOID
	INSTR_NOT_IN_LIST_VOID
	INSTR_CASE_VOID

	INSTR_CAST_VOID_VOID
	INSTR_CAST_VOID_SYSLANGUAGE
	INSTR_CAST_VOID_VARBINARY
	INSTR_CAST_VOID_VARCHAR
	INSTR_CAST_VOID_BIT
	INSTR_CAST_VOID_TINYINT
	INSTR_CAST_VOID_SMALLINT
	INSTR_CAST_VOID_INT
	INSTR_CAST_VOID_BIGINT
	INSTR_CAST_VOID_MONEY
	INSTR_CAST_VOID_NUMERIC
	INSTR_CAST_VOID_FLOAT
	INSTR_CAST_VOID_DATE
	INSTR_CAST_VOID_TIME
	INSTR_CAST_VOID_DATETIME

	INSTR_SYSFUNC_ISNUMERIC_VOID

	INSTR_SYSFUNC_ISNULL_VOID
	INSTR_SYSFUNC_IIF_VOID
	INSTR_SYSFUNC_CHOOSE_VOID
	INSTR_SYSFUNC_COALESCE_VOID
	INSTR_SYSFUNC_TYPEOF_VOID

	// SYSLANGUAGE

	INSTR_CAST_SYSLANGUAGE_SYSLANGUAGE

	INSTR_SYSFUNC_atatDATEFIRST
	INSTR_SYSFUNC_atatDATEFORMAT
	INSTR_SYSFUNC_atatLANGUAGE
	INSTR_SYSFUNC_FIRSTDAYOFWEEK_SYSLANGUAGE
	INSTR_SYSFUNC_DMY_SYSLANGUAGE

	// BOOLEAN

	INSTR_LOGICAL_UNARY_NOT_BOOLEAN
	INSTR_LOGICAL_AND_BOOLEAN
	INSTR_LOGICAL_OR_BOOLEAN

	INSTR_SYSFUNC_TYPEOF_BOOLEAN

	// VARBINARY

	INSTR_ADD_VARBINARY
	INSTR_COMP_EQUAL_VARBINARY
	INSTR_COMP_GREATER_VARBINARY
	INSTR_COMP_LESS_VARBINARY
	INSTR_COMP_GREATER_EQUAL_VARBINARY
	INSTR_COMP_LESS_EQUAL_VARBINARY
	INSTR_COMP_NOT_EQUAL_VARBINARY
	INSTR_IS_NULL_VARBINARY
	INSTR_IS_NOT_NULL_VARBINARY
	INSTR_IN_LIST_VARBINARY
	INSTR_NOT_IN_LIST_VARBINARY
	INSTR_CASE_VARBINARY

	INSTR_CAST_VARBINARY_VARBINARY
	INSTR_CAST_VARBINARY_BIT
	INSTR_CAST_VARBINARY_TINYINT
	INSTR_CAST_VARBINARY_SMALLINT
	INSTR_CAST_VARBINARY_INT
	INSTR_CAST_VARBINARY_BIGINT

	INSTR_SYSFUNC_LEN_VARBINARY
	INSTR_SYSFUNC_ISNUMERIC_VARBINARY

	INSTR_SYSFUNC_FIT_NO_TRUNCATE_VARBINARY // The user cannot call this function. It is generated by the decorator for INSERT INTO and UPDATE statements.

	INSTR_SYSFUNC_ISNULL_VARBINARY
	INSTR_SYSFUNC_IIF_VARBINARY
	INSTR_SYSFUNC_CHOOSE_VARBINARY
	INSTR_SYSFUNC_COALESCE_VARBINARY
	INSTR_SYSFUNC_TYPEOF_VARBINARY

	// VARCHAR

	INSTR_ADD_VARCHAR
	INSTR_COMP_EQUAL_VARCHAR
	INSTR_COMP_GREATER_VARCHAR
	INSTR_COMP_LESS_VARCHAR
	INSTR_COMP_GREATER_EQUAL_VARCHAR
	INSTR_COMP_LESS_EQUAL_VARCHAR
	INSTR_COMP_NOT_EQUAL_VARCHAR
	INSTR_LIKE_VARCHAR
	INSTR_NOT_LIKE_VARCHAR
	INSTR_IS_NULL_VARCHAR
	INSTR_IS_NOT_NULL_VARCHAR
	INSTR_IN_LIST_VARCHAR
	INSTR_NOT_IN_LIST_VARCHAR
	INSTR_CASE_VARCHAR

	INSTR_CAST_VARCHAR_SYSLANGUAGE
	INSTR_CAST_VARCHAR_VARCHAR
	INSTR_CAST_VARCHAR_BIT
	INSTR_CAST_VARCHAR_TINYINT
	INSTR_CAST_VARCHAR_SMALLINT
	INSTR_CAST_VARCHAR_INT
	INSTR_CAST_VARCHAR_BIGINT
	INSTR_CAST_VARCHAR_MONEY
	INSTR_CAST_VARCHAR_NUMERIC
	INSTR_CAST_VARCHAR_FLOAT
	INSTR_CAST_VARCHAR_DATE     // decorator will replace it by INSTR_SYSFUNC_CONVERT_VARCHAR_TO_DATE
	INSTR_CAST_VARCHAR_TIME     // decorator will replace it by INSTR_SYSFUNC_CONVERT_VARCHAR_TO_TIME
	INSTR_CAST_VARCHAR_DATETIME // decorator will replace it by INSTR_SYSFUNC_CONVERT_VARCHAR_TO_DATETIME

	INSTR_SYSFUNC_COMPILE_VARCHAR_TO_REGEXPLIKE
	INSTR_SYSFUNC_CHARLEN_VARCHAR
	INSTR_SYSFUNC_LEN_VARCHAR
	INSTR_SYSFUNC_ASCII_VARCHAR
	INSTR_SYSFUNC_UNICODE_VARCHAR
	INSTR_SYSFUNC_CHAR_VARCHAR
	INSTR_SYSFUNC_NCHAR_VARCHAR
	INSTR_SYSFUNC_LTRIM_VARCHAR
	INSTR_SYSFUNC_RTRIM_VARCHAR
	INSTR_SYSFUNC_TRIM_VARCHAR
	INSTR_SYSFUNC_LOWER_VARCHAR
	INSTR_SYSFUNC_UPPER_VARCHAR
	INSTR_SYSFUNC_SPACE_VARCHAR
	INSTR_SYSFUNC_REPLICATE_VARCHAR
	INSTR_SYSFUNC_LEFT_VARCHAR
	INSTR_SYSFUNC_RIGHT_VARCHAR
	INSTR_SYSFUNC_STUFF_VARCHAR
	INSTR_SYSFUNC_SUBSTRING_VARCHAR
	INSTR_SYSFUNC_CHARINDEX_VARCHAR
	INSTR_SYSFUNC_REPLACE_VARCHAR
	INSTR_SYSFUNC_STARTS_WITH_VARCHAR
	INSTR_SYSFUNC_CONCAT_VARCHAR
	INSTR_SYSFUNC_CONVERT_VARCHAR_TO_DATE
	INSTR_SYSFUNC_CONVERT_VARCHAR_TO_TIME
	INSTR_SYSFUNC_CONVERT_VARCHAR_TO_DATETIME
	INSTR_SYSFUNC_ISDATE_VARCHAR
	INSTR_SYSFUNC_ISNUMERIC_VARCHAR

	INSTR_SYSFUNC_FIT_NO_TRUNCATE_VARCHAR // The user cannot call this function. It is generated by the decorator for INSERT INTO and UPDATE statements.

	INSTR_SYSFUNC_ISNULL_VARCHAR
	INSTR_SYSFUNC_IIF_VARCHAR
	INSTR_SYSFUNC_CHOOSE_VARCHAR
	INSTR_SYSFUNC_COALESCE_VARCHAR
	INSTR_SYSFUNC_TYPEOF_VARCHAR

	// REGEXPLIKE

	// BIT

	INSTR_BITWISE_AND_BIT
	INSTR_BITWISE_OR_BIT
	INSTR_BITWISE_XOR_BIT
	INSTR_BITWISE_UNARY_NOT_BIT
	INSTR_COMP_EQUAL_BIT
	INSTR_COMP_GREATER_BIT
	INSTR_COMP_LESS_BIT
	INSTR_COMP_GREATER_EQUAL_BIT
	INSTR_COMP_LESS_EQUAL_BIT
	INSTR_COMP_NOT_EQUAL_BIT
	INSTR_IS_NULL_BIT
	INSTR_IS_NOT_NULL_BIT
	INSTR_IN_LIST_BIT
	INSTR_NOT_IN_LIST_BIT
	INSTR_CASE_BIT

	INSTR_CAST_BIT_VARCHAR
	INSTR_CAST_BIT_BIT
	INSTR_CAST_BIT_TINYINT
	INSTR_CAST_BIT_SMALLINT
	INSTR_CAST_BIT_INT
	INSTR_CAST_BIT_BIGINT
	INSTR_CAST_BIT_MONEY
	INSTR_CAST_BIT_NUMERIC
	INSTR_CAST_BIT_FLOAT

	INSTR_SYSFUNC_ISNUMERIC_BIT

	INSTR_SYSFUNC_ISNULL_BIT
	INSTR_SYSFUNC_IIF_BIT
	INSTR_SYSFUNC_CHOOSE_BIT
	INSTR_SYSFUNC_COALESCE_BIT
	INSTR_SYSFUNC_TYPEOF_BIT

	// TINYINT

	INSTR_UNARY_MINUS_TINYINT
	INSTR_ADD_TINYINT
	INSTR_SUBTRACT_TINYINT
	INSTR_MULT_TINYINT
	INSTR_DIV_TINYINT
	INSTR_MOD_TINYINT
	INSTR_BITWISE_AND_TINYINT
	INSTR_BITWISE_OR_TINYINT
	INSTR_BITWISE_XOR_TINYINT
	INSTR_BITWISE_UNARY_NOT_TINYINT
	INSTR_COMP_EQUAL_TINYINT
	INSTR_COMP_GREATER_TINYINT
	INSTR_COMP_LESS_TINYINT
	INSTR_COMP_GREATER_EQUAL_TINYINT
	INSTR_COMP_LESS_EQUAL_TINYINT
	INSTR_COMP_NOT_EQUAL_TINYINT
	INSTR_IS_NULL_TINYINT
	INSTR_IS_NOT_NULL_TINYINT
	INSTR_IN_LIST_TINYINT
	INSTR_NOT_IN_LIST_TINYINT
	INSTR_CASE_TINYINT

	INSTR_CAST_TINYINT_VARCHAR
	INSTR_CAST_TINYINT_BIT
	INSTR_CAST_TINYINT_TINYINT
	INSTR_CAST_TINYINT_SMALLINT
	INSTR_CAST_TINYINT_INT
	INSTR_CAST_TINYINT_BIGINT
	INSTR_CAST_TINYINT_MONEY
	INSTR_CAST_TINYINT_NUMERIC
	INSTR_CAST_TINYINT_FLOAT
	INSTR_CAST_TINYINT_DATETIME

	INSTR_SYSFUNC_ISNUMERIC_TINYINT

	INSTR_SYSFUNC_ISNULL_TINYINT
	INSTR_SYSFUNC_IIF_TINYINT
	INSTR_SYSFUNC_CHOOSE_TINYINT
	INSTR_SYSFUNC_COALESCE_TINYINT
	INSTR_SYSFUNC_TYPEOF_TINYINT

	// SMALLINT

	INSTR_UNARY_MINUS_SMALLINT
	INSTR_ADD_SMALLINT
	INSTR_SUBTRACT_SMALLINT
	INSTR_MULT_SMALLINT
	INSTR_DIV_SMALLINT
	INSTR_MOD_SMALLINT
	INSTR_BITWISE_AND_SMALLINT
	INSTR_BITWISE_OR_SMALLINT
	INSTR_BITWISE_XOR_SMALLINT
	INSTR_BITWISE_UNARY_NOT_SMALLINT
	INSTR_COMP_EQUAL_SMALLINT
	INSTR_COMP_GREATER_SMALLINT
	INSTR_COMP_LESS_SMALLINT
	INSTR_COMP_GREATER_EQUAL_SMALLINT
	INSTR_COMP_LESS_EQUAL_SMALLINT
	INSTR_COMP_NOT_EQUAL_SMALLINT
	INSTR_IS_NULL_SMALLINT
	INSTR_IS_NOT_NULL_SMALLINT
	INSTR_IN_LIST_SMALLINT
	INSTR_NOT_IN_LIST_SMALLINT
	INSTR_CASE_SMALLINT

	INSTR_CAST_SMALLINT_VARCHAR
	INSTR_CAST_SMALLINT_BIT
	INSTR_CAST_SMALLINT_TINYINT
	INSTR_CAST_SMALLINT_SMALLINT
	INSTR_CAST_SMALLINT_INT
	INSTR_CAST_SMALLINT_BIGINT
	INSTR_CAST_SMALLINT_MONEY
	INSTR_CAST_SMALLINT_NUMERIC
	INSTR_CAST_SMALLINT_FLOAT
	INSTR_CAST_SMALLINT_DATETIME

	INSTR_SYSFUNC_ISNUMERIC_SMALLINT

	INSTR_SYSFUNC_ISNULL_SMALLINT
	INSTR_SYSFUNC_IIF_SMALLINT
	INSTR_SYSFUNC_CHOOSE_SMALLINT
	INSTR_SYSFUNC_COALESCE_SMALLINT
	INSTR_SYSFUNC_TYPEOF_SMALLINT

	// INT

	INSTR_UNARY_MINUS_INT
	INSTR_ADD_INT
	INSTR_SUBTRACT_INT
	INSTR_MULT_INT
	INSTR_DIV_INT
	INSTR_MOD_INT
	INSTR_BITWISE_AND_INT
	INSTR_BITWISE_OR_INT
	INSTR_BITWISE_XOR_INT
	INSTR_BITWISE_UNARY_NOT_INT
	INSTR_COMP_EQUAL_INT
	INSTR_COMP_GREATER_INT
	INSTR_COMP_LESS_INT
	INSTR_COMP_GREATER_EQUAL_INT
	INSTR_COMP_LESS_EQUAL_INT
	INSTR_COMP_NOT_EQUAL_INT
	INSTR_IS_NULL_INT
	INSTR_IS_NOT_NULL_INT
	INSTR_IN_LIST_INT
	INSTR_NOT_IN_LIST_INT
	INSTR_CASE_INT

	INSTR_CAST_INT_VARCHAR
	INSTR_CAST_INT_BIT
	INSTR_CAST_INT_TINYINT
	INSTR_CAST_INT_SMALLINT
	INSTR_CAST_INT_INT
	INSTR_CAST_INT_BIGINT
	INSTR_CAST_INT_MONEY
	INSTR_CAST_INT_NUMERIC
	INSTR_CAST_INT_FLOAT
	INSTR_CAST_INT_DATETIME

	INSTR_SYSFUNC_ABS_INT
	INSTR_SYSFUNC_CEILING_INT
	INSTR_SYSFUNC_FLOOR_INT
	INSTR_SYSFUNC_SIGN_INT
	INSTR_SYSFUNC_POWER_INT
	INSTR_SYSFUNC_ROUND_INT
	INSTR_SYSFUNC_FORMAT_INT
	INSTR_SYSFUNC_ISNUMERIC_INT

	INSTR_SYSFUNC_ISNULL_INT
	INSTR_SYSFUNC_IIF_INT
	INSTR_SYSFUNC_CHOOSE_INT
	INSTR_SYSFUNC_COALESCE_INT
	INSTR_SYSFUNC_TYPEOF_INT

	// BIGINT

	INSTR_UNARY_MINUS_BIGINT
	INSTR_ADD_BIGINT
	INSTR_SUBTRACT_BIGINT
	INSTR_MULT_BIGINT
	INSTR_DIV_BIGINT
	INSTR_MOD_BIGINT
	INSTR_BITWISE_AND_BIGINT
	INSTR_BITWISE_OR_BIGINT
	INSTR_BITWISE_XOR_BIGINT
	INSTR_BITWISE_UNARY_NOT_BIGINT
	INSTR_COMP_EQUAL_BIGINT
	INSTR_COMP_GREATER_BIGINT
	INSTR_COMP_LESS_BIGINT
	INSTR_COMP_GREATER_EQUAL_BIGINT
	INSTR_COMP_LESS_EQUAL_BIGINT
	INSTR_COMP_NOT_EQUAL_BIGINT
	INSTR_IS_NULL_BIGINT
	INSTR_IS_NOT_NULL_BIGINT
	INSTR_IN_LIST_BIGINT
	INSTR_NOT_IN_LIST_BIGINT
	INSTR_CASE_BIGINT

	INSTR_CAST_BIGINT_VARCHAR
	INSTR_CAST_BIGINT_BIT
	INSTR_CAST_BIGINT_TINYINT
	INSTR_CAST_BIGINT_SMALLINT
	INSTR_CAST_BIGINT_INT
	INSTR_CAST_BIGINT_BIGINT
	INSTR_CAST_BIGINT_MONEY
	INSTR_CAST_BIGINT_NUMERIC
	INSTR_CAST_BIGINT_FLOAT
	INSTR_CAST_BIGINT_DATETIME

	INSTR_SYSFUNC_ABS_BIGINT
	INSTR_SYSFUNC_CEILING_BIGINT
	INSTR_SYSFUNC_FLOOR_BIGINT
	INSTR_SYSFUNC_SIGN_BIGINT
	INSTR_SYSFUNC_POWER_BIGINT
	INSTR_SYSFUNC_ROUND_BIGINT
	INSTR_SYSFUNC_FORMAT_BIGINT
	INSTR_SYSFUNC_ISNUMERIC_BIGINT

	INSTR_SYSFUNC_ISNULL_BIGINT
	INSTR_SYSFUNC_IIF_BIGINT
	INSTR_SYSFUNC_CHOOSE_BIGINT
	INSTR_SYSFUNC_COALESCE_BIGINT
	INSTR_SYSFUNC_TYPEOF_BIGINT

	// MONEY

	INSTR_UNARY_MINUS_MONEY
	INSTR_ADD_MONEY
	INSTR_SUBTRACT_MONEY
	INSTR_MULT_MONEY
	INSTR_DIV_MONEY
	INSTR_COMP_EQUAL_MONEY
	INSTR_COMP_GREATER_MONEY
	INSTR_COMP_LESS_MONEY
	INSTR_COMP_GREATER_EQUAL_MONEY
	INSTR_COMP_LESS_EQUAL_MONEY
	INSTR_COMP_NOT_EQUAL_MONEY
	INSTR_IS_NULL_MONEY
	INSTR_IS_NOT_NULL_MONEY
	INSTR_IN_LIST_MONEY
	INSTR_NOT_IN_LIST_MONEY
	INSTR_CASE_MONEY

	INSTR_CAST_MONEY_VARCHAR
	INSTR_CAST_MONEY_BIT
	INSTR_CAST_MONEY_TINYINT
	INSTR_CAST_MONEY_SMALLINT
	INSTR_CAST_MONEY_INT
	INSTR_CAST_MONEY_BIGINT
	INSTR_CAST_MONEY_MONEY
	INSTR_CAST_MONEY_NUMERIC
	INSTR_CAST_MONEY_FLOAT

	INSTR_SYSFUNC_ABS_MONEY
	INSTR_SYSFUNC_CEILING_MONEY
	INSTR_SYSFUNC_FLOOR_MONEY
	INSTR_SYSFUNC_SIGN_MONEY
	INSTR_SYSFUNC_POWER_MONEY
	INSTR_SYSFUNC_ROUND_MONEY
	INSTR_SYSFUNC_FORMAT_MONEY
	INSTR_SYSFUNC_ISNUMERIC_MONEY

	INSTR_SYSFUNC_ISNULL_MONEY
	INSTR_SYSFUNC_IIF_MONEY
	INSTR_SYSFUNC_CHOOSE_MONEY
	INSTR_SYSFUNC_COALESCE_MONEY
	INSTR_SYSFUNC_TYPEOF_MONEY

	// NUMERIC

	INSTR_UNARY_MINUS_NUMERIC
	INSTR_ADD_NUMERIC
	INSTR_SUBTRACT_NUMERIC
	INSTR_MULT_NUMERIC
	INSTR_DIV_NUMERIC
	INSTR_COMP_EQUAL_NUMERIC
	INSTR_COMP_GREATER_NUMERIC
	INSTR_COMP_LESS_NUMERIC
	INSTR_COMP_GREATER_EQUAL_NUMERIC
	INSTR_COMP_LESS_EQUAL_NUMERIC
	INSTR_COMP_NOT_EQUAL_NUMERIC
	INSTR_IS_NULL_NUMERIC
	INSTR_IS_NOT_NULL_NUMERIC
	INSTR_IN_LIST_NUMERIC
	INSTR_NOT_IN_LIST_NUMERIC
	INSTR_CASE_NUMERIC

	INSTR_CAST_NUMERIC_VARCHAR
	INSTR_CAST_NUMERIC_BIT
	INSTR_CAST_NUMERIC_TINYINT
	INSTR_CAST_NUMERIC_SMALLINT
	INSTR_CAST_NUMERIC_INT
	INSTR_CAST_NUMERIC_BIGINT
	INSTR_CAST_NUMERIC_MONEY
	INSTR_CAST_NUMERIC_NUMERIC
	INSTR_CAST_NUMERIC_FLOAT

	INSTR_SYSFUNC_ABS_NUMERIC
	INSTR_SYSFUNC_CEILING_NUMERIC
	INSTR_SYSFUNC_FLOOR_NUMERIC
	INSTR_SYSFUNC_SIGN_NUMERIC
	INSTR_SYSFUNC_POWER_NUMERIC
	INSTR_SYSFUNC_ROUND_NUMERIC
	INSTR_SYSFUNC_FORMAT_NUMERIC
	INSTR_SYSFUNC_ISNUMERIC_NUMERIC

	INSTR_SYSFUNC_ISNULL_NUMERIC
	INSTR_SYSFUNC_IIF_NUMERIC
	INSTR_SYSFUNC_CHOOSE_NUMERIC
	INSTR_SYSFUNC_COALESCE_NUMERIC
	INSTR_SYSFUNC_TYPEOF_NUMERIC

	// FLOAT

	INSTR_UNARY_MINUS_FLOAT
	INSTR_ADD_FLOAT
	INSTR_SUBTRACT_FLOAT
	INSTR_MULT_FLOAT
	INSTR_DIV_FLOAT
	INSTR_COMP_EQUAL_FLOAT
	INSTR_COMP_GREATER_FLOAT
	INSTR_COMP_LESS_FLOAT
	INSTR_COMP_GREATER_EQUAL_FLOAT
	INSTR_COMP_LESS_EQUAL_FLOAT
	INSTR_COMP_NOT_EQUAL_FLOAT
	INSTR_IS_NULL_FLOAT
	INSTR_IS_NOT_NULL_FLOAT
	INSTR_IN_LIST_FLOAT
	INSTR_NOT_IN_LIST_FLOAT
	INSTR_CASE_FLOAT

	INSTR_CAST_FLOAT_VARCHAR
	INSTR_CAST_FLOAT_BIT
	INSTR_CAST_FLOAT_TINYINT
	INSTR_CAST_FLOAT_SMALLINT
	INSTR_CAST_FLOAT_INT
	INSTR_CAST_FLOAT_BIGINT
	INSTR_CAST_FLOAT_MONEY
	INSTR_CAST_FLOAT_NUMERIC
	INSTR_CAST_FLOAT_FLOAT

	INSTR_SYSFUNC_ABS_FLOAT
	INSTR_SYSFUNC_CEILING_FLOAT
	INSTR_SYSFUNC_FLOOR_FLOAT
	INSTR_SYSFUNC_SIGN_FLOAT
	INSTR_SYSFUNC_POWER_FLOAT
	INSTR_SYSFUNC_ROUND_FLOAT
	INSTR_SYSFUNC_ACOS_FLOAT
	INSTR_SYSFUNC_ASIN_FLOAT
	INSTR_SYSFUNC_ATAN_FLOAT
	INSTR_SYSFUNC_ATN2_FLOAT
	INSTR_SYSFUNC_COS_FLOAT
	INSTR_SYSFUNC_SIN_FLOAT
	INSTR_SYSFUNC_TAN_FLOAT
	INSTR_SYSFUNC_COT_FLOAT
	INSTR_SYSFUNC_EXP_FLOAT
	INSTR_SYSFUNC_LOG_FLOAT
	INSTR_SYSFUNC_LOG10_FLOAT
	INSTR_SYSFUNC_SQRT_FLOAT
	INSTR_SYSFUNC_SQUARE_FLOAT
	INSTR_SYSFUNC_PI_FLOAT
	INSTR_SYSFUNC_DEGREES_FLOAT
	INSTR_SYSFUNC_RADIANS_FLOAT
	INSTR_SYSFUNC_RAND_FLOAT
	INSTR_SYSFUNC_STR_FLOAT
	INSTR_SYSFUNC_FORMAT_FLOAT
	INSTR_SYSFUNC_ISNUMERIC_FLOAT

	INSTR_SYSFUNC_ISNULL_FLOAT
	INSTR_SYSFUNC_IIF_FLOAT
	INSTR_SYSFUNC_CHOOSE_FLOAT
	INSTR_SYSFUNC_COALESCE_FLOAT
	INSTR_SYSFUNC_TYPEOF_FLOAT

	// DATE

	INSTR_COMP_EQUAL_DATE
	INSTR_COMP_GREATER_DATE
	INSTR_COMP_LESS_DATE
	INSTR_COMP_GREATER_EQUAL_DATE
	INSTR_COMP_LESS_EQUAL_DATE
	INSTR_COMP_NOT_EQUAL_DATE
	INSTR_IS_NULL_DATE
	INSTR_IS_NOT_NULL_DATE
	INSTR_IN_LIST_DATE
	INSTR_NOT_IN_LIST_DATE
	INSTR_CASE_DATE

	INSTR_CAST_DATE_VARCHAR // decorator will replace it by INSTR_SYSFUNC_CONVERT_DATE_TO_VARCHAR
	INSTR_CAST_DATE_DATE
	INSTR_CAST_DATE_DATETIME

	INSTR_SYSFUNC_DATEADD_YEAR_DATE
	INSTR_SYSFUNC_DATEADD_QUARTER_DATE
	INSTR_SYSFUNC_DATEADD_MONTH_DATE
	INSTR_SYSFUNC_DATEADD_DAY_DATE
	INSTR_SYSFUNC_DATEADD_WEEK_DATE
	INSTR_SYSFUNC_DATEDIFF_YEAR_DATE
	INSTR_SYSFUNC_DATEDIFF_QUARTER_DATE
	INSTR_SYSFUNC_DATEDIFF_MONTH_DATE
	INSTR_SYSFUNC_DATEDIFF_DAY_DATE
	INSTR_SYSFUNC_DATEDIFF_WEEK_DATE
	INSTR_SYSFUNC_DATEDIFF_HOUR_DATE
	INSTR_SYSFUNC_DATEDIFF_MINUTE_DATE
	INSTR_SYSFUNC_DATEDIFF_SECOND_DATE
	INSTR_SYSFUNC_DATEPART_YEAR_DATE
	INSTR_SYSFUNC_DATEPART_QUARTER_DATE
	INSTR_SYSFUNC_DATEPART_MONTH_DATE
	INSTR_SYSFUNC_DATEPART_DAYOFYEAR_DATE
	INSTR_SYSFUNC_DATEPART_DAY_DATE
	INSTR_SYSFUNC_DATEPART_WEEK_DATE
	INSTR_SYSFUNC_DATEPART_WEEKDAY_DATE
	INSTR_SYSFUNC_DATENAME_YEAR_DATE
	INSTR_SYSFUNC_DATENAME_QUARTER_DATE
	INSTR_SYSFUNC_DATENAME_MONTH_DATE
	INSTR_SYSFUNC_DATENAME_DAYOFYEAR_DATE
	INSTR_SYSFUNC_DATENAME_DAY_DATE
	INSTR_SYSFUNC_DATENAME_WEEK_DATE
	INSTR_SYSFUNC_DATENAME_WEEKDAY_DATE
	INSTR_SYSFUNC_EOMONTH_DATE
	INSTR_SYSFUNC_BOMONTH_DATE
	INSTR_SYSFUNC_FORMAT_DATE
	INSTR_SYSFUNC_CONVERT_DATE_TO_VARCHAR
	INSTR_SYSFUNC_DATEFROMPARTS_DATE

	INSTR_SYSFUNC_ISNULL_DATE
	INSTR_SYSFUNC_IIF_DATE
	INSTR_SYSFUNC_CHOOSE_DATE
	INSTR_SYSFUNC_COALESCE_DATE
	INSTR_SYSFUNC_TYPEOF_DATE

	// TIME

	INSTR_COMP_EQUAL_TIME
	INSTR_COMP_GREATER_TIME
	INSTR_COMP_LESS_TIME
	INSTR_COMP_GREATER_EQUAL_TIME
	INSTR_COMP_LESS_EQUAL_TIME
	INSTR_COMP_NOT_EQUAL_TIME
	INSTR_IS_NULL_TIME
	INSTR_IS_NOT_NULL_TIME
	INSTR_IN_LIST_TIME
	INSTR_NOT_IN_LIST_TIME
	INSTR_CASE_TIME

	INSTR_CAST_TIME_VARCHAR // decorator will replace it by INSTR_SYSFUNC_CONVERT_TIME_TO_VARCHAR
	INSTR_CAST_TIME_TIME
	INSTR_CAST_TIME_DATETIME

	INSTR_SYSFUNC_DATEADD_HOUR_TIME
	INSTR_SYSFUNC_DATEADD_MINUTE_TIME
	INSTR_SYSFUNC_DATEADD_SECOND_TIME
	INSTR_SYSFUNC_DATEADD_MILLISECOND_TIME
	INSTR_SYSFUNC_DATEADD_MICROSECOND_TIME
	INSTR_SYSFUNC_DATEADD_NANOSECOND_TIME
	INSTR_SYSFUNC_DATEDIFF_HOUR_TIME
	INSTR_SYSFUNC_DATEDIFF_MINUTE_TIME
	INSTR_SYSFUNC_DATEDIFF_SECOND_TIME
	INSTR_SYSFUNC_DATEDIFF_MILLISECOND_TIME
	INSTR_SYSFUNC_DATEDIFF_MICROSECOND_TIME
	INSTR_SYSFUNC_DATEDIFF_NANOSECOND_TIME
	INSTR_SYSFUNC_DATEPART_HOUR_TIME
	INSTR_SYSFUNC_DATEPART_MINUTE_TIME
	INSTR_SYSFUNC_DATEPART_SECOND_TIME
	INSTR_SYSFUNC_DATEPART_MILLISECOND_TIME
	INSTR_SYSFUNC_DATEPART_MICROSECOND_TIME
	INSTR_SYSFUNC_DATEPART_NANOSECOND_TIME
	INSTR_SYSFUNC_DATENAME_HOUR_TIME
	INSTR_SYSFUNC_DATENAME_MINUTE_TIME
	INSTR_SYSFUNC_DATENAME_SECOND_TIME
	INSTR_SYSFUNC_DATENAME_MILLISECOND_TIME
	INSTR_SYSFUNC_DATENAME_MICROSECOND_TIME
	INSTR_SYSFUNC_DATENAME_NANOSECOND_TIME
	INSTR_SYSFUNC_FORMAT_TIME
	INSTR_SYSFUNC_CONVERT_TIME_TO_VARCHAR
	INSTR_SYSFUNC_TIMEFROMPARTS_TIME

	INSTR_SYSFUNC_ISNULL_TIME
	INSTR_SYSFUNC_IIF_TIME
	INSTR_SYSFUNC_CHOOSE_TIME
	INSTR_SYSFUNC_COALESCE_TIME
	INSTR_SYSFUNC_TYPEOF_TIME

	// DATETIME

	INSTR_ADD_DATE_TIME_DATETIME
	INSTR_ADD_DATETIME_INT
	INSTR_SUBTRACT_DATETIME_INT
	INSTR_COMP_EQUAL_DATETIME
	INSTR_COMP_GREATER_DATETIME
	INSTR_COMP_LESS_DATETIME
	INSTR_COMP_GREATER_EQUAL_DATETIME
	INSTR_COMP_LESS_EQUAL_DATETIME
	INSTR_COMP_NOT_EQUAL_DATETIME
	INSTR_IS_NULL_DATETIME
	INSTR_IS_NOT_NULL_DATETIME
	INSTR_IN_LIST_DATETIME
	INSTR_NOT_IN_LIST_DATETIME
	INSTR_CASE_DATETIME

	INSTR_CAST_DATETIME_VARCHAR // decorator will replace it by INSTR_SYSFUNC_CONVERT_DATETIME_TO_VARCHAR
	INSTR_CAST_DATETIME_DATE
	INSTR_CAST_DATETIME_TIME
	INSTR_CAST_DATETIME_DATETIME

	INSTR_SYSFUNC_DATEADD_YEAR_DATETIME
	INSTR_SYSFUNC_DATEADD_QUARTER_DATETIME
	INSTR_SYSFUNC_DATEADD_MONTH_DATETIME
	INSTR_SYSFUNC_DATEADD_DAY_DATETIME
	INSTR_SYSFUNC_DATEADD_WEEK_DATETIME
	INSTR_SYSFUNC_DATEADD_HOUR_DATETIME
	INSTR_SYSFUNC_DATEADD_MINUTE_DATETIME
	INSTR_SYSFUNC_DATEADD_SECOND_DATETIME
	INSTR_SYSFUNC_DATEADD_MILLISECOND_DATETIME
	INSTR_SYSFUNC_DATEADD_MICROSECOND_DATETIME
	INSTR_SYSFUNC_DATEADD_NANOSECOND_DATETIME
	INSTR_SYSFUNC_DATEDIFF_YEAR_DATETIME
	INSTR_SYSFUNC_DATEDIFF_QUARTER_DATETIME
	INSTR_SYSFUNC_DATEDIFF_MONTH_DATETIME
	INSTR_SYSFUNC_DATEDIFF_DAY_DATETIME
	INSTR_SYSFUNC_DATEDIFF_WEEK_DATETIME
	INSTR_SYSFUNC_DATEDIFF_HOUR_DATETIME
	INSTR_SYSFUNC_DATEDIFF_MINUTE_DATETIME
	INSTR_SYSFUNC_DATEDIFF_SECOND_DATETIME
	INSTR_SYSFUNC_DATEDIFF_MILLISECOND_DATETIME
	INSTR_SYSFUNC_DATEDIFF_MICROSECOND_DATETIME
	INSTR_SYSFUNC_DATEDIFF_NANOSECOND_DATETIME
	INSTR_SYSFUNC_DATEPART_YEAR_DATETIME
	INSTR_SYSFUNC_DATEPART_QUARTER_DATETIME
	INSTR_SYSFUNC_DATEPART_MONTH_DATETIME
	INSTR_SYSFUNC_DATEPART_DAYOFYEAR_DATETIME
	INSTR_SYSFUNC_DATEPART_DAY_DATETIME
	INSTR_SYSFUNC_DATEPART_WEEK_DATETIME
	INSTR_SYSFUNC_DATEPART_WEEKDAY_DATETIME
	INSTR_SYSFUNC_DATEPART_HOUR_DATETIME
	INSTR_SYSFUNC_DATEPART_MINUTE_DATETIME
	INSTR_SYSFUNC_DATEPART_SECOND_DATETIME
	INSTR_SYSFUNC_DATEPART_MILLISECOND_DATETIME
	INSTR_SYSFUNC_DATEPART_MICROSECOND_DATETIME
	INSTR_SYSFUNC_DATEPART_NANOSECOND_DATETIME
	INSTR_SYSFUNC_DATENAME_YEAR_DATETIME
	INSTR_SYSFUNC_DATENAME_QUARTER_DATETIME
	INSTR_SYSFUNC_DATENAME_MONTH_DATETIME
	INSTR_SYSFUNC_DATENAME_DAYOFYEAR_DATETIME
	INSTR_SYSFUNC_DATENAME_DAY_DATETIME
	INSTR_SYSFUNC_DATENAME_WEEK_DATETIME
	INSTR_SYSFUNC_DATENAME_WEEKDAY_DATETIME
	INSTR_SYSFUNC_DATENAME_HOUR_DATETIME
	INSTR_SYSFUNC_DATENAME_MINUTE_DATETIME
	INSTR_SYSFUNC_DATENAME_SECOND_DATETIME
	INSTR_SYSFUNC_DATENAME_MILLISECOND_DATETIME
	INSTR_SYSFUNC_DATENAME_MICROSECOND_DATETIME
	INSTR_SYSFUNC_DATENAME_NANOSECOND_DATETIME
	INSTR_SYSFUNC_EOMONTH_DATETIME
	INSTR_SYSFUNC_BOMONTH_DATETIME
	INSTR_SYSFUNC_FORMAT_DATETIME
	INSTR_SYSFUNC_CONVERT_DATETIME_TO_VARCHAR
	INSTR_SYSFUNC_DATETIMEFROMPARTS_DATETIME
	INSTR_SYSFUNC_DATETIME2FROMPARTS_DATETIME
	INSTR_SYSFUNC_GETUTCDATE_DATETIME
	INSTR_SYSFUNC_UTC_TO_LOCAL_DATETIME

	INSTR_SYSFUNC_ISNULL_DATETIME
	INSTR_SYSFUNC_IIF_DATETIME
	INSTR_SYSFUNC_CHOOSE_DATETIME
	INSTR_SYSFUNC_COALESCE_DATETIME
	INSTR_SYSFUNC_TYPEOF_DATETIME

	// random functions

	INSTR_SYSFUNC_RANDOM_VARCHAR
	INSTR_SYSFUNC_RANDOM_INT
	INSTR_SYSFUNC_RANDOM_BIGINT
	INSTR_SYSFUNC_RANDOM_NUMERIC
	INSTR_SYSFUNC_RANDOM_FLOAT
	INSTR_SYSFUNC_RANDOM_DATE

	// dictionary functions

	INSTR_SYSFUNC_SUSER_NAME_VARCHAR
	INSTR_SYSFUNC_SUSER_ID_BIGINT
	INSTR_SYSFUNC_DB_NAME_VARCHAR
	INSTR_SYSFUNC_DB_ID_BIGINT
	INSTR_SYSFUNC_SCHEMA_NAME_VARCHAR
	INSTR_SYSFUNC_SCHEMA_ID_BIGINT
	INSTR_SYSFUNC_OBJECT_NAME_VARCHAR
	INSTR_SYSFUNC_OBJECT_ID_BIGINT
	INSTR_SYSFUNC_USER_NAME_VARCHAR
	INSTR_SYSFUNC_USER_ID_BIGINT

	// aggregation functions

	INSTR_SYSFUNC_COUNT_VARBINARY
	INSTR_SYSFUNC_COUNT_VARCHAR
	INSTR_SYSFUNC_COUNT_BIT
	INSTR_SYSFUNC_COUNT_TINYINT
	INSTR_SYSFUNC_COUNT_SMALLINT
	INSTR_SYSFUNC_COUNT_INT
	INSTR_SYSFUNC_COUNT_BIGINT
	INSTR_SYSFUNC_COUNT_MONEY
	INSTR_SYSFUNC_COUNT_NUMERIC
	INSTR_SYSFUNC_COUNT_FLOAT
	INSTR_SYSFUNC_COUNT_DATE
	INSTR_SYSFUNC_COUNT_TIME
	INSTR_SYSFUNC_COUNT_DATETIME

	INSTR_SYSFUNC_COUNT_BIG_VARBINARY
	INSTR_SYSFUNC_COUNT_BIG_VARCHAR
	INSTR_SYSFUNC_COUNT_BIG_BIT
	INSTR_SYSFUNC_COUNT_BIG_TINYINT
	INSTR_SYSFUNC_COUNT_BIG_SMALLINT
	INSTR_SYSFUNC_COUNT_BIG_INT
	INSTR_SYSFUNC_COUNT_BIG_BIGINT
	INSTR_SYSFUNC_COUNT_BIG_MONEY
	INSTR_SYSFUNC_COUNT_BIG_NUMERIC
	INSTR_SYSFUNC_COUNT_BIG_FLOAT
	INSTR_SYSFUNC_COUNT_BIG_DATE
	INSTR_SYSFUNC_COUNT_BIG_TIME
	INSTR_SYSFUNC_COUNT_BIG_DATETIME

	INSTR_SYSFUNC_SUM_BIT
	INSTR_SYSFUNC_SUM_TINYINT
	INSTR_SYSFUNC_SUM_SMALLINT
	INSTR_SYSFUNC_SUM_INT
	INSTR_SYSFUNC_SUM_BIGINT
	INSTR_SYSFUNC_SUM_MONEY
	INSTR_SYSFUNC_SUM_NUMERIC
	INSTR_SYSFUNC_SUM_FLOAT

	INSTR_SYSFUNC_MIN_VARBINARY
	INSTR_SYSFUNC_MIN_VARCHAR
	INSTR_SYSFUNC_MIN_BIT
	INSTR_SYSFUNC_MIN_TINYINT
	INSTR_SYSFUNC_MIN_SMALLINT
	INSTR_SYSFUNC_MIN_INT
	INSTR_SYSFUNC_MIN_BIGINT
	INSTR_SYSFUNC_MIN_MONEY
	INSTR_SYSFUNC_MIN_NUMERIC
	INSTR_SYSFUNC_MIN_FLOAT
	INSTR_SYSFUNC_MIN_DATE
	INSTR_SYSFUNC_MIN_TIME
	INSTR_SYSFUNC_MIN_DATETIME

	INSTR_SYSFUNC_MAX_VARBINARY
	INSTR_SYSFUNC_MAX_VARCHAR
	INSTR_SYSFUNC_MAX_BIT
	INSTR_SYSFUNC_MAX_TINYINT
	INSTR_SYSFUNC_MAX_SMALLINT
	INSTR_SYSFUNC_MAX_INT
	INSTR_SYSFUNC_MAX_BIGINT
	INSTR_SYSFUNC_MAX_MONEY
	INSTR_SYSFUNC_MAX_NUMERIC
	INSTR_SYSFUNC_MAX_FLOAT
	INSTR_SYSFUNC_MAX_DATE
	INSTR_SYSFUNC_MAX_TIME
	INSTR_SYSFUNC_MAX_DATETIME

	INSTR_ARG0_IS_EXPRESSION_RESULT_SENTINEL_xxxxxxxxx //=============== IMPORTANT: not an instruction, just a sentinel. For all instructions above, arg[0] receives the result of the computation ===================

	INSTR_STMT_USE

	INSTR_STMT_THROW

	INSTR_STMT_SET_NOCOUNT

	INSTR_STMT_PRINT
	INSTR_STMT_BEGIN_TRANSACTION
	INSTR_STMT_COMMIT_TRANSACTION
	INSTR_STMT_ROLLBACK_TRANSACTION

	INSTR_ASSIGN_SYSLANGUAGE
	INSTR_ASSIGN_VARBINARY
	INSTR_ASSIGN_VARCHAR
	INSTR_ASSIGN_BIT
	INSTR_ASSIGN_TINYINT
	INSTR_ASSIGN_SMALLINT
	INSTR_ASSIGN_INT
	INSTR_ASSIGN_BIGINT
	INSTR_ASSIGN_MONEY
	INSTR_ASSIGN_NUMERIC
	INSTR_ASSIGN_FLOAT
	INSTR_ASSIGN_DATE
	INSTR_ASSIGN_TIME
	INSTR_ASSIGN_DATETIME

	INSTR_JUMP_OUT_TRUE_FALSE
	INSTR_JUMP_OUT
	INSTR_JUMP_IF_NULL_OR_FALSE
	INSTR_JUMP_RETURN

	INSTR_STMT_ASSERT_       // not a MS SQL Server statement. Use it only to test SQL scripts.
	INSTR_STMT_ASSERT_NULL_  // not a MS SQL Server statement. Use it only to test SQL scripts.
	INSTR_STMT_ASSERT_ERROR_ // not a MS SQL Server statement. Use it only to test SQL scripts.

	INSTR_STMT_ALTER_SERVER_PARAMETER
	INSTR_STMT_CREATE_LOGIN
	INSTR_STMT_ALTER_LOGIN
	INSTR_STMT_DROP_LOGIN
	INSTR_STMT_CREATE_USER
	INSTR_STMT_ALTER_USER
	INSTR_STMT_DROP_USER
	INSTR_STMT_CREATE_ROLE
	INSTR_STMT_ALTER_ROLE
	INSTR_STMT_DROP_ROLE
	INSTR_STMT_GRANT
	INSTR_STMT_DENY
	INSTR_STMT_REVOKE
	INSTR_STMT_CREATE_DATABASE
	INSTR_STMT_ALTER_DATABASE
	INSTR_STMT_DROP_DATABASE
	INSTR_STMT_CREATE_TABLE
	INSTR_STMT_ALTER_TABLE
	INSTR_STMT_DROP_TABLE
	INSTR_STMT_CREATE_INDEX
	INSTR_STMT_ALTER_INDEX
	INSTR_STMT_DROP_INDEX
	INSTR_STMT_ALTER_AUTHORIZATION

	INSTR_STMT_INSERT_VALUES
	INSTR_STMT_INSERT_SELECT
	INSTR_STMT_BULK_INSERT
	INSTR_STMT_BULK_EXPORT
	INSTR_STMT_SELECT_OR_UNION
	INSTR_STMT_DELETE
	INSTR_STMT_UPDATE
	INSTR_STMT_TRUNCATE_TABLE
	INSTR_STMT_SHRINK_TABLE

	INSTR_STMT_SHOW_COLLATIONS
	INSTR_STMT_SHOW_LANGUAGES
	INSTR_STMT_SHOW_LOCKS
	INSTR_STMT_SHOW_WORKERS
	INSTR_STMT_SHOW_INFO
	INSTR_STMT_SHOW_TABLE
	INSTR_STMT_SHOW_DATABASE
	INSTR_STMT_SHOW_LOGIN
	INSTR_STMT_SHOW_PARAMETER
	INSTR_STMT_SHOW_USER
	INSTR_STMT_SHOW_ROLE

	INSTR_STMT_BACKUP
	INSTR_STMT_RESTORE
	INSTR_STMT_DUMP_PARAMETERS
	INSTR_STMT_DUMP_LOGINS
	INSTR_STMT_DUMP_DATABASE

	INSTR_STMT_SLEEP
	INSTR_STMT_SHUTDOWN

	INSTR_SYSFUNC_atatVERSION
	INSTR_SYSFUNC_atatSERVERNAME
	INSTR_SYSFUNC_atatSERVICENAME
	INSTR_SYSFUNC_atatIDENTITY
	INSTR_SYSFUNC_atatROWCOUNT
	INSTR_SYSFUNC_atatERROR
	INSTR_SYSFUNC_atatTRANCOUNT

	INSTR_SYSFUNC_SCOPE_IDENTITY
)

// pointer to vm.Execute_basicblock, needed to avoid circular import.
// Indeed, rsql/csr cursors need to call this function to evaluate ON and WHERE clauses, but vm already imports csr.
//
var Execute_basicblock func(context *Context, basicblock *Basicblock) (retval int64, rsql_err *Error)

type Instr3ac struct {
	Batch_line_no  uint32
	Batch_line_pos uint32 // uint32 is good enough and smaller than lex.Txtdim_t, which is int64.
	Code           Instrcode_t
	Arg0           interface{} // arguments to the instruction. Usually, *Data_INT, etc. May also be []*INT, etc. May be *Lexeme. But for jump, it is pointers to Basicblock.
	Arg1           interface{} // same
	Arg2           interface{} // same
	Arg3           interface{} // same
	Arg4           interface{} // same
}

type Basicblock struct {
	Bb_instr3ac_list []Instr3ac // List of instructions. It is allowed to have many jumps out of the basic block anywhere in the instruction list. The list may be NULL, for BEGIN..END block with only pragma e.g. DEBUG TABLE_LOCK_FREEZE.
	Bb_jump_target   *Basicblock
	Bb_return_value  int64 // return value, when a RETURN or EXIT statement is encountered.
}
