package ast

type Tok_category_t uint16

const ( // ### IF YOU ADD A NEW CONSTANT, DON'T FORGET TO ADD IT INT THE String() METHOD BELOW ! ###
	TOK_PRIMARY Tok_category_t = iota + 1
	TOK_STMT_DECLARE_VARIABLE
	TOK_STMT_ASSIGNMENT
	TOK_STMT_IF
	TOK_STMT_WHILE
	TOK_STMT_GOTO
	TOK_STMT_BREAK
	TOK_STMT_CONTINUE
	TOK_STMT_SLEEP
	TOK_STMT_SHUTDOWN
	TOK_STMT_INSERT_INTO
	TOK_STMT_BULK_INSERT
	TOK_STMT_BULK_EXPORT
	TOK_STMT_SELECT_OR_UNION
	TOK_STMT_DELETE
	TOK_STMT_UPDATE
	TOK_STMT_TRUNCATE_TABLE
	TOK_STMT_SHRINK_TABLE
	TOK_STMT_THROW
	TOK_STMT_PRINT
	TOK_STMT_ASSERT_       // used only for SQK batch tests. User should not use it.
	TOK_STMT_ASSERT_NULL_  // used only for SQK batch tests. User should not use it.
	TOK_STMT_ASSERT_ERROR_ // used only for SQK batch tests. User should not use it.
	TOK_STMT_SHOW_COLLATIONS
	TOK_STMT_SHOW_LANGUAGES
	TOK_STMT_SHOW_LOCKS
	TOK_STMT_SHOW_WORKERS
	TOK_STMT_SHOW_INFO
	TOK_STMT_SHOW
	TOK_STMT_BACKUP
	TOK_STMT_RESTORE
	TOK_STMT_DUMP
	TOK_STMT_SET_NOCOUNT
	TOK_STMT_SET_LANGUAGE   // This instruction changes the value of the variable "_@current_language".
	TOK_STMT_SET_DATEFIRST  // This instruction changes the value of the variable "_@current_language".
	TOK_STMT_SET_DATEFORMAT // This instruction changes the value of the variable "_@current_language".
	TOK_STMT_USE            // This instruction changes the value of the variable "_@current_db". It is also a compiler pragma, to complete incomplete objects name (e.g. table name) during parsing stage.
	TOK_STMT_RETURN
	TOK_STMT_LABEL
	TOK_STMT_DEBUG_TABLE_LOCK
	TOK_STMT_CREATE_LOGIN
	TOK_STMT_ALTER_LOGIN
	TOK_STMT_DROP_LOGIN
	TOK_STMT_CREATE_DATABASE
	TOK_STMT_ALTER_DATABASE
	TOK_STMT_DROP_DATABASE
	TOK_STMT_CREATE_USER
	TOK_STMT_ALTER_USER
	TOK_STMT_DROP_USER
	TOK_STMT_CREATE_ROLE
	TOK_STMT_ALTER_ROLE
	TOK_STMT_DROP_ROLE
	TOK_STMT_GRANT
	TOK_STMT_DENY
	TOK_STMT_REVOKE
	TOK_STMT_ALTER_AUTHORIZATION
	TOK_STMT_CREATE_TABLE
	TOK_STMT_ALTER_TABLE
	TOK_STMT_DROP_TABLE
	TOK_STMT_CREATE_INDEX
	TOK_STMT_ALTER_INDEX
	TOK_STMT_DROP_INDEX
	TOK_STMT_SET_LEXER_OR_PARSER_OPTION // pragma for lexer or parser
	TOK_STMT_ALTER_SERVER_PARAMETER
	TOK_STMT_BEGIN_TRANSACTION
	TOK_STMT_COMMIT_TRANSACTION
	TOK_STMT_ROLLBACK_TRANSACTION
)

func (category Tok_category_t) String() string {
	var s string

	switch category {
	case TOK_PRIMARY:
		s = "TOK_PRIMARY"
	case TOK_STMT_DECLARE_VARIABLE:
		s = "TOK_STMT_DECLARE_VARIABLE"
	case TOK_STMT_ASSIGNMENT:
		s = "TOK_STMT_ASSIGNMENT"
	case TOK_STMT_IF:
		s = "TOK_STMT_IF"
	case TOK_STMT_WHILE:
		s = "TOK_STMT_WHILE"
	case TOK_STMT_GOTO:
		s = "TOK_STMT_GOTO"
	case TOK_STMT_BREAK:
		s = "TOK_STMT_BREAK"
	case TOK_STMT_CONTINUE:
		s = "TOK_STMT_CONTINUE"
	case TOK_STMT_SLEEP:
		s = "TOK_STMT_SLEEP"
	case TOK_STMT_SHUTDOWN:
		s = "TOK_STMT_SHUTDOWN"
	case TOK_STMT_INSERT_INTO:
		s = "TOK_STMT_INSERT_INTO"
	case TOK_STMT_BULK_INSERT:
		s = "TOK_STMT_BULK_INSERT"
	case TOK_STMT_BULK_EXPORT:
		s = "TOK_STMT_BULK_EXPORT"
	case TOK_STMT_SELECT_OR_UNION:
		s = "TOK_STMT_SELECT_OR_UNION"
	case TOK_STMT_DELETE:
		s = "TOK_STMT_DELETE"
	case TOK_STMT_UPDATE:
		s = "TOK_STMT_UPDATE"
	case TOK_STMT_TRUNCATE_TABLE:
		s = "TOK_STMT_TRUNCATE_TABLE"
	case TOK_STMT_SHRINK_TABLE:
		s = "TOK_STMT_SHRINK_TABLE"
	case TOK_STMT_THROW:
		s = "TOK_STMT_THROW"
	case TOK_STMT_PRINT:
		s = "TOK_STMT_PRINT"
	case TOK_STMT_ASSERT_:
		s = "TOK_STMT_ASSERT_"
	case TOK_STMT_ASSERT_NULL_:
		s = "TOK_STMT_ASSERT_NULL_"
	case TOK_STMT_ASSERT_ERROR_:
		s = "TOK_STMT_ASSERT_ERROR_"
	case TOK_STMT_SHOW_COLLATIONS:
		s = "TOK_STMT_SHOW_COLLATIONS"
	case TOK_STMT_SHOW_LANGUAGES:
		s = "TOK_STMT_SHOW_LANGUAGES"
	case TOK_STMT_SHOW_LOCKS:
		s = "TOK_STMT_SHOW_LOCKS"
	case TOK_STMT_SHOW_WORKERS:
		s = "TOK_STMT_SHOW_WORKERS"
	case TOK_STMT_SHOW_INFO:
		s = "TOK_STMT_SHOW_INFO"
	case TOK_STMT_SHOW:
		s = "TOK_STMT_SHOW"
	case TOK_STMT_BACKUP:
		s = "TOK_STMT_BACKUP"
	case TOK_STMT_RESTORE:
		s = "TOK_STMT_RESTORE"
	case TOK_STMT_DUMP:
		s = "TOK_STMT_DUMP"
	case TOK_STMT_SET_LANGUAGE:
		s = "TOK_STMT_SET_LANGUAGE"
	case TOK_STMT_SET_DATEFIRST:
		s = "TOK_STMT_SET_DATEFIRST"
	case TOK_STMT_SET_DATEFORMAT:
		s = "TOK_STMT_SET_DATEFORMAT"
	case TOK_STMT_USE:
		s = "TOK_STMT_USE"
	case TOK_STMT_RETURN:
		s = "TOK_STMT_RETURN"
	case TOK_STMT_LABEL:
		s = "TOK_STMT_LABEL"
	case TOK_STMT_DEBUG_TABLE_LOCK:
		s = "TOK_STMT_DEBUG_TABLE_LOCK"
	case TOK_STMT_CREATE_LOGIN:
		s = "TOK_STMT_CREATE_LOGIN"
	case TOK_STMT_ALTER_LOGIN:
		s = "TOK_STMT_ALTER_LOGIN"
	case TOK_STMT_DROP_LOGIN:
		s = "TOK_STMT_DROP_LOGIN"
	case TOK_STMT_CREATE_DATABASE:
		s = "TOK_STMT_CREATE_DATABASE"
	case TOK_STMT_ALTER_DATABASE:
		s = "TOK_STMT_ALTER_DATABASE"
	case TOK_STMT_DROP_DATABASE:
		s = "TOK_STMT_DROP_DATABASE"
	case TOK_STMT_CREATE_USER:
		s = "TOK_STMT_CREATE_USER"
	case TOK_STMT_ALTER_USER:
		s = "TOK_STMT_ALTER_USER"
	case TOK_STMT_DROP_USER:
		s = "TOK_STMT_DROP_USER"
	case TOK_STMT_CREATE_ROLE:
		s = "TOK_STMT_CREATE_ROLE"
	case TOK_STMT_ALTER_ROLE:
		s = "TOK_STMT_ALTER_ROLE"
	case TOK_STMT_DROP_ROLE:
		s = "TOK_STMT_DROP_ROLE"
	case TOK_STMT_GRANT:
		s = "TOK_STMT_GRANT"
	case TOK_STMT_DENY:
		s = "TOK_STMT_DENY"
	case TOK_STMT_REVOKE:
		s = "TOK_STMT_REVOKE"
	case TOK_STMT_ALTER_AUTHORIZATION:
		s = "TOK_STMT_ALTER_AUTHORIZATION"
	case TOK_STMT_CREATE_TABLE:
		s = "TOK_STMT_CREATE_TABLE"
	case TOK_STMT_ALTER_TABLE:
		s = "TOK_STMT_ALTER_TABLE"
	case TOK_STMT_DROP_TABLE:
		s = "TOK_STMT_DROP_TABLE"
	case TOK_STMT_CREATE_INDEX:
		s = "TOK_STMT_CREATE_INDEX"
	case TOK_STMT_ALTER_INDEX:
		s = "TOK_STMT_ALTER_INDEX"
	case TOK_STMT_DROP_INDEX:
		s = "TOK_STMT_DROP_INDEX"
	case TOK_STMT_SET_LEXER_OR_PARSER_OPTION:
		s = "TOK_STMT_SET_LEXER_OR_PARSER_OPTION"
	case TOK_STMT_ALTER_SERVER_PARAMETER:
		s = "TOK_STMT_ALTER_SERVER_PARAMETER"
	case TOK_STMT_BEGIN_TRANSACTION:
		s = "TOK_STMT_BEGIN_TRANSACTION"
	case TOK_STMT_COMMIT_TRANSACTION:
		s = "TOK_STMT_COMMIT_TRANSACTION"
	case TOK_STMT_ROLLBACK_TRANSACTION:
		s = "TOK_STMT_ROLLBACK_TRANSACTION"

	default:
		panic("Tok_category_t unknown")
	}

	return s
}
