package ast

import (
	"rsql"
	"rsql/dict"
	"rsql/hashing"
	"rsql/lex"
	"rsql/lk"
)

// NOTE: there is no need to lock database during CREATE/ALTER/DROP of LOGIN, USER, ROLE, because they lock the dictionary. These operations only work in the dictionary and this is safe.
//       However, we ask a LOCK_SHARED for operations that work on database, e.g. CREATE/ALTER/DROP USER, CREATE/ALTER/DROP ROLE, GRANT/DENY/REVOKE permission, because we must register them in Registration object, in order to implement database READ_ONLY mode.
//
//       CREATE/ALTER/DROP DATABASE, TABLE and INDEX need exclusive locking of the database, as they also modify the file system.
//
//

//      ALTER SERVER PARAMETER SET <param_spec>
//
//      <param_spec> ::=
//      {
//           SERVER_SERVERNAME                 = server_name                    a name of your choice, e.g. 'jupiter/Northwind'
//         | SERVER_DEFAULT_COLLATION          = collation                      always raises an error, because server collation can never be changed
//         | SERVER_WORKERS_MAX                = workers_max                    max number of concurrent workers [1...64]
//         | SERVER_GLOBAL_PAGE_CACHE_MEMORY   = memory_size                    size in MB
//         | SERVER_DEFAULT_DATABASE           = database                       default database for CREATE LOGIN
//         | SERVER_DEFAULT_LANGUAGE           = language                       default language for CREATE LOGIN
//         | SERVER_QUOTED_IDENTIFIER          = {ON|OFF}                       lexer allows identifiers delimited by double-quotes
//         | SERVER_BULK_DIR                   = 'bulk_dir'                     default directory for files imported by BULK INSERT or exported by BULK EXPORT
//         | SERVER_DUMP_DIR                   = 'dump_dir'                     default directory for files restored by RESTORE or generated by DUMP
//         | SERVER_READ_TIMEOUT               = read_timeout                   timeout in seconds that the server waits for client's requests or keepalive messages
//         | SERVER_LOCK_TICKER_INTERVAL       = lock_ticker_interval           interval in milliseconds for the lock manager timeout ticker
//         | SERVER_LOCK_TIMEOUT_TICKS_COUNT   = lock_timeout_ticks_count       number of intervals of the timeout ticker, before a connection waiting for locks receives a timeout error
//         | SERVER_LOGGING_MAX_SIZE           = logging_max_size               size of the log file which triggers a rotation, in MB
//         | SERVER_LOGGING_MAX_COUNT          = logging_max_count              number of log files to keep
//         | SERVER_LOGGING_LOCALTIME          = logging_localtime              if true, the date and time appended to the name of log files is local time. Else, UTC time.
//         | SERVER_WCACHE_MEMORY_MAX          = wcache_mem_size                max size of write cache for each session, in MB
//         | SERVER_WCACHE_MODIF_MAX           = wcache_modif_size              max size of modifications that a transaction can apply, approximately, in MB.
//         | SERVER_BATCH_TEXT_MAX_SIZE        = batch_text_max_size            max size of the SQL text of a batch, in bytes.
//         | SERVER_BATCH_INSERTS_MAX_COUNT    = batch_inserts_max_count        max count of INSERT statements in a batch.
//      }
//
//      For most parameters, the server must be restarted so that parameter changes take effect.
//      Exceptions are SERVER_DEFAULT_DATABASE, SERVER_DEFAULT_LANGUAGE, SERVER_QUOTED_IDENTIFIER, SERVER_BULK_DIR, SERVER_DUMP_DIR, which take effect immediately.
//
func (parser *Parser) get_statement_ALTER_SERVER_PARAMETER() (*Token_stmt_ALTER_SERVER_PARAMETER, *rsql.Error) {
	var (
		rsql_err                          *rsql.Error
		token_stmt_alter_server_parameter *Token_stmt_ALTER_SERVER_PARAMETER
		param_key                         string
		param                             dict.Server_parameter_t
		value_string                      string
		value_int                         int64
		value_bool                        bool
	)

	if rsql_err := parser.Check_compatibility(COMPAT_ALTER_SERVER_PARAMETER); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_alter_server_parameter = &Token_stmt_ALTER_SERVER_PARAMETER{}
	parser.token_init(&token_stmt_alter_server_parameter.Token, TOK_STMT_ALTER_SERVER_PARAMETER)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip PARAMETER
		return nil, rsql_err
	}

	// read parameter value

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_SET); rsql_err != nil { // eat SET
		return nil, rsql_err
	}

	if param_key, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat parameter key
		return nil, rsql_err
	}

	if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // eat =
		return nil, rsql_err
	}

	switch lex.Auxword_t(param_key) {
	case lex.AUXWORD_SERVER_DEFAULT_COLLATION:
		return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_SERVER_DEFAULT_COLLATION_CHANGE_NOT_ALLOWED, rsql.ERROR_BATCH_ABORT)

	case lex.AUXWORD_SERVER_SERVERNAME:
		param = dict.PARAM_SERVER_SERVERNAME

		if value_string, rsql_err = parser.Eat_literal_stringval(); rsql_err != nil {
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_WORKERS_MAX:
		param = dict.PARAM_SERVER_WORKERS_MAX

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64(); rsql_err != nil {
			return nil, rsql_err
		}

		if value_int < 1 || value_int > dict.SPEC_WORKERS_MAX_LIMIT {
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_SERVER_WORKERS_MAX_INVALID, rsql.ERROR_BATCH_ABORT, dict.SPEC_WORKERS_MAX_LIMIT)
		}

	case lex.AUXWORD_SERVER_GLOBAL_PAGE_CACHE_MEMORY:
		param = dict.PARAM_SERVER_GLOBAL_PAGE_CACHE_MEMORY

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64_with_limits(1, 1000000); rsql_err != nil { // the limit is very rough and high (1 TB)
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_DEFAULT_DATABASE:
		param = dict.PARAM_SERVER_DEFAULT_DATABASE

		if value_string, rsql_err = parser.Eat_identpart(); rsql_err != nil {
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_DEFAULT_LANGUAGE:
		param = dict.PARAM_SERVER_DEFAULT_LANGUAGE

		if value_string, rsql_err = parser.Eat_identpart_language_normalized(); rsql_err != nil {
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_QUOTED_IDENTIFIER:
		param = dict.PARAM_SERVER_QUOTED_IDENTIFIER

		if value_bool, rsql_err = parser.Eat_keyword_ON_OFF(); rsql_err != nil {
			return nil, rsql_err
		}
		if value_bool == true {
			value_int = 1
		}

	case lex.AUXWORD_SERVER_BULK_DIR:
		param = dict.PARAM_SERVER_BULK_DIR

		if value_string, rsql_err = parser.Eat_literal_stringval(); rsql_err != nil {
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_DUMP_DIR:
		param = dict.PARAM_SERVER_DUMP_DIR

		if value_string, rsql_err = parser.Eat_literal_stringval(); rsql_err != nil {
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_READ_TIMEOUT: // seconds
		param = dict.PARAM_SERVER_READ_TIMEOUT

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64(); rsql_err != nil {
			return nil, rsql_err
		}

		if value_int < dict.SPEC_READ_TIMEOUT_MIN_LIMIT {
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_SERVER_READ_TIMEOUT_INVALID, rsql.ERROR_BATCH_ABORT, dict.SPEC_READ_TIMEOUT_MIN_LIMIT)
		}

	case lex.AUXWORD_SERVER_LOCK_TICKER_INTERVAL: // milliseconds
		param = dict.PARAM_SERVER_LOCK_TICKER_INTERVAL

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64(); rsql_err != nil {
			return nil, rsql_err
		}

		if value_int < dict.SPEC_LOCK_TICKER_INTERVAL_MIN_LIMIT {
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_SERVER_LOCK_TICKER_INTERVAL_INVALID, rsql.ERROR_BATCH_ABORT, dict.SPEC_LOCK_TICKER_INTERVAL_MIN_LIMIT)
		}

	case lex.AUXWORD_SERVER_LOCK_TIMEOUT_TICKS_COUNT:
		param = dict.PARAM_SERVER_LOCK_TIMEOUT_TICKS_COUNT

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64(); rsql_err != nil {
			return nil, rsql_err
		}

		if value_int < dict.SPEC_LOCK_TIMEOUT_TICKS_COUNT_MIN_LIMIT {
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_SERVER_LOCK_TIMEOUT_TICKS_COUNT_INVALID, rsql.ERROR_BATCH_ABORT, dict.SPEC_LOCK_TIMEOUT_TICKS_COUNT_MIN_LIMIT)
		}

	case lex.AUXWORD_SERVER_LOGGING_MAX_SIZE:
		param = dict.PARAM_SERVER_LOGGING_MAX_SIZE

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64(); rsql_err != nil {
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_LOGGING_MAX_COUNT:
		param = dict.PARAM_SERVER_LOGGING_MAX_COUNT

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64(); rsql_err != nil {
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_LOGGING_LOCALTIME:
		param = dict.PARAM_SERVER_LOGGING_LOCALTIME

		if value_bool, rsql_err = parser.Eat_keyword_TRUE_FALSE(); rsql_err != nil {
			return nil, rsql_err
		}
		if value_bool == true {
			value_int = 1
		}

	case lex.AUXWORD_SERVER_WCACHE_MEMORY_MAX:
		param = dict.PARAM_SERVER_WCACHE_MEMORY_MAX

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64_with_limits(1, 1000); rsql_err != nil { // the limit is very rough and high (1 GB)
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_WCACHE_MODIF_MAX:
		param = dict.PARAM_SERVER_WCACHE_MODIF_MAX

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64_with_limits(1, 1000000000); rsql_err != nil { // the limit is very rough and high (1 PB)
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_BATCH_TEXT_MAX_SIZE:
		param = dict.PARAM_SERVER_BATCH_TEXT_MAX_SIZE

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64_with_limits(1000, 100000000); rsql_err != nil { // 100 MB is reasonable
			return nil, rsql_err
		}

	case lex.AUXWORD_SERVER_BATCH_INSERTS_MAX_COUNT:
		param = dict.PARAM_SERVER_BATCH_INSERTS_MAX_COUNT

		if value_int, rsql_err = parser.Eat_literal_integral_positive_int64_with_limits(10, 10000); rsql_err != nil { // 10000 is reasonable
			return nil, rsql_err
		}

	default:
		return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_PARAMETER_UNKNOWN, rsql.ERROR_BATCH_ABORT, param_key)
	}

	token_stmt_alter_server_parameter.Asp_param = param
	token_stmt_alter_server_parameter.Asp_value_int = value_int
	token_stmt_alter_server_parameter.Asp_value_string = value_string

	return token_stmt_alter_server_parameter, nil
}

// CREATE LOGIN
//
//    CREATE LOGIN login_name WITH <option_list> [ ,... ]
//
//    <option_list> ::=
//          PASSWORD         = 'password'
//        | DEFAULT_DATABASE = database
//        | DEFAULT_LANGUAGE = language
//
//    language is e.g. en_US, en_us, fr_CH, etc. French, english, german, etc are aliases for fr_FR, en_US, de_DE, etc.
//
func (parser *Parser) get_statement_CREATE_LOGIN() (*Token_stmt_CREATE_LOGIN, *rsql.Error) {
	var (
		err                     error
		rsql_err                *rsql.Error
		token_stmt_create_login *Token_stmt_CREATE_LOGIN
		option                  string
		login_name              string
		password                string
		default_database        string
		default_language        string
		password_hash           string
	)

	if rsql_err := parser.Check_compatibility(COMPAT_CREATE_LOGIN); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_create_login = &Token_stmt_CREATE_LOGIN{}
	parser.token_init(&token_stmt_create_login.Token, TOK_STMT_CREATE_LOGIN)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip LOGIN
		return nil, rsql_err
	}

	/*==== eat login name ====*/

	if login_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat login name
		return nil, rsql_err
	}

	token_stmt_create_login.Cl_login_name = login_name

	/*==== eat mandatory WITH ====*/

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_WITH); rsql_err != nil { // skip WITH
		return nil, rsql_err
	}

	/*==== eat options ====*/

	for {
		if option, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat option
			return nil, rsql_err
		}

		switch lex.Auxword_t(option) { // process option
		case lex.AUXWORD_PASSWORD: // === PASSWORD option ===
			if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
				return nil, rsql_err
			}

			if password, rsql_err = parser.Eat_literal_stringval(); rsql_err != nil { // eat password, which is a literal string in original case
				return nil, rsql_err
			}

		case lex.AUXWORD_DEFAULT_DATABASE: // === DEFAULT_DATABASE option ===
			if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
				return nil, rsql_err
			}

			if default_database, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat default database
				return nil, rsql_err
			}

		case lex.AUXWORD_DEFAULT_LANGUAGE: // === DEFAULT_LANGUAGE option ===
			if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
				return nil, rsql_err
			}

			if default_language, rsql_err = parser.Eat_identpart_language_normalized(); rsql_err != nil { // eat default language
				return nil, rsql_err
			}

		default: // === invalid option ===
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_OPTION_UNKNOWN, rsql.ERROR_BATCH_ABORT, option)
		}

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more option ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}

	} // end loop

	/*==== password is mandatory. Check password length, and compute hash ====*/

	if password == "" {
		return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_LOGIN_PASSWORD_EXPECTED, rsql.ERROR_BATCH_ABORT)
	}

	if len(password) < PASSWORD_MIN_LENGTH || len(password) > PASSWORD_MAX_LENGTH {
		return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_LOGIN_PASSWORD_INCORRECT_LENGTH, rsql.ERROR_BATCH_ABORT, PASSWORD_MIN_LENGTH, PASSWORD_MAX_LENGTH)
	}

	if password_hash, err = hashing.Generate_hash_from_password(password); err != nil { // compute password hash
		return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_LOGIN_PASSWORD_HASHING_FAILED, rsql.ERROR_BATCH_ABORT)
	}

	assert(len(password_hash) > 0)

	token_stmt_create_login.Cl_password_hash = password_hash

	/*==== fill in option default_database if missing ====*/

	if default_database == "" {
		default_database = dict.MASTER.Get_sysparameters_string_value(dict.PARAM_SERVER_DEFAULT_DATABASE) // get default database
	}

	token_stmt_create_login.Cl_default_database = default_database

	/*==== fill in option default_language if missing, and check if language valid ====*/

	if default_language == "" {
		default_language = dict.MASTER.Get_sysparameters_string_value(dict.PARAM_SERVER_DEFAULT_LANGUAGE) // get default language
	}

	token_stmt_create_login.Cl_default_language = default_language

	return token_stmt_create_login, nil
}

// ALTER LOGIN
//
//    ALTER LOGIN login_name
//    {
//      [ ENABLE | DISABLE ]
//      | WITH <set_option> [ ,... ]
//    }
//
//    <set_option> ::=
//          PASSWORD         = 'password'
//        | DEFAULT_DATABASE = database
//        | DEFAULT_LANGUAGE = language
//        | NAME             = login_name
//
func (parser *Parser) get_statement_ALTER_LOGIN() (*Token_stmt_ALTER_LOGIN, *rsql.Error) {
	var (
		err                    error
		rsql_err               *rsql.Error
		token_stmt_alter_login *Token_stmt_ALTER_LOGIN
		option                 string
		login_name             string
		password               string
		default_database       string
		default_language       string
		change_name            string
		password_hash          string
	)

	if rsql_err := parser.Check_compatibility(COMPAT_ALTER_LOGIN); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_alter_login = &Token_stmt_ALTER_LOGIN{}
	parser.token_init(&token_stmt_alter_login.Token, TOK_STMT_ALTER_LOGIN)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip LOGIN
		return nil, rsql_err
	}

	/*==== eat login name ====*/

	if login_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat login name
		return nil, rsql_err
	}

	token_stmt_alter_login.Al_login_name = login_name

	/*==== if current lexeme is ENABLE or DISABLE, return from the function ====*/

	switch lexeme := parser.Current_lexeme; {
	case lexeme.Is_auxword(lex.AUXWORD_ENABLE) == true:
		token_stmt_alter_login.Al_change_disable_option = lex.AUXWORD_ENABLE

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip ENABLE
			return nil, rsql_err
		}

		return token_stmt_alter_login, nil //=====> exit

	case lexeme.Is_auxword(lex.AUXWORD_DISABLE) == true:
		token_stmt_alter_login.Al_change_disable_option = lex.AUXWORD_DISABLE

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip DISABLE
			return nil, rsql_err
		}

		return token_stmt_alter_login, nil //=====> exit
	}

	/*==== eat mandatory WITH ====*/

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_WITH); rsql_err != nil { // skip WITH
		return nil, rsql_err
	}

	/*==== eat options ====*/

	for {
		if option, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat option
			return nil, rsql_err
		}

		switch lex.Auxword_t(option) { // process option
		case lex.AUXWORD_PASSWORD: // === PASSWORD option ===
			if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
				return nil, rsql_err
			}

			if password, rsql_err = parser.Eat_literal_stringval(); rsql_err != nil { // eat password, which is a literal string in original case
				return nil, rsql_err
			}

			if len(password) < PASSWORD_MIN_LENGTH || len(password) > PASSWORD_MAX_LENGTH {
				return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_LOGIN_PASSWORD_INCORRECT_LENGTH, rsql.ERROR_BATCH_ABORT, PASSWORD_MIN_LENGTH, PASSWORD_MAX_LENGTH)
			}

			if password_hash, err = hashing.Generate_hash_from_password(password); err != nil {
				return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_LOGIN_PASSWORD_HASHING_FAILED, rsql.ERROR_BATCH_ABORT)
			}

			assert(len(password_hash) > 0)

		case lex.AUXWORD_DEFAULT_DATABASE: // === DEFAULT_DATABASE option ===
			if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
				return nil, rsql_err
			}

			if default_database, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat default database
				return nil, rsql_err
			}

		case lex.AUXWORD_DEFAULT_LANGUAGE: // === DEFAULT_LANGUAGE option ===
			if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
				return nil, rsql_err
			}

			if default_language, rsql_err = parser.Eat_identpart_language_normalized(); rsql_err != nil { // eat default language
				return nil, rsql_err
			}

		case lex.AUXWORD_NAME: // === NAME option ===
			if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
				return nil, rsql_err
			}

			if change_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat name
				return nil, rsql_err
			}

		default: // === invalid option ===
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_OPTION_UNKNOWN, rsql.ERROR_BATCH_ABORT, option)
		}

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more option ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}

	} // end loop

	/*==== fill in option fields ====*/

	token_stmt_alter_login.Al_change_password_hash = password_hash
	token_stmt_alter_login.Al_change_default_database = default_database
	token_stmt_alter_login.Al_change_default_language = default_language
	token_stmt_alter_login.Al_change_name = change_name

	return token_stmt_alter_login, nil
}

// DROP LOGIN
//
//    DROP LOGIN login_name
//
func (parser *Parser) get_statement_DROP_LOGIN() (*Token_stmt_DROP_LOGIN, *rsql.Error) {
	var (
		rsql_err              *rsql.Error
		login_name            string
		token_stmt_drop_login *Token_stmt_DROP_LOGIN
	)

	if rsql_err := parser.Check_compatibility(COMPAT_DROP_LOGIN); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_drop_login = &Token_stmt_DROP_LOGIN{}
	parser.token_init(&token_stmt_drop_login.Token, TOK_STMT_DROP_LOGIN)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip LOGIN
		return nil, rsql_err
	}

	/*==== eat login name ====*/

	if login_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat login name
		return nil, rsql_err
	}

	token_stmt_drop_login.Dl_login_name = login_name

	return token_stmt_drop_login, nil
}

// CREATE USER
//
//    CREATE USER user_name
//    [
//        { FOR | FROM } LOGIN login_name
//    ]
//
func (parser *Parser) get_statement_CREATE_USER() (*Token_stmt_CREATE_USER, *rsql.Error) {
	var (
		rsql_err               *rsql.Error
		user_name              string
		login_name             string
		token_stmt_create_user *Token_stmt_CREATE_USER
	)

	if rsql_err := parser.Check_compatibility(COMPAT_CREATE_USER); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_create_user = &Token_stmt_CREATE_USER{}
	parser.token_init(&token_stmt_create_user.Token, TOK_STMT_CREATE_USER)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip USER
		return nil, rsql_err
	}

	/* get current database name */

	token_stmt_create_user.Cu_database_name = parser.parser_current_default_database

	/* eat user name */

	if user_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat user name
		return nil, rsql_err
	}

	token_stmt_create_user.Cu_user_name = user_name

	/* eat optional FOR or FROM LOGIN option */

	switch {
	case parser.Current_lexeme.Lex_subtype == lex.LEX_KEYWORD_FOR || parser.Current_lexeme.Lex_subtype == lex.LEX_KEYWORD_FROM:
		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip FOR or FROM
			return nil, rsql_err
		}

		if rsql_err = parser.Eat_auxword(lex.AUXWORD_LOGIN); rsql_err != nil { // skip LOGIN
			return nil, rsql_err
		}

		if login_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat login name
			return nil, rsql_err
		}

		token_stmt_create_user.Cu_login_name = login_name

	default: // if no login name provided, defaults to user name
		token_stmt_create_user.Cu_login_name = token_stmt_create_user.Cu_user_name
	}

	// put in Registration

	parser.Registration.Register_db(token_stmt_create_user.Cu_database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PRINCIPAL)

	return token_stmt_create_user, nil
}

// ALTER USER
//
//      ALTER USER userName
//           WITH <set_item> [ ,...n ]
//
//      <set_item> ::=
//             NAME = newUserName
//           | LOGIN = loginName
//
func (parser *Parser) get_statement_ALTER_USER() (*Token_stmt_ALTER_USER, *rsql.Error) {
	var (
		rsql_err              *rsql.Error
		option                string
		user_name             string
		change_name           string
		change_login          string
		token_stmt_alter_user *Token_stmt_ALTER_USER
	)

	if rsql_err := parser.Check_compatibility(COMPAT_ALTER_USER); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_alter_user = &Token_stmt_ALTER_USER{}
	parser.token_init(&token_stmt_alter_user.Token, TOK_STMT_ALTER_USER)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip USER
		return nil, rsql_err
	}

	/* get current database name */

	token_stmt_alter_user.Au_database_name = parser.parser_current_default_database

	/* eat user name */

	if user_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat user name
		return nil, rsql_err
	}

	token_stmt_alter_user.Au_user_name = user_name

	/* eat mandatory WITH */

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_WITH); rsql_err != nil { // skip WITH
		return nil, rsql_err
	}

	/* eat options */

	for {
		if option, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat option
			return nil, rsql_err
		}

		switch lex.Auxword_t(option) { // process option
		case lex.AUXWORD_NAME: // === NAME option ===
			if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
				return nil, rsql_err
			}

			if change_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat name
				return nil, rsql_err
			}

		case lex.AUXWORD_LOGIN: // === LOGIN option ===
			if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
				return nil, rsql_err
			}

			if change_login, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat login
				return nil, rsql_err
			}

		default: // === invalid option ===
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_OPTION_UNKNOWN, rsql.ERROR_BATCH_ABORT, option)
		}

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more option ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}

	} // end loop

	token_stmt_alter_user.Au_change_name = change_name
	token_stmt_alter_user.Au_change_login = change_login

	// put in Registration

	parser.Registration.Register_db(token_stmt_alter_user.Au_database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PRINCIPAL)

	return token_stmt_alter_user, nil
}

// DROP USER
//
//      DROP USER user_name
//
func (parser *Parser) get_statement_DROP_USER() (*Token_stmt_DROP_USER, *rsql.Error) {
	var (
		rsql_err             *rsql.Error
		user_name            string
		token_stmt_drop_user *Token_stmt_DROP_USER
	)

	if rsql_err := parser.Check_compatibility(COMPAT_DROP_USER); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_drop_user = &Token_stmt_DROP_USER{}
	parser.token_init(&token_stmt_drop_user.Token, TOK_STMT_DROP_USER)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip USER
		return nil, rsql_err
	}

	/* get current database name */

	token_stmt_drop_user.Du_database_name = parser.parser_current_default_database

	/* eat user name */

	if user_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat user name
		return nil, rsql_err
	}

	token_stmt_drop_user.Du_user_name = user_name

	if token_stmt_drop_user.Du_user_name == "dbo" {
		return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_MASTER_USER_OPERATION_NOT_ALLOWED, rsql.ERROR_BATCH_ABORT, token_stmt_drop_user.Du_database_name, token_stmt_drop_user.Du_user_name)
	}

	// put in Registration

	parser.Registration.Register_db(token_stmt_drop_user.Du_database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PRINCIPAL)

	return token_stmt_drop_user, nil
}

// CREATE ROLE
//
//      CREATE ROLE role_name
//
func (parser *Parser) get_statement_CREATE_ROLE() (*Token_stmt_CREATE_ROLE, *rsql.Error) {
	var (
		rsql_err               *rsql.Error
		role_name              string
		token_stmt_create_role *Token_stmt_CREATE_ROLE
	)

	if rsql_err := parser.Check_compatibility(COMPAT_CREATE_ROLE); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_create_role = &Token_stmt_CREATE_ROLE{}
	parser.token_init(&token_stmt_create_role.Token, TOK_STMT_CREATE_ROLE)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip ROLE
		return nil, rsql_err
	}

	/* get current database name */

	token_stmt_create_role.Cr_database_name = parser.parser_current_default_database

	/* eat role name */

	if role_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat role name
		return nil, rsql_err
	}

	token_stmt_create_role.Cr_role_name = role_name

	// put in Registration

	parser.Registration.Register_db(token_stmt_create_role.Cr_database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PRINCIPAL)

	return token_stmt_create_role, nil
}

// ALTER ROLE
//
//      ALTER ROLE role_name
//      {
//            [ ADD MEMBER database_principal ]
//          | [ DROP MEMBER database_principal ]
//          | WITH NAME = new_name
//      }
//
func (parser *Parser) get_statement_ALTER_ROLE() (*Token_stmt_ALTER_ROLE, *rsql.Error) {
	var (
		rsql_err              *rsql.Error
		lexeme_option         lex.Lexeme
		role_name             string
		change_name           string
		member_name           string
		token_stmt_alter_role *Token_stmt_ALTER_ROLE
	)

	if rsql_err := parser.Check_compatibility(COMPAT_ALTER_ROLE); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_alter_role = &Token_stmt_ALTER_ROLE{}
	parser.token_init(&token_stmt_alter_role.Token, TOK_STMT_ALTER_ROLE)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip ROLE
		return nil, rsql_err
	}

	/* get current database name */

	token_stmt_alter_role.Ar_database_name = parser.parser_current_default_database

	/* eat role name */

	if role_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat role name
		return nil, rsql_err
	}

	token_stmt_alter_role.Ar_role_name = role_name

	/* determine whether command is ADD MEMBER, DROP MEMBER, or WITH NAME */

	lexeme_option = parser.Current_lexeme

	switch lexeme_option.Lex_subtype {
	case lex.LEX_KEYWORD_ADD:
		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip ADD
			return nil, rsql_err
		}

		if rsql_err = parser.Eat_auxword(lex.AUXWORD_MEMBER); rsql_err != nil { // skip MEMBER
			return nil, rsql_err
		}

		if member_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat member name
			return nil, rsql_err
		}

		token_stmt_alter_role.Ar_add_member_name = member_name

	case lex.LEX_KEYWORD_DROP:
		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip DROP
			return nil, rsql_err
		}

		if rsql_err = parser.Eat_auxword(lex.AUXWORD_MEMBER); rsql_err != nil { // skip MEMBER
			return nil, rsql_err
		}

		if member_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat member name
			return nil, rsql_err
		}

		token_stmt_alter_role.Ar_drop_member_name = member_name

	case lex.LEX_KEYWORD_WITH:
		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip WITH
			return nil, rsql_err
		}

		if rsql_err = parser.Eat_auxword(lex.AUXWORD_NAME); rsql_err != nil { // skip NAME
			return nil, rsql_err
		}

		if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
			return nil, rsql_err
		}

		if change_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat new name
			return nil, rsql_err
		}

		token_stmt_alter_role.Ar_change_name = change_name

	default: // === invalid option ===
		return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_OPTION_UNKNOWN, rsql.ERROR_BATCH_ABORT, lexeme_option.Lex_word)
	}

	// put in Registration

	parser.Registration.Register_db(token_stmt_alter_role.Ar_database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PRINCIPAL)

	return token_stmt_alter_role, nil
}

// DROP ROLE
//
//      DROP ROLE role_name
//
func (parser *Parser) get_statement_DROP_ROLE() (*Token_stmt_DROP_ROLE, *rsql.Error) {
	var (
		rsql_err             *rsql.Error
		role_name            string
		token_stmt_drop_role *Token_stmt_DROP_ROLE
	)

	if rsql_err := parser.Check_compatibility(COMPAT_DROP_ROLE); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_drop_role = &Token_stmt_DROP_ROLE{}
	parser.token_init(&token_stmt_drop_role.Token, TOK_STMT_DROP_ROLE)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip ROLE
		return nil, rsql_err
	}

	/* get current database name */

	token_stmt_drop_role.Dr_database_name = parser.parser_current_default_database

	/* eat role name */

	if role_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat role name
		return nil, rsql_err
	}

	token_stmt_drop_role.Dr_role_name = role_name

	// put in Registration

	parser.Registration.Register_db(token_stmt_drop_role.Dr_database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PRINCIPAL)

	return token_stmt_drop_role, nil
}

// GRANT permission ON object TO principal
//
//      GRANT <permission> [ ,...n ] ON
//          [ schema_name ]. object_name
//          TO <database_principal> [ ,...n ]
//
//      <permission> ::=
//          SELECT | UPDATE | INSERT | DELETE
//
//      The permission ALL [ PRIVILEGES ] is deprecated in SQL Server and we don't allow it.
//
func (parser *Parser) get_statement_GRANT() (*Token_stmt_GRANT, *rsql.Error) {
	var (
		rsql_err                *rsql.Error
		token_stmt_grant        *Token_stmt_GRANT
		qname                   rsql.Object_qname_t
		permission_lexeme       lex.Lexeme
		permission              rsql.Permission_t
		principal_name          string
		list_of_principal_names []string
	)

	token_stmt_grant = &Token_stmt_GRANT{}
	parser.token_init(&token_stmt_grant.Token, TOK_STMT_GRANT)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip GRANT
		return nil, rsql_err
	}

	/* eat permissions */

	for {
		permission_lexeme = parser.Current_lexeme

		switch permission_lexeme.Lex_subtype {
		case lex.LEX_KEYWORD_SELECT:
			permission |= rsql.PERMISSION_SELECT

		case lex.LEX_KEYWORD_UPDATE:
			permission |= rsql.PERMISSION_UPDATE

		case lex.LEX_KEYWORD_INSERT:
			permission |= rsql.PERMISSION_INSERT

		case lex.LEX_KEYWORD_DELETE:
			permission |= rsql.PERMISSION_DELETE

		default:
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_INVALID_GRANT_PERMISSION, rsql.ERROR_BATCH_ABORT, parser.Current_lexeme.Lex_word)
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip permission
			return nil, rsql_err
		}

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more permission ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}
	}

	token_stmt_grant.Gr_permission = permission

	/* eat ON */

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_ON); rsql_err != nil {
		return nil, rsql_err
	}

	/* eat unqualified or qualified object name */

	if qname, rsql_err = parser.Eat_object_qname(); rsql_err != nil {
		return nil, rsql_err
	}

	token_stmt_grant.Gr_object_qname = qname

	/* eat TO */

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_TO); rsql_err != nil {
		return nil, rsql_err
	}

	/* eat principal names */

	for {
		if len(list_of_principal_names) >= SPEC_NUMBER_OF_PRINCIPALS_IN_LIST_MAX {
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_TOO_MANY_PRINCIPALS_IN_LIST, rsql.ERROR_BATCH_ABORT, SPEC_NUMBER_OF_PRINCIPALS_IN_LIST_MAX)
		}

		if principal_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat principal name
			return nil, rsql_err
		}

		list_of_principal_names = append(list_of_principal_names, principal_name)

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more principal ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}
	}

	token_stmt_grant.Gr_list_of_principal_names = list_of_principal_names

	// put in Registration

	parser.Registration.Register_db(token_stmt_grant.Gr_object_qname.Database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PERMISSIONS)

	return token_stmt_grant, nil
}

// DENY permission ON object TO principal
//
//      DENY <permission> [ ,...n ] ON
//          [ schema_name ]. object_name
//          TO <database_principal> [ ,...n ]
//
//      <permission> ::=
//          SELECT | UPDATE | INSERT | DELETE
//
//      The permission ALL [ PRIVILEGES ] is deprecated in SQL Server and we don't allow it.
//
func (parser *Parser) get_statement_DENY() (*Token_stmt_DENY, *rsql.Error) {
	var (
		rsql_err                *rsql.Error
		token_stmt_deny         *Token_stmt_DENY
		qname                   rsql.Object_qname_t
		permission_lexeme       lex.Lexeme
		permission              rsql.Permission_t
		principal_name          string
		list_of_principal_names []string
	)

	token_stmt_deny = &Token_stmt_DENY{}
	parser.token_init(&token_stmt_deny.Token, TOK_STMT_DENY)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip DENY
		return nil, rsql_err
	}

	/* eat permissions */

	for {
		permission_lexeme = parser.Current_lexeme

		switch permission_lexeme.Lex_subtype {
		case lex.LEX_KEYWORD_SELECT:
			permission |= rsql.PERMISSION_SELECT

		case lex.LEX_KEYWORD_UPDATE:
			permission |= rsql.PERMISSION_UPDATE

		case lex.LEX_KEYWORD_INSERT:
			permission |= rsql.PERMISSION_INSERT

		case lex.LEX_KEYWORD_DELETE:
			permission |= rsql.PERMISSION_DELETE

		default:
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_INVALID_DENY_PERMISSION, rsql.ERROR_BATCH_ABORT, parser.Current_lexeme.Lex_word)
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip permission
			return nil, rsql_err
		}

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more permission ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}
	}

	token_stmt_deny.De_permission = permission

	/* eat ON */

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_ON); rsql_err != nil {
		return nil, rsql_err
	}

	/* eat unqualified or qualified object name */

	if qname, rsql_err = parser.Eat_object_qname(); rsql_err != nil {
		return nil, rsql_err
	}

	token_stmt_deny.De_object_qname = qname

	/* eat TO */

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_TO); rsql_err != nil {
		return nil, rsql_err
	}

	/* eat principal names */

	for {
		if len(list_of_principal_names) >= SPEC_NUMBER_OF_PRINCIPALS_IN_LIST_MAX {
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_TOO_MANY_PRINCIPALS_IN_LIST, rsql.ERROR_BATCH_ABORT, SPEC_NUMBER_OF_PRINCIPALS_IN_LIST_MAX)
		}

		if principal_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat principal name
			return nil, rsql_err
		}

		list_of_principal_names = append(list_of_principal_names, principal_name)

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more principal ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}
	}

	token_stmt_deny.De_list_of_principal_names = list_of_principal_names

	// put in Registration

	parser.Registration.Register_db(token_stmt_deny.De_object_qname.Database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PERMISSIONS)

	return token_stmt_deny, nil
}

// REVOKE permission ON object FROM principal
//
//      REVOKE <permission> [ ,...n ] ON
//          [ schema_name ]. object_name
//          { TO | FROM } { ALL | { <database_principal> [ ,...n ] } }
//
//      <permission> ::=
//          SELECT | UPDATE | INSERT | DELETE
//
//      The permission ALL [ PRIVILEGES ] is deprecated in SQL Server and we don't allow it.
//
func (parser *Parser) get_statement_REVOKE() (*Token_stmt_REVOKE, *rsql.Error) {
	var (
		rsql_err                *rsql.Error
		token_stmt_revoke       *Token_stmt_REVOKE
		qname                   rsql.Object_qname_t
		permission_lexeme       lex.Lexeme
		permission              rsql.Permission_t
		principal_name          string
		list_of_principal_names []string
	)

	token_stmt_revoke = &Token_stmt_REVOKE{}
	parser.token_init(&token_stmt_revoke.Token, TOK_STMT_REVOKE)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip REVOKE
		return nil, rsql_err
	}

	/* eat permissions */

	for {
		permission_lexeme = parser.Current_lexeme

		switch permission_lexeme.Lex_subtype {
		case lex.LEX_KEYWORD_SELECT:
			permission |= rsql.PERMISSION_SELECT

		case lex.LEX_KEYWORD_UPDATE:
			permission |= rsql.PERMISSION_UPDATE

		case lex.LEX_KEYWORD_INSERT:
			permission |= rsql.PERMISSION_INSERT

		case lex.LEX_KEYWORD_DELETE:
			permission |= rsql.PERMISSION_DELETE

		default:
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_INVALID_REVOKE_PERMISSION, rsql.ERROR_BATCH_ABORT, parser.Current_lexeme.Lex_word)
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip permission
			return nil, rsql_err
		}

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more permission ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}
	}

	token_stmt_revoke.Re_permission = permission

	/* eat ON */

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_ON); rsql_err != nil {
		return nil, rsql_err
	}

	/* eat unqualified or qualified object name */

	if qname, rsql_err = parser.Eat_object_qname(); rsql_err != nil {
		return nil, rsql_err
	}

	token_stmt_revoke.Re_object_qname = qname

	/* eat TO or FROM */

	switch parser.Current_lexeme.Lex_subtype {
	case lex.LEX_KEYWORD_TO,
		lex.LEX_KEYWORD_FROM:
		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip TO or FROM
			return nil, rsql_err
		}

	default:
		return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_FROM_KEYWORD_EXPECTED, rsql.ERROR_BATCH_ABORT)
	}

	/* eat principal names */

	if parser.Current_lexeme.Lex_subtype == lex.LEX_OPERATOR_ALL {
		token_stmt_revoke.Re_from_all = true

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip ALL
			return nil, rsql_err
		}

		// put in Registration

		parser.Registration.Register_db(token_stmt_revoke.Re_object_qname.Database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PERMISSIONS)

		return token_stmt_revoke, nil // ---> return
	}

	for {
		if len(list_of_principal_names) >= SPEC_NUMBER_OF_PRINCIPALS_IN_LIST_MAX {
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_TOO_MANY_PRINCIPALS_IN_LIST, rsql.ERROR_BATCH_ABORT, SPEC_NUMBER_OF_PRINCIPALS_IN_LIST_MAX)
		}

		if principal_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat principal name
			return nil, rsql_err
		}

		list_of_principal_names = append(list_of_principal_names, principal_name)

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more principal ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}
	}

	token_stmt_revoke.Re_list_of_principal_names = list_of_principal_names

	// put in Registration

	parser.Registration.Register_db(token_stmt_revoke.Re_object_qname.Database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PERMISSIONS)

	return token_stmt_revoke, nil
}

// CREATE DATABASE
//
//    CREATE DATABASE database_name
//
// This statement cannot run inside a transaction.
//
func (parser *Parser) get_statement_CREATE_DATABASE() (*Token_stmt_CREATE_DATABASE, *rsql.Error) {
	var (
		rsql_err                   *rsql.Error
		database_name              string
		token_stmt_create_database *Token_stmt_CREATE_DATABASE
	)

	if rsql_err := parser.Check_compatibility(COMPAT_CREATE_DATABASE); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_create_database = &Token_stmt_CREATE_DATABASE{}
	parser.token_init(&token_stmt_create_database.Token, TOK_STMT_CREATE_DATABASE)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip DATABASE
		return nil, rsql_err
	}

	/*==== eat database name ====*/

	if database_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat database name
		return nil, rsql_err
	}

	token_stmt_create_database.Cd_database_name = database_name

	// put in Registration

	parser.Registration.Register_db(database_name, lk.LOCK_EXCLUSIVE, rsql.PERMISSION_MODIFY_DATABASE)

	return token_stmt_create_database, nil
}

// ALTER DATABASE
//
//      ALTER DATABASE database_name SET { ONLINE | OFFLINE | CORRUPTED }
//
//      Note: When issuing the statement  ALTER DATABASE database_name SET { ONLINE | OFFLINE | CORRUPTED },  sessions currently accessing the database can finish their work.
//            CORRUPTED is exactly the same as OFFLINE, except that you want to indicate that the database is corrupted. CORRUPTED is not MS SQL Server compatible.
//
//      ALTER DATABASE database_name
//      {
//          MODIFY NAME = new_database_name
//        | SET { <optionspec> [ ,... n ] }
//      }
//
//      <optionspec> ::=
//      {
//          <db_update_option>
//        | <db_user_access_option>
//      }
//
//      <db_update_option> ::=
//          { READ_ONLY | READ_WRITE }
//
//      <db_user_access_option> ::=
//          { RESTRICTED_USER | MULTI_USER }
//
//
// If you change a database name, e.g. from [customers] to [clients], you will probably want to change the default_database of the logins from [customers] to [clients].
// This SHOW command will create the proper ALTER LOGIN statements, and you just have to copy-paste and run them.
//
//             SHOW TEMPLATE = '{{if eq .default_database_name "customers"}}ALTER LOGIN [{{.login_name}}] WITH DEFAULT_DATABASE=[clients];{{end}}' LOGINS
//
//             This command will print lines like:
//                   ALTER LOGIN [bob] WITH DEFAULT_DATABASE=[clients];
//                   ...
//
// This statement cannot run inside a transaction.
//
func (parser *Parser) get_statement_ALTER_DATABASE() (*Token_stmt_ALTER_DATABASE, *rsql.Error) {
	var (
		rsql_err                  *rsql.Error
		database_name             string
		change_name               string
		option                    string
		token_stmt_alter_database *Token_stmt_ALTER_DATABASE
	)

	if rsql_err := parser.Check_compatibility(COMPAT_ALTER_DATABASE); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_alter_database = &Token_stmt_ALTER_DATABASE{}
	parser.token_init(&token_stmt_alter_database.Token, TOK_STMT_ALTER_DATABASE)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip DATABASE
		return nil, rsql_err
	}

	/*==== eat database name ====*/

	if database_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat database name
		return nil, rsql_err
	}

	token_stmt_alter_database.Ad_database_name = database_name

	/*==== option MODIFY NAME = new name ====*/

	if parser.Current_lexeme.Is_auxword(lex.AUXWORD_MODIFY) { // === MODIFY option ===
		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip MODIFY
			return nil, rsql_err
		}

		if rsql_err = parser.Eat_auxword(lex.AUXWORD_NAME); rsql_err != nil { // skip NAME
			return nil, rsql_err
		}

		if rsql_err = parser.Eat_equal_symbol(); rsql_err != nil { // skip '=' operator
			return nil, rsql_err
		}

		if change_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat database name
			return nil, rsql_err
		}

		token_stmt_alter_database.Ad_change_name = change_name

		// put in Registration

		parser.Registration.Register_db(database_name, lk.LOCK_EXCLUSIVE, rsql.PERMISSION_MODIFY_DATABASE)
		parser.Registration.Register_db(change_name, lk.LOCK_EXCLUSIVE, rsql.PERMISSION_MODIFY_DATABASE)

		return token_stmt_alter_database, nil // ---> return
	}

	/*==== option SET ====*/

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_SET); rsql_err != nil { // eat SET
		return nil, rsql_err
	}

	for {
		if option, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat option
			return nil, rsql_err
		}

		switch lex.Auxword_t(option) { // process option
		case lex.AUXWORD_ONLINE: // === ONLINE option ===
			token_stmt_alter_database.Ad_status = lex.Auxword_t(option)

		case lex.AUXWORD_OFFLINE: // === OFFLINE option ===
			token_stmt_alter_database.Ad_status = lex.Auxword_t(option)

		case lex.AUXWORD_CORRUPTED: // === CORRUPTED option ===
			token_stmt_alter_database.Ad_status = lex.Auxword_t(option)

		case lex.AUXWORD_READ_ONLY: // === READ_ONLY option ===
			token_stmt_alter_database.Ad_mode = lex.Auxword_t(option)

		case lex.AUXWORD_READ_WRITE: // === READ_WRITE option ===
			token_stmt_alter_database.Ad_mode = lex.Auxword_t(option)

		case lex.AUXWORD_RESTRICTED_USER: // === RESTRICTED_USER option ===
			token_stmt_alter_database.Ad_access = lex.Auxword_t(option)

		case lex.AUXWORD_MULTI_USER: // === MULTI_USER option ===
			token_stmt_alter_database.Ad_access = lex.Auxword_t(option)

		default: // === invalid option ===
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_OPTION_UNKNOWN, rsql.ERROR_BATCH_ABORT, option)
		}

		if parser.Current_lexeme.Lex_type != lex.LEX_COMMA { // no more option ==> exit loop
			break
		}

		if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip COMMA
			return nil, rsql_err
		}

	} // end loop

	// put in Registration

	if token_stmt_alter_database.Ad_status != "" { // ONLINE, OFFLINE or CORRUPTED option must be specified alone, else, it would be impossible to set an OFFLINE database to ONLINE, as access would be denied.
		if token_stmt_alter_database.Ad_mode != "" || token_stmt_alter_database.Ad_access != "" {
			return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_ALTER_DATABASE_ONLINE_OFFLINE, rsql.ERROR_BATCH_ABORT)
		}
	}

	parser.Registration.Register_db(token_stmt_alter_database.Ad_database_name, lk.LOCK_EXCLUSIVE, rsql.PERMISSION_MODIFY_DATABASE) // in fact, not needed, but this way, we know that there is no other worker working in the database

	return token_stmt_alter_database, nil
}

// DROP DATABASE
//
//    DROP DATABASE database_name
//
// This statement cannot run inside a transaction.
//
func (parser *Parser) get_statement_DROP_DATABASE() (*Token_stmt_DROP_DATABASE, *rsql.Error) {
	var (
		rsql_err                 *rsql.Error
		database_name            string
		token_stmt_drop_database *Token_stmt_DROP_DATABASE
	)

	if rsql_err := parser.Check_compatibility(COMPAT_DROP_DATABASE); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_drop_database = &Token_stmt_DROP_DATABASE{}
	parser.token_init(&token_stmt_drop_database.Token, TOK_STMT_DROP_DATABASE)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip DATABASE
		return nil, rsql_err
	}

	/*==== eat database name ====*/

	if database_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat database name
		return nil, rsql_err
	}

	token_stmt_drop_database.Dd_database_name = database_name

	// put in Registration

	parser.Registration.Register_db(database_name, lk.LOCK_EXCLUSIVE, rsql.PERMISSION_MODIFY_DATABASE)

	return token_stmt_drop_database, nil
}

// parse ALTER AUTHORIZATION statement
//
//      ALTER AUTHORIZATION
//         ON DATABASE::database_name
//         TO login_name
//
func (parser *Parser) get_statement_ALTER_AUTHORIZATION() (*Token_stmt_ALTER_AUTHORIZATION, *rsql.Error) {
	var (
		rsql_err                       *rsql.Error
		database_name                  string
		login_name                     string
		token_stmt_alter_authorization *Token_stmt_ALTER_AUTHORIZATION
	)

	if rsql_err := parser.Check_compatibility(COMPAT_ALTER_AUTHORIZATION); rsql_err != nil { // check if statement is compatible with previous statements
		return nil, rsql_err
	}

	token_stmt_alter_authorization = &Token_stmt_ALTER_AUTHORIZATION{}
	parser.token_init(&token_stmt_alter_authorization.Token, TOK_STMT_ALTER_AUTHORIZATION)

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip AUTHORIZATION
		return nil, rsql_err
	}

	// eat ON

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_ON); rsql_err != nil {
		return nil, rsql_err
	}

	// eat DATABASE::

	switch parser.Current_lexeme.Lex_subtype {
	case lex.LEX_KEYWORD_DATABASE:
		// pass
	default:
		return nil, rsql.New_Error(rsql.ERROR_SQL_SYNTAX, rsql.ERROR_INVALID_SYNTAX_DATABASE_KEYWORD_EXPECTED, rsql.ERROR_BATCH_ABORT)
	}

	if rsql_err = parser.Eat_next_lexeme(); rsql_err != nil { // skip DATABASE
		return nil, rsql_err
	}

	if rsql_err = parser.Eat_punctuation(lex.LEX_COLON); rsql_err != nil { // eat :
		return nil, rsql_err
	}
	if rsql_err = parser.Eat_punctuation(lex.LEX_COLON); rsql_err != nil { // eat :
		return nil, rsql_err
	}

	// eat database name

	if database_name, rsql_err = parser.Eat_identpart(); rsql_err != nil { // eat database name
		return nil, rsql_err
	}

	token_stmt_alter_authorization.Aa_database_name = database_name

	// eat TO

	if rsql_err = parser.Eat_keyword(lex.LEX_KEYWORD_TO); rsql_err != nil {
		return nil, rsql_err
	}

	// eat login name

	if login_name, rsql_err = parser.Eat_identpart(); rsql_err != nil {
		return nil, rsql_err
	}

	token_stmt_alter_authorization.Aa_change_owner_login = login_name

	// put in Registration

	parser.Registration.Register_db(database_name, lk.LOCK_SHARED, rsql.PERMISSION_MODIFY_PRINCIPAL)

	return token_stmt_alter_authorization, nil
}
