package lex

type Auxword_t string

// miscellaneous auxilliary words, which are not keywords but LEX_IDENTPART.
// They are used in SQL batch e.g. as option names, or after SET keyword like in SET LANGUAGE.
//
const (
	AUXWORD_NOCOUNT                         Auxword_t = "nocount"
	AUXWORD_DATEFIRST                       Auxword_t = "datefirst"
	AUXWORD_DATEFORMAT                      Auxword_t = "dateformat"
	AUXWORD_ENCODING                        Auxword_t = "encoding"
	AUXWORD_FIELDTERMINATOR                 Auxword_t = "fieldterminator"
	AUXWORD_ROWTERMINATOR                   Auxword_t = "rowterminator"
	AUXWORD_CODEPAGE                        Auxword_t = "codepage"
	AUXWORD_FIRSTROW                        Auxword_t = "firstrow"
	AUXWORD_LASTROW                         Auxword_t = "lastrow"
	AUXWORD_KEEPIDENTITY                    Auxword_t = "keepidentity"
	AUXWORD_NEWIDENTITY                     Auxword_t = "newidentity"
	AUXWORD_KEEPNULLS                       Auxword_t = "keepnulls"
	AUXWORD_RTRIM                           Auxword_t = "rtrim"
	AUXWORD_DATE_FORMAT                     Auxword_t = "date_format"
	AUXWORD_TIME_FORMAT                     Auxword_t = "time_format"
	AUXWORD_DATETIME_FORMAT                 Auxword_t = "datetime_format"
	AUXWORD_TABLE_LOCK_READ                 Auxword_t = "table_lock_read"
	AUXWORD_TABLE_LOCK_EXCLUSIVE            Auxword_t = "table_lock_exclusive"
	AUXWORD_SLEEP                           Auxword_t = "sleep"
	AUXWORD_COLLATOR                        Auxword_t = "collator"
	AUXWORD_CALENDAR                        Auxword_t = "calendar"
	AUXWORD_LOCALES                         Auxword_t = "locales"
	AUXWORD_PASSWORD                        Auxword_t = "password"
	AUXWORD_DEFAULT_DATABASE                Auxword_t = "default_database"
	AUXWORD_DEFAULT_LANGUAGE                Auxword_t = "default_language"
	AUXWORD_MEMBER                          Auxword_t = "member"
	AUXWORD_NAME                            Auxword_t = "name"
	AUXWORD_LOGIN                           Auxword_t = "login"
	AUXWORD_PRIVILEGES                      Auxword_t = "privileges"
	AUXWORD_SA                              Auxword_t = "sa"
	AUXWORD_DBO                             Auxword_t = "dbo"
	AUXWORD_TRASHDB                         Auxword_t = "trashdb"
	AUXWORD_MODIFY                          Auxword_t = "modify"
	AUXWORD_ENABLE                          Auxword_t = "enable"
	AUXWORD_DISABLE                         Auxword_t = "disable"
	AUXWORD_ONLINE                          Auxword_t = "online"
	AUXWORD_OFFLINE                         Auxword_t = "offline"
	AUXWORD_CORRUPTED                       Auxword_t = "corrupted"
	AUXWORD_READ_ONLY                       Auxword_t = "read_only"
	AUXWORD_READ_WRITE                      Auxword_t = "read_write"
	AUXWORD_RESTRICTED_USER                 Auxword_t = "restricted_user"
	AUXWORD_MULTI_USER                      Auxword_t = "multi_user"
	AUXWORD_QUOTED_IDENTIFIER               Auxword_t = "quoted_identifier"
	AUXWORD_PARSEONLY                       Auxword_t = "parseonly"
	AUXWORD_NOEXEC                          Auxword_t = "noexec"
	AUXWORD_ANSI_NULL_DFLT_ON               Auxword_t = "ansi_null_dflt_on"
	AUXWORD_ANSI_NULLS                      Auxword_t = "ansi_nulls"
	AUXWORD_SERVER                          Auxword_t = "server"
	AUXWORD_PARAMETER                       Auxword_t = "parameter"
	AUXWORD_SERVER_DEFAULT_COLLATION        Auxword_t = "server_default_collation"
	AUXWORD_SERVER_SERVERNAME               Auxword_t = "server_servername"
	AUXWORD_SERVER_WORKERS_MAX              Auxword_t = "server_workers_max"
	AUXWORD_SERVER_GLOBAL_PAGE_CACHE_MEMORY Auxword_t = "server_global_page_cache_memory"
	AUXWORD_SERVER_DEFAULT_DATABASE         Auxword_t = "server_default_database"
	AUXWORD_SERVER_DEFAULT_LANGUAGE         Auxword_t = "server_default_language"
	AUXWORD_SERVER_QUOTED_IDENTIFIER        Auxword_t = "server_quoted_identifier"
	AUXWORD_SERVER_BULK_DIR                 Auxword_t = "server_bulk_dir"
	AUXWORD_SERVER_DUMP_DIR                 Auxword_t = "server_dump_dir"
	AUXWORD_SERVER_READ_TIMEOUT             Auxword_t = "server_read_timeout"
	AUXWORD_SERVER_LOCK_TICKER_INTERVAL     Auxword_t = "server_lock_ticker_interval"
	AUXWORD_SERVER_LOCK_TIMEOUT_TICKS_COUNT Auxword_t = "server_lock_timeout_ticks_count"
	AUXWORD_SERVER_LOGGING_MAX_SIZE         Auxword_t = "server_logging_max_size"
	AUXWORD_SERVER_LOGGING_MAX_COUNT        Auxword_t = "server_logging_max_count"
	AUXWORD_SERVER_LOGGING_LOCALTIME        Auxword_t = "server_logging_localtime"
	AUXWORD_SERVER_WCACHE_MEMORY_MAX        Auxword_t = "server_wcache_memory_max"
	AUXWORD_SERVER_WCACHE_MODIF_MAX         Auxword_t = "server_wcache_modif_max"
	AUXWORD_SERVER_BATCH_TEXT_MAX_SIZE      Auxword_t = "server_batch_text_max_size"
	AUXWORD_SERVER_BATCH_INSERTS_MAX_COUNT  Auxword_t = "server_batch_inserts_max_count"
	AUXWORD_EXPORT                          Auxword_t = "export"
	AUXWORD_SHRINK_FILE                     Auxword_t = "shrink_file"
	AUXWORD_NOWAIT                          Auxword_t = "nowait"
	AUXWORD_NORMAL                          Auxword_t = "normal"
	AUXWORD_ID                              Auxword_t = "id"
	AUXWORD_SQL                             Auxword_t = "sql"
	AUXWORD_TEMPLATE                        Auxword_t = "template"
	AUXWORD_TABLES                          Auxword_t = "tables"
	AUXWORD_TBL                             Auxword_t = "tbl"
	AUXWORD_TBLS                            Auxword_t = "tbls"
	AUXWORD_T                               Auxword_t = "t"
	AUXWORD_DATABASES                       Auxword_t = "databases"
	AUXWORD_DB                              Auxword_t = "db"
	AUXWORD_DBS                             Auxword_t = "dbs"
	AUXWORD_D                               Auxword_t = "d"
	AUXWORD_LOGINS                          Auxword_t = "logins"
	AUXWORD_L                               Auxword_t = "l"
	AUXWORD_PARAMETERS                      Auxword_t = "parameters"
	AUXWORD_PARAM                           Auxword_t = "param"
	AUXWORD_PARAMS                          Auxword_t = "params"
	AUXWORD_P                               Auxword_t = "p"
	AUXWORD_USERS                           Auxword_t = "users"
	AUXWORD_U                               Auxword_t = "u"
	AUXWORD_ROLES                           Auxword_t = "roles"
	AUXWORD_R                               Auxword_t = "r"
	AUXWORD_PERM                            Auxword_t = "perm"
	AUXWORD_PERMS                           Auxword_t = "perms"
	AUXWORD_PERMISSION                      Auxword_t = "permission"
	AUXWORD_PERMISSIONS                     Auxword_t = "permissions"
	AUXWORD_INFO                            Auxword_t = "info"
	AUXWORD_I                               Auxword_t = "i"
	AUXWORD_DDL_ONLY                        Auxword_t = "ddl_only"
	AUXWORD_COLL                            Auxword_t = "coll"
	AUXWORD_COLLATION                       Auxword_t = "collation"
	AUXWORD_COLLATIONS                      Auxword_t = "collations"
	AUXWORD_LANG                            Auxword_t = "lang"
	AUXWORD_LANGUAGE                        Auxword_t = "language"
	AUXWORD_LANGUAGES                       Auxword_t = "languages"
	AUXWORD_LOCK                            Auxword_t = "lock"
	AUXWORD_LOCKS                           Auxword_t = "locks"
	AUXWORD_WORKER                          Auxword_t = "worker"
	AUXWORD_WORKERS                         Auxword_t = "workers"
	AUXWORD_REPLACE                         Auxword_t = "replace"
	AUXWORD_NO_USER                         Auxword_t = "no_user"
	AUXWORD_VERBOSE                         Auxword_t = "verbose"
)
