package data

import (
	"math"
	"strconv"
	"testing"

	"rsql"
)

var (
	samples_BIGINT = []tst_sample_t{
		{Unary_minus_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Unary_minus_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Unary_minus_BIGINT, []interface{}{r_BIGINT, 10}, r_BIGINT, -10},
		{Unary_minus_BIGINT, []interface{}{r_BIGINT, -135}, r_BIGINT, 135},
		{Unary_minus_BIGINT, []interface{}{r_BIGINT, math.MaxInt64}, r_BIGINT, math.MinInt64 + 1},
		{Unary_minus_BIGINT, []interface{}{r_BIGINT, math.MinInt64 + 1}, r_BIGINT, math.MaxInt64},
		{Unary_minus_BIGINT, []interface{}{r_BIGINT, math.MinInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},

		{Add_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Add_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Add_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Add_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Add_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Add_BIGINT, []interface{}{r_BIGINT, nil, 33}, r_BIGINT, nil},
		{Add_BIGINT, []interface{}{r_BIGINT, 33, nil}, r_BIGINT, nil},
		{Add_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Add_BIGINT, []interface{}{r_BIGINT, 10, 33}, r_BIGINT, 43},
		{Add_BIGINT, []interface{}{r_BIGINT, 100, -135}, r_BIGINT, -35},
		{Add_BIGINT, []interface{}{r_BIGINT, -30, -5}, r_BIGINT, -35},
		{Add_BIGINT, []interface{}{r_BIGINT, 5000000000000000000, 5000000000000000000}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Add_BIGINT, []interface{}{r_BIGINT, -5000000000000000000, -5000000000000000000}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Add_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 0}, r_BIGINT, math.MaxInt64},
		{Add_BIGINT, []interface{}{r_BIGINT, math.MaxInt64 - 1, 1}, r_BIGINT, math.MaxInt64},
		{Add_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 1}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Add_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 0}, r_BIGINT, math.MinInt64},
		{Add_BIGINT, []interface{}{r_BIGINT, math.MinInt64 + 1, -1}, r_BIGINT, math.MinInt64},
		{Add_BIGINT, []interface{}{r_BIGINT, math.MinInt64, -1}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},

		{Subtract_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Subtract_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Subtract_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Subtract_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Subtract_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Subtract_BIGINT, []interface{}{r_BIGINT, nil, 33}, r_BIGINT, nil},
		{Subtract_BIGINT, []interface{}{r_BIGINT, 33, nil}, r_BIGINT, nil},
		{Subtract_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Subtract_BIGINT, []interface{}{r_BIGINT, 10, 33}, r_BIGINT, -23},
		{Subtract_BIGINT, []interface{}{r_BIGINT, 100, -135}, r_BIGINT, 235},
		{Subtract_BIGINT, []interface{}{r_BIGINT, -30, -5}, r_BIGINT, -25},
		{Subtract_BIGINT, []interface{}{r_BIGINT, -5000000000000000000, 5000000000000000000}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Subtract_BIGINT, []interface{}{r_BIGINT, 5000000000000000000, -5000000000000000000}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Subtract_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 0}, r_BIGINT, math.MaxInt64},
		{Subtract_BIGINT, []interface{}{r_BIGINT, math.MaxInt64 - 1, -1}, r_BIGINT, math.MaxInt64},
		{Subtract_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, -1}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Subtract_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 0}, r_BIGINT, math.MinInt64},
		{Subtract_BIGINT, []interface{}{r_BIGINT, math.MinInt64 + 1, 1}, r_BIGINT, math.MinInt64},
		{Subtract_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 1}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Subtract_BIGINT, []interface{}{r_BIGINT, 0, math.MaxInt64}, r_BIGINT, math.MinInt64 + 1},
		{Subtract_BIGINT, []interface{}{r_BIGINT, -1, math.MaxInt64}, r_BIGINT, math.MinInt64},
		{Subtract_BIGINT, []interface{}{r_BIGINT, -2, math.MaxInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Subtract_BIGINT, []interface{}{r_BIGINT, 0, math.MinInt64 + 1}, r_BIGINT, math.MaxInt64},
		{Subtract_BIGINT, []interface{}{r_BIGINT, 1, math.MinInt64 + 1}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Subtract_BIGINT, []interface{}{r_BIGINT, -1, math.MinInt64}, r_BIGINT, math.MaxInt64},
		{Subtract_BIGINT, []interface{}{r_BIGINT, 0, math.MinInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},

		{Multiply_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Multiply_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Multiply_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Multiply_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Multiply_BIGINT, []interface{}{r_BIGINT, nil, 33}, r_BIGINT, nil},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 33, nil}, r_BIGINT, nil},
		{Multiply_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 100, 33}, r_BIGINT, 3300},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 100, 0}, r_BIGINT, 0},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 100, -135}, r_BIGINT, -13500},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -30, -5}, r_BIGINT, 150},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -5000000000000000000, 2}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 1}, r_BIGINT, math.MaxInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, -1}, r_BIGINT, math.MinInt64 + 1},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64/2 + 1, 2}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64 / 2, 2}, r_BIGINT, math.MaxInt64 - 1},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64/2 + 1, -2}, r_BIGINT, math.MinInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MinInt64, -1}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MinInt64 + 1, -1}, r_BIGINT, math.MaxInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 2767011611, 3333333333}, r_BIGINT, 9223372035744329463},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 2767011612, 3333333333}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 2767011611, -3333333333}, r_BIGINT, -9223372035744329463},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 2767011612, -3333333333}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -2767011611, 3333333333}, r_BIGINT, -9223372035744329463},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -2767011612, 3333333333}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -2767011611, -3333333333}, r_BIGINT, 9223372035744329463},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -2767011612, -3333333333}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 0, 3333333333}, r_BIGINT, 0},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 1, math.MaxInt64}, r_BIGINT, math.MaxInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 1}, r_BIGINT, math.MaxInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 1, 0}, r_BIGINT, 0},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 0}, r_BIGINT, 0},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 2, math.MaxInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 2}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 1, math.MinInt64}, r_BIGINT, math.MinInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, -1}, r_BIGINT, -math.MaxInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 2, math.MinInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, -2}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 0, math.MaxInt64}, r_BIGINT, 0},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -1, math.MaxInt64}, r_BIGINT, -math.MaxInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 1}, r_BIGINT, math.MinInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -2, math.MaxInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 2}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 0, 0}, r_BIGINT, 0},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 0, 1}, r_BIGINT, 0},
		{Multiply_BIGINT, []interface{}{r_BIGINT, 0, math.MinInt64}, r_BIGINT, 0},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -1, -math.MaxInt64}, r_BIGINT, math.MaxInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -math.MaxInt64, -1}, r_BIGINT, math.MaxInt64},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 0}, r_BIGINT, 0},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -1, math.MinInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -2, -math.MaxInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, -math.MaxInt64, -2}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Multiply_BIGINT, []interface{}{r_BIGINT, math.MinInt64, -1}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},

		{Divide_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Divide_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Divide_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Divide_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Divide_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Divide_BIGINT, []interface{}{r_BIGINT, nil, 33}, r_BIGINT, nil},
		{Divide_BIGINT, []interface{}{r_BIGINT, 33, nil}, r_BIGINT, nil},
		{Divide_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Divide_BIGINT, []interface{}{r_BIGINT, 100, 3}, r_BIGINT, 33},
		{Divide_BIGINT, []interface{}{r_BIGINT, -100, 3}, r_BIGINT, -33},
		{Divide_BIGINT, []interface{}{r_BIGINT, 100, -3}, r_BIGINT, -33},
		{Divide_BIGINT, []interface{}{r_BIGINT, 99, -3}, r_BIGINT, -33},
		{Divide_BIGINT, []interface{}{r_BIGINT, 100, -101}, r_BIGINT, 0},
		{Divide_BIGINT, []interface{}{r_BIGINT, 100, 101}, r_BIGINT, 0},
		{Divide_BIGINT, []interface{}{r_BIGINT, -30, -5}, r_BIGINT, 6},
		{Divide_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 1}, r_BIGINT, math.MaxInt64},
		{Divide_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, -1}, r_BIGINT, math.MinInt64 + 1},
		{Divide_BIGINT, []interface{}{r_BIGINT, math.MinInt64, -1}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Divide_BIGINT, []interface{}{r_BIGINT, 20, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_DIVIDE_BY_ZERO},
		{Divide_BIGINT, []interface{}{r_BIGINT, 0, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_DIVIDE_BY_ZERO},

		{Modulo_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Modulo_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Modulo_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Modulo_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Modulo_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Modulo_BIGINT, []interface{}{r_BIGINT, nil, 33}, r_BIGINT, nil},
		{Modulo_BIGINT, []interface{}{r_BIGINT, 33, nil}, r_BIGINT, nil},
		{Modulo_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Modulo_BIGINT, []interface{}{r_BIGINT, 100, 3}, r_BIGINT, 1},
		{Modulo_BIGINT, []interface{}{r_BIGINT, -100, 3}, r_BIGINT, -1},
		{Modulo_BIGINT, []interface{}{r_BIGINT, 100, -3}, r_BIGINT, 1},
		{Modulo_BIGINT, []interface{}{r_BIGINT, -100, -3}, r_BIGINT, -1},
		{Modulo_BIGINT, []interface{}{r_BIGINT, 99, -3}, r_BIGINT, 0},
		{Modulo_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 1}, r_BIGINT, 0},
		{Modulo_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, -1}, r_BIGINT, 0},
		{Modulo_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 1}, r_BIGINT, 0},
		{Modulo_BIGINT, []interface{}{r_BIGINT, math.MinInt64 + 1, -1}, r_BIGINT, 0},
		{Modulo_BIGINT, []interface{}{r_BIGINT, math.MinInt64, -1}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Modulo_BIGINT, []interface{}{r_BIGINT, 20, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_MODULO_BY_ZERO},
		{Modulo_BIGINT, []interface{}{r_BIGINT, 0, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_MODULO_BY_ZERO},

		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, nil, 33}, r_BIGINT, nil},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, 33, nil}, r_BIGINT, nil},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, 3, 3}, r_BIGINT, 3},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, -3, 3}, r_BIGINT, 1},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, 102, -3}, r_BIGINT, 100},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, -102, -3}, r_BIGINT, -104},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 123456}, r_BIGINT, 123456},
		{Bitwise_and_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 0}, r_BIGINT, 0},

		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, nil, 33}, r_BIGINT, nil},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, 33, nil}, r_BIGINT, nil},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, 3, 3}, r_BIGINT, 3},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, -3, 3}, r_BIGINT, -1},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, 103, -3}, r_BIGINT, -1},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, -103, -3}, r_BIGINT, -3},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 123456}, r_BIGINT, math.MaxInt64},
		{Bitwise_or_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 0}, r_BIGINT, math.MaxInt64},

		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, nil, 33}, r_BIGINT, nil},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, 33, nil}, r_BIGINT, nil},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, 7, 3}, r_BIGINT, 4},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, -7, 3}, r_BIGINT, -6},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, 103, -3}, r_BIGINT, -102},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, -103, -3}, r_BIGINT, 100},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 123456}, r_BIGINT, 9223372036854652351},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 0}, r_BIGINT, math.MaxInt64},
		{Bitwise_xor_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, math.MaxInt64}, r_BIGINT, 0},

		{Bitwise_unary_not_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_unary_not_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Bitwise_unary_not_BIGINT, []interface{}{r_BIGINT, 10}, r_BIGINT, -11},
		{Bitwise_unary_not_BIGINT, []interface{}{r_BIGINT, -135}, r_BIGINT, 134},
		{Bitwise_unary_not_BIGINT, []interface{}{r_BIGINT, math.MaxInt64}, r_BIGINT, math.MinInt64},
		{Bitwise_unary_not_BIGINT, []interface{}{r_BIGINT, math.MinInt64}, r_BIGINT, math.MaxInt64},

		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, false},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, true},
		{Comp_equal_BIGINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, false},

		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, false},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, false},
		{Comp_greater_BIGINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, true},

		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, true},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, false},
		{Comp_less_BIGINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, false},

		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, false},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, true},
		{Comp_greater_equal_BIGINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, true},

		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, true},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, true},
		{Comp_less_equal_BIGINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, false},

		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, true},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, false},
		{Comp_not_equal_BIGINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, true},

		{Comp_for_sort_BIGINT, []interface{}{&r_compsort, nil, 33}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_BIGINT, []interface{}{&r_compsort, 33, nil}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_BIGINT, []interface{}{&r_compsort, nil, nil}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_BIGINT, []interface{}{&r_compsort, 2, 3}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_BIGINT, []interface{}{&r_compsort, 3, 3}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_BIGINT, []interface{}{&r_compsort, 4, 3}, &r_compsort, Compsort_t(1)},

		{Is_null_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_null_BIGINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, true},
		{Is_null_BIGINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, false},

		{Is_not_null_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_not_null_BIGINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, false},
		{Is_not_null_BIGINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, true},

		{In_list_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, nil, nil, 10}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, nil, 10}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, false},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, 20}, r_BOOLEAN, true},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, 30}, r_BOOLEAN, false},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, 10, 20, 30}, r_BOOLEAN, true},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 20, 30}, r_BOOLEAN, true},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 20, nil}, r_BOOLEAN, true},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 20, 30}, r_BOOLEAN, true},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 20, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, true},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, 30}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, nil}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 10, 30}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, 10, 30, nil}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 30, nil}, r_BOOLEAN, nil},
		{In_list_BIGINT, []interface{}{r_BOOLEAN, 20, 10, 200, 30}, r_BOOLEAN, false},

		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, nil, nil, 10}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, nil, 10}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, true},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, 20}, r_BOOLEAN, false},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, 30}, r_BOOLEAN, true},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, 10, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 20, nil}, r_BOOLEAN, false},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 20, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, false},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, 30}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 10, 30}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, 10, 30, nil}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, nil, 30, nil}, r_BOOLEAN, nil},
		{Not_in_list_BIGINT, []interface{}{r_BOOLEAN, 20, 10, 200, 30}, r_BOOLEAN, true},

		{Case_BIGINT, []interface{}{r_BIGINT}, r_BIGINT, nil},
		{Case_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Case_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Case_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 5}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Case_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, nil},
		{Case_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Case_BIGINT, []interface{}{r_BIGINT, nil, 5}, r_BIGINT, nil},
		{Case_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING, false, 111, true, math.MinInt64, true, 333}, r_BIGINT, math.MinInt64},
		{Case_BIGINT, []interface{}{r_BIGINT, nil, nil, false, 111, true, 222, true, 333}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, nil, 5, false, 111, true, 222, true, 333}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222, true, 333}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222, true, rsql.ERROR_FOR_TESTING}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, nil, 5, rsql.ERROR_FOR_TESTING, 111, true, 222, true, 333}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Case_BIGINT, []interface{}{r_BIGINT, false, rsql.ERROR_FOR_TESTING, false, 111, true, 222, true, 333}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, false, nil, false, 111, true, 222, true, 333}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, false, 5, false, 111, true, 222, true, 333}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, false, 5, nil, 111, true, 222, true, 333}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, false, rsql.ERROR_FOR_TESTING, nil, rsql.ERROR_FOR_TESTING, true, 222, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, false, nil, nil, nil, true, 222, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, 222},
		{Case_BIGINT, []interface{}{r_BIGINT, true, rsql.ERROR_FOR_TESTING, false, 111, true, 222, true, 333}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Case_BIGINT, []interface{}{r_BIGINT, true, nil, false, 111, true, 222, true, 333}, r_BIGINT, nil},
		{Case_BIGINT, []interface{}{r_BIGINT, true, 5, false, 111, true, 222, true, 333}, r_BIGINT, 5},
		{Case_BIGINT, []interface{}{r_BIGINT, false, 23, true, 111, false, 3333}, r_BIGINT, 111},

		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_5, rsql.ERROR_FOR_TESTING}, r_VARCHAR_5, rsql.ERROR_FOR_TESTING},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_5, nil}, r_VARCHAR_5, nil},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_5, 0}, r_VARCHAR_5, "0"},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_5, 3000}, r_VARCHAR_5, "3000"},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_5, -3000}, r_VARCHAR_5, "-3000"},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_5, 40000}, r_VARCHAR_5, "40000"},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_5, 700000}, r_VARCHAR_5, rsql.ERROR_SQLDATA_BIGINT_CAST_VARCHAR_OVERFLOW},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_5, -40000}, r_VARCHAR_5, rsql.ERROR_SQLDATA_BIGINT_CAST_VARCHAR_OVERFLOW},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_19, math.MaxInt64}, r_VARCHAR_19, strconv.Itoa(math.MaxInt64)},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_20, math.MinInt64}, r_VARCHAR_20, strconv.Itoa(math.MinInt64)},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_18, math.MaxInt64}, r_VARCHAR_18, rsql.ERROR_SQLDATA_BIGINT_CAST_VARCHAR_OVERFLOW},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_19, math.MinInt64}, r_VARCHAR_19, rsql.ERROR_SQLDATA_BIGINT_CAST_VARCHAR_OVERFLOW},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_10_fix, 20}, r_VARCHAR_10_fix, "20        "},
		{Cast_BIGINT_to_VARCHAR, []interface{}{r_VARCHAR_10_fix, -20}, r_VARCHAR_10_fix, "-20       "},

		{Cast_BIGINT_to_BIT, []interface{}{r_BIT, rsql.ERROR_FOR_TESTING}, r_BIT, rsql.ERROR_FOR_TESTING},
		{Cast_BIGINT_to_BIT, []interface{}{r_BIT, nil}, r_BIT, nil},
		{Cast_BIGINT_to_BIT, []interface{}{r_BIT, 0}, r_BIT, 0},
		{Cast_BIGINT_to_BIT, []interface{}{r_BIT, 1}, r_BIT, 1},
		{Cast_BIGINT_to_BIT, []interface{}{r_BIT, 100}, r_BIT, 1},
		{Cast_BIGINT_to_BIT, []interface{}{r_BIT, -100}, r_BIT, 1},

		{Cast_BIGINT_to_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Cast_BIGINT_to_TINYINT, []interface{}{r_TINYINT, nil}, r_TINYINT, nil},
		{Cast_BIGINT_to_TINYINT, []interface{}{r_TINYINT, 0}, r_TINYINT, 0},
		{Cast_BIGINT_to_TINYINT, []interface{}{r_TINYINT, 1}, r_TINYINT, 1},
		{Cast_BIGINT_to_TINYINT, []interface{}{r_TINYINT, 100}, r_TINYINT, 100},
		{Cast_BIGINT_to_TINYINT, []interface{}{r_TINYINT, 255}, r_TINYINT, 255},
		{Cast_BIGINT_to_TINYINT, []interface{}{r_TINYINT, -1}, r_TINYINT, rsql.ERROR_SQLDATA_BIGINT_CAST_TINYINT_OVERFLOW},
		{Cast_BIGINT_to_TINYINT, []interface{}{r_TINYINT, 256}, r_TINYINT, rsql.ERROR_SQLDATA_BIGINT_CAST_TINYINT_OVERFLOW},

		{Cast_BIGINT_to_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Cast_BIGINT_to_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Cast_BIGINT_to_SMALLINT, []interface{}{r_SMALLINT, 0}, r_SMALLINT, 0},
		{Cast_BIGINT_to_SMALLINT, []interface{}{r_SMALLINT, 1}, r_SMALLINT, 1},
		{Cast_BIGINT_to_SMALLINT, []interface{}{r_SMALLINT, 100}, r_SMALLINT, 100},
		{Cast_BIGINT_to_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16}, r_SMALLINT, math.MaxInt16},
		{Cast_BIGINT_to_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16}, r_SMALLINT, math.MinInt16},
		{Cast_BIGINT_to_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16 - 1}, r_SMALLINT, rsql.ERROR_SQLDATA_BIGINT_CAST_SMALLINT_OVERFLOW},
		{Cast_BIGINT_to_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16 + 1}, r_SMALLINT, rsql.ERROR_SQLDATA_BIGINT_CAST_SMALLINT_OVERFLOW},

		{Cast_BIGINT_to_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Cast_BIGINT_to_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Cast_BIGINT_to_INT, []interface{}{r_INT, 0}, r_INT, 0},
		{Cast_BIGINT_to_INT, []interface{}{r_INT, 1}, r_INT, 1},
		{Cast_BIGINT_to_INT, []interface{}{r_INT, 100}, r_INT, 100},
		{Cast_BIGINT_to_INT, []interface{}{r_INT, math.MaxInt32}, r_INT, math.MaxInt32},
		{Cast_BIGINT_to_INT, []interface{}{r_INT, math.MinInt32}, r_INT, math.MinInt32},
		{Cast_BIGINT_to_INT, []interface{}{r_INT, math.MinInt32 - 1}, r_INT, rsql.ERROR_SQLDATA_BIGINT_CAST_INT_OVERFLOW},
		{Cast_BIGINT_to_INT, []interface{}{r_INT, math.MaxInt32 + 1}, r_INT, rsql.ERROR_SQLDATA_BIGINT_CAST_INT_OVERFLOW},

		{Cast_BIGINT_to_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Cast_BIGINT_to_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Cast_BIGINT_to_BIGINT, []interface{}{r_BIGINT, 0}, r_BIGINT, 0},
		{Cast_BIGINT_to_BIGINT, []interface{}{r_BIGINT, 1}, r_BIGINT, 1},
		{Cast_BIGINT_to_BIGINT, []interface{}{r_BIGINT, 100}, r_BIGINT, 100},
		{Cast_BIGINT_to_BIGINT, []interface{}{r_BIGINT, math.MaxInt64}, r_BIGINT, math.MaxInt64},
		{Cast_BIGINT_to_BIGINT, []interface{}{r_BIGINT, math.MinInt64}, r_BIGINT, math.MinInt64},

		{Cast_BIGINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING}, r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING},
		{Cast_BIGINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, nil}, r_NUMERIC_12_2, nil},
		{Cast_BIGINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 0}, r_NUMERIC_12_2, "0.00"},
		{Cast_BIGINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 0}, r_NUMERIC_12_2, "  0.00  "},
		{Cast_BIGINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 1}, r_NUMERIC_12_2, "  1.00  "},
		{Cast_BIGINT_to_NUMERIC, []interface{}{r_NUMERIC_21_2, math.MaxInt64}, r_NUMERIC_21_2, strconv.Itoa(math.MaxInt64) + ".00"},
		{Cast_BIGINT_to_NUMERIC, []interface{}{r_NUMERIC_21_2, math.MinInt64}, r_NUMERIC_21_2, strconv.Itoa(math.MinInt64) + ".00"},
		{Cast_BIGINT_to_NUMERIC, []interface{}{r_NUMERIC_20_2, math.MaxInt64}, r_NUMERIC_20_2, rsql.ERROR_SQLDATA_NUMERIC_OVERFLOW},

		{Cast_BIGINT_to_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Cast_BIGINT_to_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Cast_BIGINT_to_FLOAT, []interface{}{r_FLOAT, 0}, r_FLOAT, 0.},
		{Cast_BIGINT_to_FLOAT, []interface{}{r_FLOAT, 1234567890}, r_FLOAT, 1234567890.},
		{Cast_BIGINT_to_FLOAT, []interface{}{r_FLOAT, -1234567890}, r_FLOAT, -1234567890.},
		{Cast_BIGINT_to_FLOAT, []interface{}{r_FLOAT, math.MaxInt64}, r_FLOAT, float64(math.MaxInt64)},
		{Cast_BIGINT_to_FLOAT, []interface{}{r_FLOAT, math.MinInt64}, r_FLOAT, float64(math.MinInt64)},

		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, rsql.ERROR_FOR_TESTING}, r_DATETIME, rsql.ERROR_FOR_TESTING},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, nil}, r_DATETIME, nil},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, 0}, r_DATETIME, "1900-01-01 00:00:00"},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, 1}, r_DATETIME, "1900-01-02 00:00:00"},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, 500000}, r_DATETIME, "3268-12-14 00:00:00"},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, 2958463}, r_DATETIME, "9999-12-31 00:00:00"},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, 2958464}, r_DATETIME, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, math.MaxInt64}, r_DATETIME, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, -1}, r_DATETIME, "1899-12-31 00:00:00"},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, -693595}, r_DATETIME, "0001-01-01 00:00:00"},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, -693596}, r_DATETIME, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Cast_BIGINT_to_DATETIME, []interface{}{r_DATETIME, math.MinInt64}, r_DATETIME, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},

		{Sysfunc_abs_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_abs_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Sysfunc_abs_BIGINT, []interface{}{r_BIGINT, 10}, r_BIGINT, 10},
		{Sysfunc_abs_BIGINT, []interface{}{r_BIGINT, -135}, r_BIGINT, 135},
		{Sysfunc_abs_BIGINT, []interface{}{r_BIGINT, math.MaxInt64}, r_BIGINT, math.MaxInt64},
		{Sysfunc_abs_BIGINT, []interface{}{r_BIGINT, math.MinInt64 + 1}, r_BIGINT, math.MaxInt64},
		{Sysfunc_abs_BIGINT, []interface{}{r_BIGINT, math.MinInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},

		{Sysfunc_ceiling_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_ceiling_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Sysfunc_ceiling_BIGINT, []interface{}{r_BIGINT, 10}, r_BIGINT, 10},
		{Sysfunc_ceiling_BIGINT, []interface{}{r_BIGINT, -135}, r_BIGINT, -135},
		{Sysfunc_ceiling_BIGINT, []interface{}{r_BIGINT, math.MaxInt64}, r_BIGINT, math.MaxInt64},
		{Sysfunc_ceiling_BIGINT, []interface{}{r_BIGINT, math.MinInt64}, r_BIGINT, math.MinInt64},

		{Sysfunc_floor_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_floor_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Sysfunc_floor_BIGINT, []interface{}{r_BIGINT, 10}, r_BIGINT, 10},
		{Sysfunc_floor_BIGINT, []interface{}{r_BIGINT, -135}, r_BIGINT, -135},
		{Sysfunc_floor_BIGINT, []interface{}{r_BIGINT, math.MaxInt64}, r_BIGINT, math.MaxInt64},
		{Sysfunc_floor_BIGINT, []interface{}{r_BIGINT, math.MinInt64}, r_BIGINT, math.MinInt64},

		{Sysfunc_sign_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_sign_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Sysfunc_sign_BIGINT, []interface{}{r_BIGINT, 10}, r_BIGINT, 1},
		{Sysfunc_sign_BIGINT, []interface{}{r_BIGINT, 0}, r_BIGINT, 0},
		{Sysfunc_sign_BIGINT, []interface{}{r_BIGINT, -135}, r_BIGINT, -1},
		{Sysfunc_sign_BIGINT, []interface{}{r_BIGINT, math.MaxInt64}, r_BIGINT, 1},
		{Sysfunc_sign_BIGINT, []interface{}{r_BIGINT, math.MinInt64}, r_BIGINT, -1},

		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33.}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, nil, 33.}, r_BIGINT, nil},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 33, nil}, r_BIGINT, nil},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 0, float64(math.MinInt64)}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 0, -1.}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 0, 0.}, r_BIGINT, 1},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 0, 1.}, r_BIGINT, 0},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 0, float64(math.MaxInt64)}, r_BIGINT, 0},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 1, float64(math.MinInt64)}, r_BIGINT, 1},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 1, -1.}, r_BIGINT, 1},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 1, 0.}, r_BIGINT, 1},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 1, 1.}, r_BIGINT, 1},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 1, float64(math.MaxInt64)}, r_BIGINT, 1},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 2, float64(math.MinInt64)}, r_BIGINT, 0},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 2, -1.}, r_BIGINT, 0},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 2, 0.}, r_BIGINT, 1},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 2, 1.}, r_BIGINT, 2},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 2, 2.}, r_BIGINT, 4},
		//			{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 2, math.MaxInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW}, // TODO
		//			{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, -2, math.MinInt64}, r_BIGINT, 0}, // TODO
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, -2, -1.}, r_BIGINT, 0},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, -2, 0.}, r_BIGINT, 1},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, -2, 1.}, r_BIGINT, -2},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, -2, 2.}, r_BIGINT, 4},
		//			{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, -2, math.MaxInt64}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW}, // TODO
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 123, 4.}, r_BIGINT, 228886641},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, -123, 3.}, r_BIGINT, -1860867},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 0.}, r_BIGINT, 1},
		//			{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 1}, r_BIGINT, math.MaxInt64}, // TODO
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 2.}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 0.}, r_BIGINT, 1},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 1.}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 2.}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, int64(math.Nextafter(math.MaxInt64, 0)), 1.}, r_BIGINT, int64(math.Nextafter(math.MaxInt64, 0))},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, int64(math.Nextafter(math.MinInt64, 0)), 1.}, r_BIGINT, int64(math.Nextafter(math.MinInt64, 0))},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 12, 2.5}, r_BIGINT, 498},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 12, 5.2}, r_BIGINT, 409018},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 2, 1000.}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 6000, -0.99}, r_BIGINT, 0},
		{Sysfunc_power_BIGINT, []interface{}{r_BIGINT, 6000, 1.5}, r_BIGINT, 464758},

		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil, 1}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 33, 1}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING, 1}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 33, rsql.ERROR_FOR_TESTING, 1}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, 1}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, nil, 33, 1}, r_BIGINT, nil},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 33, nil, 1}, r_BIGINT, nil},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, nil, nil, 1}, r_BIGINT, nil},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 1, 1, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 33, 0, 1}, r_BIGINT, 33},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 33, math.MaxInt32, 1}, r_BIGINT, 33},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 33, 0, 0}, r_BIGINT, 33},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 33, math.MaxInt32, 0}, r_BIGINT, 33},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 33, 0, nil}, r_BIGINT, 33},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 33, math.MaxInt32, nil}, r_BIGINT, 33},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 123456, 0, 1}, r_BIGINT, 123456},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 123456, -1, 1}, r_BIGINT, 123450},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 123456, -5, 1}, r_BIGINT, 100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 143456, -5, 1}, r_BIGINT, 100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 153456, -5, 1}, r_BIGINT, 100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 193456, -5, 1}, r_BIGINT, 100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 993456, -6, 1}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 993456, math.MinInt32, 1}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 123456, 0, 0}, r_BIGINT, 123456},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 123456, -1, 0}, r_BIGINT, 123460},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 123499, -3, 0}, r_BIGINT, 123000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 123500, -3, 0}, r_BIGINT, 124000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 123456, -5, 0}, r_BIGINT, 100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 143456, -5, 0}, r_BIGINT, 100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 153456, -5, 0}, r_BIGINT, 200000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 193456, -5, nil}, r_BIGINT, 200000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 993456, -6, 0}, r_BIGINT, 1000000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 993456, -7, 0}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 993456, math.MinInt32, 0}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123456, 0, 1}, r_BIGINT, -123456},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123456, -1, 1}, r_BIGINT, -123450},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123499, -3, 1}, r_BIGINT, -123000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123500, -3, 1}, r_BIGINT, -123000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123456, -5, 1}, r_BIGINT, -100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -143456, -5, 1}, r_BIGINT, -100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -153456, -5, 1}, r_BIGINT, -100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -193456, -5, 1}, r_BIGINT, -100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -993456, -6, 1}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -993456, math.MinInt32, 1}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123456, 0, 0}, r_BIGINT, -123456},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123456, -1, 0}, r_BIGINT, -123460},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123499, -3, 0}, r_BIGINT, -123000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123500, -3, 0}, r_BIGINT, -124000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -123456, -5, 0}, r_BIGINT, -100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -143456, -5, 0}, r_BIGINT, -100000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -153456, -5, 0}, r_BIGINT, -200000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -193456, -5, nil}, r_BIGINT, -200000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -993456, -6, 0}, r_BIGINT, -1000000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -993456, -7, 0}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -993456, math.MinInt32, 0}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, 0, 0}, r_BIGINT, 9223372036854775807},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -1, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -2, 0}, r_BIGINT, 9223372036854775800},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -3, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -18, 0}, r_BIGINT, 9000000000000000000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -19, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -20, 0}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, 0, 0}, r_BIGINT, -9223372036854775808},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -1, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -2, 0}, r_BIGINT, -9223372036854775800},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -3, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -18, 0}, r_BIGINT, -9000000000000000000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -19, 0}, r_BIGINT, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -20, 0}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, 0, 1}, r_BIGINT, 9223372036854775807},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -1, 1}, r_BIGINT, 9223372036854775800},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -2, 1}, r_BIGINT, 9223372036854775800},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -3, 1}, r_BIGINT, 9223372036854775000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -18, 1}, r_BIGINT, 9000000000000000000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -19, 1}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, 9223372036854775807, -20, 1}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, 0, 1}, r_BIGINT, -9223372036854775808},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -1, 1}, r_BIGINT, -9223372036854775800},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -2, 1}, r_BIGINT, -9223372036854775800},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -3, 1}, r_BIGINT, -9223372036854775000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -18, 1}, r_BIGINT, -9000000000000000000},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -19, 1}, r_BIGINT, 0},
		{Sysfunc_round_BIGINT, []interface{}{r_BIGINT, -9223372036854775808, -20, 1}, r_BIGINT, 0},

		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 1, "#", rsql.ERROR_FOR_TESTING}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 1, "#", nil}, r_VARCHAR_100, nil},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, nil, rsql.ERROR_FOR_TESTING, syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, nil, syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 50, nil, syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, nil, "#,#.00", syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, nil, nil, syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, "#", syslanguage_en_US}, r_VARCHAR_100, ""},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, "a#a", syslanguage_en_US}, r_VARCHAR_100, "aa"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, "#a", syslanguage_en_US}, r_VARCHAR_100, "a"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, "a#", syslanguage_en_US}, r_VARCHAR_100, "a"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 1, "#", syslanguage_en_US}, r_VARCHAR_100, "1"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 1, "a#a", syslanguage_en_US}, r_VARCHAR_100, "a1a"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 123456, "#", syslanguage_en_US}, r_VARCHAR_100, "123456"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, -123456, "#", syslanguage_en_US}, r_VARCHAR_100, "-123456"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, -123456, "a#a", syslanguage_en_US}, r_VARCHAR_100, "a-123456a"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 123456, "#.##", syslanguage_en_US}, r_VARCHAR_100, "123456."},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 123456, "#.00", syslanguage_en_US}, r_VARCHAR_100, "123456.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MaxInt64, "#.00", syslanguage_en_US}, r_VARCHAR_100, "9223372036854775807.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MaxInt64, "#", syslanguage_en_US}, r_VARCHAR_100, "9223372036854775807"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MaxInt64, "#,#.00", syslanguage_en_US}, r_VARCHAR_100, "9,223,372,036,854,775,807.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MaxInt64, "#############################################,#.00", syslanguage_en_US}, r_VARCHAR_100, "9,223,372,036,854,775,807.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MaxInt64, "#,#", syslanguage_en_US}, r_VARCHAR_100, "9,223,372,036,854,775,807"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "#.00", syslanguage_en_US}, r_VARCHAR_100, "-9223372036854775808.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "#", syslanguage_en_US}, r_VARCHAR_100, "-9223372036854775808"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "#,#.00", syslanguage_en_US}, r_VARCHAR_100, "-9,223,372,036,854,775,808.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "#,#", syslanguage_en_US}, r_VARCHAR_100, "-9,223,372,036,854,775,808"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "#,#", syslanguage_as_IN}, r_VARCHAR_100, "-92,23,37,20,36,85,47,75,808"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z##,#.00", syslanguage_en_US}, r_VARCHAR_100, "-abcdefghij9,k2l2m3,n3o7p2,q0r3s6,t8u5v4,w7x7y5,z808.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "(##)-#,#", syslanguage_as_IN}, r_VARCHAR_100, "(-92,23,37,20,36,85,47,75,8)-08"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, "0", syslanguage_en_US}, r_VARCHAR_100, "0"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, "a0a", syslanguage_en_US}, r_VARCHAR_100, "a0a"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, "0a", syslanguage_en_US}, r_VARCHAR_100, "0a"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, "a0", syslanguage_en_US}, r_VARCHAR_100, "a0"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 1, "0", syslanguage_en_US}, r_VARCHAR_100, "1"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 1, "a0a", syslanguage_en_US}, r_VARCHAR_100, "a1a"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 123456, "0", syslanguage_en_US}, r_VARCHAR_100, "123456"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, -123456, "0", syslanguage_en_US}, r_VARCHAR_100, "-123456"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, -123456, "a0a", syslanguage_en_US}, r_VARCHAR_100, "a-123456a"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 123456, "0.##", syslanguage_en_US}, r_VARCHAR_100, "123456."},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 123456, "0.00", syslanguage_en_US}, r_VARCHAR_100, "123456.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MaxInt64, "0.00", syslanguage_en_US}, r_VARCHAR_100, "9223372036854775807.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MaxInt64, "0", syslanguage_en_US}, r_VARCHAR_100, "9223372036854775807"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MaxInt64, "0,#.00", syslanguage_en_US}, r_VARCHAR_100, "9,223,372,036,854,775,807.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "0000000000000000000000000000000000,000.00", syslanguage_en_US}, r_VARCHAR_100, "-0,000,000,000,000,000,009,223,372,036,854,775,808.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MaxInt64, "0,0", syslanguage_en_US}, r_VARCHAR_100, "9,223,372,036,854,775,807"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "0.00", syslanguage_en_US}, r_VARCHAR_100, "-9223372036854775808.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "0", syslanguage_en_US}, r_VARCHAR_100, "-9223372036854775808"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "0,0.00", syslanguage_en_US}, r_VARCHAR_100, "-9,223,372,036,854,775,808.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "0,0", syslanguage_en_US}, r_VARCHAR_100, "-9,223,372,036,854,775,808"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "0,0", syslanguage_as_IN}, r_VARCHAR_100, "-92,23,37,20,36,85,47,75,808"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "#a#b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z00,0.00", syslanguage_en_US}, r_VARCHAR_100, "-ab0c0d0,e0f0g0,h0i0j9,k2l2m3,n3o7p2,q0r3s6,t8u5v4,w7x7y5,z808.00"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, math.MinInt64, "(0#)-#,#", syslanguage_as_IN}, r_VARCHAR_100, "(-92,23,37,20,36,85,47,75,8)-08"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, -123456, "000000", syslanguage_en_US}, r_VARCHAR_100, "-123456"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, -123456, "0000000", syslanguage_en_US}, r_VARCHAR_100, "-0123456"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, -123456, "0000000000", syslanguage_en_US}, r_VARCHAR_100, "-0000123456"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 123456, `a\bc123\0abc\#abc\\abc\"abc\,\.abc\'ab#,#c`, syslanguage_en_US}, r_VARCHAR_100, `abc1230abc#abc\abc"abc,.abc'ab123,456c`},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, `a"ab\c#0'.,\\"def"a`, syslanguage_en_US}, r_VARCHAR_100, `aabc#0'.,"defa`},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_100, 0, `a'ab\c#0".,\\'def'a`, syslanguage_en_US}, r_VARCHAR_100, `aabc#0".,'defa`},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_5, 12345, "0", syslanguage_en_US}, r_VARCHAR_5, "12345"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_5, 123, "0東京", syslanguage_en_US}, r_VARCHAR_5, "123東京"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_5, 1234, "0東京", syslanguage_en_US}, r_VARCHAR_5, rsql.ERROR_SQLDATA_BIGINT_FORMAT_OVERFLOW},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_5, -12, "0東京", syslanguage_en_US}, r_VARCHAR_5, "-12東京"},
		{Sysfunc_format_BIGINT, []interface{}{r_VARCHAR_5, -123, "0東京", syslanguage_en_US}, r_VARCHAR_5, rsql.ERROR_SQLDATA_BIGINT_FORMAT_OVERFLOW},

		{Sysfunc_isnumeric_BIGINT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnumeric_BIGINT, []interface{}{r_INT, nil}, r_INT, 0},
		{Sysfunc_isnumeric_BIGINT, []interface{}{r_INT, 0}, r_INT, 1},
		{Sysfunc_isnumeric_BIGINT, []interface{}{r_INT, 1234567}, r_INT, 1},

		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 12345}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 12345}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, nil, nil}, r_BIGINT, nil},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, nil, 12345}, r_BIGINT, 12345},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, nil, 0}, r_BIGINT, 0},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, 12345, rsql.ERROR_FOR_TESTING}, r_BIGINT, 12345},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, 0, rsql.ERROR_FOR_TESTING}, r_BIGINT, 0},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, 12345, nil}, r_BIGINT, 12345},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, math.MaxInt64, 0}, r_BIGINT, math.MaxInt64},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, math.MinInt64, 0}, r_BIGINT, math.MinInt64},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, 0, 12345}, r_BIGINT, 0},
		{Sysfunc_isnull_BIGINT, []interface{}{r_BIGINT, -12345, 0}, r_BIGINT, -12345},

		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 12345, -12534657397356755}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING, 12345}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING, -12534657397356755}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, nil, nil}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, nil, 12345}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, nil, -12534657397356755}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, 12345, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, 12345, nil}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, 12345, 12345}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, 12345, -12534657397356755}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, -12534657397356755, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, -12534657397356755, nil}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, -12534657397356755, 12345}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, nil, -12534657397356755, -12534657397356755}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, rsql.ERROR_FOR_TESTING, 12345}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, rsql.ERROR_FOR_TESTING, -12534657397356755}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, nil, nil}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, nil, 12345}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, nil, -12534657397356755}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, 12345, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, 12345, nil}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, 12345, 12345}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, 12345, -12534657397356755}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, -12534657397356755, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, -12534657397356755, nil}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, -12534657397356755, 12345}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, false, -12534657397356755, -12534657397356755}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, rsql.ERROR_FOR_TESTING, 12345}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, rsql.ERROR_FOR_TESTING, -12534657397356755}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, nil, nil}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, nil, 12345}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, nil, -12534657397356755}, r_BIGINT, nil},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, 12345, rsql.ERROR_FOR_TESTING}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, 12345, nil}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, 12345, 12345}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, 12345, -12534657397356755}, r_BIGINT, 12345},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, -12534657397356755, rsql.ERROR_FOR_TESTING}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, -12534657397356755, nil}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, -12534657397356755, 12345}, r_BIGINT, -12534657397356755},
		{Sysfunc_iif_BIGINT, []interface{}{r_BIGINT, true, -12534657397356755, -12534657397356755}, r_BIGINT, -12534657397356755},

		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, 111111111111, 222, 333}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 0}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 0, 111111111111}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, -1}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, -1000, 111111111111}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 1}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 1, 111111111111}, r_BIGINT, 111111111111},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 2, 111111111111}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, math.MinInt32, 111111111111}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, math.MaxInt32, 111111111111}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 0, 111111111111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 1, 111111111111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_BIGINT, 111111111111},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 2, 111111111111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_BIGINT, 22},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 10, 111111111111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_BIGINT, 10000},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 11, 111111111111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 4, 111111111111, 22, 33, nil, 55, 66, 77, 88, 99, 10000}, r_BIGINT, nil},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 4, 111111111111, 22, 33, rsql.ERROR_FOR_TESTING, 55, 66, 77, 88, 99, 10000}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_BIGINT, []interface{}{r_BIGINT, 4, nil, nil, nil, rsql.ERROR_FOR_TESTING, 55, 66, 77, 88, 99, 10000}, r_BIGINT, rsql.ERROR_FOR_TESTING},

		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT}, r_BIGINT, nil},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, nil, nil, nil, nil}, r_BIGINT, nil},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, nil, nil, 111111111111, nil, 222, 333}, r_BIGINT, 111111111111},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, 111111111111, nil, nil, nil, 222, 333}, r_BIGINT, 111111111111},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, nil, nil, nil, 111111111111}, r_BIGINT, 111111111111},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, nil, nil, 111111111111, nil, 222, rsql.ERROR_FOR_TESTING, 333, rsql.ERROR_FOR_TESTING}, r_BIGINT, 111111111111},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, 111111111111, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222, 333}, r_BIGINT, 111111111111},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, 111111111111, rsql.ERROR_FOR_TESTING}, r_BIGINT, 111111111111},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, 111111111111, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222, 333}, r_BIGINT, 111111111111},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, nil, nil, rsql.ERROR_FOR_TESTING, 111111111111, nil, 222, rsql.ERROR_FOR_TESTING, 333, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING, nil, nil, 111111111111, nil, 222, rsql.ERROR_FOR_TESTING, 333, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
	}
)

func Test_operators_and_functions_for_BIGINT(t *testing.T) {

	// check all the samples

	for i, sample := range samples_BIGINT { // println(sample.String())

		tst_function_tester(sample.function, sample.operands...) // run the function to test

		if tst_function_result_checker(sample.result, sample.result_check) == false { // check result
			t.Fatalf("--------- Failure at samples[%d] for %s -------", i, sample.String())
		}
	}

}
