package data

import (
	"math"
	"strconv"
	"testing"

	"rsql"
)

var (
	samples_INT = []tst_sample_t{
		{Unary_minus_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Unary_minus_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Unary_minus_INT, []interface{}{r_INT, 10}, r_INT, -10},
		{Unary_minus_INT, []interface{}{r_INT, -135}, r_INT, 135},
		{Unary_minus_INT, []interface{}{r_INT, math.MaxInt32}, r_INT, math.MinInt32 + 1},
		{Unary_minus_INT, []interface{}{r_INT, math.MinInt32 + 1}, r_INT, math.MaxInt32},
		{Unary_minus_INT, []interface{}{r_INT, math.MinInt32}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},

		{Add_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Add_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33}, r_INT, rsql.ERROR_FOR_TESTING},
		{Add_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Add_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Add_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Add_INT, []interface{}{r_INT, nil, 33}, r_INT, nil},
		{Add_INT, []interface{}{r_INT, 33, nil}, r_INT, nil},
		{Add_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Add_INT, []interface{}{r_INT, 10, 33}, r_INT, 43},
		{Add_INT, []interface{}{r_INT, 100, -135}, r_INT, -35},
		{Add_INT, []interface{}{r_INT, -30, -5}, r_INT, -35},
		{Add_INT, []interface{}{r_INT, 2100000000, 2100000000}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Add_INT, []interface{}{r_INT, math.MaxInt32, 0}, r_INT, math.MaxInt32},
		{Add_INT, []interface{}{r_INT, math.MaxInt32, 1}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Add_INT, []interface{}{r_INT, math.MinInt32, 0}, r_INT, math.MinInt32},
		{Add_INT, []interface{}{r_INT, math.MinInt32, -1}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},

		{Subtract_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Subtract_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33}, r_INT, rsql.ERROR_FOR_TESTING},
		{Subtract_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Subtract_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Subtract_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Subtract_INT, []interface{}{r_INT, nil, 33}, r_INT, nil},
		{Subtract_INT, []interface{}{r_INT, 33, nil}, r_INT, nil},
		{Subtract_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Subtract_INT, []interface{}{r_INT, 10, 33}, r_INT, -23},
		{Subtract_INT, []interface{}{r_INT, 100, -135}, r_INT, 235},
		{Subtract_INT, []interface{}{r_INT, -30, -5}, r_INT, -25},
		{Subtract_INT, []interface{}{r_INT, -2100000000, 200000000}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Subtract_INT, []interface{}{r_INT, math.MaxInt32, 0}, r_INT, math.MaxInt32},
		{Subtract_INT, []interface{}{r_INT, math.MaxInt32, -1}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Subtract_INT, []interface{}{r_INT, math.MinInt32, 0}, r_INT, math.MinInt32},
		{Subtract_INT, []interface{}{r_INT, math.MinInt32, 1}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Subtract_INT, []interface{}{r_INT, 0, math.MaxInt32}, r_INT, math.MinInt32 + 1},
		{Subtract_INT, []interface{}{r_INT, -1, math.MaxInt32}, r_INT, math.MinInt32},
		{Subtract_INT, []interface{}{r_INT, -2, math.MaxInt32}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Subtract_INT, []interface{}{r_INT, 0, math.MinInt32 + 1}, r_INT, math.MaxInt32},
		{Subtract_INT, []interface{}{r_INT, 1, math.MinInt32 + 1}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Subtract_INT, []interface{}{r_INT, -1, math.MinInt32}, r_INT, math.MaxInt32},
		{Subtract_INT, []interface{}{r_INT, 0, math.MinInt32}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},

		{Multiply_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Multiply_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33}, r_INT, rsql.ERROR_FOR_TESTING},
		{Multiply_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Multiply_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Multiply_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Multiply_INT, []interface{}{r_INT, nil, 33}, r_INT, nil},
		{Multiply_INT, []interface{}{r_INT, 33, nil}, r_INT, nil},
		{Multiply_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Multiply_INT, []interface{}{r_INT, 10, 33}, r_INT, 330},
		{Multiply_INT, []interface{}{r_INT, 100, -135}, r_INT, -13500},
		{Multiply_INT, []interface{}{r_INT, -30, -5}, r_INT, 150},
		{Multiply_INT, []interface{}{r_INT, -2100000000, 2}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Multiply_INT, []interface{}{r_INT, math.MaxInt32, 1}, r_INT, math.MaxInt32},
		{Multiply_INT, []interface{}{r_INT, math.MaxInt32, -1}, r_INT, math.MinInt32 + 1},
		{Multiply_INT, []interface{}{r_INT, math.MaxInt32/2 + 1, 2}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Multiply_INT, []interface{}{r_INT, math.MaxInt32 / 2, 2}, r_INT, math.MaxInt32 - 1},
		{Multiply_INT, []interface{}{r_INT, math.MaxInt32/2 + 1, -2}, r_INT, math.MinInt32},
		{Multiply_INT, []interface{}{r_INT, math.MinInt32, -1}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Multiply_INT, []interface{}{r_INT, math.MinInt32 + 1, -1}, r_INT, math.MaxInt32},
		{Multiply_INT, []interface{}{r_INT, math.MaxInt32, math.MaxInt32}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Multiply_INT, []interface{}{r_INT, math.MaxInt32, math.MinInt32}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Multiply_INT, []interface{}{r_INT, math.MinInt32, math.MinInt32}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},

		{Divide_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Divide_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33}, r_INT, rsql.ERROR_FOR_TESTING},
		{Divide_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Divide_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Divide_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Divide_INT, []interface{}{r_INT, nil, 33}, r_INT, nil},
		{Divide_INT, []interface{}{r_INT, 33, nil}, r_INT, nil},
		{Divide_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Divide_INT, []interface{}{r_INT, 100, 3}, r_INT, 33},
		{Divide_INT, []interface{}{r_INT, -100, 3}, r_INT, -33},
		{Divide_INT, []interface{}{r_INT, 100, -3}, r_INT, -33},
		{Divide_INT, []interface{}{r_INT, 99, -3}, r_INT, -33},
		{Divide_INT, []interface{}{r_INT, 100, -101}, r_INT, 0},
		{Divide_INT, []interface{}{r_INT, 100, 101}, r_INT, 0},
		{Divide_INT, []interface{}{r_INT, -30, -5}, r_INT, 6},
		{Divide_INT, []interface{}{r_INT, math.MaxInt32, 1}, r_INT, math.MaxInt32},
		{Divide_INT, []interface{}{r_INT, math.MaxInt32, -1}, r_INT, math.MinInt32 + 1},
		{Divide_INT, []interface{}{r_INT, math.MinInt32, -1}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Divide_INT, []interface{}{r_INT, 20, 0}, r_INT, rsql.ERROR_SQLDATA_INT_DIVIDE_BY_ZERO},
		{Divide_INT, []interface{}{r_INT, 0, 0}, r_INT, rsql.ERROR_SQLDATA_INT_DIVIDE_BY_ZERO},

		{Modulo_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Modulo_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33}, r_INT, rsql.ERROR_FOR_TESTING},
		{Modulo_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Modulo_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Modulo_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Modulo_INT, []interface{}{r_INT, nil, 33}, r_INT, nil},
		{Modulo_INT, []interface{}{r_INT, 33, nil}, r_INT, nil},
		{Modulo_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Modulo_INT, []interface{}{r_INT, 100, 3}, r_INT, 1},
		{Modulo_INT, []interface{}{r_INT, -100, 3}, r_INT, -1},
		{Modulo_INT, []interface{}{r_INT, 100, -3}, r_INT, 1},
		{Modulo_INT, []interface{}{r_INT, -100, -3}, r_INT, -1},
		{Modulo_INT, []interface{}{r_INT, 99, -3}, r_INT, 0},
		{Modulo_INT, []interface{}{r_INT, math.MaxInt32, 1}, r_INT, 0},
		{Modulo_INT, []interface{}{r_INT, math.MaxInt32, -1}, r_INT, 0},
		{Modulo_INT, []interface{}{r_INT, math.MinInt32, -1}, r_INT, 0},
		{Modulo_INT, []interface{}{r_INT, 20, 0}, r_INT, rsql.ERROR_SQLDATA_INT_MODULO_BY_ZERO},
		{Modulo_INT, []interface{}{r_INT, 0, 0}, r_INT, rsql.ERROR_SQLDATA_INT_MODULO_BY_ZERO},

		{Bitwise_and_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_INT, []interface{}{r_INT, nil, 33}, r_INT, nil},
		{Bitwise_and_INT, []interface{}{r_INT, 33, nil}, r_INT, nil},
		{Bitwise_and_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Bitwise_and_INT, []interface{}{r_INT, 3, 3}, r_INT, 3},
		{Bitwise_and_INT, []interface{}{r_INT, -3, 3}, r_INT, 1},
		{Bitwise_and_INT, []interface{}{r_INT, 102, -3}, r_INT, 100},
		{Bitwise_and_INT, []interface{}{r_INT, -102, -3}, r_INT, -104},
		{Bitwise_and_INT, []interface{}{r_INT, math.MaxInt32, 123456}, r_INT, 123456},
		{Bitwise_and_INT, []interface{}{r_INT, math.MaxInt32, 0}, r_INT, 0},

		{Bitwise_or_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_INT, []interface{}{r_INT, nil, 33}, r_INT, nil},
		{Bitwise_or_INT, []interface{}{r_INT, 33, nil}, r_INT, nil},
		{Bitwise_or_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Bitwise_or_INT, []interface{}{r_INT, 3, 3}, r_INT, 3},
		{Bitwise_or_INT, []interface{}{r_INT, -3, 3}, r_INT, -1},
		{Bitwise_or_INT, []interface{}{r_INT, 103, -3}, r_INT, -1},
		{Bitwise_or_INT, []interface{}{r_INT, -103, -3}, r_INT, -3},
		{Bitwise_or_INT, []interface{}{r_INT, math.MaxInt32, 123456}, r_INT, math.MaxInt32},
		{Bitwise_or_INT, []interface{}{r_INT, math.MaxInt32, 0}, r_INT, math.MaxInt32},

		{Bitwise_xor_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_INT, []interface{}{r_INT, nil, 33}, r_INT, nil},
		{Bitwise_xor_INT, []interface{}{r_INT, 33, nil}, r_INT, nil},
		{Bitwise_xor_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Bitwise_xor_INT, []interface{}{r_INT, 7, 3}, r_INT, 4},
		{Bitwise_xor_INT, []interface{}{r_INT, -7, 3}, r_INT, -6},
		{Bitwise_xor_INT, []interface{}{r_INT, 103, -3}, r_INT, -102},
		{Bitwise_xor_INT, []interface{}{r_INT, -103, -3}, r_INT, 100},
		{Bitwise_xor_INT, []interface{}{r_INT, math.MaxInt32, 123456}, r_INT, 2147360191},
		{Bitwise_xor_INT, []interface{}{r_INT, math.MaxInt32, 0}, r_INT, math.MaxInt32},
		{Bitwise_xor_INT, []interface{}{r_INT, math.MaxInt32, math.MaxInt32}, r_INT, 0},

		{Bitwise_unary_not_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Bitwise_unary_not_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Bitwise_unary_not_INT, []interface{}{r_INT, 10}, r_INT, -11},
		{Bitwise_unary_not_INT, []interface{}{r_INT, -135}, r_INT, 134},
		{Bitwise_unary_not_INT, []interface{}{r_INT, math.MaxInt32}, r_INT, math.MinInt32},
		{Bitwise_unary_not_INT, []interface{}{r_INT, math.MinInt32}, r_INT, math.MaxInt32},

		{Comp_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, false},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, true},
		{Comp_equal_INT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, false},

		{Comp_greater_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, false},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, false},
		{Comp_greater_INT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, true},

		{Comp_less_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_INT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_INT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_INT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_less_INT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_less_INT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_INT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_less_INT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_less_INT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},
		{Comp_less_INT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, true},
		{Comp_less_INT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, false},
		{Comp_less_INT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, false},

		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, false},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, true},
		{Comp_greater_equal_INT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, true},

		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, true},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, true},
		{Comp_less_equal_INT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, false},

		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, true},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, false},
		{Comp_not_equal_INT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, true},

		{Comp_for_sort_INT, []interface{}{&r_compsort, nil, 33}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_INT, []interface{}{&r_compsort, 33, nil}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_INT, []interface{}{&r_compsort, nil, nil}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_INT, []interface{}{&r_compsort, 2, 3}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_INT, []interface{}{&r_compsort, 3, 3}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_INT, []interface{}{&r_compsort, 4, 3}, &r_compsort, Compsort_t(1)},

		{Is_null_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_null_INT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, true},
		{Is_null_INT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, false},

		{Is_not_null_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_not_null_INT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, false},
		{Is_not_null_INT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, true},

		{In_list_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_INT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, nil, nil, 10}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, nil, 10}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, false},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, 20}, r_BOOLEAN, true},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, 30}, r_BOOLEAN, false},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, 10, 20, 30}, r_BOOLEAN, true},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, nil, 20, 30}, r_BOOLEAN, true},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, nil, 20, nil}, r_BOOLEAN, true},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 20, 30}, r_BOOLEAN, true},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, nil, 20, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, true},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, 30}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, nil}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, nil, nil}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, nil, 10, 30}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, 10, 30, nil}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, nil, 30, nil}, r_BOOLEAN, nil},
		{In_list_INT, []interface{}{r_BOOLEAN, 20, 10, 200, 30}, r_BOOLEAN, false},

		{Not_in_list_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, nil, nil, 10}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, nil, 10}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, true},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, 20}, r_BOOLEAN, false},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, 30}, r_BOOLEAN, true},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, 10, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, nil, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, nil, 20, nil}, r_BOOLEAN, false},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, nil, 20, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, false},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, 30}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, nil}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, nil, 10, 30}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, 10, 30, nil}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, nil, 30, nil}, r_BOOLEAN, nil},
		{Not_in_list_INT, []interface{}{r_BOOLEAN, 20, 10, 200, 30}, r_BOOLEAN, true},

		{Case_INT, []interface{}{r_INT}, r_INT, nil},
		{Case_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Case_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Case_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 5}, r_INT, rsql.ERROR_FOR_TESTING},
		{Case_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, nil},
		{Case_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Case_INT, []interface{}{r_INT, nil, 5}, r_INT, nil},
		{Case_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING, false, 111, true, math.MinInt32, true, 333}, r_INT, math.MinInt32},
		{Case_INT, []interface{}{r_INT, nil, nil, false, 111, true, 222, true, 333}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, nil, 5, false, 111, true, 222, true, 333}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222, true, 333}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222, true, rsql.ERROR_FOR_TESTING}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, nil, 5, rsql.ERROR_FOR_TESTING, 111, true, 222, true, 333}, r_INT, rsql.ERROR_FOR_TESTING},
		{Case_INT, []interface{}{r_INT, false, rsql.ERROR_FOR_TESTING, false, 111, true, 222, true, 333}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, false, nil, false, 111, true, 222, true, 333}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, false, 5, false, 111, true, 222, true, 333}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, false, 5, nil, 111, true, 222, true, 333}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, false, rsql.ERROR_FOR_TESTING, nil, rsql.ERROR_FOR_TESTING, true, 222, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, false, nil, nil, nil, true, 222, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, 222},
		{Case_INT, []interface{}{r_INT, true, rsql.ERROR_FOR_TESTING, false, 111, true, 222, true, 333}, r_INT, rsql.ERROR_FOR_TESTING},
		{Case_INT, []interface{}{r_INT, true, nil, false, 111, true, 222, true, 333}, r_INT, nil},
		{Case_INT, []interface{}{r_INT, true, 5, false, 111, true, 222, true, 333}, r_INT, 5},
		{Case_INT, []interface{}{r_INT, false, 23, true, 111, false, 3333}, r_INT, 111},

		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_5, rsql.ERROR_FOR_TESTING}, r_VARCHAR_5, rsql.ERROR_FOR_TESTING},
		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_5, nil}, r_VARCHAR_5, nil},
		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_5, 0}, r_VARCHAR_5, "0"},
		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_5, 3000}, r_VARCHAR_5, "3000"},
		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_5, -3000}, r_VARCHAR_5, "-3000"},
		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_5, 40000}, r_VARCHAR_5, "40000"},
		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_5, 700000}, r_VARCHAR_5, rsql.ERROR_SQLDATA_INT_CAST_VARCHAR_OVERFLOW},
		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_5, -40000}, r_VARCHAR_5, rsql.ERROR_SQLDATA_INT_CAST_VARCHAR_OVERFLOW},
		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_10_fix, 20}, r_VARCHAR_10_fix, "20        "},
		{Cast_INT_to_VARCHAR, []interface{}{r_VARCHAR_10_fix, -20}, r_VARCHAR_10_fix, "-20       "},

		{Cast_INT_to_BIT, []interface{}{r_BIT, rsql.ERROR_FOR_TESTING}, r_BIT, rsql.ERROR_FOR_TESTING},
		{Cast_INT_to_BIT, []interface{}{r_BIT, nil}, r_BIT, nil},
		{Cast_INT_to_BIT, []interface{}{r_BIT, 0}, r_BIT, 0},
		{Cast_INT_to_BIT, []interface{}{r_BIT, 1}, r_BIT, 1},
		{Cast_INT_to_BIT, []interface{}{r_BIT, 100}, r_BIT, 1},
		{Cast_INT_to_BIT, []interface{}{r_BIT, -100}, r_BIT, 1},

		{Cast_INT_to_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Cast_INT_to_TINYINT, []interface{}{r_TINYINT, nil}, r_TINYINT, nil},
		{Cast_INT_to_TINYINT, []interface{}{r_TINYINT, 0}, r_TINYINT, 0},
		{Cast_INT_to_TINYINT, []interface{}{r_TINYINT, 1}, r_TINYINT, 1},
		{Cast_INT_to_TINYINT, []interface{}{r_TINYINT, 100}, r_TINYINT, 100},
		{Cast_INT_to_TINYINT, []interface{}{r_TINYINT, 255}, r_TINYINT, 255},
		{Cast_INT_to_TINYINT, []interface{}{r_TINYINT, -1}, r_TINYINT, rsql.ERROR_SQLDATA_INT_CAST_TINYINT_OVERFLOW},
		{Cast_INT_to_TINYINT, []interface{}{r_TINYINT, 256}, r_TINYINT, rsql.ERROR_SQLDATA_INT_CAST_TINYINT_OVERFLOW},

		{Cast_INT_to_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Cast_INT_to_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Cast_INT_to_SMALLINT, []interface{}{r_SMALLINT, 0}, r_SMALLINT, 0},
		{Cast_INT_to_SMALLINT, []interface{}{r_SMALLINT, 1}, r_SMALLINT, 1},
		{Cast_INT_to_SMALLINT, []interface{}{r_SMALLINT, 100}, r_SMALLINT, 100},
		{Cast_INT_to_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16}, r_SMALLINT, math.MaxInt16},
		{Cast_INT_to_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16}, r_SMALLINT, math.MinInt16},
		{Cast_INT_to_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16 - 1}, r_SMALLINT, rsql.ERROR_SQLDATA_INT_CAST_SMALLINT_OVERFLOW},
		{Cast_INT_to_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16 + 1}, r_SMALLINT, rsql.ERROR_SQLDATA_INT_CAST_SMALLINT_OVERFLOW},

		{Cast_INT_to_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Cast_INT_to_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Cast_INT_to_INT, []interface{}{r_INT, 0}, r_INT, 0},
		{Cast_INT_to_INT, []interface{}{r_INT, 1}, r_INT, 1},
		{Cast_INT_to_INT, []interface{}{r_INT, 100}, r_INT, 100},
		{Cast_INT_to_INT, []interface{}{r_INT, math.MaxInt32}, r_INT, math.MaxInt32},
		{Cast_INT_to_INT, []interface{}{r_INT, math.MinInt32}, r_INT, math.MinInt32},

		{Cast_INT_to_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Cast_INT_to_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Cast_INT_to_BIGINT, []interface{}{r_BIGINT, 0}, r_BIGINT, 0},
		{Cast_INT_to_BIGINT, []interface{}{r_BIGINT, 1}, r_BIGINT, 1},
		{Cast_INT_to_BIGINT, []interface{}{r_BIGINT, 100}, r_BIGINT, 100},
		{Cast_INT_to_BIGINT, []interface{}{r_BIGINT, math.MaxInt32}, r_BIGINT, math.MaxInt32},
		{Cast_INT_to_BIGINT, []interface{}{r_BIGINT, math.MinInt32}, r_BIGINT, math.MinInt32},

		{Cast_INT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING}, r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING},
		{Cast_INT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, nil}, r_NUMERIC_12_2, nil},
		{Cast_INT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 0}, r_NUMERIC_12_2, "0.00"},
		{Cast_INT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 0}, r_NUMERIC_12_2, "  0.00  "},
		{Cast_INT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 1}, r_NUMERIC_12_2, "  1.00  "},
		{Cast_INT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, math.MaxInt32}, r_NUMERIC_12_2, strconv.Itoa(math.MaxInt32) + ".00"},
		{Cast_INT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, math.MinInt32}, r_NUMERIC_12_2, strconv.Itoa(math.MinInt32) + ".00"},
		{Cast_INT_to_NUMERIC, []interface{}{r_NUMERIC_11_2, math.MaxInt32}, r_NUMERIC_11_2, rsql.ERROR_SQLDATA_NUMERIC_OVERFLOW},

		{Cast_INT_to_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Cast_INT_to_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Cast_INT_to_FLOAT, []interface{}{r_FLOAT, 0}, r_FLOAT, 0.},
		{Cast_INT_to_FLOAT, []interface{}{r_FLOAT, math.MaxInt32}, r_FLOAT, float64(math.MaxInt32)},
		{Cast_INT_to_FLOAT, []interface{}{r_FLOAT, math.MinInt32}, r_FLOAT, float64(math.MinInt32)},

		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, rsql.ERROR_FOR_TESTING}, r_DATETIME, rsql.ERROR_FOR_TESTING},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, nil}, r_DATETIME, nil},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, 0}, r_DATETIME, "1900-01-01 00:00:00"},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, 1}, r_DATETIME, "1900-01-02 00:00:00"},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, 500000}, r_DATETIME, "3268-12-14 00:00:00"},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, 2958463}, r_DATETIME, "9999-12-31 00:00:00"},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, 2958464}, r_DATETIME, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, math.MaxInt32}, r_DATETIME, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, -1}, r_DATETIME, "1899-12-31 00:00:00"},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, -693595}, r_DATETIME, "0001-01-01 00:00:00"},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, -693596}, r_DATETIME, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Cast_INT_to_DATETIME, []interface{}{r_DATETIME, math.MinInt32}, r_DATETIME, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},

		{Sysfunc_abs_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_abs_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Sysfunc_abs_INT, []interface{}{r_INT, 10}, r_INT, 10},
		{Sysfunc_abs_INT, []interface{}{r_INT, -135}, r_INT, 135},
		{Sysfunc_abs_INT, []interface{}{r_INT, math.MaxInt32}, r_INT, math.MaxInt32},
		{Sysfunc_abs_INT, []interface{}{r_INT, math.MinInt32 + 1}, r_INT, math.MaxInt32},
		{Sysfunc_abs_INT, []interface{}{r_INT, math.MinInt32}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},

		{Sysfunc_ceiling_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_ceiling_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Sysfunc_ceiling_INT, []interface{}{r_INT, 10}, r_INT, 10},
		{Sysfunc_ceiling_INT, []interface{}{r_INT, -135}, r_INT, -135},
		{Sysfunc_ceiling_INT, []interface{}{r_INT, math.MaxInt32}, r_INT, math.MaxInt32},
		{Sysfunc_ceiling_INT, []interface{}{r_INT, math.MinInt32}, r_INT, math.MinInt32},

		{Sysfunc_floor_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_floor_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Sysfunc_floor_INT, []interface{}{r_INT, 10}, r_INT, 10},
		{Sysfunc_floor_INT, []interface{}{r_INT, -135}, r_INT, -135},
		{Sysfunc_floor_INT, []interface{}{r_INT, math.MaxInt32}, r_INT, math.MaxInt32},
		{Sysfunc_floor_INT, []interface{}{r_INT, math.MinInt32}, r_INT, math.MinInt32},

		{Sysfunc_sign_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_sign_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Sysfunc_sign_INT, []interface{}{r_INT, 10}, r_INT, 1},
		{Sysfunc_sign_INT, []interface{}{r_INT, 0}, r_INT, 0},
		{Sysfunc_sign_INT, []interface{}{r_INT, -135}, r_INT, -1},
		{Sysfunc_sign_INT, []interface{}{r_INT, math.MaxInt32}, r_INT, 1},
		{Sysfunc_sign_INT, []interface{}{r_INT, math.MinInt32}, r_INT, -1},

		{Sysfunc_power_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33.}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_INT, []interface{}{r_INT, nil, 33.}, r_INT, nil},
		{Sysfunc_power_INT, []interface{}{r_INT, 33, nil}, r_INT, nil},
		{Sysfunc_power_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Sysfunc_power_INT, []interface{}{r_INT, 0, -123456789.}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_power_INT, []interface{}{r_INT, 0, -1.}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_power_INT, []interface{}{r_INT, 0, 0.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, 0, 1.}, r_INT, 0},
		{Sysfunc_power_INT, []interface{}{r_INT, 0, 123456789.}, r_INT, 0},
		{Sysfunc_power_INT, []interface{}{r_INT, 1, -123456789.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, 1, -1.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, 1, 0.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, 1, 1.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, 1, 123456789.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, 2, -123456789.}, r_INT, 0},
		{Sysfunc_power_INT, []interface{}{r_INT, 2, -1.}, r_INT, 0},
		{Sysfunc_power_INT, []interface{}{r_INT, 2, 0.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, 2, 1.}, r_INT, 2},
		{Sysfunc_power_INT, []interface{}{r_INT, 2, 2.}, r_INT, 4},
		{Sysfunc_power_INT, []interface{}{r_INT, 2, 123456789.}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_power_INT, []interface{}{r_INT, -2, -123456789.}, r_INT, 0},
		{Sysfunc_power_INT, []interface{}{r_INT, -2, -1.}, r_INT, 0},
		{Sysfunc_power_INT, []interface{}{r_INT, -2, 0.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, -2, 1.}, r_INT, -2},
		{Sysfunc_power_INT, []interface{}{r_INT, -2, 2.}, r_INT, 4},
		{Sysfunc_power_INT, []interface{}{r_INT, -2, 123456789.}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_power_INT, []interface{}{r_INT, 123, 4.}, r_INT, 228886641},
		{Sysfunc_power_INT, []interface{}{r_INT, -123, 3.}, r_INT, -1860867},
		{Sysfunc_power_INT, []interface{}{r_INT, math.MaxInt32, 0.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, math.MaxInt32, 1.}, r_INT, math.MaxInt32},
		{Sysfunc_power_INT, []interface{}{r_INT, math.MaxInt32, 2.}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_power_INT, []interface{}{r_INT, math.MinInt32, 0.}, r_INT, 1},
		{Sysfunc_power_INT, []interface{}{r_INT, math.MinInt32, 1.}, r_INT, math.MinInt32},
		{Sysfunc_power_INT, []interface{}{r_INT, math.MinInt32, 2.}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_power_INT, []interface{}{r_INT, 2, 31.}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_power_INT, []interface{}{r_INT, -2, 31.}, r_INT, math.MinInt32},
		{Sysfunc_power_INT, []interface{}{r_INT, 12, 2.5}, r_INT, 498},
		{Sysfunc_power_INT, []interface{}{r_INT, 12, 5.2}, r_INT, 409018},
		{Sysfunc_power_INT, []interface{}{r_INT, 2, 1000.}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_power_INT, []interface{}{r_INT, 6000, -0.99}, r_INT, 0},
		{Sysfunc_power_INT, []interface{}{r_INT, 6000, 1.5}, r_INT, 464758},

		{Sysfunc_round_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil, 1}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 33, 1}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING, 1}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_INT, []interface{}{r_INT, 33, rsql.ERROR_FOR_TESTING, 1}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, 1}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_INT, []interface{}{r_INT, nil, 33, 1}, r_INT, nil},
		{Sysfunc_round_INT, []interface{}{r_INT, 33, nil, 1}, r_INT, nil},
		{Sysfunc_round_INT, []interface{}{r_INT, nil, nil, 1}, r_INT, nil},
		{Sysfunc_round_INT, []interface{}{r_INT, 1, 1, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_INT, []interface{}{r_INT, 33, 0, 1}, r_INT, 33},
		{Sysfunc_round_INT, []interface{}{r_INT, 33, math.MaxInt32, 1}, r_INT, 33},
		{Sysfunc_round_INT, []interface{}{r_INT, 33, 0, 0}, r_INT, 33},
		{Sysfunc_round_INT, []interface{}{r_INT, 33, math.MaxInt32, 0}, r_INT, 33},
		{Sysfunc_round_INT, []interface{}{r_INT, 33, 0, nil}, r_INT, 33},
		{Sysfunc_round_INT, []interface{}{r_INT, 33, math.MaxInt32, nil}, r_INT, 33},
		{Sysfunc_round_INT, []interface{}{r_INT, 123456, 0, 1}, r_INT, 123456},
		{Sysfunc_round_INT, []interface{}{r_INT, 123456, -1, 1}, r_INT, 123450},
		{Sysfunc_round_INT, []interface{}{r_INT, 123456, -5, 1}, r_INT, 100000},
		{Sysfunc_round_INT, []interface{}{r_INT, 143456, -5, 1}, r_INT, 100000},
		{Sysfunc_round_INT, []interface{}{r_INT, 153456, -5, 1}, r_INT, 100000},
		{Sysfunc_round_INT, []interface{}{r_INT, 193456, -5, 1}, r_INT, 100000},
		{Sysfunc_round_INT, []interface{}{r_INT, 993456, -6, 1}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, 993456, math.MinInt32, 1}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, 123456, 0, 0}, r_INT, 123456},
		{Sysfunc_round_INT, []interface{}{r_INT, 123456, -1, 0}, r_INT, 123460},
		{Sysfunc_round_INT, []interface{}{r_INT, 123499, -3, 0}, r_INT, 123000},
		{Sysfunc_round_INT, []interface{}{r_INT, 123500, -3, 0}, r_INT, 124000},
		{Sysfunc_round_INT, []interface{}{r_INT, 123456, -5, 0}, r_INT, 100000},
		{Sysfunc_round_INT, []interface{}{r_INT, 143456, -5, 0}, r_INT, 100000},
		{Sysfunc_round_INT, []interface{}{r_INT, 153456, -5, 0}, r_INT, 200000},
		{Sysfunc_round_INT, []interface{}{r_INT, 193456, -5, nil}, r_INT, 200000},
		{Sysfunc_round_INT, []interface{}{r_INT, 993456, -6, 0}, r_INT, 1000000},
		{Sysfunc_round_INT, []interface{}{r_INT, 993456, -7, 0}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, 993456, math.MinInt32, 0}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, -123456, 0, 1}, r_INT, -123456},
		{Sysfunc_round_INT, []interface{}{r_INT, -123456, -1, 1}, r_INT, -123450},
		{Sysfunc_round_INT, []interface{}{r_INT, -123499, -3, 1}, r_INT, -123000},
		{Sysfunc_round_INT, []interface{}{r_INT, -123500, -3, 1}, r_INT, -123000},
		{Sysfunc_round_INT, []interface{}{r_INT, -123456, -5, 1}, r_INT, -100000},
		{Sysfunc_round_INT, []interface{}{r_INT, -143456, -5, 1}, r_INT, -100000},
		{Sysfunc_round_INT, []interface{}{r_INT, -153456, -5, 1}, r_INT, -100000},
		{Sysfunc_round_INT, []interface{}{r_INT, -193456, -5, 1}, r_INT, -100000},
		{Sysfunc_round_INT, []interface{}{r_INT, -993456, -6, 1}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, -993456, math.MinInt32, 1}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, -123456, 0, 0}, r_INT, -123456},
		{Sysfunc_round_INT, []interface{}{r_INT, -123456, -1, 0}, r_INT, -123460},
		{Sysfunc_round_INT, []interface{}{r_INT, -123499, -3, 0}, r_INT, -123000},
		{Sysfunc_round_INT, []interface{}{r_INT, -123500, -3, 0}, r_INT, -124000},
		{Sysfunc_round_INT, []interface{}{r_INT, -123456, -5, 0}, r_INT, -100000},
		{Sysfunc_round_INT, []interface{}{r_INT, -143456, -5, 0}, r_INT, -100000},
		{Sysfunc_round_INT, []interface{}{r_INT, -153456, -5, 0}, r_INT, -200000},
		{Sysfunc_round_INT, []interface{}{r_INT, -193456, -5, nil}, r_INT, -200000},
		{Sysfunc_round_INT, []interface{}{r_INT, -993456, -6, 0}, r_INT, -1000000},
		{Sysfunc_round_INT, []interface{}{r_INT, -993456, -7, 0}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, -993456, math.MinInt32, 0}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, 0, 0}, r_INT, 2147483647},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -1, 0}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -2, 0}, r_INT, 2147483600},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -3, 0}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -9, 0}, r_INT, 2000000000},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -10, 0}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -11, 0}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, 0, 0}, r_INT, -2147483648},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -1, 0}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -2, 0}, r_INT, -2147483600},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -3, 0}, r_INT, rsql.ERROR_SQLDATA_INT_OVERFLOW},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -9, 0}, r_INT, -2000000000},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -10, 0}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -11, 0}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, 0, 1}, r_INT, 2147483647},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -1, 1}, r_INT, 2147483640},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -2, 1}, r_INT, 2147483600},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -3, 1}, r_INT, 2147483000},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -9, 1}, r_INT, 2000000000},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -10, 1}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, 2147483647, -11, 1}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, 0, 1}, r_INT, -2147483648},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -1, 1}, r_INT, -2147483640},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -2, 1}, r_INT, -2147483600},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -3, 1}, r_INT, -2147483000},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -9, 1}, r_INT, -2000000000},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -10, 1}, r_INT, 0},
		{Sysfunc_round_INT, []interface{}{r_INT, -2147483648, -11, 1}, r_INT, 0},

		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, "a#", rsql.ERROR_FOR_TESTING}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, nil, syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, nil, rsql.ERROR_FOR_TESTING, syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, nil, syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 50, nil, syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, nil, "#,#.00", syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, nil, nil, syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, "#", syslanguage_en_US}, r_VARCHAR_100, ""},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, "a#a", syslanguage_en_US}, r_VARCHAR_100, "aa"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, "#a", syslanguage_en_US}, r_VARCHAR_100, "a"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, "a#", syslanguage_en_US}, r_VARCHAR_100, "a"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 1, "#", syslanguage_en_US}, r_VARCHAR_100, "1"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 1, "a#a", syslanguage_en_US}, r_VARCHAR_100, "a1a"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 123456, "#", syslanguage_en_US}, r_VARCHAR_100, "123456"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, -123456, "#", syslanguage_en_US}, r_VARCHAR_100, "-123456"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, -123456, "a#a", syslanguage_en_US}, r_VARCHAR_100, "a-123456a"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 123456, "#.##", syslanguage_en_US}, r_VARCHAR_100, "123456."},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 123456, "#.00", syslanguage_en_US}, r_VARCHAR_100, "123456.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MaxInt32, "#.00", syslanguage_en_US}, r_VARCHAR_100, "2147483647.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MaxInt32, "#", syslanguage_en_US}, r_VARCHAR_100, "2147483647"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MaxInt32, "#,#.00", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MaxInt32, "#############################################,#.00", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MaxInt32, "#,#", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "#.00", syslanguage_en_US}, r_VARCHAR_100, "-2147483648.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "#", syslanguage_en_US}, r_VARCHAR_100, "-2147483648"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "#,#.00", syslanguage_en_US}, r_VARCHAR_100, "-2,147,483,648.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "#,#", syslanguage_en_US}, r_VARCHAR_100, "-2,147,483,648"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "#,#", syslanguage_as_IN}, r_VARCHAR_100, "-2,14,74,83,648"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z##,#.00", syslanguage_en_US}, r_VARCHAR_100, "-abcdefghijklmnopqrs2,t1u4v7,w4x8y3,z648.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "(##)-#,#", syslanguage_as_IN}, r_VARCHAR_100, "(-2,14,74,83,6)-48"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, "0", syslanguage_en_US}, r_VARCHAR_100, "0"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, "a0a", syslanguage_en_US}, r_VARCHAR_100, "a0a"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, "0a", syslanguage_en_US}, r_VARCHAR_100, "0a"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, "a0", syslanguage_en_US}, r_VARCHAR_100, "a0"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 1, "0", syslanguage_en_US}, r_VARCHAR_100, "1"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 1, "a0a", syslanguage_en_US}, r_VARCHAR_100, "a1a"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 123456, "0", syslanguage_en_US}, r_VARCHAR_100, "123456"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, -123456, "0", syslanguage_en_US}, r_VARCHAR_100, "-123456"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, -123456, "a0a", syslanguage_en_US}, r_VARCHAR_100, "a-123456a"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 123456, "0.##", syslanguage_en_US}, r_VARCHAR_100, "123456."},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 123456, "0.00", syslanguage_en_US}, r_VARCHAR_100, "123456.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MaxInt32, "0.00", syslanguage_en_US}, r_VARCHAR_100, "2147483647.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MaxInt32, "0", syslanguage_en_US}, r_VARCHAR_100, "2147483647"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MaxInt32, "0,#.00", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "0000000000000000000000000000000000,000.00", syslanguage_en_US}, r_VARCHAR_100, "-0,000,000,000,000,000,000,000,000,002,147,483,648.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MaxInt32, "0,0", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "0.00", syslanguage_en_US}, r_VARCHAR_100, "-2147483648.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "0", syslanguage_en_US}, r_VARCHAR_100, "-2147483648"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "0,0.00", syslanguage_en_US}, r_VARCHAR_100, "-2,147,483,648.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "0,0", syslanguage_en_US}, r_VARCHAR_100, "-2,147,483,648"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "0,0", syslanguage_as_IN}, r_VARCHAR_100, "-2,14,74,83,648"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "#a#b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z00,0.00", syslanguage_en_US}, r_VARCHAR_100, "-ab0c0d0,e0f0g0,h0i0j0,k0l0m0,n0o0p0,q0r0s2,t1u4v7,w4x8y3,z648.00"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, math.MinInt32, "(0#)-#,#", syslanguage_as_IN}, r_VARCHAR_100, "(-2,14,74,83,6)-48"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, -123456, "000000", syslanguage_en_US}, r_VARCHAR_100, "-123456"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, -123456, "0000000", syslanguage_en_US}, r_VARCHAR_100, "-0123456"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, -123456, "0000000000", syslanguage_en_US}, r_VARCHAR_100, "-0000123456"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 123456, `a\bc123\0abc\#abc\\abc\"abc\,\.abc\'ab#,#c`, syslanguage_en_US}, r_VARCHAR_100, `abc1230abc#abc\abc"abc,.abc'ab123,456c`},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, `a"ab\c#0'.,\\"def"a`, syslanguage_en_US}, r_VARCHAR_100, `aabc#0'.,"defa`},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_100, 0, `a'ab\c#0".,\\'def'a`, syslanguage_en_US}, r_VARCHAR_100, `aabc#0".,'defa`},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_5, 12345, "0", syslanguage_en_US}, r_VARCHAR_5, "12345"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_5, 123, "0東京", syslanguage_en_US}, r_VARCHAR_5, "123東京"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_5, 1234, "0東京", syslanguage_en_US}, r_VARCHAR_5, rsql.ERROR_SQLDATA_INT_FORMAT_OVERFLOW},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_5, -12, "0東京", syslanguage_en_US}, r_VARCHAR_5, "-12東京"},
		{Sysfunc_format_INT, []interface{}{r_VARCHAR_5, -123, "0東京", syslanguage_en_US}, r_VARCHAR_5, rsql.ERROR_SQLDATA_INT_FORMAT_OVERFLOW},

		{Sysfunc_isnumeric_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnumeric_INT, []interface{}{r_INT, nil}, r_INT, 0},
		{Sysfunc_isnumeric_INT, []interface{}{r_INT, 0}, r_INT, 1},
		{Sysfunc_isnumeric_INT, []interface{}{r_INT, 1234567}, r_INT, 1},

		{Sysfunc_isnull_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 12345}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 12345}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_INT, []interface{}{r_INT, nil, nil}, r_INT, nil},
		{Sysfunc_isnull_INT, []interface{}{r_INT, nil, 12345}, r_INT, 12345},
		{Sysfunc_isnull_INT, []interface{}{r_INT, nil, 0}, r_INT, 0},
		{Sysfunc_isnull_INT, []interface{}{r_INT, 12345, rsql.ERROR_FOR_TESTING}, r_INT, 12345},
		{Sysfunc_isnull_INT, []interface{}{r_INT, 0, rsql.ERROR_FOR_TESTING}, r_INT, 0},
		{Sysfunc_isnull_INT, []interface{}{r_INT, 12345, nil}, r_INT, 12345},
		{Sysfunc_isnull_INT, []interface{}{r_INT, 12345, 0}, r_INT, 12345},
		{Sysfunc_isnull_INT, []interface{}{r_INT, 0, 12345}, r_INT, 0},
		{Sysfunc_isnull_INT, []interface{}{r_INT, -12345, 0}, r_INT, -12345},

		{Sysfunc_iif_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 12345, -1253465739}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING, nil}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING, 12345}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING, -1253465739}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, nil, nil}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, nil, 12345}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, nil, -1253465739}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, 12345, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, 12345, nil}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, 12345, 12345}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, 12345, -1253465739}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, -1253465739, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, -1253465739, nil}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, -1253465739, 12345}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, nil, -1253465739, -1253465739}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, rsql.ERROR_FOR_TESTING, nil}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, rsql.ERROR_FOR_TESTING, 12345}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, rsql.ERROR_FOR_TESTING, -1253465739}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, nil, nil}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, nil, 12345}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, nil, -1253465739}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, 12345, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, 12345, nil}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, 12345, 12345}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, 12345, -1253465739}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, -1253465739, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, -1253465739, nil}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, -1253465739, 12345}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, false, -1253465739, -1253465739}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, rsql.ERROR_FOR_TESTING, 12345}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, rsql.ERROR_FOR_TESTING, -1253465739}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, nil, rsql.ERROR_FOR_TESTING}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, nil, nil}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, nil, 12345}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, nil, -1253465739}, r_INT, nil},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, 12345, rsql.ERROR_FOR_TESTING}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, 12345, nil}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, 12345, 12345}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, 12345, -1253465739}, r_INT, 12345},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, -1253465739, rsql.ERROR_FOR_TESTING}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, -1253465739, nil}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, -1253465739, 12345}, r_INT, -1253465739},
		{Sysfunc_iif_INT, []interface{}{r_INT, true, -1253465739, -1253465739}, r_INT, -1253465739},

		{Sysfunc_choose_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, 111, 222, 333}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, 0}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, 0, 111}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, -1}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, -1000, 111}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, 1}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, 1, 111}, r_INT, 111},
		{Sysfunc_choose_INT, []interface{}{r_INT, 2, 111}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, math.MinInt32, 111}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, math.MaxInt32, 111}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, 0, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, 1, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_INT, 111},
		{Sysfunc_choose_INT, []interface{}{r_INT, 2, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_INT, 22},
		{Sysfunc_choose_INT, []interface{}{r_INT, 10, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_INT, 10000},
		{Sysfunc_choose_INT, []interface{}{r_INT, 11, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, 4, 111, 22, 33, nil, 55, 66, 77, 88, 99, 10000}, r_INT, nil},
		{Sysfunc_choose_INT, []interface{}{r_INT, 4, 111, 22, 33, rsql.ERROR_FOR_TESTING, 55, 66, 77, 88, 99, 10000}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_INT, []interface{}{r_INT, 4, nil, nil, nil, rsql.ERROR_FOR_TESTING, 55, 66, 77, 88, 99, 10000}, r_INT, rsql.ERROR_FOR_TESTING},

		{Sysfunc_coalesce_INT, []interface{}{r_INT}, r_INT, nil},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, nil, nil, nil, nil}, r_INT, nil},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, nil, nil, 111, nil, 222, 333}, r_INT, 111},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, 111, nil, nil, nil, 222, 333}, r_INT, 111},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, nil, nil, nil, 111}, r_INT, 111},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, nil, nil, 111, nil, 222, rsql.ERROR_FOR_TESTING, 333, rsql.ERROR_FOR_TESTING}, r_INT, 111},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, 111, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222, 333}, r_INT, 111},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, 111, rsql.ERROR_FOR_TESTING}, r_INT, 111},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, 111, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222, 333}, r_INT, 111},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, nil, nil, rsql.ERROR_FOR_TESTING, 111, nil, 222, rsql.ERROR_FOR_TESTING, 333, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING, nil, nil, 111, nil, 222, rsql.ERROR_FOR_TESTING, 333, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
	}
)

func Test_operators_and_functions_for_INT(t *testing.T) {

	// check all the samples

	for i, sample := range samples_INT {

		tst_function_tester(sample.function, sample.operands...) // run the function to test

		if tst_function_result_checker(sample.result, sample.result_check) == false { // check result
			t.Fatalf("--------- Failure at samples[%d] for %s -------", i, sample.String())
		}
	}

}
