package data

import (
	"rsql"
)

// result is stored in one of these dataslots by the tested function
var (
	r_compsort            Compsort_t
	r_BOOLEAN             = New_BOOLEAN_NULL(rsql.KIND_RO_LEAF)
	r_VARBINARY_4         = New_VARBINARY_NULL(rsql.KIND_RO_LEAF, 4)
	r_VARBINARY_5         = New_VARBINARY_NULL(rsql.KIND_RO_LEAF, 5)
	r_VARBINARY_10        = New_VARBINARY_NULL(rsql.KIND_RO_LEAF, 10)
	r_VARCHAR_1           = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 1, false)
	r_VARCHAR_2           = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 2, false)
	r_VARCHAR_3           = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 3, false)
	r_VARCHAR_4           = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 4, false)
	r_VARCHAR_5           = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 5, false)
	r_VARCHAR_5_fix       = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 5, true)
	r_VARCHAR_6           = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 6, false)
	r_VARCHAR_8           = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 8, false)
	r_VARCHAR_9           = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 9, false)
	r_VARCHAR_10          = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 10, false)
	r_VARCHAR_10_fix      = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 10, true)
	r_VARCHAR_11          = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 11, false)
	r_VARCHAR_12          = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 12, false)
	r_VARCHAR_15          = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 15, false)
	r_VARCHAR_18          = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 18, false)
	r_VARCHAR_19          = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 19, false)
	r_VARCHAR_20          = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 20, false)
	r_VARCHAR_30_fix      = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 30, true)
	r_VARCHAR_50          = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 50, false)
	r_VARCHAR_100         = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, 100, false)
	r_VARCHAR_MAXPREC     = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, rsql.DATATYPE_VARCHAR_PRECISION_MAX, false)
	r_VARCHAR_MAXPREC_fix = New_VARCHAR_NULL(rsql.KIND_RO_LEAF, rsql.DATATYPE_VARCHAR_PRECISION_MAX, true)
	r_REGEXPLIKE          = New_REGEXPLIKE_NULL(rsql.KIND_RO_LEAF)
	r_BIT                 = New_BIT_NULL(rsql.KIND_RO_LEAF)
	r_TINYINT             = New_TINYINT_NULL(rsql.KIND_RO_LEAF)
	r_SMALLINT            = New_SMALLINT_NULL(rsql.KIND_RO_LEAF)
	r_INT                 = New_INT_NULL(rsql.KIND_RO_LEAF)
	r_BIGINT              = New_BIGINT_NULL(rsql.KIND_RO_LEAF)
	r_MONEY               = New_MONEY_NULL(rsql.KIND_RO_LEAF)
	r_NUMERIC_2_2         = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 2, 2)
	r_NUMERIC_3_2         = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 3, 2)
	r_NUMERIC_4_2         = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 4, 2)
	r_NUMERIC_5_2         = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 5, 2)
	r_NUMERIC_6_2         = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 6, 2)
	r_NUMERIC_7_2         = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 7, 2)
	r_NUMERIC_10_0        = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 10, 0)
	r_NUMERIC_11_2        = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 11, 2)
	r_NUMERIC_12_2        = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 12, 2)
	r_NUMERIC_20_2        = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 20, 2)
	r_NUMERIC_21_2        = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 21, 2)
	r_NUMERIC_34_0        = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 34, 0)
	r_NUMERIC_34_34       = New_NUMERIC_NULL(rsql.KIND_RO_LEAF, 34, 34)
	r_FLOAT               = New_FLOAT_NULL(rsql.KIND_RO_LEAF)
	r_DATE                = New_DATE_NULL(rsql.KIND_RO_LEAF)
	r_TIME                = New_TIME_NULL(rsql.KIND_RO_LEAF)
	r_DATETIME            = New_DATETIME_NULL(rsql.KIND_RO_LEAF)
)

var (
	syslanguage_en_US     *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("en-US") // first_day_of_week and DMY properties are set in init() for some syslanguage variables
	syslanguage_en_US_0   *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("en-US")
	syslanguage_fr_CH     *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_0   *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_1   *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_2   *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_3   *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_4   *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_5   *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_6   *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_DMY *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_MDY *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_fr_CH_YMD *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("fr-CH")
	syslanguage_de_DE     *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("de-DE")
	syslanguage_ru_RU     *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("ru-RU")
	syslanguage_zh_CN     *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("zh-CN")
	syslanguage_as_IN     *SYSLANGUAGE = Must_New_literal_SYSLANGUAGE_value("as-IN")

	coll_en_cs_as *SYSCOLLATOR = New_literal_SYSCOLLATOR("en_cs_as")
	coll_en_ci_as *SYSCOLLATOR = New_literal_SYSCOLLATOR("en_ci_as")
	coll_en_ci_ai *SYSCOLLATOR = New_literal_SYSCOLLATOR("en_ci_ai")
)

func init() {

	syslanguage_en_US_0.Set_firstdayofweek(0)
	syslanguage_fr_CH_0.Set_firstdayofweek(0)
	syslanguage_fr_CH_1.Set_firstdayofweek(1)
	syslanguage_fr_CH_2.Set_firstdayofweek(2)
	syslanguage_fr_CH_3.Set_firstdayofweek(3)
	syslanguage_fr_CH_4.Set_firstdayofweek(4)
	syslanguage_fr_CH_5.Set_firstdayofweek(5)
	syslanguage_fr_CH_6.Set_firstdayofweek(6)

	syslanguage_fr_CH_DMY.Set_DMY("DMY")
	syslanguage_fr_CH_MDY.Set_DMY("MDY")
	syslanguage_fr_CH_YMD.Set_DMY("YMD")
}
