package data

import (
	"math"
	"testing"

	"rsql"
)

var (
	samples_TIME = []tst_sample_t{

		{Is_null_TIME, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_null_TIME, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, true},
		{Is_null_TIME, []interface{}{r_BOOLEAN, "04:03:20"}, r_BOOLEAN, false},

		{Is_not_null_TIME, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_not_null_TIME, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, false},
		{Is_not_null_TIME, []interface{}{r_BOOLEAN, "04:03:20"}, r_BOOLEAN, true},

		{In_list_TIME, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TIME, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "04:03:20"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TIME, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "04:03:20", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TIME, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, nil, nil, "04:03:20"}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, nil, "04:03:20"}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20"}, r_BOOLEAN, false},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "04:03:20"}, r_BOOLEAN, true},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "07:03:15"}, r_BOOLEAN, false},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "20:12:04", "04:03:20", "07:03:15"}, r_BOOLEAN, true},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "04:03:20", "07:03:15"}, r_BOOLEAN, true},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "04:03:20", nil}, r_BOOLEAN, true},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", rsql.ERROR_FOR_TESTING, "04:03:20", "07:03:15"}, r_BOOLEAN, true},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "04:03:20", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, true},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", rsql.ERROR_FOR_TESTING, "20:12:04", "07:03:15"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", rsql.ERROR_FOR_TESTING, "20:12:04", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, nil}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "20:12:04", "07:03:15"}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "20:12:04", "07:03:15", nil}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "07:03:15", nil}, r_BOOLEAN, nil},
		{In_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "20:12:04", "13:10:01", "07:03:15"}, r_BOOLEAN, false},

		{Not_in_list_TIME, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "04:03:20"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "04:03:20", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, nil, nil, "04:03:20"}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, nil, "04:03:20"}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20"}, r_BOOLEAN, true},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "04:03:20"}, r_BOOLEAN, false},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "07:03:15"}, r_BOOLEAN, true},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "20:12:04", "04:03:20", "07:03:15"}, r_BOOLEAN, false},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "04:03:20", "07:03:15"}, r_BOOLEAN, false},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "04:03:20", nil}, r_BOOLEAN, false},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", rsql.ERROR_FOR_TESTING, "04:03:20", "07:03:15"}, r_BOOLEAN, false},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "04:03:20", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, false},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", rsql.ERROR_FOR_TESTING, "20:12:04", "07:03:15"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", rsql.ERROR_FOR_TESTING, "20:12:04", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "20:12:04", "07:03:15"}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "20:12:04", "07:03:15", nil}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", nil, "07:03:15", nil}, r_BOOLEAN, nil},
		{Not_in_list_TIME, []interface{}{r_BOOLEAN, "04:03:20", "20:12:04", "13:10:01", "07:03:15"}, r_BOOLEAN, true},

		{Case_TIME, []interface{}{r_TIME}, r_TIME, nil},
		{Case_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Case_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Case_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "00:00:00.999"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Case_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, nil},
		{Case_TIME, []interface{}{r_TIME, nil, nil}, r_TIME, nil},
		{Case_TIME, []interface{}{r_TIME, nil, "00:00:00.999"}, r_TIME, nil},
		{Case_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING, false, "19:09:09", true, "20:56:00", true, "01:09:13"}, r_TIME, "20:56:00"},
		{Case_TIME, []interface{}{r_TIME, nil, nil, false, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, nil, "00:00:00.999", false, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, "12:10:20", true, "01:09:13"}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, "12:10:20", true, rsql.ERROR_FOR_TESTING}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, nil, "00:00:00.999", rsql.ERROR_FOR_TESTING, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Case_TIME, []interface{}{r_TIME, false, rsql.ERROR_FOR_TESTING, false, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, false, nil, false, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, false, "00:00:00.999", false, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, false, "00:00:00.999", nil, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, false, rsql.ERROR_FOR_TESTING, nil, rsql.ERROR_FOR_TESTING, true, "12:10:20", rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, false, nil, nil, nil, true, "12:10:20", rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, "12:10:20"},
		{Case_TIME, []interface{}{r_TIME, true, rsql.ERROR_FOR_TESTING, false, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Case_TIME, []interface{}{r_TIME, true, nil, false, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, nil},
		{Case_TIME, []interface{}{r_TIME, true, "00:00:00.999", false, "19:09:09", true, "12:10:20", true, "01:09:13"}, r_TIME, "00:00:00.999"},
		{Case_TIME, []interface{}{r_TIME, false, "23:59:59.999999999", true, "19:09:09", false, "01:09:13"}, r_TIME, "19:09:09"},

		{Cast_TIME_to_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Cast_TIME_to_TIME, []interface{}{r_TIME, nil}, r_TIME, nil},
		{Cast_TIME_to_TIME, []interface{}{r_TIME, "00:00:00.999"}, r_TIME, "00:00:00.999"},
		{Cast_TIME_to_TIME, []interface{}{r_TIME, "04:03:20"}, r_TIME, "04:03:20"},
		{Cast_TIME_to_TIME, []interface{}{r_TIME, "19:09:09"}, r_TIME, "19:09:09"},

		{Cast_TIME_to_DATETIME, []interface{}{r_DATETIME, rsql.ERROR_FOR_TESTING}, r_DATETIME, rsql.ERROR_FOR_TESTING},
		{Cast_TIME_to_DATETIME, []interface{}{r_DATETIME, nil}, r_DATETIME, nil},
		{Cast_TIME_to_DATETIME, []interface{}{r_DATETIME, "00:00:00.999"}, r_DATETIME, "1900-01-01 00:00:00.999"},
		{Cast_TIME_to_DATETIME, []interface{}{r_DATETIME, "04:03:20"}, r_DATETIME, "1900-01-01 04:03:20"},
		{Cast_TIME_to_DATETIME, []interface{}{r_DATETIME, "19:09:09"}, r_DATETIME, "1900-01-01 19:09:09"},

		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 21, rsql.ERROR_FOR_TESTING}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 21, nil}, r_VARCHAR_100, nil},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, syslanguage_en_US_0}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, nil, rsql.ERROR_FOR_TESTING, syslanguage_en_US_0}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, nil, syslanguage_en_US_0}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "0001-01-01 00:00:00", nil, syslanguage_en_US_0}, r_VARCHAR_100, nil},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, nil, 0, syslanguage_en_US_0}, r_VARCHAR_100, nil},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, nil, nil, syslanguage_en_US_0}, r_VARCHAR_100, nil},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 0, syslanguage_ru_RU}, r_VARCHAR_100, "3:04AM"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 8, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 9, syslanguage_ru_RU}, r_VARCHAR_100, "3:04:05.123AM"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 13, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 14, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 20, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 21, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 100, syslanguage_ru_RU}, r_VARCHAR_100, "3:04AM"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 108, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 109, syslanguage_ru_RU}, r_VARCHAR_100, "3:04:05.123AM"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 113, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 114, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 120, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 121, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 126, syslanguage_ru_RU}, r_VARCHAR_100, "03:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 0, syslanguage_ru_RU}, r_VARCHAR_100, "11:04PM"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 8, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 9, syslanguage_ru_RU}, r_VARCHAR_100, "11:04:05.123PM"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 13, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 14, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 20, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 21, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 100, syslanguage_ru_RU}, r_VARCHAR_100, "11:04PM"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 108, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 109, syslanguage_ru_RU}, r_VARCHAR_100, "11:04:05.123PM"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 113, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 114, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 120, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 121, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 126, syslanguage_ru_RU}, r_VARCHAR_100, "23:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 333, syslanguage_ru_RU}, r_VARCHAR_100, rsql.ERROR_SQLDATA_TIME_CONVERT_VARCHAR_UNSUPPORTED_STYLE},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_12, "2014-07-06 23:04:05.123456", 114, syslanguage_ru_RU}, r_VARCHAR_12, "23:04:05.123"},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_11, "2014-07-06 23:04:05.123456", 114, syslanguage_ru_RU}, r_VARCHAR_11, rsql.ERROR_SQLDATA_TIME_CONVERT_VARCHAR_OVERFLOW},
		{Sysfunc_convert_TIME_to_VARCHAR, []interface{}{r_VARCHAR_30_fix, "2014-07-06 03:04:05.123456", 121, syslanguage_ru_RU}, r_VARCHAR_30_fix, "03:04:05.123                  "},

		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, 1, 1, 1, 1}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, rsql.ERROR_FOR_TESTING, 1, 1, 1}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, rsql.ERROR_FOR_TESTING, 1, 1}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, rsql.ERROR_FOR_TESTING, 1}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, nil, nil, nil, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, nil, nil, rsql.ERROR_FOR_TESTING, nil, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, nil, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, nil, 0, 0, 0, 0}, r_TIME, nil},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 0, nil, 0, 0, 0}, r_TIME, nil},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 0, 0, nil, 0, 0}, r_TIME, nil},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 0, 0, 0, nil, 0}, r_TIME, nil},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 0, 0, 0, 0, nil}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_NULL_PRECISION},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 0, 0, nil, 0, nil}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_NULL_PRECISION},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, nil, nil, nil, nil, 0}, r_TIME, nil},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, nil, nil, nil, nil, nil}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_NULL_PRECISION},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 0, 0, 0, 0, 0}, r_TIME, "00:00:00"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 0}, r_TIME, "01:01:01"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 23, 59, 59, 999999999, 9}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 14, 30, 16, 123456789, 9}, r_TIME, "14:30:16.123456789"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, -1, 1, 1, 0, 0}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 24, 1, 1, 0, 0}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, -1, 1, 0, 0}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 60, 1, 0, 0}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, -1, 0, 0}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 60, 0, 0}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 0}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 0}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 0}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 1}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 1}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 1}, r_TIME, "01:01:01.100000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 9, 1}, r_TIME, "01:01:01.900000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 10, 1}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 2}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 2}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 2}, r_TIME, "01:01:01.010000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 99, 2}, r_TIME, "01:01:01.990000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 100, 2}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 3}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 3}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 3}, r_TIME, "01:01:01.001000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 999, 3}, r_TIME, "01:01:01.999000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1000, 3}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 4}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 4}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 4}, r_TIME, "01:01:01.000100000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 9999, 4}, r_TIME, "01:01:01.999900000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 10000, 4}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 5}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 5}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 5}, r_TIME, "01:01:01.000010000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 99999, 5}, r_TIME, "01:01:01.999990000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 100000, 5}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 6}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 6}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 6}, r_TIME, "01:01:01.000001000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 999999, 6}, r_TIME, "01:01:01.999999000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1000000, 6}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 7}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 7}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 7}, r_TIME, "01:01:01.000000100"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 9999999, 7}, r_TIME, "01:01:01.999999900"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 10000000, 7}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 8}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 8}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 8}, r_TIME, "01:01:01.000000010"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 99999999, 8}, r_TIME, "01:01:01.999999990"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 100000000, 8}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, -1, 9}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 0, 9}, r_TIME, "01:01:01.000000000"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 9}, r_TIME, "01:01:01.000000001"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 999999999, 9}, r_TIME, "01:01:01.999999999"},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1000000000, 9}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_timefromparts_TIME, []interface{}{r_TIME, 1, 1, 1, 1, 10}, r_TIME, rsql.ERROR_SQLDATA_TIME_TIMEFROMPARTS_ILLEGAL_ARGS},

		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 0, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "20:00:00"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, nil, "20:00:00"}, r_TIME, nil},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 0, nil}, r_TIME, nil},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, nil, nil}, r_TIME, nil},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 0, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 0, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 0, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 1, "00:00:00"}, r_TIME, "01:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 1, "13:33:05.123456"}, r_TIME, "14:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 1, "23:59:59.999999999"}, r_TIME, "00:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 10, "00:00:00"}, r_TIME, "10:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 10, "13:33:05.123456"}, r_TIME, "23:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 10, "23:59:59.999999999"}, r_TIME, "09:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 11, "00:00:00"}, r_TIME, "11:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 11, "13:33:05.123456"}, r_TIME, "00:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 11, "23:59:59.999999999"}, r_TIME, "10:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 24, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 24, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 24, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 25, "00:00:00"}, r_TIME, "01:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 25, "13:33:05.123456"}, r_TIME, "14:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, 25, "23:59:59.999999999"}, r_TIME, "00:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, math.MaxInt32, "00:00:00"}, r_TIME, "07:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, math.MaxInt32, "13:33:05.123456"}, r_TIME, "20:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, math.MaxInt32, "23:59:59.999999999"}, r_TIME, "06:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -1, "00:00:00"}, r_TIME, "23:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -1, "13:33:05.123456"}, r_TIME, "12:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -1, "23:59:59.999999999"}, r_TIME, "22:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -10, "00:00:00"}, r_TIME, "14:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -10, "13:33:05.123456"}, r_TIME, "03:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -10, "23:59:59.999999999"}, r_TIME, "13:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -11, "00:00:00"}, r_TIME, "13:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -11, "13:33:05.123456"}, r_TIME, "02:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -11, "23:59:59.999999999"}, r_TIME, "12:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -24, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -24, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -24, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -25, "00:00:00"}, r_TIME, "23:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -25, "13:33:05.123456"}, r_TIME, "12:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, -25, "23:59:59.999999999"}, r_TIME, "22:59:59.999999999"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, math.MinInt32, "00:00:00"}, r_TIME, "16:00:00"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, math.MinInt32, "13:33:05.123456"}, r_TIME, "05:33:05.123456"},
		{Sysfunc_dateadd_hour_TIME, []interface{}{r_TIME, math.MinInt32, "23:59:59.999999999"}, r_TIME, "15:59:59.999999999"},

		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 0, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "20:00:00"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, nil, "20:00:00"}, r_TIME, nil},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 0, nil}, r_TIME, nil},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, nil, nil}, r_TIME, nil},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 0, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 0, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 0, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 1, "00:00:00"}, r_TIME, "00:01:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 1, "13:33:05.123456"}, r_TIME, "13:34:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 1, "23:59:59.999999999"}, r_TIME, "00:00:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 10, "00:00:00"}, r_TIME, "00:10:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 10, "13:33:05.123456"}, r_TIME, "13:43:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 10, "23:59:59.999999999"}, r_TIME, "00:09:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 11, "00:00:00"}, r_TIME, "00:11:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 11, "13:33:05.123456"}, r_TIME, "13:44:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 11, "23:59:59.999999999"}, r_TIME, "00:10:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 60, "00:00:00"}, r_TIME, "01:00:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 60, "13:33:05.123456"}, r_TIME, "14:33:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 60, "23:59:59.999999999"}, r_TIME, "00:59:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 61, "00:00:00"}, r_TIME, "01:01:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 61, "13:33:05.123456"}, r_TIME, "14:34:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, 61, "23:59:59.999999999"}, r_TIME, "01:00:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, math.MaxInt32, "00:00:00"}, r_TIME, "02:07:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, math.MaxInt32, "13:33:05.123456"}, r_TIME, "15:40:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, math.MaxInt32, "23:59:59.999999999"}, r_TIME, "02:06:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -1, "00:00:00"}, r_TIME, "23:59:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -1, "13:33:05.123456"}, r_TIME, "13:32:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -1, "23:59:59.999999999"}, r_TIME, "23:58:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -10, "00:00:00"}, r_TIME, "23:50:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -10, "13:33:05.123456"}, r_TIME, "13:23:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -10, "23:59:59.999999999"}, r_TIME, "23:49:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -11, "00:00:00"}, r_TIME, "23:49:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -11, "13:33:05.123456"}, r_TIME, "13:22:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -11, "23:59:59.999999999"}, r_TIME, "23:48:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -60 * 24, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -60 * 24, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -60 * 24, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -1441, "00:00:00"}, r_TIME, "23:59:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -1441, "13:33:05.123456"}, r_TIME, "13:32:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, -1441, "23:59:59.999999999"}, r_TIME, "23:58:59.999999999"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, math.MinInt32, "00:00:00"}, r_TIME, "21:52:00"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, math.MinInt32, "13:33:05.123456"}, r_TIME, "11:25:05.123456"},
		{Sysfunc_dateadd_minute_TIME, []interface{}{r_TIME, math.MinInt32, "23:59:59.999999999"}, r_TIME, "21:51:59.999999999"},

		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 0, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "20:00:00"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, nil, "20:00:00"}, r_TIME, nil},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 0, nil}, r_TIME, nil},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, nil, nil}, r_TIME, nil},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 0, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 0, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 0, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 1, "00:00:00"}, r_TIME, "00:00:01"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 1, "13:33:05.123456"}, r_TIME, "13:33:06.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 1, "23:59:59.999999999"}, r_TIME, "00:00:00.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 10, "00:00:00"}, r_TIME, "00:00:10"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 10, "13:33:05.123456"}, r_TIME, "13:33:15.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 10, "23:59:59.999999999"}, r_TIME, "00:00:09.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 11, "00:00:00"}, r_TIME, "00:00:11"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 11, "13:33:05.123456"}, r_TIME, "13:33:16.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 11, "23:59:59.999999999"}, r_TIME, "00:00:10.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 86400, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 86400, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 86400, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 86401, "00:00:00"}, r_TIME, "00:00:01"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 86401, "13:33:05.123456"}, r_TIME, "13:33:06.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, 86401, "23:59:59.999999999"}, r_TIME, "00:00:00.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, math.MaxInt32, "00:00:00"}, r_TIME, "03:14:07"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, math.MaxInt32, "13:33:05.123456"}, r_TIME, "16:47:12.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, math.MaxInt32, "23:59:59.999999999"}, r_TIME, "03:14:06.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -1, "00:00:00"}, r_TIME, "23:59:59"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -1, "13:33:05.123456"}, r_TIME, "13:33:04.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -1, "23:59:59.999999999"}, r_TIME, "23:59:58.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -10, "00:00:00"}, r_TIME, "23:59:50"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -10, "13:33:05.123456"}, r_TIME, "13:32:55.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -10, "23:59:59.999999999"}, r_TIME, "23:59:49.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -11, "00:00:00"}, r_TIME, "23:59:49"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -11, "13:33:05.123456"}, r_TIME, "13:32:54.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -11, "23:59:59.999999999"}, r_TIME, "23:59:48.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -86400, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -86400, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -86400, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -86401, "00:00:00"}, r_TIME, "23:59:59"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -86401, "13:33:05.123456"}, r_TIME, "13:33:04.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, -86401, "23:59:59.999999999"}, r_TIME, "23:59:58.999999999"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, math.MinInt32, "00:00:00"}, r_TIME, "20:45:52"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, math.MinInt32, "13:33:05.123456"}, r_TIME, "10:18:57.123456"},
		{Sysfunc_dateadd_second_TIME, []interface{}{r_TIME, math.MinInt32, "23:59:59.999999999"}, r_TIME, "20:45:51.999999999"},

		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 0, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "20:00:00"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, nil, "20:00:00"}, r_TIME, nil},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 0, nil}, r_TIME, nil},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, nil, nil}, r_TIME, nil},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 0, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 0, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 0, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 1, "00:00:00"}, r_TIME, "00:00:00.001"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 1, "13:33:05.123456"}, r_TIME, "13:33:05.124456"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 1, "23:59:59.999999999"}, r_TIME, "00:00:00.000999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 10, "00:00:00"}, r_TIME, "00:00:00.0100000"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 10, "13:33:05.123456"}, r_TIME, "13:33:05.1334560"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 10, "23:59:59.999999999"}, r_TIME, "00:00:00.009999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 11, "00:00:00"}, r_TIME, "00:00:00.011"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 11, "13:33:05.123456"}, r_TIME, "13:33:05.134456"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 11, "23:59:59.999999999"}, r_TIME, "00:00:00.010999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 86400000, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 86400000, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 86400000, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 86400001, "00:00:00"}, r_TIME, "00:00:00.001"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 86400001, "13:33:05.123456"}, r_TIME, "13:33:05.124456"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, 86400001, "23:59:59.999999999"}, r_TIME, "00:00:00.000999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, math.MaxInt32, "00:00:00"}, r_TIME, "20:31:23.647"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, math.MaxInt32, "13:33:05.123456"}, r_TIME, "10:04:28.7704560"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, math.MaxInt32, "23:59:59.999999999"}, r_TIME, "20:31:23.646999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -1, "00:00:00"}, r_TIME, "23:59:59.999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -1, "13:33:05.123456"}, r_TIME, "13:33:05.122456"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -1, "23:59:59.999999999"}, r_TIME, "23:59:59.998999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -10, "00:00:00"}, r_TIME, "23:59:59.990"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -10, "13:33:05.123456"}, r_TIME, "13:33:05.1134560"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -10, "23:59:59.999999999"}, r_TIME, "23:59:59.989999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -11, "00:00:00"}, r_TIME, "23:59:59.989"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -11, "13:33:05.123456"}, r_TIME, "13:33:05.1124560"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -11, "23:59:59.999999999"}, r_TIME, "23:59:59.988999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -86400000, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -86400000, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -86400000, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -86400001, "00:00:00"}, r_TIME, "23:59:59.999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -86400001, "13:33:05.123456"}, r_TIME, "13:33:05.122456"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, -86400001, "23:59:59.999999999"}, r_TIME, "23:59:59.998999999"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, math.MinInt32, "00:00:00"}, r_TIME, "03:28:36.352"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, math.MinInt32, "13:33:05.123456"}, r_TIME, "17:01:41.4754560"},
		{Sysfunc_dateadd_millisecond_TIME, []interface{}{r_TIME, math.MinInt32, "23:59:59.999999999"}, r_TIME, "03:28:36.351999999"},

		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 0, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "20:00:00"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, nil, "20:00:00"}, r_TIME, nil},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 0, nil}, r_TIME, nil},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, nil, nil}, r_TIME, nil},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 0, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 0, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 0, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 1, "00:00:00"}, r_TIME, "00:00:00.0000010"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 1, "13:33:05.123456"}, r_TIME, "13:33:05.1234570"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 1, "23:59:59.999999999"}, r_TIME, "00:00:00.000000999"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 10, "00:00:00"}, r_TIME, "00:00:00.0000100"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 10, "13:33:05.123456"}, r_TIME, "13:33:05.1234660"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 10, "23:59:59.999999999"}, r_TIME, "00:00:00.000009999"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 11, "00:00:00"}, r_TIME, "00:00:00.0000110"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 11, "13:33:05.123456"}, r_TIME, "13:33:05.1234670"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, 11, "23:59:59.999999999"}, r_TIME, "00:00:00.000010999"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, math.MaxInt32, "00:00:00"}, r_TIME, "00:35:47.4836470"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, math.MaxInt32, "13:33:05.123456"}, r_TIME, "14:08:52.6071030"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, math.MaxInt32, "23:59:59.999999999"}, r_TIME, "00:35:47.483646999"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, -1, "00:00:00"}, r_TIME, "23:59:59.9999990"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, -1, "13:33:05.123456"}, r_TIME, "13:33:05.1234550"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, -1, "23:59:59.999999999"}, r_TIME, "23:59:59.999998999"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, -10, "00:00:00"}, r_TIME, "23:59:59.9999900"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, -10, "13:33:05.123456"}, r_TIME, "13:33:05.1234460"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, -10, "23:59:59.999999999"}, r_TIME, "23:59:59.999989999"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, -11, "00:00:00"}, r_TIME, "23:59:59.9999890"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, -11, "13:33:05.123456"}, r_TIME, "13:33:05.1234450"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, -11, "23:59:59.999999999"}, r_TIME, "23:59:59.999988999"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, math.MinInt32, "00:00:00"}, r_TIME, "23:24:12.516352"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, math.MinInt32, "13:33:05.123456"}, r_TIME, "12:57:17.639808"},
		{Sysfunc_dateadd_microsecond_TIME, []interface{}{r_TIME, math.MinInt32, "23:59:59.999999999"}, r_TIME, "23:24:12.516351999"},

		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, 0, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "20:00:00"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, nil, "20:00:00"}, r_TIME, nil},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, 0, nil}, r_TIME, nil},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, nil, nil}, r_TIME, nil},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, 0, "00:00:00"}, r_TIME, "00:00:00"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, 0, "13:33:05.123456"}, r_TIME, "13:33:05.123456"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, 0, "23:59:59.999999999"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, 1, "00:00:00"}, r_TIME, "00:00:00.000000001"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, 1, "13:33:05.123456"}, r_TIME, "13:33:05.123456001"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, 1, "23:59:59.999999999"}, r_TIME, "00:00:00.000000000"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, math.MaxInt32, "00:00:00"}, r_TIME, "00:00:02.147483647"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, math.MaxInt32, "13:33:05.123456"}, r_TIME, "13:33:07.270939647"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, math.MaxInt32, "23:59:59.999999999"}, r_TIME, "00:00:02.147483646"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, -1, "00:00:00"}, r_TIME, "23:59:59.999999999"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, -1, "13:33:05.123456"}, r_TIME, "13:33:05.123455999"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, -1, "23:59:59.999999999"}, r_TIME, "23:59:59.999999998"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, math.MinInt32, "00:00:00"}, r_TIME, "23:59:57.852516352"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, math.MinInt32, "13:33:05.123456"}, r_TIME, "13:33:02.975972352"},
		{Sysfunc_dateadd_nanosecond_TIME, []interface{}{r_TIME, math.MinInt32, "23:59:59.999999999"}, r_TIME, "23:59:57.852516351"},

		{Sysfunc_isnull_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "13:35:16"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "13:35:16"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, nil, nil}, r_TIME, nil},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, nil, "13:35:16"}, r_TIME, "13:35:16"},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, "13:35:16", rsql.ERROR_FOR_TESTING}, r_TIME, "13:35:16"},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, "13:35:16", nil}, r_TIME, "13:35:16"},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, "00:23:59", "01:29:00"}, r_TIME, "00:23:59"},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, "13:35:16", "01:29:00"}, r_TIME, "13:35:16"},
		{Sysfunc_isnull_TIME, []interface{}{r_TIME, "12:34:56", "01:29:00"}, r_TIME, "12:34:56"},

		{Sysfunc_iif_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, nil, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "15:55:00", "23:33:03"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING, nil}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING, "15:55:00"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING, "23:33:03"}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, nil, nil}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, nil, "15:55:00"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, nil, "23:33:03"}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, "15:55:00", rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, "15:55:00", nil}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, "15:55:00", "15:55:00"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, "15:55:00", "23:33:03"}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, "23:33:03", rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, "23:33:03", nil}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, "23:33:03", "15:55:00"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, nil, "23:33:03", "23:33:03"}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, rsql.ERROR_FOR_TESTING, nil}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, rsql.ERROR_FOR_TESTING, "15:55:00"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, rsql.ERROR_FOR_TESTING, "23:33:03"}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, nil, nil}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, nil, "15:55:00"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, nil, "23:33:03"}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, "15:55:00", rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, "15:55:00", nil}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, "15:55:00", "15:55:00"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, "15:55:00", "23:33:03"}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, "23:33:03", rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, "23:33:03", nil}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, "23:33:03", "15:55:00"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, false, "23:33:03", "23:33:03"}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, rsql.ERROR_FOR_TESTING, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, rsql.ERROR_FOR_TESTING, "15:55:00"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, rsql.ERROR_FOR_TESTING, "23:33:03"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, nil, rsql.ERROR_FOR_TESTING}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, nil, nil}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, nil, "15:55:00"}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, nil, "23:33:03"}, r_TIME, nil},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, "15:55:00", rsql.ERROR_FOR_TESTING}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, "15:55:00", nil}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, "15:55:00", "15:55:00"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, "15:55:00", "23:33:03"}, r_TIME, "15:55:00"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, "23:33:03", rsql.ERROR_FOR_TESTING}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, "23:33:03", nil}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, "23:33:03", "15:55:00"}, r_TIME, "23:33:03"},
		{Sysfunc_iif_TIME, []interface{}{r_TIME, true, "23:33:03", "23:33:03"}, r_TIME, "23:33:03"},

		{Sysfunc_choose_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, "03:03:03", "18:13:00", "09:25:12"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, nil}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 0}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 0, "03:03:03"}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, -1}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, -1000, "03:03:03"}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 1}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 1, "03:03:03"}, r_TIME, "03:03:03"},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 2, "03:03:03"}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, math.MinInt32, "03:03:03"}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, math.MaxInt32, "03:03:03"}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 0, "03:03:03", "18:13:00", "09:25:12", "00:23:59", "15:09:09", "07:18:00", "18:18:18", "22:22:22", "12:34:56", "11:11:13"}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 1, "03:03:03", "18:13:00", "09:25:12", "00:23:59", "15:09:09", "07:18:00", "18:18:18", "22:22:22", "12:34:56", "11:11:13"}, r_TIME, "03:03:03"},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 2, "03:03:03", "18:13:00", "09:25:12", "00:23:59", "15:09:09", "07:18:00", "18:18:18", "22:22:22", "12:34:56", "11:11:13"}, r_TIME, "18:13:00"},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 10, "03:03:03", "18:13:00", "09:25:12", "00:23:59", "15:09:09", "07:18:00", "18:18:18", "22:22:22", "12:34:56", "11:11:13"}, r_TIME, "11:11:13"},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 11, "03:03:03", "18:13:00", "09:25:12", "00:23:59", "15:09:09", "07:18:00", "18:18:18", "22:22:22", "12:34:56", "11:11:13"}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 4, "03:03:03", "18:13:00", "09:25:12", nil, "15:09:09", "07:18:00", "18:18:18", "22:22:22", "12:34:56", "11:11:13"}, r_TIME, nil},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 4, "03:03:03", "18:13:00", "09:25:12", rsql.ERROR_FOR_TESTING, "15:09:09", "07:18:00", "18:18:18", "22:22:22", "12:34:56", "11:11:13"}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_TIME, []interface{}{r_TIME, 4, nil, nil, nil, rsql.ERROR_FOR_TESTING, "15:09:09", "07:18:00", "18:18:18", "22:22:22", "12:34:56", "11:11:13"}, r_TIME, rsql.ERROR_FOR_TESTING},

		{Sysfunc_coalesce_TIME, []interface{}{r_TIME}, r_TIME, nil},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, nil, nil, nil, nil}, r_TIME, nil},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, nil, nil, "03:03:03", nil, "18:13:00", "09:25:12"}, r_TIME, "03:03:03"},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, "03:03:03", nil, nil, nil, "18:13:00", "09:25:12"}, r_TIME, "03:03:03"},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, nil, nil, nil, "03:03:03"}, r_TIME, "03:03:03"},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, nil, nil, "03:03:03", nil, "18:13:00", rsql.ERROR_FOR_TESTING, "09:25:12", rsql.ERROR_FOR_TESTING}, r_TIME, "03:03:03"},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, "03:03:03", nil, nil, rsql.ERROR_FOR_TESTING, nil, "18:13:00", "09:25:12"}, r_TIME, "03:03:03"},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, "03:03:03", rsql.ERROR_FOR_TESTING}, r_TIME, "03:03:03"},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, "03:03:03", nil, nil, rsql.ERROR_FOR_TESTING, nil, "18:13:00", "09:25:12"}, r_TIME, "03:03:03"},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, nil, nil, rsql.ERROR_FOR_TESTING, "03:03:03", nil, "18:13:00", rsql.ERROR_FOR_TESTING, "09:25:12", rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TIME, []interface{}{r_TIME, rsql.ERROR_FOR_TESTING, nil, nil, "03:03:03", nil, "18:13:00", rsql.ERROR_FOR_TESTING, "09:25:12", rsql.ERROR_FOR_TESTING}, r_TIME, rsql.ERROR_FOR_TESTING},
	}
)

func Test_operators_and_functions_for_TIME(t *testing.T) {

	// check all the samples

	for i, sample := range samples_TIME { // println( sample.String())

		tst_function_tester(sample.function, sample.operands...) // run the function to test

		if tst_function_result_checker(sample.result, sample.result_check) == false { // check result
			t.Fatalf("--------- Failure at samples[%d] for %s -------", i, sample.String())
		}
	}

}
