package data

import (
	"math"
	"strconv"
	"testing"

	"rsql"
)

var (
	samples_TINYINT = []tst_sample_t{
		{Unary_minus_TINYINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Unary_minus_TINYINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Unary_minus_TINYINT, []interface{}{r_SMALLINT, 10}, r_SMALLINT, -10},
		{Unary_minus_TINYINT, []interface{}{r_SMALLINT, math.MaxUint8}, r_SMALLINT, -math.MaxUint8},
		{Unary_minus_TINYINT, []interface{}{r_SMALLINT, 0}, r_SMALLINT, 0},

		{Add_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Add_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 33}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Add_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Add_TINYINT, []interface{}{r_TINYINT, 33, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Add_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Add_TINYINT, []interface{}{r_TINYINT, nil, 33}, r_TINYINT, nil},
		{Add_TINYINT, []interface{}{r_TINYINT, 33, nil}, r_TINYINT, nil},
		{Add_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Add_TINYINT, []interface{}{r_TINYINT, 10, 33}, r_TINYINT, 43},
		{Add_TINYINT, []interface{}{r_TINYINT, 100, 155}, r_TINYINT, 255},
		{Add_TINYINT, []interface{}{r_TINYINT, 200, 56}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_OVERFLOW},
		{Add_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 0}, r_TINYINT, math.MaxUint8},
		{Add_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 1}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_OVERFLOW},
		{Add_TINYINT, []interface{}{r_TINYINT, 0, 0}, r_TINYINT, 0},

		{Subtract_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Subtract_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 33}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Subtract_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Subtract_TINYINT, []interface{}{r_TINYINT, 33, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Subtract_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Subtract_TINYINT, []interface{}{r_TINYINT, nil, 33}, r_TINYINT, nil},
		{Subtract_TINYINT, []interface{}{r_TINYINT, 33, nil}, r_TINYINT, nil},
		{Subtract_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Subtract_TINYINT, []interface{}{r_TINYINT, 10, 33}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_OVERFLOW},
		{Subtract_TINYINT, []interface{}{r_TINYINT, 33, 10}, r_TINYINT, 23},
		{Subtract_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 0}, r_TINYINT, math.MaxUint8},
		{Subtract_TINYINT, []interface{}{r_TINYINT, 0, 0}, r_TINYINT, 0},
		{Subtract_TINYINT, []interface{}{r_TINYINT, 0, 1}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_OVERFLOW},
		{Subtract_TINYINT, []interface{}{r_TINYINT, 0, math.MaxUint8}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_OVERFLOW},

		{Multiply_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Multiply_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 33}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Multiply_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Multiply_TINYINT, []interface{}{r_TINYINT, 33, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Multiply_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Multiply_TINYINT, []interface{}{r_TINYINT, nil, 33}, r_TINYINT, nil},
		{Multiply_TINYINT, []interface{}{r_TINYINT, 33, nil}, r_TINYINT, nil},
		{Multiply_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Multiply_TINYINT, []interface{}{r_TINYINT, 10, 22}, r_TINYINT, 220},
		{Multiply_TINYINT, []interface{}{r_TINYINT, 200, 2}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_OVERFLOW},
		{Multiply_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 1}, r_TINYINT, math.MaxUint8},
		{Multiply_TINYINT, []interface{}{r_TINYINT, math.MaxUint8/2 + 1, 2}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_OVERFLOW},
		{Multiply_TINYINT, []interface{}{r_TINYINT, math.MaxUint8 / 2, 2}, r_TINYINT, math.MaxUint8 - 1},

		{Divide_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Divide_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 33}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Divide_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Divide_TINYINT, []interface{}{r_TINYINT, 33, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Divide_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Divide_TINYINT, []interface{}{r_TINYINT, nil, 33}, r_TINYINT, nil},
		{Divide_TINYINT, []interface{}{r_TINYINT, 33, nil}, r_TINYINT, nil},
		{Divide_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Divide_TINYINT, []interface{}{r_TINYINT, 100, 3}, r_TINYINT, 33},
		{Divide_TINYINT, []interface{}{r_TINYINT, 100, 101}, r_TINYINT, 0},
		{Divide_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 1}, r_TINYINT, math.MaxUint8},
		{Divide_TINYINT, []interface{}{r_TINYINT, 20, 0}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_DIVIDE_BY_ZERO},
		{Divide_TINYINT, []interface{}{r_TINYINT, 0, 0}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_DIVIDE_BY_ZERO},

		{Modulo_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Modulo_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 33}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Modulo_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Modulo_TINYINT, []interface{}{r_TINYINT, 33, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Modulo_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Modulo_TINYINT, []interface{}{r_TINYINT, nil, 33}, r_TINYINT, nil},
		{Modulo_TINYINT, []interface{}{r_TINYINT, 33, nil}, r_TINYINT, nil},
		{Modulo_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Modulo_TINYINT, []interface{}{r_TINYINT, 100, 3}, r_TINYINT, 1},
		{Modulo_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 1}, r_TINYINT, 0},
		{Modulo_TINYINT, []interface{}{r_TINYINT, 20, 0}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_MODULO_BY_ZERO},
		{Modulo_TINYINT, []interface{}{r_TINYINT, 0, 0}, r_TINYINT, rsql.ERROR_SQLDATA_TINYINT_MODULO_BY_ZERO},

		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 33}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, 33, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, nil, 33}, r_TINYINT, nil},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, 33, nil}, r_TINYINT, nil},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, 3, 3}, r_TINYINT, 3},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 123}, r_TINYINT, 123},
		{Bitwise_and_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 0}, r_TINYINT, 0},

		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 33}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, 33, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, nil, 33}, r_TINYINT, nil},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, 33, nil}, r_TINYINT, nil},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, 3, 3}, r_TINYINT, 3},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 12}, r_TINYINT, math.MaxUint8},
		{Bitwise_or_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 0}, r_TINYINT, math.MaxUint8},

		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 33}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, 33, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, nil, 33}, r_TINYINT, nil},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, 33, nil}, r_TINYINT, nil},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, 7, 3}, r_TINYINT, 4},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 123}, r_TINYINT, 132},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, 0}, r_TINYINT, math.MaxUint8},
		{Bitwise_xor_TINYINT, []interface{}{r_TINYINT, math.MaxUint8, math.MaxUint8}, r_TINYINT, 0},

		{Bitwise_unary_not_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_unary_not_TINYINT, []interface{}{r_TINYINT, nil}, r_TINYINT, nil},
		{Bitwise_unary_not_TINYINT, []interface{}{r_TINYINT, 10}, r_TINYINT, 245},
		{Bitwise_unary_not_TINYINT, []interface{}{r_TINYINT, math.MaxUint8}, r_TINYINT, 0},
		{Bitwise_unary_not_TINYINT, []interface{}{r_TINYINT, 0}, r_TINYINT, math.MaxUint8},

		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_equal_TINYINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},

		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_greater_TINYINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},

		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_less_TINYINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},

		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_greater_equal_TINYINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},

		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_less_equal_TINYINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},

		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_not_equal_TINYINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},

		{Comp_for_sort_TINYINT, []interface{}{&r_compsort, nil, 33}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_TINYINT, []interface{}{&r_compsort, 33, nil}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_TINYINT, []interface{}{&r_compsort, nil, nil}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_TINYINT, []interface{}{&r_compsort, 2, 3}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_TINYINT, []interface{}{&r_compsort, 3, 3}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_TINYINT, []interface{}{&r_compsort, 4, 3}, &r_compsort, Compsort_t(1)},

		{Is_null_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_null_TINYINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, true},
		{Is_null_TINYINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, false},

		{Is_not_null_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_not_null_TINYINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, false},
		{Is_not_null_TINYINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, true},

		{In_list_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, nil, nil, 10}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, nil, 10}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, false},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, 20}, r_BOOLEAN, true},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, 30}, r_BOOLEAN, false},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, 10, 20, 30}, r_BOOLEAN, true},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 20, 30}, r_BOOLEAN, true},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 20, nil}, r_BOOLEAN, true},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 20, 30}, r_BOOLEAN, true},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 20, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, true},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, 30}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, nil}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 10, 30}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, 10, 30, nil}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 30, nil}, r_BOOLEAN, nil},
		{In_list_TINYINT, []interface{}{r_BOOLEAN, 20, 10, 200, 30}, r_BOOLEAN, false},

		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, nil, nil, 10}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, nil, 10}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, true},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, 20}, r_BOOLEAN, false},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, 30}, r_BOOLEAN, true},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, 10, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 20, nil}, r_BOOLEAN, false},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 20, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, false},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, 30}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 10, 30}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, 10, 30, nil}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, nil, 30, nil}, r_BOOLEAN, nil},
		{Not_in_list_TINYINT, []interface{}{r_BOOLEAN, 20, 10, 200, 30}, r_BOOLEAN, true},

		{Case_TINYINT, []interface{}{r_TINYINT}, r_TINYINT, nil},
		{Case_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Case_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Case_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 5}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Case_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, nil},
		{Case_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Case_TINYINT, []interface{}{r_TINYINT, nil, 5}, r_TINYINT, nil},
		{Case_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING, false, 111, true, 222, true, 255}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, nil, nil, false, 111, true, 222, true, 255}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, nil, 5, false, 111, true, 222, true, 255}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222, true, 255}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222, true, rsql.ERROR_FOR_TESTING}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, nil, 5, rsql.ERROR_FOR_TESTING, 111, true, 222, true, 255}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Case_TINYINT, []interface{}{r_TINYINT, false, rsql.ERROR_FOR_TESTING, false, 111, true, 222, true, 255}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, false, nil, false, 111, true, 222, true, 255}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, false, 5, false, 111, true, 222, true, 255}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, false, 5, nil, 111, true, 222, true, 255}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, false, rsql.ERROR_FOR_TESTING, nil, rsql.ERROR_FOR_TESTING, true, 222, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, false, nil, nil, nil, true, 222, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, 222},
		{Case_TINYINT, []interface{}{r_TINYINT, true, rsql.ERROR_FOR_TESTING, false, 111, true, 222, true, 255}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Case_TINYINT, []interface{}{r_TINYINT, true, nil, false, 111, true, 222, true, 255}, r_TINYINT, nil},
		{Case_TINYINT, []interface{}{r_TINYINT, true, 5, false, 111, true, 222, true, 255}, r_TINYINT, 5},
		{Case_TINYINT, []interface{}{r_TINYINT, false, 23, true, 111, false, 255}, r_TINYINT, 111},

		{Cast_TINYINT_to_VARCHAR, []interface{}{r_VARCHAR_2, rsql.ERROR_FOR_TESTING}, r_VARCHAR_2, rsql.ERROR_FOR_TESTING},
		{Cast_TINYINT_to_VARCHAR, []interface{}{r_VARCHAR_2, nil}, r_VARCHAR_2, nil},
		{Cast_TINYINT_to_VARCHAR, []interface{}{r_VARCHAR_2, 0}, r_VARCHAR_2, "0"},
		{Cast_TINYINT_to_VARCHAR, []interface{}{r_VARCHAR_2, 20}, r_VARCHAR_2, "20"},
		{Cast_TINYINT_to_VARCHAR, []interface{}{r_VARCHAR_2, 100}, r_VARCHAR_2, rsql.ERROR_SQLDATA_TINYINT_CAST_VARCHAR_OVERFLOW},
		{Cast_TINYINT_to_VARCHAR, []interface{}{r_VARCHAR_10_fix, 20}, r_VARCHAR_10_fix, "20        "},

		{Cast_TINYINT_to_BIT, []interface{}{r_BIT, rsql.ERROR_FOR_TESTING}, r_BIT, rsql.ERROR_FOR_TESTING},
		{Cast_TINYINT_to_BIT, []interface{}{r_BIT, nil}, r_BIT, nil},
		{Cast_TINYINT_to_BIT, []interface{}{r_BIT, 0}, r_BIT, 0},
		{Cast_TINYINT_to_BIT, []interface{}{r_BIT, 1}, r_BIT, 1},
		{Cast_TINYINT_to_BIT, []interface{}{r_BIT, 100}, r_BIT, 1},

		{Cast_TINYINT_to_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Cast_TINYINT_to_TINYINT, []interface{}{r_TINYINT, nil}, r_TINYINT, nil},
		{Cast_TINYINT_to_TINYINT, []interface{}{r_TINYINT, 0}, r_TINYINT, 0},
		{Cast_TINYINT_to_TINYINT, []interface{}{r_TINYINT, 1}, r_TINYINT, 1},
		{Cast_TINYINT_to_TINYINT, []interface{}{r_TINYINT, 100}, r_TINYINT, 100},
		{Cast_TINYINT_to_TINYINT, []interface{}{r_TINYINT, math.MaxUint8}, r_TINYINT, math.MaxUint8},

		{Cast_TINYINT_to_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Cast_TINYINT_to_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Cast_TINYINT_to_SMALLINT, []interface{}{r_SMALLINT, 0}, r_SMALLINT, 0},
		{Cast_TINYINT_to_SMALLINT, []interface{}{r_SMALLINT, 1}, r_SMALLINT, 1},
		{Cast_TINYINT_to_SMALLINT, []interface{}{r_SMALLINT, 100}, r_SMALLINT, 100},
		{Cast_TINYINT_to_SMALLINT, []interface{}{r_SMALLINT, math.MaxUint8}, r_SMALLINT, math.MaxUint8},

		{Cast_TINYINT_to_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Cast_TINYINT_to_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Cast_TINYINT_to_INT, []interface{}{r_INT, 0}, r_INT, 0},
		{Cast_TINYINT_to_INT, []interface{}{r_INT, 1}, r_INT, 1},
		{Cast_TINYINT_to_INT, []interface{}{r_INT, 100}, r_INT, 100},
		{Cast_TINYINT_to_INT, []interface{}{r_INT, math.MaxUint8}, r_INT, math.MaxUint8},

		{Cast_TINYINT_to_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Cast_TINYINT_to_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Cast_TINYINT_to_BIGINT, []interface{}{r_BIGINT, 0}, r_BIGINT, 0},
		{Cast_TINYINT_to_BIGINT, []interface{}{r_BIGINT, 1}, r_BIGINT, 1},
		{Cast_TINYINT_to_BIGINT, []interface{}{r_BIGINT, 100}, r_BIGINT, 100},
		{Cast_TINYINT_to_BIGINT, []interface{}{r_BIGINT, math.MaxUint8}, r_BIGINT, math.MaxUint8},

		{Cast_TINYINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING}, r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING},
		{Cast_TINYINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, nil}, r_NUMERIC_12_2, nil},
		{Cast_TINYINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 0}, r_NUMERIC_12_2, "0.00"},
		{Cast_TINYINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 0}, r_NUMERIC_12_2, "  0.00  "},
		{Cast_TINYINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 1}, r_NUMERIC_12_2, "  1.00  "},
		{Cast_TINYINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, math.MaxUint8}, r_NUMERIC_12_2, strconv.Itoa(math.MaxUint8) + ".00"},
		{Cast_TINYINT_to_NUMERIC, []interface{}{r_NUMERIC_5_2, math.MaxUint8}, r_NUMERIC_5_2, strconv.Itoa(math.MaxUint8) + ".00"},
		{Cast_TINYINT_to_NUMERIC, []interface{}{r_NUMERIC_4_2, math.MaxUint8}, r_NUMERIC_4_2, rsql.ERROR_SQLDATA_NUMERIC_OVERFLOW},

		{Cast_TINYINT_to_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Cast_TINYINT_to_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Cast_TINYINT_to_FLOAT, []interface{}{r_FLOAT, 0}, r_FLOAT, 0.},
		{Cast_TINYINT_to_FLOAT, []interface{}{r_FLOAT, math.MaxUint8}, r_FLOAT, float64(math.MaxUint8)},

		{Cast_TINYINT_to_DATETIME, []interface{}{r_DATETIME, rsql.ERROR_FOR_TESTING}, r_DATETIME, rsql.ERROR_FOR_TESTING},
		{Cast_TINYINT_to_DATETIME, []interface{}{r_DATETIME, nil}, r_DATETIME, nil},
		{Cast_TINYINT_to_DATETIME, []interface{}{r_DATETIME, 0}, r_DATETIME, "1900-01-01 00:00:00"},
		{Cast_TINYINT_to_DATETIME, []interface{}{r_DATETIME, 1}, r_DATETIME, "1900-01-02 00:00:00"},
		{Cast_TINYINT_to_DATETIME, []interface{}{r_DATETIME, math.MaxUint8}, r_DATETIME, "1900-09-13 00:00:00"},

		{Sysfunc_isnumeric_TINYINT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnumeric_TINYINT, []interface{}{r_INT, nil}, r_INT, 0},
		{Sysfunc_isnumeric_TINYINT, []interface{}{r_INT, 0}, r_INT, 1},
		{Sysfunc_isnumeric_TINYINT, []interface{}{r_INT, 123}, r_INT, 1},

		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 123}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 123}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, nil, nil}, r_TINYINT, nil},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, nil, 123}, r_TINYINT, 123},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, nil, 0}, r_TINYINT, 0},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, 123, rsql.ERROR_FOR_TESTING}, r_TINYINT, 123},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, 0, rsql.ERROR_FOR_TESTING}, r_TINYINT, 0},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, 123, nil}, r_TINYINT, 123},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, 123, 0}, r_TINYINT, 123},
		{Sysfunc_isnull_TINYINT, []interface{}{r_TINYINT, 0, 123}, r_TINYINT, 0},

		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 123, 78}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING, 123}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING, 78}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, nil, nil}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, nil, 123}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, nil, 78}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, 123, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, 123, nil}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, 123, 123}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, 123, 78}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, 78, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, 78, nil}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, 78, 123}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, nil, 78, 78}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, rsql.ERROR_FOR_TESTING, 123}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, rsql.ERROR_FOR_TESTING, 78}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, nil, nil}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, nil, 123}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, nil, 78}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, 123, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, 123, nil}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, 123, 123}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, 123, 78}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, 78, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, 78, nil}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, 78, 123}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, false, 78, 78}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, rsql.ERROR_FOR_TESTING, 123}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, rsql.ERROR_FOR_TESTING, 78}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, nil, nil}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, nil, 123}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, nil, 78}, r_TINYINT, nil},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, 123, rsql.ERROR_FOR_TESTING}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, 123, nil}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, 123, 123}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, 123, 78}, r_TINYINT, 123},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, 78, rsql.ERROR_FOR_TESTING}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, 78, nil}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, 78, 123}, r_TINYINT, 78},
		{Sysfunc_iif_TINYINT, []interface{}{r_TINYINT, true, 78, 78}, r_TINYINT, 78},

		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, 111, 222, 55}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, nil}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 0}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 0, 111}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 31}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 76, 111}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 1}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 1, 111}, r_TINYINT, 111},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 2, 111}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, math.MinInt32, 111}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, math.MaxInt32, 111}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 0, 111, 22, 33, 44, 55, 66, 77, 88, 99, 21}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 1, 111, 22, 33, 44, 55, 66, 77, 88, 99, 21}, r_TINYINT, 111},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 2, 111, 22, 33, 44, 55, 66, 77, 88, 99, 21}, r_TINYINT, 22},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 10, 111, 22, 33, 44, 55, 66, 77, 88, 99, 21}, r_TINYINT, 21},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 11, 111, 22, 33, 44, 55, 66, 77, 88, 99, 21}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 4, 111, 22, 33, nil, 55, 66, 77, 88, 99, 21}, r_TINYINT, nil},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 4, 111, 22, 33, rsql.ERROR_FOR_TESTING, 55, 66, 77, 88, 99, 21}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_TINYINT, []interface{}{r_TINYINT, 4, nil, nil, nil, rsql.ERROR_FOR_TESTING, 55, 66, 77, 88, 99, 21}, r_TINYINT, rsql.ERROR_FOR_TESTING},

		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT}, r_TINYINT, nil},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, nil, nil, nil, nil}, r_TINYINT, nil},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, nil, nil, 111, nil, 222, 55}, r_TINYINT, 111},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, 111, nil, nil, nil, 222, 55}, r_TINYINT, 111},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, nil, nil, nil, 111}, r_TINYINT, 111},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, nil, nil, 111, nil, 222, rsql.ERROR_FOR_TESTING, 55, rsql.ERROR_FOR_TESTING}, r_TINYINT, 111},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, 111, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222, 55}, r_TINYINT, 111},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, 111, rsql.ERROR_FOR_TESTING}, r_TINYINT, 111},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, 111, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222, 55}, r_TINYINT, 111},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, nil, nil, rsql.ERROR_FOR_TESTING, 111, nil, 222, rsql.ERROR_FOR_TESTING, 55, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING, nil, nil, 111, nil, 222, rsql.ERROR_FOR_TESTING, 55, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
	}
)

func Test_operators_and_functions_for_TINYINT(t *testing.T) {

	// check all the samples

	for i, sample := range samples_TINYINT {

		tst_function_tester(sample.function, sample.operands...) // run the function to test

		if tst_function_result_checker(sample.result, sample.result_check) == false { // check result
			t.Fatalf("--------- Failure at samples[%d] for %s -------", i, sample.String())
		}
	}

}
