package data

import (
	"bytes"
	"fmt"
	"math"

	"rsql"
)

// Sysfunc_len_VARBINARY returns the length of a binary string, in bytes.
//
// This function returns the full length of the binary string.
//
func Sysfunc_len_VARBINARY(r *INT, a *VARBINARY) {

	/* if error in operand, returns error. If NULL operand, returns NULL */

	if r.Header.process_error_and_NULL(&a.Header) {
		return
	}

	/* operation */

	r.data_val = int64(len(a.data_val))
}

func Sysfunc_isnumeric_VARBINARY(r *INT, a *VARBINARY) {

	r.data_error = a.data_error
	r.data_NULL_flag = false
	r.data_val = 0
}

func Sysfunc_isnull_VARBINARY(r *VARBINARY, a *VARBINARY, b *VARBINARY) {

	if a.data_error == nil && a.data_NULL_flag == false { // if a not NULL, copy it to r
		r.data_error = nil
		r.data_NULL_flag = false
		r.data_val = append(r.data_val[:0], a.data_val...)
		return
	}

	if a.data_error != nil { // if a is error, r is also error
		r.data_error = a.data_error
		return
	}

	if b.data_error != nil { // if b is error, r is also error
		r.data_error = b.data_error
		return
	}

	r.data_error = nil // else, copy b to r
	r.data_NULL_flag = b.data_NULL_flag
	if b.data_NULL_flag == false {
		r.data_val = append(r.data_val[:0], b.data_val...)
	}
}

func Sysfunc_iif_VARBINARY(r *VARBINARY, a *BOOLEAN, b *VARBINARY, c *VARBINARY) {

	if a.data_error != nil {
		r.data_error = a.data_error
		return
	}

	if a.data_NULL_flag == false && a.data_val == true {
		r.data_error = b.data_error
		r.data_NULL_flag = b.data_NULL_flag
		if b.data_error == nil && b.data_NULL_flag == false {
			r.data_val = append(r.data_val[:0], b.data_val...)
		}
		return
	}

	// if a is NULL or false

	r.data_error = c.data_error
	r.data_NULL_flag = c.data_NULL_flag
	if c.data_error == nil && c.data_NULL_flag == false {
		r.data_val = append(r.data_val[:0], c.data_val...)
	}
}

func Sysfunc_choose_VARBINARY(r *VARBINARY, a *INT, b_list []*VARBINARY) {

	/* if error in operand, returns error. If NULL operand, returns NULL */

	if r.Header.process_error_and_NULL(&a.Header) {
		return
	}

	/* operation */

	if a.data_val <= 0 || a.data_val > int64(len(b_list)) {
		r.data_error = nil
		r.data_NULL_flag = true
		return
	}

	elem := b_list[a.data_val-1]

	r.data_error = elem.data_error
	r.data_NULL_flag = elem.data_NULL_flag
	if elem.data_error == nil && elem.data_NULL_flag == false {
		r.data_val = append(r.data_val[:0], elem.data_val...)
	}
}

func Sysfunc_coalesce_VARBINARY(r *VARBINARY, a_list []*VARBINARY) {

	for _, elem := range a_list {
		if elem.data_error != nil {
			r.data_error = elem.data_error
			return
		}

		if elem.data_NULL_flag == false {
			r.data_error = elem.data_error
			r.data_NULL_flag = elem.data_NULL_flag
			r.data_val = append(r.data_val[:0], elem.data_val...)
			return
		}
	}

	r.data_error = nil
	r.data_NULL_flag = true
}

func Sysfunc_between_VARBINARY(r *BOOLEAN, a *VARBINARY, b *VARBINARY, c *VARBINARY) {
	var (
		res_b int
		res_c int
	)

	/* if error in operand, returns error. If NULL operand, returns NULL */

	if r.Header.process_error_and_NULL(&a.Header, &b.Header, &c.Header) {
		return
	}

	/* operation */

	res_b = bytes.Compare(a.data_val, b.data_val)
	res_c = bytes.Compare(a.data_val, c.data_val)

	r.data_val = (res_b >= 0 && res_c <= 0)
}

func Sysfunc_not_between_VARBINARY(r *BOOLEAN, a *VARBINARY, b *VARBINARY, c *VARBINARY) {

	Sysfunc_between_VARBINARY(r, a, b, c)

	r.data_val = !r.data_val
}

// Sysfunc_fit_no_truncate_VARBINARY puts an error in 'r' if 'a' would be truncated because 'r' precision is too small.
// The user cannot call this function. It is generated by the decorator for INSERT INTO and UPDATE statements.
//
func Sysfunc_fit_no_truncate_VARBINARY(r *VARBINARY, a *VARBINARY) {

	/* if error in operand, returns error. If NULL operand, returns NULL */

	if r.Header.process_error_and_NULL(&a.Header) {
		return
	}

	/* operation */

	source := a.data_val
	if len(source) > int(r.Data_precision) {
		r.data_error = rsql.New_Error(rsql.ERROR_ARITH, rsql.ERROR_SQLDATA_VARBINARY_OVERFLOW, rsql.ERROR_BATCH_ABORT, len(a.data_val), r.Data_precision)
		return
	}

	r.data_val = append(r.data_val[:0], source...)
}

func Sysfunc_typeof_VARBINARY(r *VARCHAR, a *VARBINARY) {

	r.data_error = nil
	r.data_NULL_flag = false

	r.data_val = append(r.data_val[:0], fmt.Sprintf("VARBINARY(%d)", a.Data_precision)...)
}

// Sysfunc_aggr_count_VARBINARY is an aggregate function.
// It injects 1 if value of 'a' is not NULL into 'r'.
//
func Sysfunc_aggr_count_VARBINARY(r *INT, a *VARBINARY) {

	if r.data_error != nil {
		return
	}

	if a.data_error != nil {
		r.data_error = a.data_error
		return
	}

	if a.data_NULL_flag == true {
		return
	}

	/* operation */

	if r.data_NULL_flag == true { // first sum
		r.data_NULL_flag = false
		r.data_val = 1

		return
	}

	if r.data_val >= math.MaxInt32 { // check that r.data_val won't go beyond MaxInt32
		r.data_error = rsql.New_Error(rsql.ERROR_ARITH, rsql.ERROR_SQLDATA_INT_OVERFLOW, rsql.ERROR_BATCH_ABORT)
		return
	}

	r.data_val++
}

// Sysfunc_aggr_count_big_VARBINARY is an aggregate function.
// It injects 1 if value of 'a' is not NULL into 'r'.
//
func Sysfunc_aggr_count_big_VARBINARY(r *BIGINT, a *VARBINARY) {

	if r.data_error != nil {
		return
	}

	if a.data_error != nil {
		r.data_error = a.data_error
		return
	}

	if a.data_NULL_flag == true {
		return
	}

	/* operation */

	if r.data_NULL_flag == true { // first sum
		r.data_NULL_flag = false
		r.data_val = 1

		return
	}

	if r.data_val == math.MaxInt64 { // check that r.data_val won't go beyond MaxInt64
		r.data_error = rsql.New_Error(rsql.ERROR_ARITH, rsql.ERROR_SQLDATA_BIGINT_OVERFLOW, rsql.ERROR_BATCH_ABORT)
		return
	}

	r.data_val++
}

// Sysfunc_aggr_min_VARBINARY is an aggregate function.
// It injects value of 'a' into 'r'.
//
func Sysfunc_aggr_min_VARBINARY(r *VARBINARY, a *VARBINARY) {

	if r.data_error != nil {
		return
	}

	if a.data_error != nil {
		r.data_error = a.data_error
		return
	}

	if a.data_NULL_flag == true {
		return
	}

	/* operation */

	if r.data_NULL_flag == true { // first sum
		r.data_NULL_flag = false
		r.data_val = append(r.data_val[:0], a.data_val...)

		return
	}

	if bytes.Compare(a.data_val, r.data_val) < 0 {
		r.data_val = append(r.data_val[:0], a.data_val...)
	}
}

// Sysfunc_aggr_max_VARBINARY is an aggregate function.
// It injects value of 'a' into 'r'.
//
func Sysfunc_aggr_max_VARBINARY(r *VARBINARY, a *VARBINARY) {

	if r.data_error != nil {
		return
	}

	if a.data_error != nil {
		r.data_error = a.data_error
		return
	}

	if a.data_NULL_flag == true {
		return
	}

	/* operation */

	if r.data_NULL_flag == true { // first sum
		r.data_NULL_flag = false
		r.data_val = append(r.data_val[:0], a.data_val...)

		return
	}

	if bytes.Compare(a.data_val, r.data_val) > 0 {
		r.data_val = append(r.data_val[:0], a.data_val...)
	}
}
