package data

import (
	"math"
	"strconv"
	"testing"

	"rsql"
)

var (
	samples_FLOAT = []tst_sample_t{
		{Unary_minus_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Unary_minus_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Unary_minus_FLOAT, []interface{}{r_FLOAT, 10.5}, r_FLOAT, -10.5},
		{Unary_minus_FLOAT, []interface{}{r_FLOAT, -135.5}, r_FLOAT, 135.5},
		{Unary_minus_FLOAT, []interface{}{r_FLOAT, 50.12345678e200}, r_FLOAT, -50.12345678e200},
		{Unary_minus_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Unary_minus_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Unary_minus_FLOAT, []interface{}{r_FLOAT, "-Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Add_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Add_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 33.123}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Add_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Add_FLOAT, []interface{}{r_FLOAT, 33.123, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Add_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Add_FLOAT, []interface{}{r_FLOAT, nil, 33.123}, r_FLOAT, nil},
		{Add_FLOAT, []interface{}{r_FLOAT, 33.123, nil}, r_FLOAT, nil},
		{Add_FLOAT, []interface{}{r_FLOAT, nil, nil}, r_FLOAT, nil},
		{Add_FLOAT, []interface{}{r_FLOAT, 10.123, 33.123}, r_FLOAT, 43.246},
		{Add_FLOAT, []interface{}{r_FLOAT, 100.123, -135.123}, r_FLOAT, -35.0},
		{Add_FLOAT, []interface{}{r_FLOAT, -30.123, -5.123}, r_FLOAT, -35.246},
		{Add_FLOAT, []interface{}{r_FLOAT, "Nan", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Add_FLOAT, []interface{}{r_FLOAT, "+Inf", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Add_FLOAT, []interface{}{r_FLOAT, "-Inf", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Subtract_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Subtract_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 33.123}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Subtract_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Subtract_FLOAT, []interface{}{r_FLOAT, 33.123, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Subtract_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Subtract_FLOAT, []interface{}{r_FLOAT, nil, 33.123}, r_FLOAT, nil},
		{Subtract_FLOAT, []interface{}{r_FLOAT, 33.123, nil}, r_FLOAT, nil},
		{Subtract_FLOAT, []interface{}{r_FLOAT, nil, nil}, r_FLOAT, nil},
		{Subtract_FLOAT, []interface{}{r_FLOAT, 10.123, 33.123}, r_FLOAT, -23.0},
		{Subtract_FLOAT, []interface{}{r_FLOAT, 100.123, -135.123}, r_FLOAT, 235.246},
		{Subtract_FLOAT, []interface{}{r_FLOAT, -30.123, -5.123}, r_FLOAT, -25.0},
		{Subtract_FLOAT, []interface{}{r_FLOAT, "Nan", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Subtract_FLOAT, []interface{}{r_FLOAT, "+Inf", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Subtract_FLOAT, []interface{}{r_FLOAT, "-Inf", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Multiply_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Multiply_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 33.123}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Multiply_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Multiply_FLOAT, []interface{}{r_FLOAT, 33.123, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Multiply_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Multiply_FLOAT, []interface{}{r_FLOAT, nil, 33.123}, r_FLOAT, nil},
		{Multiply_FLOAT, []interface{}{r_FLOAT, 33.123, nil}, r_FLOAT, nil},
		{Multiply_FLOAT, []interface{}{r_FLOAT, nil, nil}, r_FLOAT, nil},
		{Multiply_FLOAT, []interface{}{r_FLOAT, 10.5, 2.0}, r_FLOAT, 21.0},
		{Multiply_FLOAT, []interface{}{r_FLOAT, -10.5, 2.0}, r_FLOAT, -21.0},
		{Multiply_FLOAT, []interface{}{r_FLOAT, "Nan", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Multiply_FLOAT, []interface{}{r_FLOAT, "+Inf", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Multiply_FLOAT, []interface{}{r_FLOAT, "-Inf", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Divide_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Divide_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 33.123}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Divide_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Divide_FLOAT, []interface{}{r_FLOAT, 33.123, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Divide_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Divide_FLOAT, []interface{}{r_FLOAT, nil, 33.123}, r_FLOAT, nil},
		{Divide_FLOAT, []interface{}{r_FLOAT, 33.123, nil}, r_FLOAT, nil},
		{Divide_FLOAT, []interface{}{r_FLOAT, nil, nil}, r_FLOAT, nil},
		{Divide_FLOAT, []interface{}{r_FLOAT, 101.5, 2.0}, r_FLOAT, 50.75},
		{Divide_FLOAT, []interface{}{r_FLOAT, 101.5, -2.0}, r_FLOAT, -50.75},
		{Divide_FLOAT, []interface{}{r_FLOAT, "Nan", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Divide_FLOAT, []interface{}{r_FLOAT, "+Inf", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Divide_FLOAT, []interface{}{r_FLOAT, "-Inf", 100.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Divide_FLOAT, []interface{}{r_FLOAT, 0.0, 0.0}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_DIVIDE_BY_ZERO},
		{Divide_FLOAT, []interface{}{r_FLOAT, 10.0, 0.0}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_DIVIDE_BY_ZERO},
		{Divide_FLOAT, []interface{}{r_FLOAT, -10.0, 0.0}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_DIVIDE_BY_ZERO},
		{Divide_FLOAT, []interface{}{r_FLOAT, "+Inf", "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, 33.10, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, nil, 33.10}, r_BOOLEAN, nil},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, 33.10, nil}, r_BOOLEAN, nil},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, 2.10, 3.10}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, 3.10, 3.10}, r_BOOLEAN, true},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, 4.10, 3.10}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, -4.10, -3.10}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, -3.10, -3.10}, r_BOOLEAN, true},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, -2.10, -3.10}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Nan"}, r_BOOLEAN, true},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", 4.5}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Inf"}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "-Inf"}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Nan"}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Nan"}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", 4.5}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Nan"}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", 4.5}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Inf"}, r_BOOLEAN, true},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "-Inf"}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Inf"}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "-Inf"}, r_BOOLEAN, true},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Inf"}, r_BOOLEAN, false},
		{Comp_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "-Inf"}, r_BOOLEAN, false},

		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, 33.10, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, nil, 33.10}, r_BOOLEAN, nil},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, 33.10, nil}, r_BOOLEAN, nil},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, 2.10, 3.10}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, 3.10, 3.10}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, 4.10, 3.10}, r_BOOLEAN, true},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, -4.10, -3.10}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, -3.10, -3.10}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, -2.10, -3.10}, r_BOOLEAN, true},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Nan"}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "Nan", 4.5}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Inf"}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "Nan", "-Inf"}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Nan"}, r_BOOLEAN, true},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Nan"}, r_BOOLEAN, true},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "Inf", 4.5}, r_BOOLEAN, true},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Nan"}, r_BOOLEAN, true},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "-Inf", 4.5}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Inf"}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "Inf", "-Inf"}, r_BOOLEAN, true},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Inf"}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "-Inf"}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Inf"}, r_BOOLEAN, false},
		{Comp_greater_FLOAT, []interface{}{r_BOOLEAN, 4.5, "-Inf"}, r_BOOLEAN, true},

		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, 33.10, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, nil, 33.10}, r_BOOLEAN, nil},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, 33.10, nil}, r_BOOLEAN, nil},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, 2.10, 3.10}, r_BOOLEAN, true},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, 3.10, 3.10}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, 4.10, 3.10}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, -4.10, -3.10}, r_BOOLEAN, true},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, -3.10, -3.10}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, -2.10, -3.10}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Nan"}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "Nan", 4.5}, r_BOOLEAN, true},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Inf"}, r_BOOLEAN, true},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "Nan", "-Inf"}, r_BOOLEAN, true},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Nan"}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Nan"}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "Inf", 4.5}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Nan"}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "-Inf", 4.5}, r_BOOLEAN, true},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Inf"}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "Inf", "-Inf"}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Inf"}, r_BOOLEAN, true},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "-Inf"}, r_BOOLEAN, false},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Inf"}, r_BOOLEAN, true},
		{Comp_less_FLOAT, []interface{}{r_BOOLEAN, 4.5, "-Inf"}, r_BOOLEAN, false},

		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, 33.10, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, nil, 33.10}, r_BOOLEAN, nil},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, 33.10, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, 2.10, 3.10}, r_BOOLEAN, false},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, 3.10, 3.10}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, 4.10, 3.10}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, -4.10, -3.10}, r_BOOLEAN, false},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, -3.10, -3.10}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, -2.10, -3.10}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Nan"}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", 4.5}, r_BOOLEAN, false},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Inf"}, r_BOOLEAN, false},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "-Inf"}, r_BOOLEAN, false},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Nan"}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Nan"}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", 4.5}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Nan"}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", 4.5}, r_BOOLEAN, false},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Inf"}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "-Inf"}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Inf"}, r_BOOLEAN, false},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "-Inf"}, r_BOOLEAN, true},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Inf"}, r_BOOLEAN, false},
		{Comp_greater_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "-Inf"}, r_BOOLEAN, true},

		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, 33.10, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, nil, 33.10}, r_BOOLEAN, nil},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, 33.10, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, 2.10, 3.10}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, 3.10, 3.10}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, 4.10, 3.10}, r_BOOLEAN, false},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, -4.10, -3.10}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, -3.10, -3.10}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, -2.10, -3.10}, r_BOOLEAN, false},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Nan"}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", 4.5}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Inf"}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "-Inf"}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Nan"}, r_BOOLEAN, false},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Nan"}, r_BOOLEAN, false},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", 4.5}, r_BOOLEAN, false},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Nan"}, r_BOOLEAN, false},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", 4.5}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Inf"}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "-Inf"}, r_BOOLEAN, false},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Inf"}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "-Inf"}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Inf"}, r_BOOLEAN, true},
		{Comp_less_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "-Inf"}, r_BOOLEAN, false},

		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, 33.10, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, nil, 33.10}, r_BOOLEAN, nil},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, 33.10, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, 2.10, 3.10}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, 3.10, 3.10}, r_BOOLEAN, false},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, 4.10, 3.10}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, -4.10, -3.10}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, -3.10, -3.10}, r_BOOLEAN, false},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, -2.10, -3.10}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Nan"}, r_BOOLEAN, false},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", 4.5}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "Inf"}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "Nan", "-Inf"}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Nan"}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Nan"}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", 4.5}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Nan"}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", 4.5}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "Inf"}, r_BOOLEAN, false},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "Inf", "-Inf"}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "Inf"}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, "-Inf", "-Inf"}, r_BOOLEAN, false},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "Inf"}, r_BOOLEAN, true},
		{Comp_not_equal_FLOAT, []interface{}{r_BOOLEAN, 4.5, "-Inf"}, r_BOOLEAN, true},

		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, nil, 33.10}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, 33.10, nil}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, nil, nil}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, nil, "Nan"}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "Nan", nil}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, 2.10, 3.10}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, 3.10, 3.10}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, 4.10, 3.10}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "Nan", "Nan"}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "Nan", 4.5}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "Nan", "Inf"}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "Nan", "-Inf"}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, 4.5, "Nan"}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "Inf", "Nan"}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "Inf", 4.5}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "-Inf", "Nan"}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "-Inf", 4.5}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "Inf", "Inf"}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "Inf", "-Inf"}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "-Inf", "Inf"}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, "-Inf", "-Inf"}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, 4.5, "Inf"}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_FLOAT, []interface{}{&r_compsort, 4.5, "-Inf"}, &r_compsort, Compsort_t(1)},

		{Is_null_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_null_FLOAT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, true},
		{Is_null_FLOAT, []interface{}{r_BOOLEAN, 20.10}, r_BOOLEAN, false},

		{Is_not_null_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_not_null_FLOAT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, false},
		{Is_not_null_FLOAT, []interface{}{r_BOOLEAN, 20.10}, r_BOOLEAN, true},

		{In_list_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10.10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, nil, nil, 10.10}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, nil, 10.10}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10}, r_BOOLEAN, false},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 20.10}, r_BOOLEAN, true},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 30.10}, r_BOOLEAN, false},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 10.10, 20.10, 30.10}, r_BOOLEAN, true},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 20.10, 30.10}, r_BOOLEAN, true},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 20.10, nil}, r_BOOLEAN, true},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, rsql.ERROR_FOR_TESTING, 20.10, 30.10}, r_BOOLEAN, true},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 20.10, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, true},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, rsql.ERROR_FOR_TESTING, 10.10, 30.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, rsql.ERROR_FOR_TESTING, 10.10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, nil}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 10.10, 30.10}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 10.10, 30.10, nil}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 30.10, nil}, r_BOOLEAN, nil},
		{In_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 10.10, 200.10, 30.10}, r_BOOLEAN, false},

		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10.10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, nil, nil, 10.10}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, nil, 10.10}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10}, r_BOOLEAN, true},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 20.10}, r_BOOLEAN, false},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 30.10}, r_BOOLEAN, true},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 10.10, 20.10, 30.10}, r_BOOLEAN, false},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 20.10, 30.10}, r_BOOLEAN, false},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 20.10, nil}, r_BOOLEAN, false},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, rsql.ERROR_FOR_TESTING, 20.10, 30.10}, r_BOOLEAN, false},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 20.10, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, false},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, rsql.ERROR_FOR_TESTING, 10.10, 30.10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, rsql.ERROR_FOR_TESTING, 10.10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 10.10, 30.10}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 10.10, 30.10, nil}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, nil, 30.10, nil}, r_BOOLEAN, nil},
		{Not_in_list_FLOAT, []interface{}{r_BOOLEAN, 20.10, 10.10, 200.10, 30.10}, r_BOOLEAN, true},

		{Case_FLOAT, []interface{}{r_FLOAT}, r_FLOAT, nil},
		{Case_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Case_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Case_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, -12.34}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Case_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, nil},
		{Case_FLOAT, []interface{}{r_FLOAT, nil, nil}, r_FLOAT, nil},
		{Case_FLOAT, []interface{}{r_FLOAT, nil, -12.34}, r_FLOAT, nil},
		{Case_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING, false, 111e100, true, -12345999.64, true, 33333333.33}, r_FLOAT, -12345999.64},
		{Case_FLOAT, []interface{}{r_FLOAT, nil, nil, false, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, nil, -12.34, false, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222.5, true, 33333333.33}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222.5, true, rsql.ERROR_FOR_TESTING}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, nil, -12.34, rsql.ERROR_FOR_TESTING, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Case_FLOAT, []interface{}{r_FLOAT, false, rsql.ERROR_FOR_TESTING, false, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, false, nil, false, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, false, -12.34, false, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, false, -12.34, nil, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, false, rsql.ERROR_FOR_TESTING, nil, rsql.ERROR_FOR_TESTING, true, 222.5, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, false, nil, nil, nil, true, 222.5, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, 222.5},
		{Case_FLOAT, []interface{}{r_FLOAT, true, rsql.ERROR_FOR_TESTING, false, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Case_FLOAT, []interface{}{r_FLOAT, true, nil, false, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, nil},
		{Case_FLOAT, []interface{}{r_FLOAT, true, -12.34, false, 111e100, true, 222.5, true, 33333333.33}, r_FLOAT, -12.34},
		{Case_FLOAT, []interface{}{r_FLOAT, false, 23.7, true, 111e100, false, 33333333.333}, r_FLOAT, 111e100},
		{Case_FLOAT, []interface{}{r_FLOAT, false, 23.7, true, "Nan", false, 33333333.333}, r_FLOAT, "Nan"},
		{Case_FLOAT, []interface{}{r_FLOAT, false, 23.7, true, "-Inf", false, 33333333.333}, r_FLOAT, "-Inf"},

		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, rsql.ERROR_FOR_TESTING}, r_VARCHAR_5, rsql.ERROR_FOR_TESTING},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, nil}, r_VARCHAR_5, nil},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, 0.0}, r_VARCHAR_5, "0"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, 3000.0}, r_VARCHAR_5, "3000"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, -3000.0}, r_VARCHAR_5, "-3000"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, 40000.0}, r_VARCHAR_5, "40000"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_8, 1.3e6}, r_VARCHAR_8, "1.3e+06"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, 700000.0}, r_VARCHAR_5, rsql.ERROR_SQLDATA_FLOAT_CAST_VARCHAR_OVERFLOW},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, -40000.0}, r_VARCHAR_5, rsql.ERROR_SQLDATA_FLOAT_CAST_VARCHAR_OVERFLOW},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, "Nan"}, r_VARCHAR_5, "NaN"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, "Inf"}, r_VARCHAR_5, "+Inf"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_5, "-Inf"}, r_VARCHAR_5, "-Inf"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_15, 1234.5678}, r_VARCHAR_15, "1234.57"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_15, 12345.678}, r_VARCHAR_15, "12345.7"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_15, 123456.78}, r_VARCHAR_15, "123457"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_15, 1234567.8}, r_VARCHAR_15, "1.23457e+06"},
		{Cast_FLOAT_to_VARCHAR, []interface{}{r_VARCHAR_10_fix, 12.5}, r_VARCHAR_10_fix, "12.5      "},

		{Cast_FLOAT_to_BIT, []interface{}{r_BIT, rsql.ERROR_FOR_TESTING}, r_BIT, rsql.ERROR_FOR_TESTING},
		{Cast_FLOAT_to_BIT, []interface{}{r_BIT, nil}, r_BIT, nil},
		{Cast_FLOAT_to_BIT, []interface{}{r_BIT, 0.0}, r_BIT, 0},
		{Cast_FLOAT_to_BIT, []interface{}{r_BIT, 0.7}, r_BIT, 1},
		{Cast_FLOAT_to_BIT, []interface{}{r_BIT, 100.77}, r_BIT, 1},
		{Cast_FLOAT_to_BIT, []interface{}{r_BIT, -100.8}, r_BIT, 1},
		{Cast_FLOAT_to_BIT, []interface{}{r_BIT, "Nan"}, r_BIT, 1},
		{Cast_FLOAT_to_BIT, []interface{}{r_BIT, "Inf"}, r_BIT, 1},

		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, nil}, r_TINYINT, nil},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, 0.0}, r_TINYINT, 0},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, 0.9}, r_TINYINT, 0},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, -0.9}, r_TINYINT, rsql.ERROR_SQLDATA_FLOAT_CAST_TINYINT_OVERFLOW},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, 1.0}, r_TINYINT, 1},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, 100.4}, r_TINYINT, 100},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, 255.0}, r_TINYINT, 255},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, -0.1}, r_TINYINT, rsql.ERROR_SQLDATA_FLOAT_CAST_TINYINT_OVERFLOW},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, 255.1}, r_TINYINT, rsql.ERROR_SQLDATA_FLOAT_CAST_TINYINT_OVERFLOW},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, "Nan"}, r_TINYINT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Cast_FLOAT_to_TINYINT, []interface{}{r_TINYINT, "Inf"}, r_TINYINT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, 0.0}, r_SMALLINT, 0},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, 0.9}, r_SMALLINT, 0},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, -0.9}, r_SMALLINT, 0},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, 1.0}, r_SMALLINT, 1},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, 100.7}, r_SMALLINT, 100},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, -100.7}, r_SMALLINT, -100},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, float64(math.MaxInt16)}, r_SMALLINT, math.MaxInt16},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, float64(math.MinInt16)}, r_SMALLINT, math.MinInt16},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, float64(math.MinInt16 - 0.1)}, r_SMALLINT, rsql.ERROR_SQLDATA_FLOAT_CAST_SMALLINT_OVERFLOW},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, float64(math.MaxInt16 + 0.1)}, r_SMALLINT, rsql.ERROR_SQLDATA_FLOAT_CAST_SMALLINT_OVERFLOW},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, "Nan"}, r_SMALLINT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Cast_FLOAT_to_SMALLINT, []interface{}{r_SMALLINT, "Inf"}, r_SMALLINT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Cast_FLOAT_to_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, 0.0}, r_INT, 0},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, 0.9}, r_INT, 0},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, -0.9}, r_INT, 0},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, 1.0}, r_INT, 1},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, 100.7}, r_INT, 100},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, -100.7}, r_INT, -100},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, float64(math.MaxInt32)}, r_INT, math.MaxInt32},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, float64(math.MinInt32)}, r_INT, math.MinInt32},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, float64(math.MinInt32 - 0.1)}, r_INT, rsql.ERROR_SQLDATA_FLOAT_CAST_INT_OVERFLOW},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, float64(math.MaxInt32 + 0.1)}, r_INT, rsql.ERROR_SQLDATA_FLOAT_CAST_INT_OVERFLOW},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, "Nan"}, r_INT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Cast_FLOAT_to_INT, []interface{}{r_INT, "Inf"}, r_INT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, 0.0}, r_BIGINT, 0},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, 0.9}, r_BIGINT, 0},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, -0.9}, r_BIGINT, 0},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, 1.0}, r_BIGINT, 1},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, 100.7}, r_BIGINT, 100},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, -100.7}, r_BIGINT, -100},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, float64(math.MaxInt32)}, r_BIGINT, math.MaxInt32},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, float64(math.MinInt32)}, r_BIGINT, math.MinInt32},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, math.Nextafter(float64(math.MinInt64), 0)}, r_BIGINT, int64(math.Nextafter(float64(math.MinInt64), 0))},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, math.Nextafter(float64(math.MaxInt64), 0)}, r_BIGINT, int64(math.Nextafter(float64(math.MaxInt64), 0))},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, float64(math.MinInt64)}, r_BIGINT, rsql.ERROR_SQLDATA_FLOAT_CAST_BIGINT_OVERFLOW},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, float64(math.MaxInt64)}, r_BIGINT, rsql.ERROR_SQLDATA_FLOAT_CAST_BIGINT_OVERFLOW},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, "Nan"}, r_BIGINT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Cast_FLOAT_to_BIGINT, []interface{}{r_BIGINT, "Inf"}, r_BIGINT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING}, r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, nil}, r_NUMERIC_12_2, nil},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 0.0}, r_NUMERIC_12_2, "0.00"},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 1234.56}, r_NUMERIC_12_2, "1234.56"},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 1.}, r_NUMERIC_12_2, "  1.00  "},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, float64(math.MaxInt32)}, r_NUMERIC_12_2, strconv.Itoa(math.MaxInt32) + ".00"},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, float64(math.MinInt32)}, r_NUMERIC_12_2, strconv.Itoa(math.MinInt32) + ".00"},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_11_2, float64(math.MaxInt32)}, r_NUMERIC_11_2, rsql.ERROR_SQLDATA_NUMERIC_OVERFLOW},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_11_2, 1e308}, r_NUMERIC_11_2, rsql.ERROR_SQLDATA_NUMERIC_OVERFLOW},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, "Nan"}, r_NUMERIC_12_2, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, "Inf"}, r_NUMERIC_12_2, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_34_34, 0.12345678901234}, r_NUMERIC_34_34, "0.1234567890123400000000000000000000"},
		{Cast_FLOAT_to_NUMERIC, []interface{}{r_NUMERIC_34_34, 0.1234567890123456789012345678901234}, r_NUMERIC_34_34, "0.1234567890123456800000000000000000"},

		{Cast_FLOAT_to_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Cast_FLOAT_to_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Cast_FLOAT_to_FLOAT, []interface{}{r_FLOAT, 0.}, r_FLOAT, 0.},
		{Cast_FLOAT_to_FLOAT, []interface{}{r_FLOAT, 1234567890123.45}, r_FLOAT, 1234567890123.45},
		{Cast_FLOAT_to_FLOAT, []interface{}{r_FLOAT, -1234567890123.45e-60}, r_FLOAT, -1234567890123.45e-60},
		{Cast_FLOAT_to_FLOAT, []interface{}{r_FLOAT, 1.23456789012345e308}, r_FLOAT, 1.23456789012345e308},
		{Cast_FLOAT_to_FLOAT, []interface{}{r_FLOAT, "Inf"}, r_FLOAT, "Inf"},
		{Cast_FLOAT_to_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, "Nan"},

		{Sysfunc_abs_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_abs_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_abs_FLOAT, []interface{}{r_FLOAT, 10.5}, r_FLOAT, 10.5},
		{Sysfunc_abs_FLOAT, []interface{}{r_FLOAT, -10.5}, r_FLOAT, 10.5},
		{Sysfunc_abs_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_abs_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_ceiling_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_ceiling_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_ceiling_FLOAT, []interface{}{r_FLOAT, 0.}, r_FLOAT, 0.},
		{Sysfunc_ceiling_FLOAT, []interface{}{r_FLOAT, 10.5}, r_FLOAT, 11.},
		{Sysfunc_ceiling_FLOAT, []interface{}{r_FLOAT, -10.5}, r_FLOAT, -10.},
		{Sysfunc_ceiling_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_ceiling_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_floor_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_floor_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_floor_FLOAT, []interface{}{r_FLOAT, 0.}, r_FLOAT, 0.},
		{Sysfunc_floor_FLOAT, []interface{}{r_FLOAT, 10.5}, r_FLOAT, 10.},
		{Sysfunc_floor_FLOAT, []interface{}{r_FLOAT, -10.5}, r_FLOAT, -11.},
		{Sysfunc_floor_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_floor_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_sign_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_sign_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_sign_FLOAT, []interface{}{r_FLOAT, 0.}, r_FLOAT, 0.},
		{Sysfunc_sign_FLOAT, []interface{}{r_FLOAT, 10.5}, r_FLOAT, 1.},
		{Sysfunc_sign_FLOAT, []interface{}{r_FLOAT, -10.5}, r_FLOAT, -1.},
		{Sysfunc_sign_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_sign_FLOAT, []interface{}{r_FLOAT, "-Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_sign_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 33.12}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 33.12, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, nil, 33.12}, r_FLOAT, nil},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 33.12, nil}, r_FLOAT, nil},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, nil, nil}, r_FLOAT, nil},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 0., -100000.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 0., -1.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 0., 0.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 0., 1.}, r_FLOAT, 0.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 0., 100000.}, r_FLOAT, 0.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 1., -100000.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 1., -1.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 1., 0.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 1., 1.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 1., 100000.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 2., -100000.}, r_FLOAT, 0.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 2., -1.}, r_FLOAT, 0.5},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 2., 0.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 2., 1.}, r_FLOAT, 2.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 2., 2.}, r_FLOAT, 4.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 2., 100000.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -2., -100000.}, r_FLOAT, 0.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -2., -1.}, r_FLOAT, -0.5},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -2., 0.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -2., 1.}, r_FLOAT, -2.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -2., 2.}, r_FLOAT, 4.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -2., 100000.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 123., 4.}, r_FLOAT, 228886641.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -123., 3.}, r_FLOAT, -1860867.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 100000., 0.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 100000., 1.}, r_FLOAT, 100000.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 100000., 2.}, r_FLOAT, 10000000000.0},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -100000., 0.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -100000., 1.}, r_FLOAT, -100000.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -100000., 2.}, r_FLOAT, 10000000000.0},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 0., "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 1., "Nan"}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 0., "Inf"}, r_FLOAT, 0.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 0.9, "Inf"}, r_FLOAT, 0.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 1., "Inf"}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 1.1, "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, -1., "Inf"}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, 1., "-Inf"}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, "Nan", 0.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, "Inf", 0.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, "-Inf", 0.}, r_FLOAT, 1.},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, "-Inf", 1.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, "-Inf", 2.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, "-Inf", "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_power_FLOAT, []interface{}{r_FLOAT, "Inf", "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil, 1}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 33, 1}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING, 1}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33., rsql.ERROR_FOR_TESTING, 1}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, 1}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, nil, 33, 1}, r_FLOAT, nil},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.12, nil, 1}, r_FLOAT, nil},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, nil, nil, 1}, r_FLOAT, nil},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 1.12, 1, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.12, 0, 1}, r_FLOAT, 33.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.92, 0, 1}, r_FLOAT, 33.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.12, 100, 1}, r_FLOAT, 33.12},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.12, 10000, 1}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.15, 2, 1}, r_FLOAT, 33.15},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.15, 1, 1}, r_FLOAT, 33.1},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.15, 0, 1}, r_FLOAT, 33.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.15, -1, 1}, r_FLOAT, 30.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.15, -2, 1}, r_FLOAT, 0.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 73.15, -2, 1}, r_FLOAT, 0.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 73.15, -3, 1}, r_FLOAT, 0.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.12, 0, 0}, r_FLOAT, 33.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.52, 0, 0}, r_FLOAT, 34.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.52, math.MaxInt32, 0}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.12, 0, nil}, r_FLOAT, 33.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.67, math.MaxInt32, 1}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.67, math.MinInt32, 1}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, 3, 1}, r_FLOAT, 123456.67},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, 2, 1}, r_FLOAT, 123456.67},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, 1, 1}, r_FLOAT, 123456.6},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, 0, 1}, r_FLOAT, 123456.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, -1, 1}, r_FLOAT, 123450.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, -5, 1}, r_FLOAT, 100000.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 143456.67, -5, 1}, r_FLOAT, 100000.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 153456.67, -5, 1}, r_FLOAT, 100000.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 193456.67, -5, 1}, r_FLOAT, 100000.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 993456.67, -6, 1}, r_FLOAT, 0.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.67, math.MaxInt32, nil}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.67, math.MinInt32, nil}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, 3, 0}, r_FLOAT, 123456.67},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, 2, 0}, r_FLOAT, 123456.67},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, 1, 0}, r_FLOAT, 123456.7},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, 0, 0}, r_FLOAT, 123457.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, -1, 0}, r_FLOAT, 123460.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 123456.67, -5, 0}, r_FLOAT, 100000.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 143456.67, -5, 0}, r_FLOAT, 100000.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 153456.67, -5, 0}, r_FLOAT, 200000.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 193456.67, -5, 0}, r_FLOAT, 200000.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 993456.67, -6, 0}, r_FLOAT, 1000000.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 993456.67, -7, 0}, r_FLOAT, 0.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.15e10, -9, 1}, r_FLOAT, 33.1e10},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.15e10, -9, 0}, r_FLOAT, 33.2e10},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, "Nan", 0, 0}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, "-Inf", -6, 0}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, "+Inf", 0, 0}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, "+Inf", -6, 0}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 32.5, 0, 0}, r_FLOAT, 33.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 33.5, 0, 0}, r_FLOAT, 34.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, 34.5, 0, 0}, r_FLOAT, 35.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, -32.5, 0, 0}, r_FLOAT, -33.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, -33.5, 0, 0}, r_FLOAT, -34.},
		{Sysfunc_round_FLOAT, []interface{}{r_FLOAT, -34.5, 0, 0}, r_FLOAT, -35.},

		{Sysfunc_acos_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_acos_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_acos_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 1.2661},
		{Sysfunc_acos_FLOAT, []interface{}{r_FLOAT, 2.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_acos_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_acos_FLOAT, []interface{}{r_FLOAT, "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_asin_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_asin_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_asin_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 0.304693},
		{Sysfunc_asin_FLOAT, []interface{}{r_FLOAT, 2.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_asin_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_asin_FLOAT, []interface{}{r_FLOAT, "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_atan_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_atan_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_atan_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 0.291457},
		{Sysfunc_atan_FLOAT, []interface{}{r_FLOAT, 2.}, r_FLOAT, 1.10715},
		{Sysfunc_atan_FLOAT, []interface{}{r_FLOAT, 1e100}, r_FLOAT, 1.5708},
		{Sysfunc_atan_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_atan_FLOAT, []interface{}{r_FLOAT, "Inf"}, r_FLOAT, math.Pi / 2.},

		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 33.123}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, 33.123, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, nil, 33.123}, r_FLOAT, nil},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, 33.123, nil}, r_FLOAT, nil},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, nil, nil}, r_FLOAT, nil},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, 10.123, 33.123}, r_FLOAT, 0.296603},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, 33.123, 10.123}, r_FLOAT, 1.27419},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, "Nan", 10.123}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, "Inf", 10.123}, r_FLOAT, math.Pi / 2.},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, 10.123, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_atn2_FLOAT, []interface{}{r_FLOAT, 10.123, "Inf"}, r_FLOAT, 0.},

		{Sysfunc_cos_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_cos_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_cos_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 0.955336},
		{Sysfunc_cos_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_cos_FLOAT, []interface{}{r_FLOAT, "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_sin_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_sin_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_sin_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 0.29552},
		{Sysfunc_sin_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_sin_FLOAT, []interface{}{r_FLOAT, "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_tan_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_tan_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_tan_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 0.309336},
		{Sysfunc_tan_FLOAT, []interface{}{r_FLOAT, 3.1415926535 / 2}, r_FLOAT, 22273405433.954346},
		{Sysfunc_tan_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_tan_FLOAT, []interface{}{r_FLOAT, "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_cot_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_cot_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_cot_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 3.23273},
		{Sysfunc_cot_FLOAT, []interface{}{r_FLOAT, 2.0}, r_FLOAT, -0.457658},
		{Sysfunc_cot_FLOAT, []interface{}{r_FLOAT, 0.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_cot_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_cot_FLOAT, []interface{}{r_FLOAT, "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_exp_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_exp_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_exp_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 1.34986},
		{Sysfunc_exp_FLOAT, []interface{}{r_FLOAT, 10000.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_exp_FLOAT, []interface{}{r_FLOAT, -10000.}, r_FLOAT, 0.},
		{Sysfunc_exp_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_exp_FLOAT, []interface{}{r_FLOAT, "Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Sysfunc_log_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_log_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_log_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, -1.20397},
		{Sysfunc_log_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_log_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_log_FLOAT, []interface{}{r_FLOAT, 0.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Sysfunc_log10_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_log10_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_log10_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, -0.522879},
		{Sysfunc_log10_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_log10_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_log10_FLOAT, []interface{}{r_FLOAT, 0.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Sysfunc_sqrt_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_sqrt_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_sqrt_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 0.547723},
		{Sysfunc_sqrt_FLOAT, []interface{}{r_FLOAT, 9.}, r_FLOAT, 3.},
		{Sysfunc_sqrt_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_sqrt_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},
		{Sysfunc_sqrt_FLOAT, []interface{}{r_FLOAT, 0.}, r_FLOAT, 0.},
		{Sysfunc_sqrt_FLOAT, []interface{}{r_FLOAT, -1.}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},

		{Sysfunc_square_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_square_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_square_FLOAT, []interface{}{r_FLOAT, 0.3}, r_FLOAT, 0.09},
		{Sysfunc_square_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_square_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Sysfunc_pi_FLOAT, []interface{}{r_FLOAT}, r_FLOAT, 3.14159265359},

		{Sysfunc_degrees_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_degrees_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_degrees_FLOAT, []interface{}{r_FLOAT, 30.}, r_FLOAT, 1718.87338539246},
		{Sysfunc_degrees_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_degrees_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Sysfunc_radians_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_radians_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_radians_FLOAT, []interface{}{r_FLOAT, 30.}, r_FLOAT, 0.523598776},
		{Sysfunc_radians_FLOAT, []interface{}{r_FLOAT, "Nan"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_NAN},
		{Sysfunc_radians_FLOAT, []interface{}{r_FLOAT, "+Inf"}, r_FLOAT, rsql.ERROR_SQLDATA_FLOAT_INFINITE},

		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, rsql.ERROR_FOR_TESTING, 14, 2}, r_VARCHAR_50, rsql.ERROR_FOR_TESTING},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, rsql.ERROR_FOR_TESTING, 2}, r_VARCHAR_50, rsql.ERROR_FOR_TESTING},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 14, rsql.ERROR_FOR_TESTING}, r_VARCHAR_50, rsql.ERROR_FOR_TESTING},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, nil, 14, 2}, r_VARCHAR_50, nil},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, nil, 2}, r_VARCHAR_50, nil},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 14, nil}, r_VARCHAR_50, "           123"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 14, 0}, r_VARCHAR_50, "           123"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, -1, 0}, r_VARCHAR_50, nil},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 0, 0}, r_VARCHAR_50, nil},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 14, -1}, r_VARCHAR_50, nil},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 14, 2}, r_VARCHAR_50, "        123.46"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 7, 2}, r_VARCHAR_50, " 123.46"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 6, 2}, r_VARCHAR_50, "123.46"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 5, 2}, r_VARCHAR_50, "123.5"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 4, 2}, r_VARCHAR_50, " 123"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 3, 2}, r_VARCHAR_50, "123"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 2, 2}, r_VARCHAR_50, "**"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.45678, 1, 2}, r_VARCHAR_50, "*"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.45678, 14, 2}, r_VARCHAR_50, "       -123.46"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.45678, 8, 2}, r_VARCHAR_50, " -123.46"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.45678, 7, 2}, r_VARCHAR_50, "-123.46"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.45678, 6, 2}, r_VARCHAR_50, "-123.5"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.45678, 5, 2}, r_VARCHAR_50, " -123"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.45678, 4, 2}, r_VARCHAR_50, "-123"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.45678, 3, 2}, r_VARCHAR_50, "***"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.45678, 2, 2}, r_VARCHAR_50, "**"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.45678, 1, 2}, r_VARCHAR_50, "*"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 0.00000000123456, 16, 2}, r_VARCHAR_50, "            0.00"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 0.00000000123456, 4, 2}, r_VARCHAR_50, "0.00"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 0.00000000123456, 3, 2}, r_VARCHAR_50, "0.0"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 0.00000000123456, 2, 2}, r_VARCHAR_50, " 0"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 0.00000000123456, 1, 2}, r_VARCHAR_50, "0"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 0.00000000123456, 20, 16}, r_VARCHAR_50, "  0.0000000012345600"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 0.00000000123456, 20, 17}, r_VARCHAR_50, "  0.0000000012345600"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 1.234e45, 50, 1}, r_VARCHAR_50, "  1234000000000000072410644984919660093230809088.0"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 1.234e45, 48, 1}, r_VARCHAR_50, "1234000000000000072410644984919660093230809088.0"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 1.234e45, 47, 1}, r_VARCHAR_50, " 1234000000000000072410644984919660093230809088"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 1.234e45, 46, 1}, r_VARCHAR_50, "1234000000000000072410644984919660093230809088"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 1.234e45, 45, 1}, r_VARCHAR_50, "*********************************************"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 1.234e300, 45, 1}, r_VARCHAR_50, "*********************************************"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 1.234e45, 51, 1}, r_VARCHAR_50, rsql.ERROR_SQLDATA_VARCHAR_OVERFLOW},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 122.5, 7, 0}, r_VARCHAR_50, "    122"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 123.5, 7, 0}, r_VARCHAR_50, "    124"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 124.5, 7, 0}, r_VARCHAR_50, "    124"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, 125.5, 7, 0}, r_VARCHAR_50, "    126"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -122.5, 7, 0}, r_VARCHAR_50, "   -122"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -123.5, 7, 0}, r_VARCHAR_50, "   -124"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -124.5, 7, 0}, r_VARCHAR_50, "   -124"},
		{Sysfunc_str_FLOAT, []interface{}{r_VARCHAR_50, -125.5, 7, 0}, r_VARCHAR_50, "   -126"},

		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -123456.4, "a#a", rsql.ERROR_FOR_TESTING}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -123456.4, "a#a", nil}, r_VARCHAR_100, nil},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, nil, rsql.ERROR_FOR_TESTING, syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, nil, syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 50.4, nil, syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, nil, "#,#.00", syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, nil, nil, syslanguage_en_US}, r_VARCHAR_100, nil},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, "#", syslanguage_en_US}, r_VARCHAR_100, ""},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, "a#a", syslanguage_en_US}, r_VARCHAR_100, "aa"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, "#a", syslanguage_en_US}, r_VARCHAR_100, "a"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, "a#", syslanguage_en_US}, r_VARCHAR_100, "a"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 1.4, "#", syslanguage_en_US}, r_VARCHAR_100, "1"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 1.4, "a#a", syslanguage_en_US}, r_VARCHAR_100, "a1a"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 123456.4, "#", syslanguage_en_US}, r_VARCHAR_100, "123456"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -123456.4, "#", syslanguage_en_US}, r_VARCHAR_100, "-123456"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -123456.4, "a#a", syslanguage_en_US}, r_VARCHAR_100, "a-123456a"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 123456.4, "#.##", syslanguage_en_US}, r_VARCHAR_100, "123456.4"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 123456.4, "#.00", syslanguage_en_US}, r_VARCHAR_100, "123456.40"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2147483647.00, "#.00", syslanguage_en_US}, r_VARCHAR_100, "2147483647.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2147483647.00, "#", syslanguage_en_US}, r_VARCHAR_100, "2147483647"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2147483647.00, "#,#.00", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2147483647.7721, "#############################################,#.00", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647.77"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2147483647.00, "#,#", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "#.00", syslanguage_en_US}, r_VARCHAR_100, "-2147483648.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "#", syslanguage_en_US}, r_VARCHAR_100, "-2147483648"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "#,#.00", syslanguage_en_US}, r_VARCHAR_100, "-2,147,483,648.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "#,###.00", syslanguage_en_US}, r_VARCHAR_100, "-2,147,483,648.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "#,#", syslanguage_en_US}, r_VARCHAR_100, "-2,147,483,648"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "#,#", syslanguage_as_IN}, r_VARCHAR_100, "-2,14,74,83,648"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z##,#.00", syslanguage_en_US}, r_VARCHAR_100, "-abcdefghijklmnopqrs2,t1u4v7,w4x8y3,z648.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "(##)-#,#", syslanguage_as_IN}, r_VARCHAR_100, "(-2,14,74,83,6)-48"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, "0", syslanguage_en_US}, r_VARCHAR_100, "0"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, "a0a", syslanguage_en_US}, r_VARCHAR_100, "a0a"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, "0a", syslanguage_en_US}, r_VARCHAR_100, "0a"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, "a0", syslanguage_en_US}, r_VARCHAR_100, "a0"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 1.4, "0", syslanguage_en_US}, r_VARCHAR_100, "1"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 1.4, "a0a", syslanguage_en_US}, r_VARCHAR_100, "a1a"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 123456.4, "0", syslanguage_en_US}, r_VARCHAR_100, "123456"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -123456.4, "0", syslanguage_en_US}, r_VARCHAR_100, "-123456"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -123456.4, "a0a", syslanguage_en_US}, r_VARCHAR_100, "a-123456a"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 123456.4, "0.##", syslanguage_en_US}, r_VARCHAR_100, "123456.4"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 123456.4, "0.00", syslanguage_en_US}, r_VARCHAR_100, "123456.40"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2147483647.00, "0.00", syslanguage_en_US}, r_VARCHAR_100, "2147483647.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2147483647.00, "0", syslanguage_en_US}, r_VARCHAR_100, "2147483647"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2147483647.00, "0,#.00", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "0000000000000000000000000000000000,000.00", syslanguage_en_US}, r_VARCHAR_100, "-0,000,000,000,000,000,000,000,000,002,147,483,648.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2147483647.00, "0,0", syslanguage_en_US}, r_VARCHAR_100, "2,147,483,647"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "0.00", syslanguage_en_US}, r_VARCHAR_100, "-2147483648.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "0", syslanguage_en_US}, r_VARCHAR_100, "-2147483648"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "0,0.00", syslanguage_en_US}, r_VARCHAR_100, "-2,147,483,648.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "0,0", syslanguage_en_US}, r_VARCHAR_100, "-2,147,483,648"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "0,0", syslanguage_as_IN}, r_VARCHAR_100, "-2,14,74,83,648"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "#a#b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z00,0.00", syslanguage_en_US}, r_VARCHAR_100, "-ab0c0d0,e0f0g0,h0i0j0,k0l0m0,n0o0p0,q0r0s2,t1u4v7,w4x8y3,z648.00"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2147483648.00, "(0#)-#,#", syslanguage_as_IN}, r_VARCHAR_100, "(-2,14,74,83,6)-48"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -123456.4, "000000", syslanguage_en_US}, r_VARCHAR_100, "-123456"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -123456.4, "0000000", syslanguage_en_US}, r_VARCHAR_100, "-0123456"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -123456.4, "0000000000", syslanguage_en_US}, r_VARCHAR_100, "-0000123456"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 123456.4, `a\bc123\0abc\#abc\\abc\"abc\,\.abc\'ab#,#c`, syslanguage_en_US}, r_VARCHAR_100, `abc1230abc#abc\abc"abc,.abc'ab123,456c`},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, `a"ab\c#0'.,\\"def"a`, syslanguage_en_US}, r_VARCHAR_100, `aabc#0'.,"defa`},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.4, `a'ab\c#0".,\\'def'a`, syslanguage_en_US}, r_VARCHAR_100, `aabc#0".,'defa`},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -0.5, "0", syslanguage_en_US}, r_VARCHAR_100, "-0"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -1.5, "0", syslanguage_en_US}, r_VARCHAR_100, "-2"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -2.5, "0", syslanguage_en_US}, r_VARCHAR_100, "-2"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -3.5, "0", syslanguage_en_US}, r_VARCHAR_100, "-4"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.5, "0", syslanguage_en_US}, r_VARCHAR_100, "0"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 1.5, "0", syslanguage_en_US}, r_VARCHAR_100, "2"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 2.5, "0", syslanguage_en_US}, r_VARCHAR_100, "2"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 3.5, "0", syslanguage_en_US}, r_VARCHAR_100, "4"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345678, "0.0", syslanguage_en_US}, r_VARCHAR_100, "445566.1"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345678, "0.00", syslanguage_en_US}, r_VARCHAR_100, "445566.12"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345678, "0.000", syslanguage_en_US}, r_VARCHAR_100, "445566.123"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345, "0.0000", syslanguage_en_US}, r_VARCHAR_100, "445566.1235"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12355, "0.0000", syslanguage_en_US}, r_VARCHAR_100, "445566.1236"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345678, "0.00000", syslanguage_en_US}, r_VARCHAR_100, "445566.12346"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345678, "0.000000", syslanguage_en_US}, r_VARCHAR_100, "445566.123457"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345678, "0.0000000", syslanguage_en_US}, r_VARCHAR_100, "445566.1234568"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345678, "0.00000000", syslanguage_en_US}, r_VARCHAR_100, "445566.12345678"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345678, "0.000000000", syslanguage_en_US}, r_VARCHAR_100, "445566.123456780"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.1234, "0.0", syslanguage_en_US}, r_VARCHAR_100, "445566.1"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.1234, "0.0#", syslanguage_en_US}, r_VARCHAR_100, "445566.12"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.1234, "0.0##", syslanguage_en_US}, r_VARCHAR_100, "445566.123"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.1234, "0.0###", syslanguage_en_US}, r_VARCHAR_100, "445566.1234"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.1234, "0.0####", syslanguage_en_US}, r_VARCHAR_100, "445566.1234"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.125, "0.0#############", syslanguage_en_US}, r_VARCHAR_100, "445566.125"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.125, "0.0###,######,####", syslanguage_en_US}, r_VARCHAR_100, "445566.125"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.125, "hello#abc0.0  # uu #xx#,###yy###,##.##", syslanguage_en_US}, r_VARCHAR_100, "hello44556abc6.1  2 uu 5xxyy"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 445566.12345678, ".000", syslanguage_en_US}, r_VARCHAR_100, "445566.123"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.12345678, ".000", syslanguage_en_US}, r_VARCHAR_100, ".123"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 123.12345678, "0.", syslanguage_en_US}, r_VARCHAR_100, "123."},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.0, "#.", syslanguage_en_US}, r_VARCHAR_100, "."},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.0, ".#", syslanguage_en_US}, r_VARCHAR_100, "."},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, 0.0, "#", syslanguage_en_US}, r_VARCHAR_100, ""},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, "Nan", "#", syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_SQLDATA_FLOAT_FORMAT},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, "Inf", "#", syslanguage_en_US}, r_VARCHAR_100, rsql.ERROR_SQLDATA_FLOAT_FORMAT},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_100, -1e10, "#", syslanguage_en_US}, r_VARCHAR_100, "-10000000000"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_5, 1.234, "0.000", syslanguage_en_US}, r_VARCHAR_5, "1.234"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_5, 1.2, "0.0東京", syslanguage_en_US}, r_VARCHAR_5, "1.2東京"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_5, 1.23, "0.00東京", syslanguage_en_US}, r_VARCHAR_5, rsql.ERROR_SQLDATA_FLOAT_FORMAT_OVERFLOW},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_5, -0.2, "#.0東京", syslanguage_en_US}, r_VARCHAR_5, "-.2東京"},
		{Sysfunc_format_FLOAT, []interface{}{r_VARCHAR_5, -0.23, "#.00東京", syslanguage_en_US}, r_VARCHAR_5, rsql.ERROR_SQLDATA_FLOAT_FORMAT_OVERFLOW},

		{Sysfunc_isnumeric_FLOAT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnumeric_FLOAT, []interface{}{r_INT, nil}, r_INT, 0},
		{Sysfunc_isnumeric_FLOAT, []interface{}{r_INT, 0.0}, r_INT, 1},
		{Sysfunc_isnumeric_FLOAT, []interface{}{r_INT, 12345.67}, r_INT, 1},
		{Sysfunc_isnumeric_FLOAT, []interface{}{r_INT, "Nan"}, r_INT, 1},
		{Sysfunc_isnumeric_FLOAT, []interface{}{r_INT, "Inf"}, r_INT, 1},

		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 12345.67}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 12345.67}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, nil, nil}, r_FLOAT, nil},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, nil, 12345.5}, r_FLOAT, 12345.5},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, nil, "Nan"}, r_FLOAT, "Nan"},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, nil, "Inf"}, r_FLOAT, "Inf"},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, 12345.5, rsql.ERROR_FOR_TESTING}, r_FLOAT, 12345.5},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, 0., rsql.ERROR_FOR_TESTING}, r_FLOAT, 0.},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, 12345.5, nil}, r_FLOAT, 12345.5},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, 0., 12345.5}, r_FLOAT, 0.},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, -12345.5, 0.}, r_FLOAT, -12345.5},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, "Nan", 123.56}, r_FLOAT, "Nan"},
		{Sysfunc_isnull_FLOAT, []interface{}{r_FLOAT, "Inf", 123.45}, r_FLOAT, "Inf"},

		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 123.654e77, -125346573973.56755}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING, 123.654e77}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING, -125346573973.56755}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, nil, nil}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, nil, 123.654e77}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, nil, -125346573973.56755}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, 123.654e77, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, 123.654e77, nil}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, 123.654e77, 123.654e77}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, 123.654e77, -125346573973.56755}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, -125346573973.56755, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, -125346573973.56755, nil}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, -125346573973.56755, 123.654e77}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, nil, -125346573973.56755, -125346573973.56755}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, rsql.ERROR_FOR_TESTING, 123.654e77}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, rsql.ERROR_FOR_TESTING, -125346573973.56755}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, nil, nil}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, nil, 123.654e77}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, nil, -125346573973.56755}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, 123.654e77, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, 123.654e77, nil}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, 123.654e77, 123.654e77}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, 123.654e77, -125346573973.56755}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, -125346573973.56755, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, -125346573973.56755, nil}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, -125346573973.56755, 123.654e77}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, false, -125346573973.56755, -125346573973.56755}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, rsql.ERROR_FOR_TESTING, 123.654e77}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, rsql.ERROR_FOR_TESTING, -125346573973.56755}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, nil, nil}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, nil, 123.654e77}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, nil, -125346573973.56755}, r_FLOAT, nil},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, 123.654e77, rsql.ERROR_FOR_TESTING}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, 123.654e77, nil}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, 123.654e77, 123.654e77}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, 123.654e77, -125346573973.56755}, r_FLOAT, 123.654e77},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, -125346573973.56755, rsql.ERROR_FOR_TESTING}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, -125346573973.56755, nil}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, -125346573973.56755, 123.654e77}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, -125346573973.56755, -125346573973.56755}, r_FLOAT, -125346573973.56755},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, "Nan", -125346573973.56755}, r_FLOAT, "Nan"},
		{Sysfunc_iif_FLOAT, []interface{}{r_FLOAT, true, "-Inf", -125346573973.56755}, r_FLOAT, "-Inf"},

		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, 111.5, 22.5, 33.5}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 0}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 0, 111.5}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, -1}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, -1000, 111.5}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 1}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 1, 111.5}, r_FLOAT, 111.5},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 2, 111.5}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, math.MinInt32, 111.5}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, math.MaxInt32, 111.5}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 0, 111.5, 22.3, 33.3, 44.3, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 1, 111.5, 22.3, 33.3, 44.3, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, 111.5},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 2, 111.5, 22.3, 33.3, 44.3, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, 22.3},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 10, 111.5, 22.3, 33.3, 44.3, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, 123.456e100},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 11, 111.5, 22.3, 33.3, 44.3, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 4, 111.5, 22.3, 33.3, nil, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, nil},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 4, 111.5, 22.3, 33.3, rsql.ERROR_FOR_TESTING, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 4, nil, nil, nil, rsql.ERROR_FOR_TESTING, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 2, 111.5, "Nan", 33.3, 44.3, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, "Nan"},
		{Sysfunc_choose_FLOAT, []interface{}{r_FLOAT, 2, 111.5, "Inf", 33.3, 44.3, 55.3, 66.3, 77.3, 88.3, 99.3, 123.456e100}, r_FLOAT, "Inf"},

		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT}, r_FLOAT, nil},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, nil, nil, nil, nil}, r_FLOAT, nil},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, nil, nil, 111.5, nil, 222.5, 333.5}, r_FLOAT, 111.5},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, 111.5, nil, nil, nil, 222.5, 333.5}, r_FLOAT, 111.5},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, nil, nil, nil, 111.5}, r_FLOAT, 111.5},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, nil, nil, 111.5, nil, 222.5, rsql.ERROR_FOR_TESTING, 333.5, rsql.ERROR_FOR_TESTING}, r_FLOAT, 111.5},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, 111.5, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222.5, 333.5}, r_FLOAT, 111.5},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, 111.5, rsql.ERROR_FOR_TESTING}, r_FLOAT, 111.5},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, 111.5, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222.5, 333.5}, r_FLOAT, 111.5},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, nil, nil, rsql.ERROR_FOR_TESTING, 111.5, nil, 222.5, rsql.ERROR_FOR_TESTING, 333.5, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING, nil, nil, 111.5, nil, 222.5, rsql.ERROR_FOR_TESTING, 333.5, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
	}
)

func Test_operators_and_functions_for_FLOAT(t *testing.T) {

	// check all the samples

	for i, sample := range samples_FLOAT { // println(sample.String())

		tst_function_tester(sample.function, sample.operands...) // run the function to test

		if tst_function_result_checker(sample.result, sample.result_check) == false { // check result
			t.Fatalf("--------- Failure at samples[%d] for %s -------", i, sample.String())
		}
	}

}
