package data

import (
	"math"
	"testing"

	"rsql"
)

var (
	samples_DATE = []tst_sample_t{
		{Is_null_DATE, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_null_DATE, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, true},
		{Is_null_DATE, []interface{}{r_BOOLEAN, "2007-02-28"}, r_BOOLEAN, false},

		{Is_not_null_DATE, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_not_null_DATE, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, false},
		{Is_not_null_DATE, []interface{}{r_BOOLEAN, "2007-02-28"}, r_BOOLEAN, true},

		{In_list_DATE, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_DATE, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "2007-02-28"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_DATE, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "2007-02-28", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_DATE, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, nil, nil, "2007-02-28"}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, nil, "2007-02-28"}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28"}, r_BOOLEAN, false},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2007-02-28"}, r_BOOLEAN, true},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2007-03-15"}, r_BOOLEAN, false},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2060-12-04", "2007-02-28", "2007-03-15"}, r_BOOLEAN, true},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2007-02-28", "2007-03-15"}, r_BOOLEAN, true},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2007-02-28", nil}, r_BOOLEAN, true},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", rsql.ERROR_FOR_TESTING, "2007-02-28", "2007-03-15"}, r_BOOLEAN, true},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2007-02-28", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, true},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", rsql.ERROR_FOR_TESTING, "2060-12-04", "2007-03-15"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", rsql.ERROR_FOR_TESTING, "2060-12-04", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, nil}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2060-12-04", "2007-03-15"}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2060-12-04", "2007-03-15", nil}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2007-03-15", nil}, r_BOOLEAN, nil},
		{In_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2060-12-04", "2133-10-01", "2007-03-15"}, r_BOOLEAN, false},

		{Not_in_list_DATE, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "2007-02-28"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "2007-02-28", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, nil, nil, "2007-02-28"}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, nil, "2007-02-28"}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28"}, r_BOOLEAN, true},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2007-02-28"}, r_BOOLEAN, false},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2007-03-15"}, r_BOOLEAN, true},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2060-12-04", "2007-02-28", "2007-03-15"}, r_BOOLEAN, false},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2007-02-28", "2007-03-15"}, r_BOOLEAN, false},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2007-02-28", nil}, r_BOOLEAN, false},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", rsql.ERROR_FOR_TESTING, "2007-02-28", "2007-03-15"}, r_BOOLEAN, false},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2007-02-28", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, false},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", rsql.ERROR_FOR_TESTING, "2060-12-04", "2007-03-15"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", rsql.ERROR_FOR_TESTING, "2060-12-04", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2060-12-04", "2007-03-15"}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2060-12-04", "2007-03-15", nil}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", nil, "2007-03-15", nil}, r_BOOLEAN, nil},
		{Not_in_list_DATE, []interface{}{r_BOOLEAN, "2007-02-28", "2060-12-04", "2133-10-01", "2007-03-15"}, r_BOOLEAN, true},

		{Case_DATE, []interface{}{r_DATE}, r_DATE, nil},
		{Case_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Case_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, nil}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Case_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, "0001-01-01"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Case_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING}, r_DATE, nil},
		{Case_DATE, []interface{}{r_DATE, nil, nil}, r_DATE, nil},
		{Case_DATE, []interface{}{r_DATE, nil, "0001-01-01"}, r_DATE, nil},
		{Case_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING, false, "9999-12-31", true, "2014-02-03", true, "3000-11-06"}, r_DATE, "2014-02-03"},
		{Case_DATE, []interface{}{r_DATE, nil, nil, false, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, nil, "0001-01-01", false, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, "0012-10-20", true, "3000-11-06"}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, "0012-10-20", true, rsql.ERROR_FOR_TESTING}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, nil, "0001-01-01", rsql.ERROR_FOR_TESTING, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Case_DATE, []interface{}{r_DATE, false, rsql.ERROR_FOR_TESTING, false, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, false, nil, false, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, false, "0001-01-01", false, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, false, "0001-01-01", nil, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, false, rsql.ERROR_FOR_TESTING, nil, rsql.ERROR_FOR_TESTING, true, "0012-10-20", rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, false, nil, nil, nil, true, "0012-10-20", rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, "0012-10-20"},
		{Case_DATE, []interface{}{r_DATE, true, rsql.ERROR_FOR_TESTING, false, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Case_DATE, []interface{}{r_DATE, true, nil, false, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, nil},
		{Case_DATE, []interface{}{r_DATE, true, "0001-01-01", false, "9999-12-31", true, "0012-10-20", true, "3000-11-06"}, r_DATE, "0001-01-01"},
		{Case_DATE, []interface{}{r_DATE, false, "5678-04-05", true, "9999-12-31", false, "3000-11-06"}, r_DATE, "9999-12-31"},

		{Cast_DATE_to_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Cast_DATE_to_DATE, []interface{}{r_DATE, nil}, r_DATE, nil},
		{Cast_DATE_to_DATE, []interface{}{r_DATE, "0001-01-01"}, r_DATE, "0001-01-01"},
		{Cast_DATE_to_DATE, []interface{}{r_DATE, "0001-01-01"}, r_DATE, "0001-01-01"},
		{Cast_DATE_to_DATE, []interface{}{r_DATE, "2007-02-28"}, r_DATE, "2007-02-28"},
		{Cast_DATE_to_DATE, []interface{}{r_DATE, "9999-12-31"}, r_DATE, "9999-12-31"},

		{Cast_DATE_to_DATETIME, []interface{}{r_DATETIME, rsql.ERROR_FOR_TESTING}, r_DATETIME, rsql.ERROR_FOR_TESTING},
		{Cast_DATE_to_DATETIME, []interface{}{r_DATETIME, nil}, r_DATETIME, nil},
		{Cast_DATE_to_DATETIME, []interface{}{r_DATETIME, "0001-01-01"}, r_DATETIME, "0001-01-01 00:00:00"},
		{Cast_DATE_to_DATETIME, []interface{}{r_DATETIME, "0001-01-01"}, r_DATETIME, "0001-01-01 00:00:00"},
		{Cast_DATE_to_DATETIME, []interface{}{r_DATETIME, "2007-02-28"}, r_DATETIME, "2007-02-28 00:00:00"},
		{Cast_DATE_to_DATETIME, []interface{}{r_DATETIME, "9999-12-31"}, r_DATETIME, "9999-12-31 00:00:00"},

		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, nil}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-10-30", nil}, r_DATE, nil},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, nil, 10}, r_DATE, nil},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, nil, nil}, r_DATE, nil},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "0001-01-01", 0}, r_DATE, "0001-01-31"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-02-28", 0}, r_DATE, "2007-02-28"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-02-04", 0}, r_DATE, "2007-02-28"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-02-01", 0}, r_DATE, "2007-02-28"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-02-28", 1}, r_DATE, "2007-03-31"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-02-05", 1}, r_DATE, "2007-03-31"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-02-01", 1}, r_DATE, "2007-03-31"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-03-31", -1}, r_DATE, "2007-02-28"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-03-05", -1}, r_DATE, "2007-02-28"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2007-03-01", -1}, r_DATE, "2007-02-28"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2012-03-31", -49}, r_DATE, "2008-02-29"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2012-03-05", -49}, r_DATE, "2008-02-29"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2012-03-01", -49}, r_DATE, "2008-02-29"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2008-03-31", 25}, r_DATE, "2010-04-30"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "0001-01-01", 119987}, r_DATE, "9999-12-31"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "0001-01-01", 119988}, r_DATE, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "0001-01-01", math.MaxInt32}, r_DATE, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "9999-12-01", -119987}, r_DATE, "0001-01-31"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "9999-12-01", -119988}, r_DATE, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "9999-12-01", math.MinInt32}, r_DATE, rsql.ERROR_SQLDATA_DATETIME_OVERFLOW},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2008-03-31", 25}, r_DATE, "2010-04-30"},
		{Sysfunc_eomonth_DATE, []interface{}{r_DATE, "2008-03-31", 25}, r_DATE, "2010-04-30"},

		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 4, rsql.ERROR_FOR_TESTING}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 4, nil}, r_VARCHAR_100, nil},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, syslanguage_en_US_0}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, nil, rsql.ERROR_FOR_TESTING, syslanguage_en_US_0}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, rsql.ERROR_FOR_TESTING, nil, syslanguage_en_US_0}, r_VARCHAR_100, rsql.ERROR_FOR_TESTING},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "0001-01-01 00:00:00", nil, syslanguage_en_US_0}, r_VARCHAR_100, nil},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, nil, 0, syslanguage_en_US_0}, r_VARCHAR_100, nil},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, nil, nil, syslanguage_en_US_0}, r_VARCHAR_100, nil},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 0, syslanguage_ru_RU}, r_VARCHAR_100, "июл 6 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 1, syslanguage_ru_RU}, r_VARCHAR_100, "07/06/14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 2, syslanguage_ru_RU}, r_VARCHAR_100, "14.07.06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 3, syslanguage_ru_RU}, r_VARCHAR_100, "06/07/14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 4, syslanguage_ru_RU}, r_VARCHAR_100, "06.07.14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 5, syslanguage_ru_RU}, r_VARCHAR_100, "06-07-14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 6, syslanguage_ru_RU}, r_VARCHAR_100, "06 июл 14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 7, syslanguage_ru_RU}, r_VARCHAR_100, "июл 06, 14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 9, syslanguage_ru_RU}, r_VARCHAR_100, "июл 6 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 10, syslanguage_ru_RU}, r_VARCHAR_100, "07-06-14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 11, syslanguage_ru_RU}, r_VARCHAR_100, "14/07/06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 12, syslanguage_ru_RU}, r_VARCHAR_100, "140706"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 13, syslanguage_ru_RU}, r_VARCHAR_100, "06 июл 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 20, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 21, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 100, syslanguage_ru_RU}, r_VARCHAR_100, "июл 6 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 101, syslanguage_ru_RU}, r_VARCHAR_100, "07/06/2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 102, syslanguage_ru_RU}, r_VARCHAR_100, "2014.07.06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 103, syslanguage_ru_RU}, r_VARCHAR_100, "06/07/2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 104, syslanguage_ru_RU}, r_VARCHAR_100, "06.07.2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 105, syslanguage_ru_RU}, r_VARCHAR_100, "06-07-2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 106, syslanguage_ru_RU}, r_VARCHAR_100, "06 июл 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 107, syslanguage_ru_RU}, r_VARCHAR_100, "июл 06, 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 109, syslanguage_ru_RU}, r_VARCHAR_100, "июл 6 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 110, syslanguage_ru_RU}, r_VARCHAR_100, "07-06-2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 111, syslanguage_ru_RU}, r_VARCHAR_100, "2014/07/06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 112, syslanguage_ru_RU}, r_VARCHAR_100, "20140706"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 113, syslanguage_ru_RU}, r_VARCHAR_100, "06 июл 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 120, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 121, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 03:04:05.123456", 126, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 0, syslanguage_ru_RU}, r_VARCHAR_100, "июл 6 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 1, syslanguage_ru_RU}, r_VARCHAR_100, "07/06/14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 2, syslanguage_ru_RU}, r_VARCHAR_100, "14.07.06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 3, syslanguage_ru_RU}, r_VARCHAR_100, "06/07/14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 4, syslanguage_ru_RU}, r_VARCHAR_100, "06.07.14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 5, syslanguage_ru_RU}, r_VARCHAR_100, "06-07-14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 6, syslanguage_ru_RU}, r_VARCHAR_100, "06 июл 14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 7, syslanguage_ru_RU}, r_VARCHAR_100, "июл 06, 14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 9, syslanguage_ru_RU}, r_VARCHAR_100, "июл 6 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 10, syslanguage_ru_RU}, r_VARCHAR_100, "07-06-14"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 11, syslanguage_ru_RU}, r_VARCHAR_100, "14/07/06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 12, syslanguage_ru_RU}, r_VARCHAR_100, "140706"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 13, syslanguage_ru_RU}, r_VARCHAR_100, "06 июл 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 20, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 21, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 100, syslanguage_ru_RU}, r_VARCHAR_100, "июл 6 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 101, syslanguage_ru_RU}, r_VARCHAR_100, "07/06/2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 102, syslanguage_ru_RU}, r_VARCHAR_100, "2014.07.06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 103, syslanguage_ru_RU}, r_VARCHAR_100, "06/07/2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 104, syslanguage_ru_RU}, r_VARCHAR_100, "06.07.2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 105, syslanguage_ru_RU}, r_VARCHAR_100, "06-07-2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 106, syslanguage_ru_RU}, r_VARCHAR_100, "06 июл 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 107, syslanguage_ru_RU}, r_VARCHAR_100, "июл 06, 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 109, syslanguage_ru_RU}, r_VARCHAR_100, "июл 6 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 110, syslanguage_ru_RU}, r_VARCHAR_100, "07-06-2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 111, syslanguage_ru_RU}, r_VARCHAR_100, "2014/07/06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 112, syslanguage_ru_RU}, r_VARCHAR_100, "20140706"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 113, syslanguage_ru_RU}, r_VARCHAR_100, "06 июл 2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 120, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 121, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 126, syslanguage_ru_RU}, r_VARCHAR_100, "2014-07-06"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_100, "2014-07-06 23:04:05.123456", 333, syslanguage_ru_RU}, r_VARCHAR_100, rsql.ERROR_SQLDATA_DATE_CONVERT_VARCHAR_UNSUPPORTED_STYLE},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_10, "2014-07-06 23:04:05.123456", 110, syslanguage_ru_RU}, r_VARCHAR_10, "07-06-2014"},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_9, "2014-07-06 23:04:05.123456", 110, syslanguage_ru_RU}, r_VARCHAR_9, rsql.ERROR_SQLDATA_DATE_CONVERT_VARCHAR_OVERFLOW},
		{Sysfunc_convert_DATE_to_VARCHAR, []interface{}{r_VARCHAR_30_fix, "2014-07-06 03:04:05.123456", 121, syslanguage_ru_RU}, r_VARCHAR_30_fix, "2014-07-06                    "},

		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, 1, 1}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 1, rsql.ERROR_FOR_TESTING, 1}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 1, 1, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, nil, nil}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, nil, nil, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, nil, 1, 1}, r_DATE, nil},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 1, nil, 1}, r_DATE, nil},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 1, 1, nil}, r_DATE, nil},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, nil, nil, nil}, r_DATE, nil},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 1, 1, 1}, r_DATE, "0001-01-01"},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2014, 12, 31}, r_DATE, "2014-12-31"},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 9999, 12, 31}, r_DATE, "9999-12-31"},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 0, 12, 31}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 10000, 12, 31}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2014, 0, 31}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2014, 13, 31}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2014, 12, 0}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2014, 12, 32}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2000, 2, 29}, r_DATE, "2000-02-29"},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2000, 2, 30}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2001, 2, 28}, r_DATE, "2001-02-28"},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2001, 2, 29}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2004, 2, 29}, r_DATE, "2004-02-29"},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2004, 2, 30}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2100, 2, 28}, r_DATE, "2100-02-28"},
		{Sysfunc_datefromparts_DATE, []interface{}{r_DATE, 2100, 2, 29}, r_DATE, rsql.ERROR_SQLDATA_DATE_DATEFROMPARTS_ILLEGAL_ARGS},

		{Sysfunc_isnull_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, nil}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, "2004-02-29"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, "2004-02-29"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, nil, nil}, r_DATE, nil},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, nil, "2004-02-29"}, r_DATE, "2004-02-29"},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, "2004-02-29", rsql.ERROR_FOR_TESTING}, r_DATE, "2004-02-29"},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, "2004-02-29", nil}, r_DATE, "2004-02-29"},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, "0001-01-01", "1966-07-12"}, r_DATE, "0001-01-01"},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, "2004-02-29", "1966-07-12"}, r_DATE, "2004-02-29"},
		{Sysfunc_isnull_DATE, []interface{}{r_DATE, "9999-12-31", "1966-07-12"}, r_DATE, "9999-12-31"},

		{Sysfunc_iif_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, nil, nil}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, "1988-04-02", "0001-12-31"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING, nil}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING, "1988-04-02"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING, "0001-12-31"}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, nil, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, nil, nil}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, nil, "1988-04-02"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, nil, "0001-12-31"}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, "1988-04-02", rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, "1988-04-02", nil}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, "1988-04-02", "1988-04-02"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, "1988-04-02", "0001-12-31"}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, "0001-12-31", rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, "0001-12-31", nil}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, "0001-12-31", "1988-04-02"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, nil, "0001-12-31", "0001-12-31"}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, rsql.ERROR_FOR_TESTING, nil}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, rsql.ERROR_FOR_TESTING, "1988-04-02"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, rsql.ERROR_FOR_TESTING, "0001-12-31"}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, nil, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, nil, nil}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, nil, "1988-04-02"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, nil, "0001-12-31"}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, "1988-04-02", rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, "1988-04-02", nil}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, "1988-04-02", "1988-04-02"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, "1988-04-02", "0001-12-31"}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, "0001-12-31", rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, "0001-12-31", nil}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, "0001-12-31", "1988-04-02"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, false, "0001-12-31", "0001-12-31"}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, rsql.ERROR_FOR_TESTING, nil}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, rsql.ERROR_FOR_TESTING, "1988-04-02"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, rsql.ERROR_FOR_TESTING, "0001-12-31"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, nil, rsql.ERROR_FOR_TESTING}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, nil, nil}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, nil, "1988-04-02"}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, nil, "0001-12-31"}, r_DATE, nil},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, "1988-04-02", rsql.ERROR_FOR_TESTING}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, "1988-04-02", nil}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, "1988-04-02", "1988-04-02"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, "1988-04-02", "0001-12-31"}, r_DATE, "1988-04-02"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, "0001-12-31", rsql.ERROR_FOR_TESTING}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, "0001-12-31", nil}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, "0001-12-31", "1988-04-02"}, r_DATE, "0001-12-31"},
		{Sysfunc_iif_DATE, []interface{}{r_DATE, true, "0001-12-31", "0001-12-31"}, r_DATE, "0001-12-31"},

		{Sysfunc_choose_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, "2014-02-01", "1977-05-12", "0003-06-17"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, nil}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 0}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 0, "2014-02-01"}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, -1}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, -1000, "2014-02-01"}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 1}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 1, "2014-02-01"}, r_DATE, "2014-02-01"},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 2, "2014-02-01"}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, math.MinInt32, "2014-02-01"}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, math.MaxInt32, "2014-02-01"}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 0, "2014-02-01", "1977-05-12", "0003-06-17", "0001-01-01", "5555-05-05", "7777-07-07", "8888-08-08", "9999-09-09", "9999-12-31", "2345-09-14"}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 1, "2014-02-01", "1977-05-12", "0003-06-17", "0001-01-01", "5555-05-05", "7777-07-07", "8888-08-08", "9999-09-09", "9999-12-31", "2345-09-14"}, r_DATE, "2014-02-01"},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 2, "2014-02-01", "1977-05-12", "0003-06-17", "0001-01-01", "5555-05-05", "7777-07-07", "8888-08-08", "9999-09-09", "9999-12-31", "2345-09-14"}, r_DATE, "1977-05-12"},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 10, "2014-02-01", "1977-05-12", "0003-06-17", "0001-01-01", "5555-05-05", "7777-07-07", "8888-08-08", "9999-09-09", "9999-12-31", "2345-09-14"}, r_DATE, "2345-09-14"},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 11, "2014-02-01", "1977-05-12", "0003-06-17", "0001-01-01", "5555-05-05", "7777-07-07", "8888-08-08", "9999-09-09", "9999-12-31", "2345-09-14"}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 4, "2014-02-01", "1977-05-12", "0003-06-17", nil, "5555-05-05", "7777-07-07", "8888-08-08", "9999-09-09", "9999-12-31", "2345-09-14"}, r_DATE, nil},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 4, "2014-02-01", "1977-05-12", "0003-06-17", rsql.ERROR_FOR_TESTING, "5555-05-05", "7777-07-07", "8888-08-08", "9999-09-09", "9999-12-31", "2345-09-14"}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_DATE, []interface{}{r_DATE, 4, nil, nil, nil, rsql.ERROR_FOR_TESTING, "5555-05-05", "7777-07-07", "8888-08-08", "9999-09-09", "9999-12-31", "2345-09-14"}, r_DATE, rsql.ERROR_FOR_TESTING},

		{Sysfunc_coalesce_DATE, []interface{}{r_DATE}, r_DATE, nil},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, nil, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, nil, nil, nil, nil}, r_DATE, nil},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, nil, nil, "2014-02-01", nil, "1977-05-12", "0003-06-17"}, r_DATE, "2014-02-01"},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, "2014-02-01", nil, nil, nil, "1977-05-12", "0003-06-17"}, r_DATE, "2014-02-01"},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, nil, nil, nil, "2014-02-01"}, r_DATE, "2014-02-01"},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, nil, nil, "2014-02-01", nil, "1977-05-12", rsql.ERROR_FOR_TESTING, "0003-06-17", rsql.ERROR_FOR_TESTING}, r_DATE, "2014-02-01"},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, "2014-02-01", nil, nil, rsql.ERROR_FOR_TESTING, nil, "1977-05-12", "0003-06-17"}, r_DATE, "2014-02-01"},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, "2014-02-01", rsql.ERROR_FOR_TESTING}, r_DATE, "2014-02-01"},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, "2014-02-01", nil, nil, rsql.ERROR_FOR_TESTING, nil, "1977-05-12", "0003-06-17"}, r_DATE, "2014-02-01"},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, nil, nil, rsql.ERROR_FOR_TESTING, "2014-02-01", nil, "1977-05-12", rsql.ERROR_FOR_TESTING, "0003-06-17", rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_DATE, []interface{}{r_DATE, rsql.ERROR_FOR_TESTING, nil, nil, "2014-02-01", nil, "1977-05-12", rsql.ERROR_FOR_TESTING, "0003-06-17", rsql.ERROR_FOR_TESTING}, r_DATE, rsql.ERROR_FOR_TESTING},
	}
)

func Test_operators_and_functions_for_DATE(t *testing.T) {

	// check all the samples

	for i, sample := range samples_DATE { // println( sample.String())

		tst_function_tester(sample.function, sample.operands...) // run the function to test

		if tst_function_result_checker(sample.result, sample.result_check) == false { // check result
			t.Fatalf("--------- Failure at samples[%d] for %s -------", i, sample.String())
		}
	}

}
