package data

import (
	"math"
	"testing"

	"rsql"
)

var (
	samples_VARBINARY = []tst_sample_t{
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, rsql.ERROR_FOR_TESTING, nil}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, rsql.ERROR_FOR_TESTING, "asdf"}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, nil, rsql.ERROR_FOR_TESTING}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, "asdf", rsql.ERROR_FOR_TESTING}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, nil, "asdf"}, r_VARBINARY_10, nil},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, "asdf", nil}, r_VARBINARY_10, nil},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, nil, nil}, r_VARBINARY_10, nil},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, "hello", "WORLD"}, r_VARBINARY_10, "helloWORLD"},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, "", "WORLD"}, r_VARBINARY_10, "WORLD"},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, "hello", ""}, r_VARBINARY_10, "hello"},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, "hello", " WORLD"}, r_VARBINARY_10, rsql.ERROR_SQLDATA_VARBINARY_OVERFLOW},
		{Add_VARBINARY, []interface{}{r_VARBINARY_10, "", ""}, r_VARBINARY_10, ""},

		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aaa"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "aaa", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, "aaa"}, r_BOOLEAN, nil},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "aaa", nil}, r_BOOLEAN, nil},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "", "ccc"}, r_BOOLEAN, false},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "a", "ccc"}, r_BOOLEAN, false},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "c", "ccc"}, r_BOOLEAN, false},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "ccc", "ccc"}, r_BOOLEAN, true},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "ccca", "ccc"}, r_BOOLEAN, false},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "d", "ccc"}, r_BOOLEAN, false},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "d", ""}, r_BOOLEAN, false},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "", ""}, r_BOOLEAN, true},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "", " "}, r_BOOLEAN, false},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "", "    "}, r_BOOLEAN, false},
		{Comp_equal_VARBINARY, []interface{}{r_BOOLEAN, "ccc", "ccc "}, r_BOOLEAN, false},

		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aaa"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "aaa", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, nil, "aaa"}, r_BOOLEAN, nil},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "aaa", nil}, r_BOOLEAN, nil},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "", "ccc"}, r_BOOLEAN, false},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "a", "ccc"}, r_BOOLEAN, false},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "c", "ccc"}, r_BOOLEAN, false},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "ccc", "ccc"}, r_BOOLEAN, false},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "ccca", "ccc"}, r_BOOLEAN, true},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "d", "ccc"}, r_BOOLEAN, true},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "d", ""}, r_BOOLEAN, true},
		{Comp_greater_VARBINARY, []interface{}{r_BOOLEAN, "", ""}, r_BOOLEAN, false},

		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aaa"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "aaa", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, nil, "aaa"}, r_BOOLEAN, nil},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "aaa", nil}, r_BOOLEAN, nil},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "", "ccc"}, r_BOOLEAN, true},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "a", "ccc"}, r_BOOLEAN, true},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "c", "ccc"}, r_BOOLEAN, true},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "ccc", "ccc"}, r_BOOLEAN, false},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "ccca", "ccc"}, r_BOOLEAN, false},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "d", "ccc"}, r_BOOLEAN, false},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "d", ""}, r_BOOLEAN, false},
		{Comp_less_VARBINARY, []interface{}{r_BOOLEAN, "", ""}, r_BOOLEAN, false},

		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aaa"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "aaa", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, "aaa"}, r_BOOLEAN, nil},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "aaa", nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "", "ccc"}, r_BOOLEAN, false},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "a", "ccc"}, r_BOOLEAN, false},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "c", "ccc"}, r_BOOLEAN, false},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "ccc", "ccc"}, r_BOOLEAN, true},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "ccca", "ccc"}, r_BOOLEAN, true},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "d", "ccc"}, r_BOOLEAN, true},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "d", ""}, r_BOOLEAN, true},
		{Comp_greater_equal_VARBINARY, []interface{}{r_BOOLEAN, "", ""}, r_BOOLEAN, true},

		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aaa"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "aaa", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, "aaa"}, r_BOOLEAN, nil},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "aaa", nil}, r_BOOLEAN, nil},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "", "ccc"}, r_BOOLEAN, true},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "a", "ccc"}, r_BOOLEAN, true},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "c", "ccc"}, r_BOOLEAN, true},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "ccc", "ccc"}, r_BOOLEAN, true},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "ccca", "ccc"}, r_BOOLEAN, false},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "d", "ccc"}, r_BOOLEAN, false},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "d", ""}, r_BOOLEAN, false},
		{Comp_less_equal_VARBINARY, []interface{}{r_BOOLEAN, "", ""}, r_BOOLEAN, true},

		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aaa"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "aaa", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, "aaa"}, r_BOOLEAN, nil},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "aaa", nil}, r_BOOLEAN, nil},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "", "ccc"}, r_BOOLEAN, true},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "a", "ccc"}, r_BOOLEAN, true},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "c", "ccc"}, r_BOOLEAN, true},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "ccc", "ccc"}, r_BOOLEAN, false},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "ccca", "ccc"}, r_BOOLEAN, true},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "d", "ccc"}, r_BOOLEAN, true},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "d", ""}, r_BOOLEAN, true},
		{Comp_not_equal_VARBINARY, []interface{}{r_BOOLEAN, "", ""}, r_BOOLEAN, false},

		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, nil, "aaa"}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, "aaa", nil}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, nil, nil}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, "", "ccc"}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, "a", "ccc"}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, "c", "ccc"}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, "ccc", "ccc"}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, "ccca", "ccc"}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, "d", "ccc"}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_VARBINARY, []interface{}{&r_compsort, "d", ""}, &r_compsort, Compsort_t(1)},

		{Is_null_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_null_VARBINARY, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, true},
		{Is_null_VARBINARY, []interface{}{r_BOOLEAN, "bbb"}, r_BOOLEAN, false},

		{Is_not_null_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_not_null_VARBINARY, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, false},
		{Is_not_null_VARBINARY, []interface{}{r_BOOLEAN, "bbb"}, r_BOOLEAN, true},

		{In_list_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aa"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aa", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, nil, nil, "aa"}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, nil, "aa"}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb"}, r_BOOLEAN, false},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "bbb"}, r_BOOLEAN, true},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "ccccc"}, r_BOOLEAN, false},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "aa", "bbb", "ccccc"}, r_BOOLEAN, true},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "bbb", "ccccc"}, r_BOOLEAN, true},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "bbb", nil}, r_BOOLEAN, true},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", rsql.ERROR_FOR_TESTING, "bbb", "ccccc"}, r_BOOLEAN, true},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "bbb", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, true},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", rsql.ERROR_FOR_TESTING, "aa", "ccccc"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", rsql.ERROR_FOR_TESTING, "aa", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, nil}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "aa", "ccccc"}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "aa", "ccccc", nil}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "ccccc", nil}, r_BOOLEAN, nil},
		{In_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "aa", "hello", "ccccc"}, r_BOOLEAN, false},

		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aa"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "aa", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, nil, nil, "aa"}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, nil, "aa"}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb"}, r_BOOLEAN, true},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "bbb"}, r_BOOLEAN, false},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "ccccc"}, r_BOOLEAN, true},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "aa", "bbb", "ccccc"}, r_BOOLEAN, false},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "bbb", "ccccc"}, r_BOOLEAN, false},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "bbb", nil}, r_BOOLEAN, false},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", rsql.ERROR_FOR_TESTING, "bbb", "ccccc"}, r_BOOLEAN, false},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "bbb", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, false},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", rsql.ERROR_FOR_TESTING, "aa", "ccccc"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", rsql.ERROR_FOR_TESTING, "aa", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "aa", "ccccc"}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "aa", "ccccc", nil}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", nil, "ccccc", nil}, r_BOOLEAN, nil},
		{Not_in_list_VARBINARY, []interface{}{r_BOOLEAN, "bbb", "aa", "hello", "ccccc"}, r_BOOLEAN, true},

		{Case_VARBINARY, []interface{}{r_VARBINARY_10}, r_VARBINARY_10, nil},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, rsql.ERROR_FOR_TESTING, nil}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, rsql.ERROR_FOR_TESTING, "rzuie"}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, nil, rsql.ERROR_FOR_TESTING}, r_VARBINARY_10, nil},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, nil, nil}, r_VARBINARY_10, nil},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, nil, "rzuie"}, r_VARBINARY_10, nil},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, nil, rsql.ERROR_FOR_TESTING, false, "asdf", true, "QKDLR", true, "zzr"}, r_VARBINARY_10, "QKDLR"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, nil, nil, false, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, nil, "rzuie", false, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, "ngijhl", true, "zzr"}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, "ngijhl", true, rsql.ERROR_FOR_TESTING}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, nil, "rzuie", rsql.ERROR_FOR_TESTING, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, false, rsql.ERROR_FOR_TESTING, false, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, false, nil, false, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, false, "rzuie", false, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, false, "rzuie", nil, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, false, rsql.ERROR_FOR_TESTING, nil, rsql.ERROR_FOR_TESTING, true, "ngijhl", rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, false, nil, nil, nil, true, "ngijhl", rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_10, "ngijhl"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, true, rsql.ERROR_FOR_TESTING, false, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, rsql.ERROR_FOR_TESTING},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, true, nil, false, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, nil},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, true, "rzuie", false, "asdf", true, "ngijhl", true, "zzr"}, r_VARBINARY_10, "rzuie"},
		{Case_VARBINARY, []interface{}{r_VARBINARY_10, false, "ERK", true, "asdf", false, "ertzertzertet"}, r_VARBINARY_10, "asdf"},

		{Cast_VARBINARY_to_VARBINARY, []interface{}{r_VARBINARY_4, rsql.ERROR_FOR_TESTING}, r_VARBINARY_4, rsql.ERROR_FOR_TESTING},
		{Cast_VARBINARY_to_VARBINARY, []interface{}{r_VARBINARY_4, nil}, r_VARBINARY_4, nil},
		{Cast_VARBINARY_to_VARBINARY, []interface{}{r_VARBINARY_4, ""}, r_VARBINARY_4, ""},
		{Cast_VARBINARY_to_VARBINARY, []interface{}{r_VARBINARY_4, "\x01\x02\x03"}, r_VARBINARY_4, "\x01\x02\x03"},
		{Cast_VARBINARY_to_VARBINARY, []interface{}{r_VARBINARY_4, "\x01\x02\x03\x04"}, r_VARBINARY_4, "\x01\x02\x03\x04"},
		{Cast_VARBINARY_to_VARBINARY, []interface{}{r_VARBINARY_4, "\x01\x02\x03\x04\x05"}, r_VARBINARY_4, "\x01\x02\x03\x04"},
		{Cast_VARBINARY_to_VARBINARY, []interface{}{r_VARBINARY_4, "\x01\x02\x03\x04\x05\x06"}, r_VARBINARY_4, "\x01\x02\x03\x04"},

		{Cast_VARBINARY_to_BIT, []interface{}{r_BIT, rsql.ERROR_FOR_TESTING}, r_BIT, rsql.ERROR_FOR_TESTING},
		{Cast_VARBINARY_to_BIT, []interface{}{r_BIT, nil}, r_BIT, nil},
		{Cast_VARBINARY_to_BIT, []interface{}{r_BIT, ""}, r_BIT, 0},
		{Cast_VARBINARY_to_BIT, []interface{}{r_BIT, "\x00\x00"}, r_BIT, 0},
		{Cast_VARBINARY_to_BIT, []interface{}{r_BIT, "\x04"}, r_BIT, 1},
		{Cast_VARBINARY_to_BIT, []interface{}{r_BIT, "\x00\x00\x01\x00"}, r_BIT, 1},

		{Cast_VARBINARY_to_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Cast_VARBINARY_to_TINYINT, []interface{}{r_TINYINT, nil}, r_TINYINT, nil},
		{Cast_VARBINARY_to_TINYINT, []interface{}{r_TINYINT, ""}, r_TINYINT, 0},
		{Cast_VARBINARY_to_TINYINT, []interface{}{r_TINYINT, "\x0a"}, r_TINYINT, 10},
		{Cast_VARBINARY_to_TINYINT, []interface{}{r_TINYINT, "\x33\x0a"}, r_TINYINT, rsql.ERROR_SQLDATA_VARBINARY_CAST_TINYINT_OVERFLOW},
		{Cast_VARBINARY_to_TINYINT, []interface{}{r_TINYINT, "\xff"}, r_TINYINT, 255},
		{Cast_VARBINARY_to_TINYINT, []interface{}{r_TINYINT, "\x00\x00\x00\x00\x00\x00\x00\x33\x0a"}, r_TINYINT, rsql.ERROR_HEXASTRING_LENGTH_EXCEEDS_UINT64_SIZE},

		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, ""}, r_SMALLINT, 0},
		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, "\x0a"}, r_SMALLINT, 10},
		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, "\x33\x0a"}, r_SMALLINT, 13066},
		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, "\x00\x00\x33\x0a"}, r_SMALLINT, 13066},
		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, "\x00\x00\x00\x00\x00\x00\x00\x33\x0a"}, r_SMALLINT, rsql.ERROR_HEXASTRING_LENGTH_EXCEEDS_UINT64_SIZE},
		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, "\x01\x33\x0a"}, r_SMALLINT, rsql.ERROR_SQLDATA_VARBINARY_CAST_SMALLINT_OVERFLOW},
		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, "\xff\xff"}, r_SMALLINT, -1},
		{Cast_VARBINARY_to_SMALLINT, []interface{}{r_SMALLINT, "\x80\x00"}, r_SMALLINT, -32768},

		{Cast_VARBINARY_to_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, ""}, r_INT, 0},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\x0a"}, r_INT, 10},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\x33\x0a"}, r_INT, 13066},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\x00\x00\x33\x0a"}, r_INT, 13066},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\x00\x00\x00\x00\x00\x00\x00\x33\x0a"}, r_INT, rsql.ERROR_HEXASTRING_LENGTH_EXCEEDS_UINT64_SIZE},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\x01\x33\x0a\x00\x00"}, r_INT, rsql.ERROR_SQLDATA_VARBINARY_CAST_INT_OVERFLOW},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\xff\xff\xff\xff"}, r_INT, -1},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\x80\x00"}, r_INT, 32768},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\x00\x7f\x00\x00\x00"}, r_INT, 2130706432},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\x80\x00\x00\x00"}, r_INT, -2147483648},
		{Cast_VARBINARY_to_INT, []interface{}{r_INT, "\x00\x11\xff\x22"}, r_INT, 1179426},

		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, ""}, r_BIGINT, 0},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, "\x0a"}, r_BIGINT, 10},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, "\x33\x0a"}, r_BIGINT, 13066},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, "\x00\x00\x33\x0a"}, r_BIGINT, 13066},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, "\x00\x00\x00\x00\x00\x00\x00\x33\x0a"}, r_BIGINT, rsql.ERROR_HEXASTRING_LENGTH_EXCEEDS_UINT64_SIZE},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, "\xff\xff\xff\xff\xff\xff\xff\xff"}, r_BIGINT, -1},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, "\x80\x00"}, r_BIGINT, 32768},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, "\x7f\x00\x00\x00\x00\x00\x00\x00"}, r_BIGINT, 9151314442816847872},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, "\x80\x00\x00\x00\x00\x00\x00\x00"}, r_BIGINT, -9223372036854775808},
		{Cast_VARBINARY_to_BIGINT, []interface{}{r_BIGINT, "\x00\x11\xff\x22\x22\x22\x22\x22"}, r_BIGINT, 5065596670714402},

		{Sysfunc_isnumeric_VARBINARY, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnumeric_VARBINARY, []interface{}{r_INT, nil}, r_INT, 0},
		{Sysfunc_isnumeric_VARBINARY, []interface{}{r_INT, ""}, r_INT, 0},
		{Sysfunc_isnumeric_VARBINARY, []interface{}{r_INT, "1234"}, r_INT, 0},

		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, nil}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, "abcd"}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, ""}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, nil, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil}, r_VARBINARY_5, nil},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, nil, "abcd"}, r_VARBINARY_5, "abcd"},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, nil, ""}, r_VARBINARY_5, ""},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, "abcd", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, "abcd"},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, "abcd", nil}, r_VARBINARY_5, "abcd"},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, "abcd", "EWRTFGFDH"}, r_VARBINARY_5, "abcd"},
		{Sysfunc_isnull_VARBINARY, []interface{}{r_VARBINARY_5, "abcd", ""}, r_VARBINARY_5, "abcd"},

		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, nil, nil}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, "rêvé", "hello"}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, rsql.ERROR_FOR_TESTING, nil}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, rsql.ERROR_FOR_TESTING, "rêvé"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, rsql.ERROR_FOR_TESTING, "hello"}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, nil}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, "rêvé"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, "hello"}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, "rêvé", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, "rêvé", nil}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, "rêvé", "rêvé"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, "rêvé", "hello"}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, "hello", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, "hello", nil}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, "hello", "rêvé"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, nil, "hello", "hello"}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, rsql.ERROR_FOR_TESTING, nil}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, rsql.ERROR_FOR_TESTING, "rêvé"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, rsql.ERROR_FOR_TESTING, "hello"}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, nil, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, nil, nil}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, nil, "rêvé"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, nil, "hello"}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, "rêvé", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, "rêvé", nil}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, "rêvé", "rêvé"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, "rêvé", "hello"}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, "hello", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, "hello", nil}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, "hello", "rêvé"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, false, "hello", "hello"}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, rsql.ERROR_FOR_TESTING, nil}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, rsql.ERROR_FOR_TESTING, "rêvé"}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, rsql.ERROR_FOR_TESTING, "hello"}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, nil, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, nil, nil}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, nil, "rêvé"}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, nil, "hello"}, r_VARBINARY_5, nil},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, "rêvé", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, "rêvé", nil}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, "rêvé", "rêvé"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, "rêvé", "hello"}, r_VARBINARY_5, "rêvé"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, "hello", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, "hello", nil}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, "hello", "rêvé"}, r_VARBINARY_5, "hello"},
		{Sysfunc_iif_VARBINARY, []interface{}{r_VARBINARY_5, true, "hello", "hello"}, r_VARBINARY_5, "hello"},

		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, "été", "asdf", "arbre"}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, nil}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, nil, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 0}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 0, "été"}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, -1}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, -1000, "été"}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 1}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 1, "été"}, r_VARBINARY_5, "été"},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 2, "été"}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, math.MinInt32, "été"}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, math.MaxInt32, "été"}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 0, "été", "asdf", "arbre", "avion", "rêvée", "pomme", "poire", "tri", "papa", "mama"}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 1, "été", "asdf", "arbre", "avion", "rêvée", "pomme", "poire", "tri", "papa", "mama"}, r_VARBINARY_5, "été"},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 2, "été", "asdf", "arbre", "avion", "rêvée", "pomme", "poire", "tri", "papa", "mama"}, r_VARBINARY_5, "asdf"},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 10, "été", "asdf", "arbre", "avion", "rêvée", "pomme", "poire", "tri", "papa", "mama"}, r_VARBINARY_5, "mama"},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 11, "été", "asdf", "arbre", "avion", "rêvée", "pomme", "poire", "tri", "papa", "mama"}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 4, "été", "asdf", "arbre", nil, "rêvée", "pomme", "poire", "tri", "papa", "mama"}, r_VARBINARY_5, nil},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 4, "été", "asdf", "arbre", rsql.ERROR_FOR_TESTING, "rêvée", "pomme", "poire", "tri", "papa", "mama"}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_VARBINARY, []interface{}{r_VARBINARY_5, 4, nil, nil, nil, rsql.ERROR_FOR_TESTING, "rêvée", "pomme", "poire", "tri", "papa", "mama"}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},

		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5}, r_VARBINARY_5, nil},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, nil, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, nil, nil}, r_VARBINARY_5, nil},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, "été", nil, "asdf", "arbre"}, r_VARBINARY_5, "été"},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, "été", nil, nil, nil, "asdf", "arbre"}, r_VARBINARY_5, "été"},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, nil, "été"}, r_VARBINARY_5, "été"},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, "été", nil, "asdf", rsql.ERROR_FOR_TESTING, "arbre", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, "été"},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, "été", nil, nil, rsql.ERROR_FOR_TESTING, nil, "asdf", "arbre"}, r_VARBINARY_5, "été"},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, "été", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, "été"},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, "été", nil, nil, rsql.ERROR_FOR_TESTING, nil, "asdf", "arbre"}, r_VARBINARY_5, "été"},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, nil, nil, rsql.ERROR_FOR_TESTING, "été", nil, "asdf", rsql.ERROR_FOR_TESTING, "arbre", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_VARBINARY, []interface{}{r_VARBINARY_5, rsql.ERROR_FOR_TESTING, nil, nil, "été", nil, "asdf", rsql.ERROR_FOR_TESTING, "arbre", rsql.ERROR_FOR_TESTING}, r_VARBINARY_5, rsql.ERROR_FOR_TESTING},
	}
)

func Test_operators_and_functions_for_VARBINARY(t *testing.T) {

	// check all the samples

	for i, sample := range samples_VARBINARY { // println(sample.String())

		tst_function_tester(sample.function, sample.operands...) // run the function to test

		if tst_function_result_checker(sample.result, sample.result_check) == false { // check result
			t.Fatalf("--------- Failure at samples[%d] for %s -------", i, sample.String())
		}
	}

}
