package data

import (
	"math"
	"strconv"
	"testing"

	"rsql"
)

var (
	samples_SMALLINT = []tst_sample_t{
		{Unary_minus_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Unary_minus_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Unary_minus_SMALLINT, []interface{}{r_SMALLINT, 10}, r_SMALLINT, -10},
		{Unary_minus_SMALLINT, []interface{}{r_SMALLINT, -135}, r_SMALLINT, 135},
		{Unary_minus_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16}, r_SMALLINT, math.MinInt16 + 1},
		{Unary_minus_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16 + 1}, r_SMALLINT, math.MaxInt16},
		{Unary_minus_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},

		{Add_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Add_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 33}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Add_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Add_SMALLINT, []interface{}{r_SMALLINT, 33, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Add_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Add_SMALLINT, []interface{}{r_SMALLINT, nil, 33}, r_SMALLINT, nil},
		{Add_SMALLINT, []interface{}{r_SMALLINT, 33, nil}, r_SMALLINT, nil},
		{Add_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Add_SMALLINT, []interface{}{r_SMALLINT, 10, 33}, r_SMALLINT, 43},
		{Add_SMALLINT, []interface{}{r_SMALLINT, 100, -135}, r_SMALLINT, -35},
		{Add_SMALLINT, []interface{}{r_SMALLINT, -30, -5}, r_SMALLINT, -35},
		{Add_SMALLINT, []interface{}{r_SMALLINT, 30000, 30000}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Add_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 0}, r_SMALLINT, math.MaxInt16},
		{Add_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 1}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Add_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16, 0}, r_SMALLINT, math.MinInt16},
		{Add_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16, -1}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},

		{Subtract_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 33}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, 33, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, nil, 33}, r_SMALLINT, nil},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, 33, nil}, r_SMALLINT, nil},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, 10, 33}, r_SMALLINT, -23},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, 100, -135}, r_SMALLINT, 235},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, -30, -5}, r_SMALLINT, -25},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, -30000, 30000}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 0}, r_SMALLINT, math.MaxInt16},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, -1}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16, 0}, r_SMALLINT, math.MinInt16},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16, 1}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, 0, math.MaxInt16}, r_SMALLINT, math.MinInt16 + 1},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, -1, math.MaxInt16}, r_SMALLINT, math.MinInt16},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, -2, math.MaxInt16}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, 0, math.MinInt16 + 1}, r_SMALLINT, math.MaxInt16},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, 1, math.MinInt16 + 1}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, -1, math.MinInt16}, r_SMALLINT, math.MaxInt16},
		{Subtract_SMALLINT, []interface{}{r_SMALLINT, 0, math.MinInt16}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},

		{Multiply_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 33}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, 33, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, nil, 33}, r_SMALLINT, nil},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, 33, nil}, r_SMALLINT, nil},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, 10, 33}, r_SMALLINT, 330},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, 100, -135}, r_SMALLINT, -13500},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, -30, -5}, r_SMALLINT, 150},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, -30000, 2}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 1}, r_SMALLINT, math.MaxInt16},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, -1}, r_SMALLINT, math.MinInt16 + 1},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16/2 + 1, 2}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16 / 2, 2}, r_SMALLINT, math.MaxInt16 - 1},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16/2 + 1, -2}, r_SMALLINT, math.MinInt16},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16, -1}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Multiply_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16 + 1, -1}, r_SMALLINT, math.MaxInt16},

		{Divide_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 33}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, 33, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, nil, 33}, r_SMALLINT, nil},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, 33, nil}, r_SMALLINT, nil},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, 100, 3}, r_SMALLINT, 33},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, -100, 3}, r_SMALLINT, -33},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, 100, -3}, r_SMALLINT, -33},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, 99, -3}, r_SMALLINT, -33},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, 100, -101}, r_SMALLINT, 0},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, 100, 101}, r_SMALLINT, 0},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, -30, -5}, r_SMALLINT, 6},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 1}, r_SMALLINT, math.MaxInt16},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, -1}, r_SMALLINT, math.MinInt16 + 1},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16, -1}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_OVERFLOW},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, 20, 0}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_DIVIDE_BY_ZERO},
		{Divide_SMALLINT, []interface{}{r_SMALLINT, 0, 0}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_DIVIDE_BY_ZERO},

		{Modulo_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 33}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, 33, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, nil, 33}, r_SMALLINT, nil},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, 33, nil}, r_SMALLINT, nil},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, 100, 3}, r_SMALLINT, 1},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, -100, 3}, r_SMALLINT, -1},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, 100, -3}, r_SMALLINT, 1},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, -100, -3}, r_SMALLINT, -1},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, 99, -3}, r_SMALLINT, 0},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 1}, r_SMALLINT, 0},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, -1}, r_SMALLINT, 0},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16, -1}, r_SMALLINT, 0},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, 20, 0}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_MODULO_BY_ZERO},
		{Modulo_SMALLINT, []interface{}{r_SMALLINT, 0, 0}, r_SMALLINT, rsql.ERROR_SQLDATA_SMALLINT_MODULO_BY_ZERO},

		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 33}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, 33, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, nil, 33}, r_SMALLINT, nil},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, 33, nil}, r_SMALLINT, nil},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, 3, 3}, r_SMALLINT, 3},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, -3, 3}, r_SMALLINT, 1},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, 102, -3}, r_SMALLINT, 100},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, -102, -3}, r_SMALLINT, -104},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 12345}, r_SMALLINT, 12345},
		{Bitwise_and_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 0}, r_SMALLINT, 0},

		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 33}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, 33, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, nil, 33}, r_SMALLINT, nil},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, 33, nil}, r_SMALLINT, nil},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, 3, 3}, r_SMALLINT, 3},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, -3, 3}, r_SMALLINT, -1},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, 103, -3}, r_SMALLINT, -1},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, -103, -3}, r_SMALLINT, -3},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 12345}, r_SMALLINT, math.MaxInt16},
		{Bitwise_or_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 0}, r_SMALLINT, math.MaxInt16},

		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 33}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, 33, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, nil, 33}, r_SMALLINT, nil},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, 33, nil}, r_SMALLINT, nil},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, 7, 3}, r_SMALLINT, 4},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, -7, 3}, r_SMALLINT, -6},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, 103, -3}, r_SMALLINT, -102},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, -103, -3}, r_SMALLINT, 100},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 1234}, r_SMALLINT, 31533},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, 0}, r_SMALLINT, math.MaxInt16},
		{Bitwise_xor_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16, math.MaxInt16}, r_SMALLINT, 0},

		{Bitwise_unary_not_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Bitwise_unary_not_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Bitwise_unary_not_SMALLINT, []interface{}{r_SMALLINT, 10}, r_SMALLINT, -11},
		{Bitwise_unary_not_SMALLINT, []interface{}{r_SMALLINT, -135}, r_SMALLINT, 134},
		{Bitwise_unary_not_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16}, r_SMALLINT, math.MinInt16},
		{Bitwise_unary_not_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16}, r_SMALLINT, math.MaxInt16},

		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, false},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, true},
		{Comp_equal_SMALLINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, false},

		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, false},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, false},
		{Comp_greater_SMALLINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, true},

		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, true},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, false},
		{Comp_less_SMALLINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, false},

		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, false},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, false},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, true},
		{Comp_greater_equal_SMALLINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, true},

		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, true},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, false},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, true},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, true},
		{Comp_less_equal_SMALLINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, false},

		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 33}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, 33, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, 33}, r_BOOLEAN, nil},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, 33, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, 2, 3}, r_BOOLEAN, true},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, 3, 3}, r_BOOLEAN, false},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, 4, 3}, r_BOOLEAN, true},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, -4, -3}, r_BOOLEAN, true},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, -3, -3}, r_BOOLEAN, false},
		{Comp_not_equal_SMALLINT, []interface{}{r_BOOLEAN, -2, -3}, r_BOOLEAN, true},

		{Comp_for_sort_SMALLINT, []interface{}{&r_compsort, nil, 33}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_SMALLINT, []interface{}{&r_compsort, 33, nil}, &r_compsort, Compsort_t(1)},
		{Comp_for_sort_SMALLINT, []interface{}{&r_compsort, nil, nil}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_SMALLINT, []interface{}{&r_compsort, 2, 3}, &r_compsort, Compsort_t(-1)},
		{Comp_for_sort_SMALLINT, []interface{}{&r_compsort, 3, 3}, &r_compsort, Compsort_t(0)},
		{Comp_for_sort_SMALLINT, []interface{}{&r_compsort, 4, 3}, &r_compsort, Compsort_t(1)},

		{Is_null_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_null_SMALLINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, true},
		{Is_null_SMALLINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, false},

		{Is_not_null_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_not_null_SMALLINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, false},
		{Is_not_null_SMALLINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, true},

		{In_list_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, nil, nil, 10}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, nil, 10}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, false},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 20}, r_BOOLEAN, true},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 30}, r_BOOLEAN, false},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 10, 20, 30}, r_BOOLEAN, true},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 20, 30}, r_BOOLEAN, true},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 20, nil}, r_BOOLEAN, true},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 20, 30}, r_BOOLEAN, true},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 20, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, true},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, 30}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, nil}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 10, 30}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 10, 30, nil}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 30, nil}, r_BOOLEAN, nil},
		{In_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 10, 200, 30}, r_BOOLEAN, false},

		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, nil, nil, 10}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, nil, 10}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20}, r_BOOLEAN, true},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 20}, r_BOOLEAN, false},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 30}, r_BOOLEAN, true},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 10, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 20, nil}, r_BOOLEAN, false},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 20, 30}, r_BOOLEAN, false},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 20, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, false},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, 30}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, rsql.ERROR_FOR_TESTING, 10, nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 10, 30}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 10, 30, nil}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, nil, 30, nil}, r_BOOLEAN, nil},
		{Not_in_list_SMALLINT, []interface{}{r_BOOLEAN, 20, 10, 200, 30}, r_BOOLEAN, true},

		{Case_SMALLINT, []interface{}{r_SMALLINT}, r_SMALLINT, nil},
		{Case_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Case_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Case_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 5}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Case_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, nil},
		{Case_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Case_SMALLINT, []interface{}{r_SMALLINT, nil, 5}, r_SMALLINT, nil},
		{Case_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING, false, 111, true, math.MinInt16, true, 333}, r_SMALLINT, math.MinInt16},
		{Case_SMALLINT, []interface{}{r_SMALLINT, nil, nil, false, 111, true, 222, true, 333}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, nil, 5, false, 111, true, 222, true, 333}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222, true, 333}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, 222, true, rsql.ERROR_FOR_TESTING}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, nil, 5, rsql.ERROR_FOR_TESTING, 111, true, 222, true, 333}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Case_SMALLINT, []interface{}{r_SMALLINT, false, rsql.ERROR_FOR_TESTING, false, 111, true, 222, true, 333}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, false, nil, false, 111, true, 222, true, 333}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, false, 5, false, 111, true, 222, true, 333}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, false, 5, nil, 111, true, 222, true, 333}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, false, rsql.ERROR_FOR_TESTING, nil, rsql.ERROR_FOR_TESTING, true, 222, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, false, nil, nil, nil, true, 222, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, 222},
		{Case_SMALLINT, []interface{}{r_SMALLINT, true, rsql.ERROR_FOR_TESTING, false, 111, true, 222, true, 333}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Case_SMALLINT, []interface{}{r_SMALLINT, true, nil, false, 111, true, 222, true, 333}, r_SMALLINT, nil},
		{Case_SMALLINT, []interface{}{r_SMALLINT, true, 5, false, 111, true, 222, true, 333}, r_SMALLINT, 5},
		{Case_SMALLINT, []interface{}{r_SMALLINT, false, 23, true, 111, false, 3333}, r_SMALLINT, 111},

		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_4, rsql.ERROR_FOR_TESTING}, r_VARCHAR_4, rsql.ERROR_FOR_TESTING},
		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_4, nil}, r_VARCHAR_4, nil},
		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_4, 0}, r_VARCHAR_4, "0"},
		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_4, 300}, r_VARCHAR_4, "300"},
		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_4, -300}, r_VARCHAR_4, "-300"},
		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_4, 2000}, r_VARCHAR_4, "2000"},
		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_4, 30000}, r_VARCHAR_4, rsql.ERROR_SQLDATA_SMALLINT_CAST_VARCHAR_OVERFLOW},
		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_4, -3000}, r_VARCHAR_4, rsql.ERROR_SQLDATA_SMALLINT_CAST_VARCHAR_OVERFLOW},
		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_10_fix, 20}, r_VARCHAR_10_fix, "20        "},
		{Cast_SMALLINT_to_VARCHAR, []interface{}{r_VARCHAR_10_fix, -20}, r_VARCHAR_10_fix, "-20       "},

		{Cast_SMALLINT_to_BIT, []interface{}{r_BIT, rsql.ERROR_FOR_TESTING}, r_BIT, rsql.ERROR_FOR_TESTING},
		{Cast_SMALLINT_to_BIT, []interface{}{r_BIT, nil}, r_BIT, nil},
		{Cast_SMALLINT_to_BIT, []interface{}{r_BIT, 0}, r_BIT, 0},
		{Cast_SMALLINT_to_BIT, []interface{}{r_BIT, 1}, r_BIT, 1},
		{Cast_SMALLINT_to_BIT, []interface{}{r_BIT, 100}, r_BIT, 1},
		{Cast_SMALLINT_to_BIT, []interface{}{r_BIT, -100}, r_BIT, 1},

		{Cast_SMALLINT_to_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Cast_SMALLINT_to_TINYINT, []interface{}{r_TINYINT, nil}, r_TINYINT, nil},
		{Cast_SMALLINT_to_TINYINT, []interface{}{r_TINYINT, 0}, r_TINYINT, 0},
		{Cast_SMALLINT_to_TINYINT, []interface{}{r_TINYINT, 1}, r_TINYINT, 1},
		{Cast_SMALLINT_to_TINYINT, []interface{}{r_TINYINT, 100}, r_TINYINT, 100},
		{Cast_SMALLINT_to_TINYINT, []interface{}{r_TINYINT, 255}, r_TINYINT, 255},
		{Cast_SMALLINT_to_TINYINT, []interface{}{r_TINYINT, -1}, r_TINYINT, rsql.ERROR_SQLDATA_SMALLINT_CAST_TINYINT_OVERFLOW},
		{Cast_SMALLINT_to_TINYINT, []interface{}{r_TINYINT, 256}, r_TINYINT, rsql.ERROR_SQLDATA_SMALLINT_CAST_TINYINT_OVERFLOW},

		{Cast_SMALLINT_to_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Cast_SMALLINT_to_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Cast_SMALLINT_to_SMALLINT, []interface{}{r_SMALLINT, 0}, r_SMALLINT, 0},
		{Cast_SMALLINT_to_SMALLINT, []interface{}{r_SMALLINT, 1}, r_SMALLINT, 1},
		{Cast_SMALLINT_to_SMALLINT, []interface{}{r_SMALLINT, 100}, r_SMALLINT, 100},
		{Cast_SMALLINT_to_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt16}, r_SMALLINT, math.MaxInt16},
		{Cast_SMALLINT_to_SMALLINT, []interface{}{r_SMALLINT, math.MinInt16}, r_SMALLINT, math.MinInt16},

		{Cast_SMALLINT_to_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Cast_SMALLINT_to_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Cast_SMALLINT_to_INT, []interface{}{r_INT, 0}, r_INT, 0},
		{Cast_SMALLINT_to_INT, []interface{}{r_INT, 1}, r_INT, 1},
		{Cast_SMALLINT_to_INT, []interface{}{r_INT, 100}, r_INT, 100},
		{Cast_SMALLINT_to_INT, []interface{}{r_INT, math.MaxInt16}, r_INT, math.MaxInt16},
		{Cast_SMALLINT_to_INT, []interface{}{r_INT, math.MinInt16}, r_INT, math.MinInt16},

		{Cast_SMALLINT_to_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Cast_SMALLINT_to_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Cast_SMALLINT_to_BIGINT, []interface{}{r_BIGINT, 0}, r_BIGINT, 0},
		{Cast_SMALLINT_to_BIGINT, []interface{}{r_BIGINT, 1}, r_BIGINT, 1},
		{Cast_SMALLINT_to_BIGINT, []interface{}{r_BIGINT, 100}, r_BIGINT, 100},
		{Cast_SMALLINT_to_BIGINT, []interface{}{r_BIGINT, math.MaxInt16}, r_BIGINT, math.MaxInt16},
		{Cast_SMALLINT_to_BIGINT, []interface{}{r_BIGINT, math.MinInt16}, r_BIGINT, math.MinInt16},

		{Cast_SMALLINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING}, r_NUMERIC_12_2, rsql.ERROR_FOR_TESTING},
		{Cast_SMALLINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, nil}, r_NUMERIC_12_2, nil},
		{Cast_SMALLINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 0}, r_NUMERIC_12_2, "0.00"},
		{Cast_SMALLINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 0}, r_NUMERIC_12_2, "  0.00  "},
		{Cast_SMALLINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, 1}, r_NUMERIC_12_2, "  1.00  "},
		{Cast_SMALLINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, math.MaxInt16}, r_NUMERIC_12_2, strconv.Itoa(math.MaxInt16) + ".00"},
		{Cast_SMALLINT_to_NUMERIC, []interface{}{r_NUMERIC_12_2, math.MinInt16}, r_NUMERIC_12_2, strconv.Itoa(math.MinInt16) + ".00"},
		{Cast_SMALLINT_to_NUMERIC, []interface{}{r_NUMERIC_7_2, math.MaxInt16}, r_NUMERIC_7_2, strconv.Itoa(math.MaxInt16) + ".00"},
		{Cast_SMALLINT_to_NUMERIC, []interface{}{r_NUMERIC_6_2, math.MaxInt16}, r_NUMERIC_6_2, rsql.ERROR_SQLDATA_NUMERIC_OVERFLOW},

		{Cast_SMALLINT_to_FLOAT, []interface{}{r_FLOAT, rsql.ERROR_FOR_TESTING}, r_FLOAT, rsql.ERROR_FOR_TESTING},
		{Cast_SMALLINT_to_FLOAT, []interface{}{r_FLOAT, nil}, r_FLOAT, nil},
		{Cast_SMALLINT_to_FLOAT, []interface{}{r_FLOAT, 0}, r_FLOAT, 0.},
		{Cast_SMALLINT_to_FLOAT, []interface{}{r_FLOAT, math.MaxInt16}, r_FLOAT, float64(math.MaxInt16)},
		{Cast_SMALLINT_to_FLOAT, []interface{}{r_FLOAT, math.MinInt16}, r_FLOAT, float64(math.MinInt16)},

		{Cast_SMALLINT_to_DATETIME, []interface{}{r_DATETIME, rsql.ERROR_FOR_TESTING}, r_DATETIME, rsql.ERROR_FOR_TESTING},
		{Cast_SMALLINT_to_DATETIME, []interface{}{r_DATETIME, nil}, r_DATETIME, nil},
		{Cast_SMALLINT_to_DATETIME, []interface{}{r_DATETIME, 0}, r_DATETIME, "1900-01-01 00:00:00"},
		{Cast_SMALLINT_to_DATETIME, []interface{}{r_DATETIME, 1}, r_DATETIME, "1900-01-02 00:00:00"},
		{Cast_SMALLINT_to_DATETIME, []interface{}{r_DATETIME, math.MaxInt16}, r_DATETIME, "1989-09-18 00:00:00"},
		{Cast_SMALLINT_to_DATETIME, []interface{}{r_DATETIME, -1}, r_DATETIME, "1899-12-31 00:00:00"},
		{Cast_SMALLINT_to_DATETIME, []interface{}{r_DATETIME, math.MinInt16}, r_DATETIME, "1810-04-15 00:00:00"},

		{Sysfunc_isnumeric_SMALLINT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnumeric_SMALLINT, []interface{}{r_INT, nil}, r_INT, 0},
		{Sysfunc_isnumeric_SMALLINT, []interface{}{r_INT, 0}, r_INT, 1},
		{Sysfunc_isnumeric_SMALLINT, []interface{}{r_INT, 1234}, r_INT, 1},

		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 12345}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 12345}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, nil, nil}, r_SMALLINT, nil},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, nil, 12345}, r_SMALLINT, 12345},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, nil, 0}, r_SMALLINT, 0},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, 12345, rsql.ERROR_FOR_TESTING}, r_SMALLINT, 12345},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, 0, rsql.ERROR_FOR_TESTING}, r_SMALLINT, 0},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, 12345, nil}, r_SMALLINT, 12345},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, 12345, 0}, r_SMALLINT, 12345},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, 0, 12345}, r_SMALLINT, 0},
		{Sysfunc_isnull_SMALLINT, []interface{}{r_SMALLINT, -12345, 0}, r_SMALLINT, -12345},

		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 12345, -35}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING, 12345}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING, -35}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, nil, nil}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, nil, 12345}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, nil, -35}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, 12345, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, 12345, nil}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, 12345, 12345}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, 12345, -35}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, -35, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, -35, nil}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, -35, 12345}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, nil, -35, -35}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, rsql.ERROR_FOR_TESTING, 12345}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, rsql.ERROR_FOR_TESTING, -35}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, nil, nil}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, nil, 12345}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, nil, -35}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, 12345, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, 12345, nil}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, 12345, 12345}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, 12345, -35}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, -35, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, -35, nil}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, -35, 12345}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, false, -35, -35}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, rsql.ERROR_FOR_TESTING, 12345}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, rsql.ERROR_FOR_TESTING, -35}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, nil, nil}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, nil, 12345}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, nil, -35}, r_SMALLINT, nil},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, 12345, rsql.ERROR_FOR_TESTING}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, 12345, nil}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, 12345, 12345}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, 12345, -35}, r_SMALLINT, 12345},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, -35, rsql.ERROR_FOR_TESTING}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, -35, nil}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, -35, 12345}, r_SMALLINT, -35},
		{Sysfunc_iif_SMALLINT, []interface{}{r_SMALLINT, true, -35, -35}, r_SMALLINT, -35},

		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, 111, 222, 333}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 0}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 0, 111}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, -1}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, -1000, 111}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 1}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 1, 111}, r_SMALLINT, 111},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 2, 111}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, math.MinInt32, 111}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, math.MaxInt32, 111}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 0, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 1, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_SMALLINT, 111},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 2, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_SMALLINT, 22},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 10, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_SMALLINT, 10000},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 11, 111, 22, 33, 44, 55, 66, 77, 88, 99, 10000}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 4, 111, 22, 33, nil, 55, 66, 77, 88, 99, 10000}, r_SMALLINT, nil},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 4, 111, 22, 33, rsql.ERROR_FOR_TESTING, 55, 66, 77, 88, 99, 10000}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_SMALLINT, []interface{}{r_SMALLINT, 4, nil, nil, nil, rsql.ERROR_FOR_TESTING, 55, 66, 77, 88, 99, 10000}, r_SMALLINT, rsql.ERROR_FOR_TESTING},

		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT}, r_SMALLINT, nil},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, nil, nil, nil, nil}, r_SMALLINT, nil},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, nil, nil, 111, nil, 222, 333}, r_SMALLINT, 111},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, 111, nil, nil, nil, 222, 333}, r_SMALLINT, 111},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, nil, nil, nil, 111}, r_SMALLINT, 111},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, nil, nil, 111, nil, 222, rsql.ERROR_FOR_TESTING, 333, rsql.ERROR_FOR_TESTING}, r_SMALLINT, 111},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, 111, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222, 333}, r_SMALLINT, 111},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, 111, rsql.ERROR_FOR_TESTING}, r_SMALLINT, 111},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, 111, nil, nil, rsql.ERROR_FOR_TESTING, nil, 222, 333}, r_SMALLINT, 111},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, nil, nil, rsql.ERROR_FOR_TESTING, 111, nil, 222, rsql.ERROR_FOR_TESTING, 333, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING, nil, nil, 111, nil, 222, rsql.ERROR_FOR_TESTING, 333, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
	}
)

func Test_operators_and_functions_for_SMALLINT(t *testing.T) {

	// check all the samples

	for i, sample := range samples_SMALLINT {

		tst_function_tester(sample.function, sample.operands...) // run the function to test

		if tst_function_result_checker(sample.result, sample.result_check) == false { // check result
			t.Fatalf("--------- Failure at samples[%d] for %s -------", i, sample.String())
		}
	}

}
