package data

import (
	"math"
	"testing"

	"rsql"
)

var (
	samples_MONEY = []tst_sample_t{

		{Is_null_MONEY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_null_MONEY, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, true},
		{Is_null_MONEY, []interface{}{r_BOOLEAN, "12.34"}, r_BOOLEAN, false},

		{Is_not_null_MONEY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Is_not_null_MONEY, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, false},
		{Is_not_null_MONEY, []interface{}{r_BOOLEAN, "12.34"}, r_BOOLEAN, true},

		{In_list_MONEY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_MONEY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "10"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_MONEY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "10", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_MONEY, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, nil, nil, "10"}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, nil, "10"}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20"}, r_BOOLEAN, false},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", "20"}, r_BOOLEAN, true},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", "30"}, r_BOOLEAN, false},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20.45", "10", "20.45", "30"}, r_BOOLEAN, true},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20.45", "10", "20.44", "30"}, r_BOOLEAN, false},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "20", "30"}, r_BOOLEAN, true},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "20", nil}, r_BOOLEAN, true},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", rsql.ERROR_FOR_TESTING, "20", "30"}, r_BOOLEAN, true},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "20", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, true},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", rsql.ERROR_FOR_TESTING, "10", "30"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", rsql.ERROR_FOR_TESTING, "10", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", nil}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, nil}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "10", "30"}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", "10", "30", nil}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "30", nil}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "20", "10", "200", "30"}, r_BOOLEAN, false},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "Nan", nil, "10", "30"}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "Nan", nil, "Nan", "30"}, r_BOOLEAN, true},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "Nan", "Inf", "10", "30"}, r_BOOLEAN, false},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "Inf", nil, "10", "30"}, r_BOOLEAN, nil},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "Inf", nil, "Inf", "30"}, r_BOOLEAN, true},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "Inf", "-Inf", "10", "30"}, r_BOOLEAN, false},
		{In_list_MONEY, []interface{}{r_BOOLEAN, "Inf", "Nan", "10", "30"}, r_BOOLEAN, false},

		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "10"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, rsql.ERROR_FOR_TESTING, "10", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, nil}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, nil, nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, nil, nil, "10"}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, nil, "10"}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20"}, r_BOOLEAN, true},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", "20"}, r_BOOLEAN, false},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", "30"}, r_BOOLEAN, true},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", "10", "20", "30"}, r_BOOLEAN, false},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "20", "30"}, r_BOOLEAN, false},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "20", nil}, r_BOOLEAN, false},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", rsql.ERROR_FOR_TESTING, "20", "30"}, r_BOOLEAN, false},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "20", rsql.ERROR_FOR_TESTING}, r_BOOLEAN, false},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", rsql.ERROR_FOR_TESTING, "10", "30"}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", rsql.ERROR_FOR_TESTING, "10", nil}, r_BOOLEAN, rsql.ERROR_FOR_TESTING},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", nil}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, nil}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "10", "30"}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", "10", "30", nil}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", nil, "30", nil}, r_BOOLEAN, nil},
		{Not_in_list_MONEY, []interface{}{r_BOOLEAN, "20", "10", "200", "30"}, r_BOOLEAN, true},

		{Case_MONEY, []interface{}{r_MONEY}, r_MONEY, nil},
		{Case_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Case_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, nil}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Case_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, "-12.34"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Case_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING}, r_MONEY, nil},
		{Case_MONEY, []interface{}{r_MONEY, nil, nil}, r_MONEY, nil},
		{Case_MONEY, []interface{}{r_MONEY, nil, "-12.34"}, r_MONEY, nil},
		{Case_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING, false, "982736.45", true, "-12345999.64", true, "33333333.33"}, r_MONEY, "-12345999.64"},
		{Case_MONEY, []interface{}{r_MONEY, nil, nil, false, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, nil, "-12.34", false, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, "222.5", true, "33333333.33"}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING, false, rsql.ERROR_FOR_TESTING, true, "222.5", true, rsql.ERROR_FOR_TESTING}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, nil, "-12.34", rsql.ERROR_FOR_TESTING, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Case_MONEY, []interface{}{r_MONEY, false, rsql.ERROR_FOR_TESTING, false, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, false, nil, false, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, false, "-12.34", false, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, false, "-12.34", nil, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, false, rsql.ERROR_FOR_TESTING, nil, rsql.ERROR_FOR_TESTING, true, "222.5", rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, false, nil, nil, nil, true, "222.5", rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_MONEY, "222.5"},
		{Case_MONEY, []interface{}{r_MONEY, true, rsql.ERROR_FOR_TESTING, false, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Case_MONEY, []interface{}{r_MONEY, true, nil, false, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, nil},
		{Case_MONEY, []interface{}{r_MONEY, true, "-12.34", false, "982736.45", true, "222.5", true, "33333333.33"}, r_MONEY, "-12.34"},
		{Case_MONEY, []interface{}{r_MONEY, false, "23.7", true, "982736.45", false, "33333333.33"}, r_MONEY, "982736.45"},
		{Case_MONEY, []interface{}{r_MONEY, false, "23.7", true, "Nan", false, "33333333.33"}, r_MONEY, "Nan"},
		{Case_MONEY, []interface{}{r_MONEY, false, "23.7", true, "-Inf", false, "33333333.33"}, r_MONEY, "-Inf"},

		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_5, rsql.ERROR_FOR_TESTING}, r_VARCHAR_5, rsql.ERROR_FOR_TESTING},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_5, nil}, r_VARCHAR_5, nil},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_5, "0"}, r_VARCHAR_5, "0.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "3000"}, r_VARCHAR_50, "3000.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "-3000"}, r_VARCHAR_50, "-3000.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "40000"}, r_VARCHAR_50, "40000.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_5, "700000"}, r_VARCHAR_5, rsql.ERROR_SQLDATA_NUMERIC_CAST_VARCHAR_OVERFLOW},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_5, "-40000"}, r_VARCHAR_5, rsql.ERROR_SQLDATA_NUMERIC_CAST_VARCHAR_OVERFLOW},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "-30.0"}, r_VARCHAR_50, "-30.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "30.00"}, r_VARCHAR_50, "30.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_5, "-30.00"}, r_VARCHAR_5, rsql.ERROR_SQLDATA_NUMERIC_CAST_VARCHAR_OVERFLOW},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_5, "30.50"}, r_VARCHAR_5, "30.50"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "-12.34e6"}, r_VARCHAR_50, "-12340000.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "1.34e33raw"}, r_VARCHAR_50, rsql.ERROR_SQLDATA_NUMERIC_OVERFLOW},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "1.34e-34"}, r_VARCHAR_50, "0.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "5.34e-34"}, r_VARCHAR_50, "0.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "5.5e-34"}, r_VARCHAR_50, "0.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "-5.5e-34"}, r_VARCHAR_50, "0.00"},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "Nan"}, r_VARCHAR_50, rsql.ERROR_SQLDATA_NUMERIC_NAN},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "Inf"}, r_VARCHAR_50, rsql.ERROR_SQLDATA_NUMERIC_INFINITE},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_50, "-Inf"}, r_VARCHAR_50, rsql.ERROR_SQLDATA_NUMERIC_INFINITE},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_5, "Inf"}, r_VARCHAR_5, rsql.ERROR_SQLDATA_NUMERIC_INFINITE},
		{Cast_MONEY_to_VARCHAR, []interface{}{r_VARCHAR_10_fix, "11"}, r_VARCHAR_10_fix, "11.00     "},

		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, rsql.ERROR_FOR_TESTING}, r_TINYINT, rsql.ERROR_FOR_TESTING},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, nil}, r_TINYINT, nil},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "0"}, r_TINYINT, 0},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "1"}, r_TINYINT, 1},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "100.4"}, r_TINYINT, 100},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "100.9"}, r_TINYINT, 101},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "255"}, r_TINYINT, 255},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "-1"}, r_TINYINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_TINYINT_OVERFLOW},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "256"}, r_TINYINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_TINYINT_OVERFLOW},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "7000000000"}, r_TINYINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_TINYINT_OVERFLOW},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "Nan"}, r_TINYINT, rsql.ERROR_SQLDATA_NUMERIC_NAN},
		{Cast_MONEY_to_TINYINT, []interface{}{r_TINYINT, "Inf"}, r_TINYINT, rsql.ERROR_SQLDATA_NUMERIC_INFINITE},

		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, rsql.ERROR_FOR_TESTING}, r_SMALLINT, rsql.ERROR_FOR_TESTING},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, nil}, r_SMALLINT, nil},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "0"}, r_SMALLINT, 0},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "1"}, r_SMALLINT, 1},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "100.9"}, r_SMALLINT, 101},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "32767.4"}, r_SMALLINT, math.MaxInt16},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "32767.9"}, r_SMALLINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_SMALLINT_OVERFLOW},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "-32768.4"}, r_SMALLINT, math.MinInt16},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "-32768.99999999999999999999"}, r_SMALLINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_SMALLINT_OVERFLOW},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "-32769"}, r_SMALLINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_SMALLINT_OVERFLOW},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "32768"}, r_SMALLINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_SMALLINT_OVERFLOW},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "700000000000000000raw"}, r_SMALLINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_SMALLINT_OVERFLOW},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "Nan"}, r_SMALLINT, rsql.ERROR_SQLDATA_NUMERIC_NAN},
		{Cast_MONEY_to_SMALLINT, []interface{}{r_SMALLINT, "Inf"}, r_SMALLINT, rsql.ERROR_SQLDATA_NUMERIC_INFINITE},

		{Cast_MONEY_to_INT, []interface{}{r_INT, rsql.ERROR_FOR_TESTING}, r_INT, rsql.ERROR_FOR_TESTING},
		{Cast_MONEY_to_INT, []interface{}{r_INT, nil}, r_INT, nil},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "0"}, r_INT, 0},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "1"}, r_INT, 1},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "100.9"}, r_INT, 101},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "2147483647.4"}, r_INT, math.MaxInt32},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "2147483647.9"}, r_INT, rsql.ERROR_SQLDATA_NUMERIC_CAST_INT_OVERFLOW},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "-2147483648"}, r_INT, math.MinInt32},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "-2147483648.99999999999999999999"}, r_INT, rsql.ERROR_SQLDATA_NUMERIC_CAST_INT_OVERFLOW},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "-2147483649"}, r_INT, rsql.ERROR_SQLDATA_NUMERIC_CAST_INT_OVERFLOW},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "2147483648"}, r_INT, rsql.ERROR_SQLDATA_NUMERIC_CAST_INT_OVERFLOW},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "700000000000000000000000raw"}, r_INT, rsql.ERROR_SQLDATA_NUMERIC_CAST_INT_OVERFLOW},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "Nan"}, r_INT, rsql.ERROR_SQLDATA_NUMERIC_NAN},
		{Cast_MONEY_to_INT, []interface{}{r_INT, "Inf"}, r_INT, rsql.ERROR_SQLDATA_NUMERIC_INFINITE},

		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, rsql.ERROR_FOR_TESTING}, r_BIGINT, rsql.ERROR_FOR_TESTING},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, nil}, r_BIGINT, nil},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "0"}, r_BIGINT, 0},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "1"}, r_BIGINT, 1},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "100"}, r_BIGINT, 100},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "2147483647"}, r_BIGINT, math.MaxInt32},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "-2147483648.4"}, r_BIGINT, math.MinInt32},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "2147483647.9"}, r_BIGINT, 2147483648},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "-2147483648.9"}, r_BIGINT, -2147483649},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "9223372036854775808raw"}, r_BIGINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_BIGINT_OVERFLOW},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "-9223372036854775809raw"}, r_BIGINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_BIGINT_OVERFLOW},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "1e30raw"}, r_BIGINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_BIGINT_OVERFLOW},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "-1e30raw"}, r_BIGINT, rsql.ERROR_SQLDATA_NUMERIC_CAST_BIGINT_OVERFLOW},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "Nan"}, r_BIGINT, rsql.ERROR_SQLDATA_NUMERIC_NAN},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "Inf"}, r_BIGINT, rsql.ERROR_SQLDATA_NUMERIC_INFINITE},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "9000000000000000000raw"}, r_BIGINT, 9000000000000000000},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "999999999999999.9999"}, r_BIGINT, 1000000000000000},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "-999999999999999.9999"}, r_BIGINT, -1000000000000000},
		{Cast_MONEY_to_BIGINT, []interface{}{r_BIGINT, "123456789e-2"}, r_BIGINT, 1234568},

		{Cast_MONEY_to_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Cast_MONEY_to_MONEY, []interface{}{r_MONEY, nil}, r_MONEY, nil},
		{Cast_MONEY_to_MONEY, []interface{}{r_MONEY, "0.0"}, r_MONEY, "0.00"},
		{Cast_MONEY_to_MONEY, []interface{}{r_MONEY, "1"}, r_MONEY, "1.0000"},
		{Cast_MONEY_to_MONEY, []interface{}{r_MONEY, "123456789012345.1234"}, r_MONEY, "123456789012345.1234"},
		{Cast_MONEY_to_MONEY, []interface{}{r_MONEY, "999999999999999.9999"}, r_MONEY, "999999999999999.9999"},
		{Cast_MONEY_to_MONEY, []interface{}{r_MONEY, "-999999999999999.9999"}, r_MONEY, "-999999999999999.9999"},
		{Cast_MONEY_to_MONEY, []interface{}{r_MONEY, "Nan"}, r_MONEY, "Nan"},
		{Cast_MONEY_to_MONEY, []interface{}{r_MONEY, "Inf"}, r_MONEY, "Inf"},

		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, nil}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, "12345.67"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, "12345.67"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, nil, nil}, r_MONEY, nil},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, nil, "12345.5"}, r_MONEY, "12345.5"},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, nil, "Nan"}, r_MONEY, "Nan"},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, nil, "Inf"}, r_MONEY, "Inf"},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, "12345.5", rsql.ERROR_FOR_TESTING}, r_MONEY, "12345.5"},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, "0.", rsql.ERROR_FOR_TESTING}, r_MONEY, "0."},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, "12345.5", nil}, r_MONEY, "12345.5"},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, "0.", "12345.5"}, r_MONEY, "0."},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, "-12345.125", "0."}, r_MONEY, "-12345.125"},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, "Nan", "123.56"}, r_MONEY, "Nan"},
		{Sysfunc_isnull_MONEY, []interface{}{r_MONEY, "Inf", "123.45"}, r_MONEY, "Inf"},

		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, nil, nil}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, "123746.45", "88578.99"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING, nil}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING, "123746.45"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING, "88578.99"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, nil, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, nil, nil}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, nil, "123746.45"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, nil, "88578.99"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, "123746.45", rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, "123746.45", nil}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, "123746.45", "123746.45"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, "123746.45", "88578.99"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, "88578.99", rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, "88578.99", nil}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, "88578.99", "123746.45"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, nil, "88578.99", "88578.99"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, rsql.ERROR_FOR_TESTING, nil}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, rsql.ERROR_FOR_TESTING, "123746.45"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, rsql.ERROR_FOR_TESTING, "88578.99"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, nil, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, nil, nil}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, nil, "123746.45"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, nil, "88578.99"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, "123746.45", rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, "123746.45", nil}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, "123746.45", "123746.45"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, "123746.45", "88578.99"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, "88578.99", rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, "88578.99", nil}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, "88578.99", "123746.45"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, false, "88578.99", "88578.99"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, rsql.ERROR_FOR_TESTING, nil}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, rsql.ERROR_FOR_TESTING, "123746.45"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, rsql.ERROR_FOR_TESTING, "88578.99"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, nil, rsql.ERROR_FOR_TESTING}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, nil, nil}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, nil, "123746.45"}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, nil, "88578.99"}, r_MONEY, nil},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "123746.45", rsql.ERROR_FOR_TESTING}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "123746.45", nil}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "123746.45", "123746.45"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "123746.45", "88578.99"}, r_MONEY, "123746.45"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "88578.99", rsql.ERROR_FOR_TESTING}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "88578.99", nil}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "88578.99", "123746.45"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "88578.99", "88578.99"}, r_MONEY, "88578.99"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "Nan", "88578.99"}, r_MONEY, "Nan"},
		{Sysfunc_iif_MONEY, []interface{}{r_MONEY, true, "-Inf", "88578.99"}, r_MONEY, "-Inf"},

		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, nil, nil, nil}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, "111.5", "22.5", "33.5"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, nil}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING, rsql.ERROR_FOR_TESTING}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 0}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 0, "111.5"}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, -1}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, -1000, "111.5"}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 1}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 1, "111.5678"}, r_MONEY, "111.5678"},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 1, "111.5678"}, r_MONEY, "111.56777"},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 1, "111.5600"}, r_MONEY, "111.56"},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 2, "111.5"}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, math.MinInt32, "111.5"}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, math.MaxInt32, "111.5"}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 0, "111.5", "22.3", "33.3", "44.3", "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 1, "111.5", "22.3", "33.3", "44.3", "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, "111.5"},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 2, "111.5", "22.3", "33.3", "44.3", "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, "22.3"},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 10, "111.5", "22.3", "33.3", "44.3", "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, "-9999999999.99"},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 11, "111.5", "22.3", "33.3", "44.3", "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 4, "111.5", "22.3", "33.3", nil, "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, nil},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 4, "111.5", "22.3", "33.3", rsql.ERROR_FOR_TESTING, "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 4, nil, nil, nil, rsql.ERROR_FOR_TESTING, "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 2, "111.5", "Nan", "33.3", rsql.ERROR_FOR_TESTING, "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, "Nan"},
		{Sysfunc_choose_MONEY, []interface{}{r_MONEY, 2, "111.5", "Inf", "33.3", rsql.ERROR_FOR_TESTING, "55.3", "66.3", "77.3", "88.3", "99.3", "-9999999999.99"}, r_MONEY, "Inf"},

		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY}, r_MONEY, nil},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, nil, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, nil, nil, nil, rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, nil, nil, nil, rsql.ERROR_FOR_TESTING, nil}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, nil, nil, nil, nil}, r_MONEY, nil},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, nil, nil, "111.5", nil, "22.3", "33.3"}, r_MONEY, "111.5"},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, "111.5", nil, nil, nil, "22.3", "33.3"}, r_MONEY, "111.5"},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, nil, nil, nil, "111.5"}, r_MONEY, "111.5"},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, nil, nil, "111.5", nil, "22.3", rsql.ERROR_FOR_TESTING, "333.5", rsql.ERROR_FOR_TESTING}, r_MONEY, "111.5"},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, "111.5", nil, nil, rsql.ERROR_FOR_TESTING, nil, "22.3", "33.3"}, r_MONEY, "111.5"},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, "111.5", rsql.ERROR_FOR_TESTING}, r_MONEY, "111.5"},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, "111.5", nil, nil, rsql.ERROR_FOR_TESTING, nil, "22.3", "33.3"}, r_MONEY, "111.5"},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, nil, nil, rsql.ERROR_FOR_TESTING, "111.5", nil, "22.3", rsql.ERROR_FOR_TESTING, "33.3", rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
		{Sysfunc_coalesce_MONEY, []interface{}{r_MONEY, rsql.ERROR_FOR_TESTING, nil, nil, "111.5", nil, "22.3", rsql.ERROR_FOR_TESTING, "33.3", rsql.ERROR_FOR_TESTING}, r_MONEY, rsql.ERROR_FOR_TESTING},
	}
)

func Test_operators_and_functions_for_MONEY(t *testing.T) {

	// check all the samples

	for i, sample := range samples_MONEY { // println(sample.String())

		tst_function_tester(sample.function, sample.operands...) // run the function to test

		if tst_function_result_checker(sample.result, sample.result_check) == false { // check result
			t.Fatalf("--------- Failure at samples[%d] for %s -------", i, sample.String())
		}
	}

}
