package dict

const (
	DICT_STMT_INVALID Stmt_kind_t = iota // not used
	DICT_STMT_BEGIN_EXCLUSIVE
	DICT_STMT_COMMIT
	DICT_STMT_ROLLBACK
	DICT_STMT_SYSPARAMETERS_UPDATE_VALUE_STRING
	DICT_STMT_SYSPARAMETERS_UPDATE_VALUE_INT
	DICT_STMT_SYSLOGINS_INSERT
	DICT_STMT_SYSLOGINS_UPDATE
	DICT_STMT_SYSLOGINS_DELETE
	DICT_STMT_SYSDATABASES_INSERT
	DICT_STMT_SYSDATABASES_UPDATE_NAME
	DICT_STMT_SYSDATABASES_UPDATE_STATUS
	DICT_STMT_SYSDATABASES_UPDATE_MODE
	DICT_STMT_SYSDATABASES_UPDATE_ACCESS
	DICT_STMT_SYSDATABASES_DELETE
	DICT_STMT_SYSSCHEMAS_INSERT
	DICT_STMT_SYSSCHEMAS_IN_DBID_DELETE
	DICT_STMT_SYSPRINCIPALS_INSERT
	DICT_STMT_SYSPRINCIPALS_UPDATE
	DICT_STMT_SYSPRINCIPALS_DELETE
	DICT_STMT_SYSPRINCIPALS_DELETE_ALL_DBID
	DICT_STMT_SYSROLEMEMBERS_INSERT
	DICT_STMT_SYSROLEMEMBERS_DELETE
	DICT_STMT_SYSROLEMEMBERS_DELETE_PALID
	DICT_STMT_SYSROLEMEMBERS_DELETE_ALL_DBID
	DICT_STMT_SYSCOLDEFS_INSERT
	DICT_STMT_SYSCOLDEFS_UPDATE_COLNAME
	DICT_STMT_SYSCOLDEFS_UPDATE_NULLABILITY
	DICT_STMT_SYSCOLDEFS_DELETE_GTBLID
	DICT_STMT_SYSCOLDEFS_DELETE_ALL_DBID
	DICT_STMT_SYSTABLEDEFS_INSERT
	DICT_STMT_SYSTABLEDEFS_UPDATE_STATUS
	DICT_STMT_SYSTABLEDEFS_UPDATE_NAME
	DICT_STMT_SYSTABLEDEFS_DELETE
	DICT_STMT_SYSTABLEDEFS_DELETE_GTBLID
	DICT_STMT_SYSTABLEDEFS_DELETE_ALL_DBID
	DICT_STMT_SYSGTABLEDEFS_INSERT
	DICT_STMT_SYSGTABLEDEFS_UPDATE_NAME
	DICT_STMT_SYSGTABLEDEFS_DELETE
	DICT_STMT_SYSGTABLEDEFS_DELETE_ALL_DBID
	DICT_STMT_SYSPERMISSIONS_INSERT
	DICT_STMT_SYSPERMISSIONS_UPDATE
	DICT_STMT_SYSPERMISSIONS_DELETE
	DICT_STMT_SYSPERMISSIONS_DELETE_PRINCIPAL
	DICT_STMT_SYSPERMISSIONS_DELETE_GTBLID
	DICT_STMT_SYSPERMISSIONS_DELETE_ALL_DBID

	DICT_STMT_ARRAY_SIZE // used to create stmt array of proper size
)
