package lk

import ()

const (
	SPEC_DEFAULT_REG_DBRESLIST_CAPACITY  = 6
	SPEC_DEFAULT_REG_OBJRESLIST_CAPACITY = 10
)

const SPEC_LOCK_MANAGER_MAP_DEFAULT_SIZE = 20

const SPEC_CHANNEL_DEFAULT_LENGTH = 64 // because there is at most 64 workers
